MODULE main
VAR

	_lower_c04 : boolean; -- c0 < 1.0
	_equal_c04 : boolean; -- c0 = 1.0
	_lower_c03 : boolean; -- c0 < 2.0
	_equal_c03 : boolean; -- c0 = 2.0
	_lower_c01 : boolean; -- c0 < 5.0
	_equal_c01 : boolean; -- c0 = 5.0
	_lower_c02 : boolean; -- c0 < 6.0
	_equal_c02 : boolean; -- c0 = 6.0
	_lower_c00 : boolean; -- c0 < 7.0
	_equal_c00 : boolean; -- c0 = 7.0
	_lower_b02 : boolean; -- b0 < 0.0
	_equal_b02 : boolean; -- b0 = 0.0
	_lower_b05 : boolean; -- b0 < 1.0
	_equal_b05 : boolean; -- b0 = 1.0
	_lower_b01 : boolean; -- b0 < 3.0
	_equal_b01 : boolean; -- b0 = 3.0
	_lower_b00 : boolean; -- b0 < 4.0
	_equal_b00 : boolean; -- b0 = 4.0
	_lower_b03 : boolean; -- b0 < 5.0
	_equal_b03 : boolean; -- b0 = 5.0
	_lower_b04 : boolean; -- b0 < 7.0
	_equal_b04 : boolean; -- b0 = 7.0
	_lower_a05 : boolean; -- a0 < 0.0
	_equal_a05 : boolean; -- a0 = 0.0
	_lower_a04 : boolean; -- a0 < 1.0
	_equal_a04 : boolean; -- a0 = 1.0
	_lower_a07 : boolean; -- a0 < 2.0
	_equal_a07 : boolean; -- a0 = 2.0
	_lower_a01 : boolean; -- a0 < 3.0
	_equal_a01 : boolean; -- a0 = 3.0
	_lower_a02 : boolean; -- a0 < 4.0
	_equal_a02 : boolean; -- a0 = 4.0
	_lower_a06 : boolean; -- a0 < 5.0
	_equal_a06 : boolean; -- a0 = 5.0
	_lower_a03 : boolean; -- a0 < 6.0
	_equal_a03 : boolean; -- a0 = 6.0
	_lower_a00 : boolean; -- a0 < 7.0
	_equal_a00 : boolean; -- a0 = 7.0

INVAR (! _lower_c04) | (! _equal_c04);
INVAR (! _lower_c04) | (! _lower_c03);
INVAR (! _lower_c04) | (! _equal_c03);
INVAR (! _lower_c04) | (! _lower_c01);
INVAR (! _lower_c04) | (! _equal_c01);
INVAR (! _lower_c04) | (! _lower_c02);
INVAR (! _lower_c04) | (! _equal_c02);
INVAR (! _lower_c04) | (! _lower_c00);
INVAR (! _lower_c04) | (! _equal_c00);
INVAR (! _equal_c04) | (! _lower_c03);
INVAR (! _equal_c04) | (! _equal_c03);
INVAR (! _equal_c04) | (! _lower_c01);
INVAR (! _equal_c04) | (! _equal_c01);
INVAR (! _equal_c04) | (! _lower_c02);
INVAR (! _equal_c04) | (! _equal_c02);
INVAR (! _equal_c04) | (! _lower_c00);
INVAR (! _equal_c04) | (! _equal_c00);
INVAR (! _lower_c03) | (! _equal_c03);
INVAR (! _lower_c03) | (! _lower_c01);
INVAR (! _lower_c03) | (! _equal_c01);
INVAR (! _lower_c03) | (! _lower_c02);
INVAR (! _lower_c03) | (! _equal_c02);
INVAR (! _lower_c03) | (! _lower_c00);
INVAR (! _lower_c03) | (! _equal_c00);
INVAR (! _equal_c03) | (! _lower_c01);
INVAR (! _equal_c03) | (! _equal_c01);
INVAR (! _equal_c03) | (! _lower_c02);
INVAR (! _equal_c03) | (! _equal_c02);
INVAR (! _equal_c03) | (! _lower_c00);
INVAR (! _equal_c03) | (! _equal_c00);
INVAR (! _lower_c01) | (! _equal_c01);
INVAR (! _lower_c01) | (! _lower_c02);
INVAR (! _lower_c01) | (! _equal_c02);
INVAR (! _lower_c01) | (! _lower_c00);
INVAR (! _lower_c01) | (! _equal_c00);
INVAR (! _equal_c01) | (! _lower_c02);
INVAR (! _equal_c01) | (! _equal_c02);
INVAR (! _equal_c01) | (! _lower_c00);
INVAR (! _equal_c01) | (! _equal_c00);
INVAR (! _lower_c02) | (! _equal_c02);
INVAR (! _lower_c02) | (! _lower_c00);
INVAR (! _lower_c02) | (! _equal_c00);
INVAR (! _equal_c02) | (! _lower_c00);
INVAR (! _equal_c02) | (! _equal_c00);
INVAR (! _lower_c00) | (! _equal_c00);
INVAR (! _lower_b02) | (! _equal_b02);
INVAR (! _lower_b02) | (! _lower_b05);
INVAR (! _lower_b02) | (! _equal_b05);
INVAR (! _lower_b02) | (! _lower_b01);
INVAR (! _lower_b02) | (! _equal_b01);
INVAR (! _lower_b02) | (! _lower_b00);
INVAR (! _lower_b02) | (! _equal_b00);
INVAR (! _lower_b02) | (! _lower_b03);
INVAR (! _lower_b02) | (! _equal_b03);
INVAR (! _lower_b02) | (! _lower_b04);
INVAR (! _lower_b02) | (! _equal_b04);
INVAR (! _equal_b02) | (! _lower_b05);
INVAR (! _equal_b02) | (! _equal_b05);
INVAR (! _equal_b02) | (! _lower_b01);
INVAR (! _equal_b02) | (! _equal_b01);
INVAR (! _equal_b02) | (! _lower_b00);
INVAR (! _equal_b02) | (! _equal_b00);
INVAR (! _equal_b02) | (! _lower_b03);
INVAR (! _equal_b02) | (! _equal_b03);
INVAR (! _equal_b02) | (! _lower_b04);
INVAR (! _equal_b02) | (! _equal_b04);
INVAR (! _lower_b05) | (! _equal_b05);
INVAR (! _lower_b05) | (! _lower_b01);
INVAR (! _lower_b05) | (! _equal_b01);
INVAR (! _lower_b05) | (! _lower_b00);
INVAR (! _lower_b05) | (! _equal_b00);
INVAR (! _lower_b05) | (! _lower_b03);
INVAR (! _lower_b05) | (! _equal_b03);
INVAR (! _lower_b05) | (! _lower_b04);
INVAR (! _lower_b05) | (! _equal_b04);
INVAR (! _equal_b05) | (! _lower_b01);
INVAR (! _equal_b05) | (! _equal_b01);
INVAR (! _equal_b05) | (! _lower_b00);
INVAR (! _equal_b05) | (! _equal_b00);
INVAR (! _equal_b05) | (! _lower_b03);
INVAR (! _equal_b05) | (! _equal_b03);
INVAR (! _equal_b05) | (! _lower_b04);
INVAR (! _equal_b05) | (! _equal_b04);
INVAR (! _lower_b01) | (! _equal_b01);
INVAR (! _lower_b01) | (! _lower_b00);
INVAR (! _lower_b01) | (! _equal_b00);
INVAR (! _lower_b01) | (! _lower_b03);
INVAR (! _lower_b01) | (! _equal_b03);
INVAR (! _lower_b01) | (! _lower_b04);
INVAR (! _lower_b01) | (! _equal_b04);
INVAR (! _equal_b01) | (! _lower_b00);
INVAR (! _equal_b01) | (! _equal_b00);
INVAR (! _equal_b01) | (! _lower_b03);
INVAR (! _equal_b01) | (! _equal_b03);
INVAR (! _equal_b01) | (! _lower_b04);
INVAR (! _equal_b01) | (! _equal_b04);
INVAR (! _lower_b00) | (! _equal_b00);
INVAR (! _lower_b00) | (! _lower_b03);
INVAR (! _lower_b00) | (! _equal_b03);
INVAR (! _lower_b00) | (! _lower_b04);
INVAR (! _lower_b00) | (! _equal_b04);
INVAR (! _equal_b00) | (! _lower_b03);
INVAR (! _equal_b00) | (! _equal_b03);
INVAR (! _equal_b00) | (! _lower_b04);
INVAR (! _equal_b00) | (! _equal_b04);
INVAR (! _lower_b03) | (! _equal_b03);
INVAR (! _lower_b03) | (! _lower_b04);
INVAR (! _lower_b03) | (! _equal_b04);
INVAR (! _equal_b03) | (! _lower_b04);
INVAR (! _equal_b03) | (! _equal_b04);
INVAR (! _lower_b04) | (! _equal_b04);
INVAR (! _lower_a05) | (! _equal_a05);
INVAR (! _lower_a05) | (! _lower_a04);
INVAR (! _lower_a05) | (! _equal_a04);
INVAR (! _lower_a05) | (! _lower_a07);
INVAR (! _lower_a05) | (! _equal_a07);
INVAR (! _lower_a05) | (! _lower_a01);
INVAR (! _lower_a05) | (! _equal_a01);
INVAR (! _lower_a05) | (! _lower_a02);
INVAR (! _lower_a05) | (! _equal_a02);
INVAR (! _lower_a05) | (! _lower_a06);
INVAR (! _lower_a05) | (! _equal_a06);
INVAR (! _lower_a05) | (! _lower_a03);
INVAR (! _lower_a05) | (! _equal_a03);
INVAR (! _lower_a05) | (! _lower_a00);
INVAR (! _lower_a05) | (! _equal_a00);
INVAR (! _equal_a05) | (! _lower_a04);
INVAR (! _equal_a05) | (! _equal_a04);
INVAR (! _equal_a05) | (! _lower_a07);
INVAR (! _equal_a05) | (! _equal_a07);
INVAR (! _equal_a05) | (! _lower_a01);
INVAR (! _equal_a05) | (! _equal_a01);
INVAR (! _equal_a05) | (! _lower_a02);
INVAR (! _equal_a05) | (! _equal_a02);
INVAR (! _equal_a05) | (! _lower_a06);
INVAR (! _equal_a05) | (! _equal_a06);
INVAR (! _equal_a05) | (! _lower_a03);
INVAR (! _equal_a05) | (! _equal_a03);
INVAR (! _equal_a05) | (! _lower_a00);
INVAR (! _equal_a05) | (! _equal_a00);
INVAR (! _lower_a04) | (! _equal_a04);
INVAR (! _lower_a04) | (! _lower_a07);
INVAR (! _lower_a04) | (! _equal_a07);
INVAR (! _lower_a04) | (! _lower_a01);
INVAR (! _lower_a04) | (! _equal_a01);
INVAR (! _lower_a04) | (! _lower_a02);
INVAR (! _lower_a04) | (! _equal_a02);
INVAR (! _lower_a04) | (! _lower_a06);
INVAR (! _lower_a04) | (! _equal_a06);
INVAR (! _lower_a04) | (! _lower_a03);
INVAR (! _lower_a04) | (! _equal_a03);
INVAR (! _lower_a04) | (! _lower_a00);
INVAR (! _lower_a04) | (! _equal_a00);
INVAR (! _equal_a04) | (! _lower_a07);
INVAR (! _equal_a04) | (! _equal_a07);
INVAR (! _equal_a04) | (! _lower_a01);
INVAR (! _equal_a04) | (! _equal_a01);
INVAR (! _equal_a04) | (! _lower_a02);
INVAR (! _equal_a04) | (! _equal_a02);
INVAR (! _equal_a04) | (! _lower_a06);
INVAR (! _equal_a04) | (! _equal_a06);
INVAR (! _equal_a04) | (! _lower_a03);
INVAR (! _equal_a04) | (! _equal_a03);
INVAR (! _equal_a04) | (! _lower_a00);
INVAR (! _equal_a04) | (! _equal_a00);
INVAR (! _lower_a07) | (! _equal_a07);
INVAR (! _lower_a07) | (! _lower_a01);
INVAR (! _lower_a07) | (! _equal_a01);
INVAR (! _lower_a07) | (! _lower_a02);
INVAR (! _lower_a07) | (! _equal_a02);
INVAR (! _lower_a07) | (! _lower_a06);
INVAR (! _lower_a07) | (! _equal_a06);
INVAR (! _lower_a07) | (! _lower_a03);
INVAR (! _lower_a07) | (! _equal_a03);
INVAR (! _lower_a07) | (! _lower_a00);
INVAR (! _lower_a07) | (! _equal_a00);
INVAR (! _equal_a07) | (! _lower_a01);
INVAR (! _equal_a07) | (! _equal_a01);
INVAR (! _equal_a07) | (! _lower_a02);
INVAR (! _equal_a07) | (! _equal_a02);
INVAR (! _equal_a07) | (! _lower_a06);
INVAR (! _equal_a07) | (! _equal_a06);
INVAR (! _equal_a07) | (! _lower_a03);
INVAR (! _equal_a07) | (! _equal_a03);
INVAR (! _equal_a07) | (! _lower_a00);
INVAR (! _equal_a07) | (! _equal_a00);
INVAR (! _lower_a01) | (! _equal_a01);
INVAR (! _lower_a01) | (! _lower_a02);
INVAR (! _lower_a01) | (! _equal_a02);
INVAR (! _lower_a01) | (! _lower_a06);
INVAR (! _lower_a01) | (! _equal_a06);
INVAR (! _lower_a01) | (! _lower_a03);
INVAR (! _lower_a01) | (! _equal_a03);
INVAR (! _lower_a01) | (! _lower_a00);
INVAR (! _lower_a01) | (! _equal_a00);
INVAR (! _equal_a01) | (! _lower_a02);
INVAR (! _equal_a01) | (! _equal_a02);
INVAR (! _equal_a01) | (! _lower_a06);
INVAR (! _equal_a01) | (! _equal_a06);
INVAR (! _equal_a01) | (! _lower_a03);
INVAR (! _equal_a01) | (! _equal_a03);
INVAR (! _equal_a01) | (! _lower_a00);
INVAR (! _equal_a01) | (! _equal_a00);
INVAR (! _lower_a02) | (! _equal_a02);
INVAR (! _lower_a02) | (! _lower_a06);
INVAR (! _lower_a02) | (! _equal_a06);
INVAR (! _lower_a02) | (! _lower_a03);
INVAR (! _lower_a02) | (! _equal_a03);
INVAR (! _lower_a02) | (! _lower_a00);
INVAR (! _lower_a02) | (! _equal_a00);
INVAR (! _equal_a02) | (! _lower_a06);
INVAR (! _equal_a02) | (! _equal_a06);
INVAR (! _equal_a02) | (! _lower_a03);
INVAR (! _equal_a02) | (! _equal_a03);
INVAR (! _equal_a02) | (! _lower_a00);
INVAR (! _equal_a02) | (! _equal_a00);
INVAR (! _lower_a06) | (! _equal_a06);
INVAR (! _lower_a06) | (! _lower_a03);
INVAR (! _lower_a06) | (! _equal_a03);
INVAR (! _lower_a06) | (! _lower_a00);
INVAR (! _lower_a06) | (! _equal_a00);
INVAR (! _equal_a06) | (! _lower_a03);
INVAR (! _equal_a06) | (! _equal_a03);
INVAR (! _equal_a06) | (! _lower_a00);
INVAR (! _equal_a06) | (! _equal_a00);
INVAR (! _lower_a03) | (! _equal_a03);
INVAR (! _lower_a03) | (! _lower_a00);
INVAR (! _lower_a03) | (! _equal_a00);
INVAR (! _equal_a03) | (! _lower_a00);
INVAR (! _equal_a03) | (! _equal_a00);
INVAR (! _lower_a00) | (! _equal_a00);

-- Negated Formula
LTLSPEC !(((G(!((((((((! _lower_b02) & (! _equal_b02)) & (! _lower_b05)) & (! _equal_b05)) & (! _lower_b01)) & (! _equal_b01)) & (! _lower_b00)) & (! _equal_b00)))) | (F(((((((((! _lower_b02) & (! _equal_b02)) & (! _lower_b05)) & (! _equal_b05)) & (! _lower_b01)) & (! _equal_b01)) & (! _lower_b00)) & (! _equal_b00)) & (F((((( _lower_b02 |  _equal_b02) |  _lower_b05) |  _equal_b05) |  _lower_b01) |  _equal_b01))))) & (G(( _equal_a00 & (! _equal_c00)) -> ((G(! _equal_c00)) | ((! _equal_c00) U (((((((! _lower_c04) & (! _equal_c04)) & (! _lower_c03)) & (! _equal_c03)) & (! _lower_c01)) & (! _equal_c01)) & (! _equal_c00)))))) & ((F _equal_a01) -> ((!((((((((((! _lower_a05) & (! _equal_a05)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a02)) & (! _equal_a02))) U ( _equal_a01 | ((((((((((((((((! _lower_a05) & (! _equal_a05)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a06)) & (! _equal_a06)) & (! _lower_a03)) & (! _equal_a03)) & (!((((((((((! _lower_a05) & (! _equal_a05)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a02)) & (! _equal_a02)))) & (X((!((((((((((! _lower_a05) & (! _equal_a05)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a02)) & (! _equal_a02))) U (((! _lower_a05) & (! _equal_a05)) & (! _lower_a04)))))))) & ((F((( _lower_a05 |  _equal_a05) |  _lower_a04) |  _equal_a04)) -> ((!(! _lower_b02)) U (((( _lower_a05 |  _equal_a05) |  _lower_a04) |  _equal_a04) | (((((((((((! _lower_b02) & (! _equal_b02)) & (! _lower_b05)) & (! _equal_b05)) & (! _lower_b01)) & (! _equal_b01)) & (! _lower_b00)) & (! _equal_b00)) & (! _lower_b03)) & (!(! _lower_b02))) & (X((!(! _lower_b02)) U ((((((((( _lower_b02 |  _equal_b02) |  _lower_b05) |  _equal_b05) |  _lower_b01) |  _equal_b01) |  _lower_b00) |  _equal_b00) |  _lower_b03) |  _equal_b03))))))) & (G(((((( _lower_c04 |  _equal_c04) |  _lower_c03) |  _equal_c03) |  _lower_c01) |  _equal_c01) -> ((F(((((! _lower_c04) & (! _equal_c04)) & (! _lower_c03)) & (! _equal_c03)) & (! _lower_c01))) -> ((!(((((! _lower_c04) & (! _equal_c04)) & (! _lower_c03)) & (! _equal_c03)) & (! _lower_c01))) U ((((((((! _lower_c04) & (! _equal_c04)) & (! _lower_c03)) & (! _equal_c03)) & (! _lower_c01)) & (! _equal_c01)) & (! _lower_c02)) | ((((((((((((((((! _lower_a05) & (! _equal_a05)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a06)) & (! _equal_a06)) & (! _lower_a03)) & (! _equal_a03)) & (!(((((! _lower_c04) & (! _equal_c04)) & (! _lower_c03)) & (! _equal_c03)) & (! _lower_c01)))) & (X((!(((((! _lower_c04) & (! _equal_c04)) & (! _lower_c03)) & (! _equal_c03)) & (! _lower_c01))) U ((((((((((((((! _lower_a05) & (! _equal_a05)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a06)) & (! _equal_a06)) & (! _lower_a03)) & (! _equal_a03)))))))))) & (G(((( _lower_a05 |  _equal_a05) & (F(((((! _lower_c04) & (! _equal_c04)) & (! _lower_c03)) & (! _equal_c03)) & (! _lower_c01)))) -> ((((! _lower_b02) & (! _equal_b02)) & (X((!(((((! _lower_c04) & (! _equal_c04)) & (! _lower_c03)) & (! _equal_c03)) & (! _lower_c01))) U ((( _lower_a05 |  _equal_a05) |  _lower_a04) |  _equal_a04)))) -> (X((!(((((! _lower_c04) & (! _equal_c04)) & (! _lower_c03)) & (! _equal_c03)) & (! _lower_c01))) U (((( _lower_a05 |  _equal_a05) |  _lower_a04) |  _equal_a04) & (F(((((((! _lower_a05) & (! _equal_a05)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)))))))) U (((((! _lower_c04) & (! _equal_c04)) & (! _lower_c03)) & (! _equal_c03)) & (! _lower_c01)))) & (((F((((((((( _lower_b02 |  _equal_b02) |  _lower_b05) |  _equal_b05) |  _lower_b01) |  _equal_b01) |  _lower_b00) |  _equal_b00) |  _lower_b03) |  _equal_b03)) -> ( _equal_c03 -> ((!((((((((( _lower_b02 |  _equal_b02) |  _lower_b05) |  _equal_b05) |  _lower_b01) |  _equal_b01) |  _lower_b00) |  _equal_b00) |  _lower_b03) |  _equal_b03)) U ((((((((! _lower_c04) & (! _equal_c04)) & (! _lower_c03)) & (! _equal_c03)) & (! _lower_c01)) & (! _equal_c01)) & (! _lower_c02)) & (!((((((((( _lower_b02 |  _equal_b02) |  _lower_b05) |  _equal_b05) |  _lower_b01) |  _equal_b01) |  _lower_b00) |  _equal_b00) |  _lower_b03) |  _equal_b03)))))) U ((((((((( _lower_b02 |  _equal_b02) |  _lower_b05) |  _equal_b05) |  _lower_b01) |  _equal_b01) |  _lower_b00) |  _equal_b00) |  _lower_b03) |  _equal_b03)) & (G((((((((! _lower_c04) & (! _equal_c04)) & (! _lower_c03)) & (! _equal_c03)) & (! _lower_c01)) & (! _equal_c01)) & (!((((((((((((! _lower_a05) & (! _equal_a05)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a06)) & (! _equal_a06)))) -> ((G( _lower_a05 |  _equal_a05)) | (( _lower_a05 |  _equal_a05) U ((((((((((((! _lower_a05) & (! _equal_a05)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a06)) & (! _equal_a06)))))) & (G((((((( _lower_a05 |  _equal_a05) |  _lower_a04) |  _equal_a04) |  _lower_a07) |  _equal_a07) & (F(((((! _lower_a05) & (! _equal_a05)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a07)))) -> ((!((((((((((((((((( _lower_a05 |  _equal_a05) |  _lower_a04) |  _equal_a04) |  _lower_a07) |  _equal_a07) |  _lower_a01) |  _equal_a01) |  _lower_a02) |  _equal_a02) |  _lower_a06) |  _equal_a06) |  _lower_a03) |  _equal_a03) |  _lower_a00) |  _equal_a00) & (!(((((! _lower_a05) & (! _equal_a05)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a07)))) & (X((!(((((! _lower_a05) & (! _equal_a05)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a07))) U ( _equal_b01 & (!(((((! _lower_a05) & (! _equal_a05)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a07)))))))) U ((((((! _lower_a05) & (! _equal_a05)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a07)) | (((((((! _lower_b02) & (! _equal_b02)) & (! _lower_b05)) & (! _equal_b05)) & (! _lower_b01)) & (! _equal_b01)) & (! _lower_b00)))))) & (G( _lower_c04 |  _equal_c04)) & (G(((((((((! _lower_a05) & (! _equal_a05)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) -> (( _lower_b02 |  _equal_b02) -> ((! _lower_b02) U ((((((((( _lower_b02 |  _equal_b02) |  _lower_b05) |  _equal_b05) |  _lower_b01) |  _equal_b01) |  _lower_b00) & (! _lower_b02)) & (!((! _lower_a05) & (! _equal_a05)))) & (X(((! _lower_b02) & (!((! _lower_a05) & (! _equal_a05)))) U ( _lower_a05 |  _equal_a05))))))) U ( _lower_b02 | (G(( _lower_b02 |  _equal_b02) -> (((((((( _lower_b02 |  _equal_b02) |  _lower_b05) |  _equal_b05) |  _lower_b01) |  _equal_b01) |  _lower_b00) & (!((! _lower_a05) & (! _equal_a05)))) & (X((!((! _lower_a05) & (! _equal_a05))) U ( _lower_a05 |  _equal_a05))))))))) & ((F((((((( _lower_b02 |  _equal_b02) |  _lower_b05) |  _equal_b05) |  _lower_b01) |  _equal_b01) |  _lower_b00) |  _equal_b00)) -> ((! _equal_a07) U ((((((( _lower_b02 |  _equal_b02) |  _lower_b05) |  _equal_b05) |  _lower_b01) |  _equal_b01) |  _lower_b00) |  _equal_b00))) & (G(((((((((( _lower_b02 |  _equal_b02) |  _lower_b05) |  _equal_b05) |  _lower_b01) |  _equal_b01) |  _lower_b00) |  _equal_b00) |  _lower_b03) |  _equal_b03) |  _lower_b04)) & ((G(!((((( _lower_b02 |  _equal_b02) |  _lower_b05) |  _equal_b05) |  _lower_b01) |  _equal_b01))) | ((!((((( _lower_b02 |  _equal_b02) |  _lower_b05) |  _equal_b05) |  _lower_b01) |  _equal_b01)) U ((((((( _lower_b02 |  _equal_b02) |  _lower_b05) |  _equal_b05) |  _lower_b01) |  _equal_b01) & (F(! _lower_b02))) -> ((!(! _lower_b02)) U ((((((((((((! _lower_c04) & (! _equal_c04)) & (! _lower_c03)) & (! _equal_c03)) & (! _lower_c01)) & (! _equal_c01)) & (! _lower_c02)) & (! _equal_c02)) & (! _lower_c00)) & (! _equal_c00)) & (!(! _lower_b02))) & (X((!(! _lower_b02)) U ((((( _lower_b02 |  _equal_b02) |  _lower_b05) |  _equal_b05) |  _lower_b01) |  _equal_b01)))))))) & (G((((((((! _lower_c04) & (! _equal_c04)) & (! _lower_c03)) & (! _equal_c03)) & (! _lower_c01)) & (! _equal_c01)) & (X(F((((((((((! _lower_b02) & (! _equal_b02)) & (! _lower_b05)) & (! _equal_b05)) & (! _lower_b01)) & (! _equal_b01)) & (! _lower_b00)) & (! _equal_b00)) & (! _lower_b03)) & (! _equal_b03))))) -> (X(F(((((((((((! _lower_b02) & (! _equal_b02)) & (! _lower_b05)) & (! _equal_b05)) & (! _lower_b01)) & (! _equal_b01)) & (! _lower_b00)) & (! _equal_b00)) & (! _lower_b03)) & (! _equal_b03)) & (F(((((((((((( _lower_a05 |  _equal_a05) |  _lower_a04) |  _equal_a04) |  _lower_a07) |  _equal_a07) |  _lower_a01) |  _equal_a01) |  _lower_a02) |  _equal_a02) |  _lower_a06) |  _equal_a06) |  _lower_a03))))))) & (G(((((! _lower_b02) & (! _equal_b02)) & (! _lower_b05)) & (!((((((( _lower_b02 |  _equal_b02) |  _lower_b05) |  _equal_b05) |  _lower_b01) |  _equal_b01) |  _lower_b00) |  _equal_b00))) -> ((G(! _equal_a06)) | ((! _equal_a06) U ( _equal_b02 | ((((((( _lower_b02 |  _equal_b02) |  _lower_b05) |  _equal_b05) |  _lower_b01) |  _equal_b01) |  _lower_b00) |  _equal_b00)))))));

-- Directed Formula
LTLSPEC (((G(!((((((((! _lower_b02) & (! _equal_b02)) & (! _lower_b05)) & (! _equal_b05)) & (! _lower_b01)) & (! _equal_b01)) & (! _lower_b00)) & (! _equal_b00)))) | (F(((((((((! _lower_b02) & (! _equal_b02)) & (! _lower_b05)) & (! _equal_b05)) & (! _lower_b01)) & (! _equal_b01)) & (! _lower_b00)) & (! _equal_b00)) & (F((((( _lower_b02 |  _equal_b02) |  _lower_b05) |  _equal_b05) |  _lower_b01) |  _equal_b01))))) & (G(( _equal_a00 & (! _equal_c00)) -> ((G(! _equal_c00)) | ((! _equal_c00) U (((((((! _lower_c04) & (! _equal_c04)) & (! _lower_c03)) & (! _equal_c03)) & (! _lower_c01)) & (! _equal_c01)) & (! _equal_c00)))))) & ((F _equal_a01) -> ((!((((((((((! _lower_a05) & (! _equal_a05)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a02)) & (! _equal_a02))) U ( _equal_a01 | ((((((((((((((((! _lower_a05) & (! _equal_a05)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a06)) & (! _equal_a06)) & (! _lower_a03)) & (! _equal_a03)) & (!((((((((((! _lower_a05) & (! _equal_a05)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a02)) & (! _equal_a02)))) & (X((!((((((((((! _lower_a05) & (! _equal_a05)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a02)) & (! _equal_a02))) U (((! _lower_a05) & (! _equal_a05)) & (! _lower_a04)))))))) & ((F((( _lower_a05 |  _equal_a05) |  _lower_a04) |  _equal_a04)) -> ((!(! _lower_b02)) U (((( _lower_a05 |  _equal_a05) |  _lower_a04) |  _equal_a04) | (((((((((((! _lower_b02) & (! _equal_b02)) & (! _lower_b05)) & (! _equal_b05)) & (! _lower_b01)) & (! _equal_b01)) & (! _lower_b00)) & (! _equal_b00)) & (! _lower_b03)) & (!(! _lower_b02))) & (X((!(! _lower_b02)) U ((((((((( _lower_b02 |  _equal_b02) |  _lower_b05) |  _equal_b05) |  _lower_b01) |  _equal_b01) |  _lower_b00) |  _equal_b00) |  _lower_b03) |  _equal_b03))))))) & (G(((((( _lower_c04 |  _equal_c04) |  _lower_c03) |  _equal_c03) |  _lower_c01) |  _equal_c01) -> ((F(((((! _lower_c04) & (! _equal_c04)) & (! _lower_c03)) & (! _equal_c03)) & (! _lower_c01))) -> ((!(((((! _lower_c04) & (! _equal_c04)) & (! _lower_c03)) & (! _equal_c03)) & (! _lower_c01))) U ((((((((! _lower_c04) & (! _equal_c04)) & (! _lower_c03)) & (! _equal_c03)) & (! _lower_c01)) & (! _equal_c01)) & (! _lower_c02)) | ((((((((((((((((! _lower_a05) & (! _equal_a05)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a06)) & (! _equal_a06)) & (! _lower_a03)) & (! _equal_a03)) & (!(((((! _lower_c04) & (! _equal_c04)) & (! _lower_c03)) & (! _equal_c03)) & (! _lower_c01)))) & (X((!(((((! _lower_c04) & (! _equal_c04)) & (! _lower_c03)) & (! _equal_c03)) & (! _lower_c01))) U ((((((((((((((! _lower_a05) & (! _equal_a05)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a06)) & (! _equal_a06)) & (! _lower_a03)) & (! _equal_a03)))))))))) & (G(((( _lower_a05 |  _equal_a05) & (F(((((! _lower_c04) & (! _equal_c04)) & (! _lower_c03)) & (! _equal_c03)) & (! _lower_c01)))) -> ((((! _lower_b02) & (! _equal_b02)) & (X((!(((((! _lower_c04) & (! _equal_c04)) & (! _lower_c03)) & (! _equal_c03)) & (! _lower_c01))) U ((( _lower_a05 |  _equal_a05) |  _lower_a04) |  _equal_a04)))) -> (X((!(((((! _lower_c04) & (! _equal_c04)) & (! _lower_c03)) & (! _equal_c03)) & (! _lower_c01))) U (((( _lower_a05 |  _equal_a05) |  _lower_a04) |  _equal_a04) & (F(((((((! _lower_a05) & (! _equal_a05)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)))))))) U (((((! _lower_c04) & (! _equal_c04)) & (! _lower_c03)) & (! _equal_c03)) & (! _lower_c01)))) & (((F((((((((( _lower_b02 |  _equal_b02) |  _lower_b05) |  _equal_b05) |  _lower_b01) |  _equal_b01) |  _lower_b00) |  _equal_b00) |  _lower_b03) |  _equal_b03)) -> ( _equal_c03 -> ((!((((((((( _lower_b02 |  _equal_b02) |  _lower_b05) |  _equal_b05) |  _lower_b01) |  _equal_b01) |  _lower_b00) |  _equal_b00) |  _lower_b03) |  _equal_b03)) U ((((((((! _lower_c04) & (! _equal_c04)) & (! _lower_c03)) & (! _equal_c03)) & (! _lower_c01)) & (! _equal_c01)) & (! _lower_c02)) & (!((((((((( _lower_b02 |  _equal_b02) |  _lower_b05) |  _equal_b05) |  _lower_b01) |  _equal_b01) |  _lower_b00) |  _equal_b00) |  _lower_b03) |  _equal_b03)))))) U ((((((((( _lower_b02 |  _equal_b02) |  _lower_b05) |  _equal_b05) |  _lower_b01) |  _equal_b01) |  _lower_b00) |  _equal_b00) |  _lower_b03) |  _equal_b03)) & (G((((((((! _lower_c04) & (! _equal_c04)) & (! _lower_c03)) & (! _equal_c03)) & (! _lower_c01)) & (! _equal_c01)) & (!((((((((((((! _lower_a05) & (! _equal_a05)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a06)) & (! _equal_a06)))) -> ((G( _lower_a05 |  _equal_a05)) | (( _lower_a05 |  _equal_a05) U ((((((((((((! _lower_a05) & (! _equal_a05)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a06)) & (! _equal_a06)))))) & (G((((((( _lower_a05 |  _equal_a05) |  _lower_a04) |  _equal_a04) |  _lower_a07) |  _equal_a07) & (F(((((! _lower_a05) & (! _equal_a05)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a07)))) -> ((!((((((((((((((((( _lower_a05 |  _equal_a05) |  _lower_a04) |  _equal_a04) |  _lower_a07) |  _equal_a07) |  _lower_a01) |  _equal_a01) |  _lower_a02) |  _equal_a02) |  _lower_a06) |  _equal_a06) |  _lower_a03) |  _equal_a03) |  _lower_a00) |  _equal_a00) & (!(((((! _lower_a05) & (! _equal_a05)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a07)))) & (X((!(((((! _lower_a05) & (! _equal_a05)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a07))) U ( _equal_b01 & (!(((((! _lower_a05) & (! _equal_a05)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a07)))))))) U ((((((! _lower_a05) & (! _equal_a05)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a07)) | (((((((! _lower_b02) & (! _equal_b02)) & (! _lower_b05)) & (! _equal_b05)) & (! _lower_b01)) & (! _equal_b01)) & (! _lower_b00)))))) & (G( _lower_c04 |  _equal_c04)) & (G(((((((((! _lower_a05) & (! _equal_a05)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) -> (( _lower_b02 |  _equal_b02) -> ((! _lower_b02) U ((((((((( _lower_b02 |  _equal_b02) |  _lower_b05) |  _equal_b05) |  _lower_b01) |  _equal_b01) |  _lower_b00) & (! _lower_b02)) & (!((! _lower_a05) & (! _equal_a05)))) & (X(((! _lower_b02) & (!((! _lower_a05) & (! _equal_a05)))) U ( _lower_a05 |  _equal_a05))))))) U ( _lower_b02 | (G(( _lower_b02 |  _equal_b02) -> (((((((( _lower_b02 |  _equal_b02) |  _lower_b05) |  _equal_b05) |  _lower_b01) |  _equal_b01) |  _lower_b00) & (!((! _lower_a05) & (! _equal_a05)))) & (X((!((! _lower_a05) & (! _equal_a05))) U ( _lower_a05 |  _equal_a05))))))))) & ((F((((((( _lower_b02 |  _equal_b02) |  _lower_b05) |  _equal_b05) |  _lower_b01) |  _equal_b01) |  _lower_b00) |  _equal_b00)) -> ((! _equal_a07) U ((((((( _lower_b02 |  _equal_b02) |  _lower_b05) |  _equal_b05) |  _lower_b01) |  _equal_b01) |  _lower_b00) |  _equal_b00))) & (G(((((((((( _lower_b02 |  _equal_b02) |  _lower_b05) |  _equal_b05) |  _lower_b01) |  _equal_b01) |  _lower_b00) |  _equal_b00) |  _lower_b03) |  _equal_b03) |  _lower_b04)) & ((G(!((((( _lower_b02 |  _equal_b02) |  _lower_b05) |  _equal_b05) |  _lower_b01) |  _equal_b01))) | ((!((((( _lower_b02 |  _equal_b02) |  _lower_b05) |  _equal_b05) |  _lower_b01) |  _equal_b01)) U ((((((( _lower_b02 |  _equal_b02) |  _lower_b05) |  _equal_b05) |  _lower_b01) |  _equal_b01) & (F(! _lower_b02))) -> ((!(! _lower_b02)) U ((((((((((((! _lower_c04) & (! _equal_c04)) & (! _lower_c03)) & (! _equal_c03)) & (! _lower_c01)) & (! _equal_c01)) & (! _lower_c02)) & (! _equal_c02)) & (! _lower_c00)) & (! _equal_c00)) & (!(! _lower_b02))) & (X((!(! _lower_b02)) U ((((( _lower_b02 |  _equal_b02) |  _lower_b05) |  _equal_b05) |  _lower_b01) |  _equal_b01)))))))) & (G((((((((! _lower_c04) & (! _equal_c04)) & (! _lower_c03)) & (! _equal_c03)) & (! _lower_c01)) & (! _equal_c01)) & (X(F((((((((((! _lower_b02) & (! _equal_b02)) & (! _lower_b05)) & (! _equal_b05)) & (! _lower_b01)) & (! _equal_b01)) & (! _lower_b00)) & (! _equal_b00)) & (! _lower_b03)) & (! _equal_b03))))) -> (X(F(((((((((((! _lower_b02) & (! _equal_b02)) & (! _lower_b05)) & (! _equal_b05)) & (! _lower_b01)) & (! _equal_b01)) & (! _lower_b00)) & (! _equal_b00)) & (! _lower_b03)) & (! _equal_b03)) & (F(((((((((((( _lower_a05 |  _equal_a05) |  _lower_a04) |  _equal_a04) |  _lower_a07) |  _equal_a07) |  _lower_a01) |  _equal_a01) |  _lower_a02) |  _equal_a02) |  _lower_a06) |  _equal_a06) |  _lower_a03))))))) & (G(((((! _lower_b02) & (! _equal_b02)) & (! _lower_b05)) & (!((((((( _lower_b02 |  _equal_b02) |  _lower_b05) |  _equal_b05) |  _lower_b01) |  _equal_b01) |  _lower_b00) |  _equal_b00))) -> ((G(! _equal_a06)) | ((! _equal_a06) U ( _equal_b02 | ((((((( _lower_b02 |  _equal_b02) |  _lower_b05) |  _equal_b05) |  _lower_b01) |  _equal_b01) |  _lower_b00) |  _equal_b00)))))));
