MODULE main
VAR

	_lower_c02 : boolean; -- c0 < 0.0
	_equal_c02 : boolean; -- c0 = 0.0
	_lower_c00 : boolean; -- c0 < 1.0
	_equal_c00 : boolean; -- c0 = 1.0
	_lower_c01 : boolean; -- c0 < 2.0
	_equal_c01 : boolean; -- c0 = 2.0
	_lower_c03 : boolean; -- c0 < 3.0
	_equal_c03 : boolean; -- c0 = 3.0
	_lower_b02 : boolean; -- b0 < 0.0
	_equal_b02 : boolean; -- b0 = 0.0
	_lower_b01 : boolean; -- b0 < 1.0
	_equal_b01 : boolean; -- b0 = 1.0
	_lower_b00 : boolean; -- b0 < 3.0
	_equal_b00 : boolean; -- b0 = 3.0
	_lower_a01 : boolean; -- a0 < 0.0
	_equal_a01 : boolean; -- a0 = 0.0
	_lower_a02 : boolean; -- a0 < 1.0
	_equal_a02 : boolean; -- a0 = 1.0
	_lower_a00 : boolean; -- a0 < 3.0
	_equal_a00 : boolean; -- a0 = 3.0

INVAR (! _lower_c02) | (! _equal_c02);
INVAR (! _lower_c02) | (! _lower_c00);
INVAR (! _lower_c02) | (! _equal_c00);
INVAR (! _lower_c02) | (! _lower_c01);
INVAR (! _lower_c02) | (! _equal_c01);
INVAR (! _lower_c02) | (! _lower_c03);
INVAR (! _lower_c02) | (! _equal_c03);
INVAR (! _equal_c02) | (! _lower_c00);
INVAR (! _equal_c02) | (! _equal_c00);
INVAR (! _equal_c02) | (! _lower_c01);
INVAR (! _equal_c02) | (! _equal_c01);
INVAR (! _equal_c02) | (! _lower_c03);
INVAR (! _equal_c02) | (! _equal_c03);
INVAR (! _lower_c00) | (! _equal_c00);
INVAR (! _lower_c00) | (! _lower_c01);
INVAR (! _lower_c00) | (! _equal_c01);
INVAR (! _lower_c00) | (! _lower_c03);
INVAR (! _lower_c00) | (! _equal_c03);
INVAR (! _equal_c00) | (! _lower_c01);
INVAR (! _equal_c00) | (! _equal_c01);
INVAR (! _equal_c00) | (! _lower_c03);
INVAR (! _equal_c00) | (! _equal_c03);
INVAR (! _lower_c01) | (! _equal_c01);
INVAR (! _lower_c01) | (! _lower_c03);
INVAR (! _lower_c01) | (! _equal_c03);
INVAR (! _equal_c01) | (! _lower_c03);
INVAR (! _equal_c01) | (! _equal_c03);
INVAR (! _lower_c03) | (! _equal_c03);
INVAR (! _lower_b02) | (! _equal_b02);
INVAR (! _lower_b02) | (! _lower_b01);
INVAR (! _lower_b02) | (! _equal_b01);
INVAR (! _lower_b02) | (! _lower_b00);
INVAR (! _lower_b02) | (! _equal_b00);
INVAR (! _equal_b02) | (! _lower_b01);
INVAR (! _equal_b02) | (! _equal_b01);
INVAR (! _equal_b02) | (! _lower_b00);
INVAR (! _equal_b02) | (! _equal_b00);
INVAR (! _lower_b01) | (! _equal_b01);
INVAR (! _lower_b01) | (! _lower_b00);
INVAR (! _lower_b01) | (! _equal_b00);
INVAR (! _equal_b01) | (! _lower_b00);
INVAR (! _equal_b01) | (! _equal_b00);
INVAR (! _lower_b00) | (! _equal_b00);
INVAR (! _lower_a01) | (! _equal_a01);
INVAR (! _lower_a01) | (! _lower_a02);
INVAR (! _lower_a01) | (! _equal_a02);
INVAR (! _lower_a01) | (! _lower_a00);
INVAR (! _lower_a01) | (! _equal_a00);
INVAR (! _equal_a01) | (! _lower_a02);
INVAR (! _equal_a01) | (! _equal_a02);
INVAR (! _equal_a01) | (! _lower_a00);
INVAR (! _equal_a01) | (! _equal_a00);
INVAR (! _lower_a02) | (! _equal_a02);
INVAR (! _lower_a02) | (! _lower_a00);
INVAR (! _lower_a02) | (! _equal_a00);
INVAR (! _equal_a02) | (! _lower_a00);
INVAR (! _equal_a02) | (! _equal_a00);
INVAR (! _lower_a00) | (! _equal_a00);

-- Negated Formula
LTLSPEC !((G((((( _lower_a01 |  _equal_a01) |  _lower_a02) |  _equal_a02) |  _lower_a00) -> (F((((( _lower_a01 |  _equal_a01) |  _lower_a02) |  _equal_a02) |  _lower_a00) |  _equal_a00)))) & (G(((((((! _lower_a01) & (! _equal_a01)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a00)) & (! _equal_a01)) -> ((G(! _equal_a01)) | ((! _equal_a01) U (((((( _lower_a01 |  _equal_a01) |  _lower_a02) |  _equal_a02) |  _lower_a00) |  _equal_a00) & (! _equal_a01)))))) & (G(((( _lower_a01 |  _equal_a01) & (!(( _lower_a01 |  _equal_a01) |  _lower_a02))) & (F(( _lower_a01 |  _equal_a01) |  _lower_a02))) -> ((! _lower_a01) U (( _lower_a01 |  _equal_a01) |  _lower_a02)))) & (G(((((((((! _lower_b02) & (! _equal_b02)) & (! _lower_b01)) & (! _equal_b01)) & (! _lower_b00)) & (! _equal_b00)) & (!((((! _lower_c02) & (! _equal_c02)) & (! _lower_c00)) & (! _equal_c00)))) & (F((((! _lower_c02) & (! _equal_c02)) & (! _lower_c00)) & (! _equal_c00)))) -> ((!(((( _lower_b02 |  _equal_b02) |  _lower_b01) |  _equal_b01) |  _lower_b00)) U ( _equal_c01 | ((((! _lower_c02) & (! _equal_c02)) & (! _lower_c00)) & (! _equal_c00)))))) & (G(!((( _lower_b02 |  _equal_b02) |  _lower_b01) |  _equal_b01))) & (G(((((( _lower_b02 |  _equal_b02) |  _lower_b01) |  _equal_b01) & (F(( _lower_b02 |  _equal_b02) |  _lower_b01))) -> (((((((! _lower_c02) & (! _equal_c02)) & (! _lower_c00)) & (! _equal_c00)) & (! _lower_c01)) & (! _equal_c01)) -> ((!(( _lower_b02 |  _equal_b02) |  _lower_b01)) U ((( _lower_c02 |  _equal_c02) & (!(( _lower_b02 |  _equal_b02) |  _lower_b01))) & (X((!(( _lower_b02 |  _equal_b02) |  _lower_b01)) U ((((! _lower_a01) & (! _equal_a01)) & (! _lower_a02)) & (! _equal_a02)))))))) U (( _lower_b02 |  _equal_b02) |  _lower_b01))) & (G(( _equal_b01 & (X(F(! _lower_b02)))) -> (X(F((! _lower_b02) & (F _equal_c02)))))) & ((F _equal_c00) -> ((! _equal_c00) U (( _equal_c03 & (! _equal_c00)) & (X((! _equal_c00) U ((((((! _lower_a01) & (! _equal_a01)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a00)) & (! _equal_a00))))))));

-- Directed Formula
LTLSPEC ((G((((( _lower_a01 |  _equal_a01) |  _lower_a02) |  _equal_a02) |  _lower_a00) -> (F((((( _lower_a01 |  _equal_a01) |  _lower_a02) |  _equal_a02) |  _lower_a00) |  _equal_a00)))) & (G(((((((! _lower_a01) & (! _equal_a01)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a00)) & (! _equal_a01)) -> ((G(! _equal_a01)) | ((! _equal_a01) U (((((( _lower_a01 |  _equal_a01) |  _lower_a02) |  _equal_a02) |  _lower_a00) |  _equal_a00) & (! _equal_a01)))))) & (G(((( _lower_a01 |  _equal_a01) & (!(( _lower_a01 |  _equal_a01) |  _lower_a02))) & (F(( _lower_a01 |  _equal_a01) |  _lower_a02))) -> ((! _lower_a01) U (( _lower_a01 |  _equal_a01) |  _lower_a02)))) & (G(((((((((! _lower_b02) & (! _equal_b02)) & (! _lower_b01)) & (! _equal_b01)) & (! _lower_b00)) & (! _equal_b00)) & (!((((! _lower_c02) & (! _equal_c02)) & (! _lower_c00)) & (! _equal_c00)))) & (F((((! _lower_c02) & (! _equal_c02)) & (! _lower_c00)) & (! _equal_c00)))) -> ((!(((( _lower_b02 |  _equal_b02) |  _lower_b01) |  _equal_b01) |  _lower_b00)) U ( _equal_c01 | ((((! _lower_c02) & (! _equal_c02)) & (! _lower_c00)) & (! _equal_c00)))))) & (G(!((( _lower_b02 |  _equal_b02) |  _lower_b01) |  _equal_b01))) & (G(((((( _lower_b02 |  _equal_b02) |  _lower_b01) |  _equal_b01) & (F(( _lower_b02 |  _equal_b02) |  _lower_b01))) -> (((((((! _lower_c02) & (! _equal_c02)) & (! _lower_c00)) & (! _equal_c00)) & (! _lower_c01)) & (! _equal_c01)) -> ((!(( _lower_b02 |  _equal_b02) |  _lower_b01)) U ((( _lower_c02 |  _equal_c02) & (!(( _lower_b02 |  _equal_b02) |  _lower_b01))) & (X((!(( _lower_b02 |  _equal_b02) |  _lower_b01)) U ((((! _lower_a01) & (! _equal_a01)) & (! _lower_a02)) & (! _equal_a02)))))))) U (( _lower_b02 |  _equal_b02) |  _lower_b01))) & (G(( _equal_b01 & (X(F(! _lower_b02)))) -> (X(F((! _lower_b02) & (F _equal_c02)))))) & ((F _equal_c00) -> ((! _equal_c00) U (( _equal_c03 & (! _equal_c00)) & (X((! _equal_c00) U ((((((! _lower_a01) & (! _equal_a01)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a00)) & (! _equal_a00))))))));
