MODULE main
VAR

	_lower_c01 : boolean; -- c0 < 0.0
	_equal_c01 : boolean; -- c0 = 0.0
	_lower_c00 : boolean; -- c0 < 1.0
	_equal_c00 : boolean; -- c0 = 1.0
	_lower_b01 : boolean; -- b0 < 0.0
	_equal_b01 : boolean; -- b0 = 0.0
	_lower_b00 : boolean; -- b0 < 1.0
	_equal_b00 : boolean; -- b0 = 1.0
	_lower_a01 : boolean; -- a0 < 0.0
	_equal_a01 : boolean; -- a0 = 0.0
	_lower_a00 : boolean; -- a0 < 1.0
	_equal_a00 : boolean; -- a0 = 1.0

-- Negated Formula
LTLSPEC !G(((! _lower_c01) | (! _equal_c01)) & ((! _lower_c01) | (! _lower_c00)) & ((! _lower_c01) | (! _equal_c00)) & ((! _equal_c01) | (! _lower_c00)) & ((! _equal_c01) | (! _equal_c00)) & ((! _lower_c00) | (! _equal_c00)) & ((! _lower_b01) | (! _equal_b01)) & ((! _lower_b01) | (! _lower_b00)) & ((! _lower_b01) | (! _equal_b00)) & ((! _equal_b01) | (! _lower_b00)) & ((! _equal_b01) | (! _equal_b00)) & ((! _lower_b00) | (! _equal_b00)) & ((! _lower_a01) | (! _equal_a01)) & ((! _lower_a01) | (! _lower_a00)) & ((! _lower_a01) | (! _equal_a00)) & ((! _equal_a01) | (! _lower_a00)) & ((! _equal_a01) | (! _equal_a00)) & ((! _lower_a00) | (! _equal_a00))) | !((G(((((! _lower_c01) & (! _equal_c01)) & (! _lower_c00)) & (!(((! _lower_c01) & (! _equal_c01)) & (! _lower_c00)))) -> ((!(((! _lower_c01) & (! _equal_c01)) & (! _lower_c00))) U ((((! _lower_b01) & (! _equal_b01)) & (! _lower_b00)) & (!(((! _lower_c01) & (! _equal_c01)) & (! _lower_c00))))))) & (G(( _lower_c01 -> ((((! _lower_b01) & (! _equal_b01)) & (! _lower_b00)) -> ((! _equal_c00) U ((((((! _lower_c01) & (! _equal_c01)) & (! _lower_c00)) & (! _equal_c00)) & (!((((! _lower_a01) & (! _equal_a01)) & (! _lower_a00)) & (! _equal_a00)))) & (X(((! _equal_c00) & (!((((! _lower_a01) & (! _equal_a01)) & (! _lower_a00)) & (! _equal_a00)))) U  _equal_b00)))))) U ( _equal_c00 | (G((((! _lower_b01) & (! _equal_b01)) & (! _lower_b00)) -> (((((! _lower_c01) & (! _equal_c01)) & (! _lower_c00)) & (!((((! _lower_a01) & (! _equal_a01)) & (! _lower_a00)) & (! _equal_a00)))) & (X((!((((! _lower_a01) & (! _equal_a01)) & (! _lower_a00)) & (! _equal_a00))) U  _equal_b00)))))))) & (G(( _equal_a01 & (F((( _lower_c01 |  _equal_c01) |  _lower_c00) |  _equal_c00))) -> ((!((! _lower_a01) & (! _equal_a01))) U (((( _lower_c01 |  _equal_c01) |  _lower_c00) |  _equal_c00) | ((( _lower_b01 |  _equal_b01) & (!((! _lower_a01) & (! _equal_a01)))) & (X((!((! _lower_a01) & (! _equal_a01))) U  _equal_b01))))))) & (((F(! _lower_c01)) -> ( _lower_c01 -> ((!(! _lower_c01)) U ((((( _lower_a01 |  _equal_a01) |  _lower_a00) & (!(! _lower_c01))) & (!((( _lower_a01 |  _equal_a01) |  _lower_a00) |  _equal_a00))) & (X(((!(! _lower_c01)) & (!((( _lower_a01 |  _equal_a01) |  _lower_a00) |  _equal_a00))) U (! _lower_a01))))))) U (! _lower_c01)) & (G(( _lower_a01 |  _equal_a01) -> ((F((( _lower_b01 |  _equal_b01) |  _lower_b00) |  _equal_b00)) -> ((!((( _lower_b01 |  _equal_b01) |  _lower_b00) |  _equal_b00)) U (((! _lower_c01) & (! _equal_c01)) | ((((((! _lower_a01) & (! _equal_a01)) & (! _lower_a00)) & (! _equal_a00)) & (!((( _lower_b01 |  _equal_b01) |  _lower_b00) |  _equal_b00))) & (X((!((( _lower_b01 |  _equal_b01) |  _lower_b00) |  _equal_b00)) U (( _lower_b01 |  _equal_b01) |  _lower_b00))))))))) & (G(((((((! _lower_a01) & (! _equal_a01)) & (! _lower_a00)) & (! _equal_a00)) & (!((( _lower_b01 |  _equal_b01) |  _lower_b00) |  _equal_b00))) & (F((( _lower_b01 |  _equal_b01) |  _lower_b00) |  _equal_b00))) -> (( _lower_a01 |  _equal_a01) U ((( _lower_b01 |  _equal_b01) |  _lower_b00) |  _equal_b00)))) & (G _equal_b00) & (((F(((! _lower_b01) & (! _equal_b01)) & (! _lower_b00))) -> ( _equal_a01 -> ((!(((! _lower_b01) & (! _equal_b01)) & (! _lower_b00))) U (((((! _lower_c01) & (! _equal_c01)) & (!(((! _lower_b01) & (! _equal_b01)) & (! _lower_b00)))) & (!(( _lower_a01 |  _equal_a01) |  _lower_a00))) & (X(((!(((! _lower_b01) & (! _equal_b01)) & (! _lower_b00))) & (!(( _lower_a01 |  _equal_a01) |  _lower_a00))) U ( _lower_b01 |  _equal_b01))))))) U (((! _lower_b01) & (! _equal_b01)) & (! _lower_b00))) & (G(((( _lower_a01 |  _equal_a01) |  _lower_a00) |  _equal_a00) -> (G( _equal_a00 -> ((((! _lower_b01) & (! _equal_b01)) & (! _lower_b00)) & (X(F(((! _lower_a01) & (! _equal_a01)) & (! _lower_a00))))))))) & (G(((! _lower_b01) & (! _equal_b01)) -> ((!((((((! _lower_a01) & (! _equal_a01)) & (! _lower_a00)) & (! _equal_a00)) & (!(( _lower_b01 |  _equal_b01) |  _lower_b00))) & (X((!(( _lower_b01 |  _equal_b01) |  _lower_b00)) U ( _equal_a01 & (!(( _lower_b01 |  _equal_b01) |  _lower_b00))))))) U (((( _lower_b01 |  _equal_b01) |  _lower_b00) | ((((! _lower_a01) & (! _equal_a01)) & (! _lower_a00)) & (! _equal_a00))) | (G(!(((((! _lower_a01) & (! _equal_a01)) & (! _lower_a00)) & (! _equal_a00)) & (X(F _equal_a01))))))))) & (G(( _lower_b01 & (!((( _lower_a01 |  _equal_a01) |  _lower_a00) |  _equal_a00))) -> ((G(! _equal_a01)) | ((! _equal_a01) U ((( _lower_a01 |  _equal_a01) |  _lower_a00) |  _equal_a00))))) & (F(! _lower_b01)) & (G((( _lower_c01 & (!((((! _lower_a01) & (! _equal_a01)) & (! _lower_a00)) & (! _equal_a00)))) & (F((((! _lower_a01) & (! _equal_a01)) & (! _lower_a00)) & (! _equal_a00)))) -> ((! _equal_c00) U ((((! _lower_a01) & (! _equal_a01)) & (! _lower_a00)) & (! _equal_a00))))) & (((F _equal_c01) -> ( _lower_a01 -> ((! _equal_c01) U ((((((! _lower_a01) & (! _equal_a01)) & (! _lower_a00)) & (! _equal_c01)) & (!(! _lower_b01))) & (X(((! _equal_c01) & (!(! _lower_b01))) U  _equal_a01)))))) U  _equal_c01) & (G(((( _lower_b01 |  _equal_b01) |  _lower_b00) -> ((((((! _lower_c01) & (! _equal_c01)) & (! _lower_c00)) & (! _equal_c00)) & (X((!((( _lower_b01 |  _equal_b01) |  _lower_b00) |  _equal_b00)) U ( _lower_c01 |  _equal_c01)))) -> (X((!((( _lower_b01 |  _equal_b01) |  _lower_b00) |  _equal_b00)) U (( _lower_c01 |  _equal_c01) & (F(( _lower_b01 |  _equal_b01) |  _lower_b00))))))) U (((( _lower_b01 |  _equal_b01) |  _lower_b00) |  _equal_b00) | (G((((((! _lower_c01) & (! _equal_c01)) & (! _lower_c00)) & (! _equal_c00)) & (X((!((( _lower_b01 |  _equal_b01) |  _lower_b00) |  _equal_b00)) U ( _lower_c01 |  _equal_c01)))) -> (X((!((( _lower_b01 |  _equal_b01) |  _lower_b00) |  _equal_b00)) U (( _lower_c01 |  _equal_c01) & (F(( _lower_b01 |  _equal_b01) |  _lower_b00)))))))))) & (G(((((! _lower_a01) & (! _equal_a01)) & (! _lower_a00)) & (! _equal_a00)) -> (G((! _lower_c01) -> (( _lower_a01 & (!((! _lower_b01) & (! _equal_b01)))) & (X((!((! _lower_b01) & (! _equal_b01))) U (! _lower_c01)))))))) & (G(!((((! _lower_c01) & (! _equal_c01)) & (! _lower_c00)) & (! _equal_c00)))) & (G((((((! _lower_b01) & (! _equal_b01)) & (! _lower_b00)) & (!((( _lower_b01 |  _equal_b01) |  _lower_b00) |  _equal_b00))) & (F((( _lower_b01 |  _equal_b01) |  _lower_b00) |  _equal_b00))) -> (( _lower_b01 -> ((!((( _lower_b01 |  _equal_b01) |  _lower_b00) |  _equal_b00)) U ((( _lower_a01 |  _equal_a01) |  _lower_a00) & (!((( _lower_b01 |  _equal_b01) |  _lower_b00) |  _equal_b00))))) U ((( _lower_b01 |  _equal_b01) |  _lower_b00) |  _equal_b00)))) & ((G(! _lower_c01)) | (F( _lower_c01 & ((G(!((! _lower_a01) & (! _equal_a01)))) | ((!((! _lower_a01) & (! _equal_a01))) U  _equal_a01))))) & (G(((! _lower_c01) -> ((((! _lower_a01) & (! _equal_a01)) & (! _lower_a00)) -> ((! _lower_b01) U ((( _equal_c01 & (! _lower_b01)) & (!(( _lower_c01 |  _equal_c01) |  _lower_c00))) & (X(((! _lower_b01) & (!(( _lower_c01 |  _equal_c01) |  _lower_c00))) U ( _lower_c01 |  _equal_c01))))))) U ( _lower_b01 | (G((((! _lower_a01) & (! _equal_a01)) & (! _lower_a00)) -> (( _equal_c01 & (!(( _lower_c01 |  _equal_c01) |  _lower_c00))) & (X((!(( _lower_c01 |  _equal_c01) |  _lower_c00)) U ( _lower_c01 |  _equal_c01))))))))) & (G( _equal_c01 -> (G( _equal_a01 -> (F( _lower_b01 |  _equal_b01)))))) & (G(( _equal_b01 & (!(((! _lower_a01) & (! _equal_a01)) & (! _lower_a00)))) -> ((G(!(((! _lower_a01) & (! _equal_a01)) & (! _lower_a00)))) | ((!(((! _lower_a01) & (! _equal_a01)) & (! _lower_a00))) U (((( _lower_b01 |  _equal_b01) |  _lower_b00) |  _equal_b00) & (!(((! _lower_a01) & (! _equal_a01)) & (! _lower_a00)))))))) & (G( _equal_c00 -> (G( _equal_b01 -> (F( _lower_b01 |  _equal_b01)))))) & (G((((( _lower_b01 |  _equal_b01) |  _lower_b00) & (!(! _lower_a01))) & (F(! _lower_a01))) -> ((! _lower_a01) U ( _equal_c00 | (! _lower_a01))))) & (((F((((! _lower_b01) & (! _equal_b01)) & (! _lower_b00)) & (! _equal_b00))) -> ( _lower_b01 -> ((!((((! _lower_b01) & (! _equal_b01)) & (! _lower_b00)) & (! _equal_b00))) U ( _equal_c00 & (!((((! _lower_b01) & (! _equal_b01)) & (! _lower_b00)) & (! _equal_b00))))))) U ((((! _lower_b01) & (! _equal_b01)) & (! _lower_b00)) & (! _equal_b00))) & (G(((! _lower_c01) & (! _equal_c01)) -> (F(! _lower_a01)))) & ((G(!(( _lower_b01 |  _equal_b01) |  _lower_b00))) | (F((( _lower_b01 |  _equal_b01) |  _lower_b00) & (F((! _lower_b01) & (! _equal_b01)))))) & (((F(( _lower_c01 |  _equal_c01) |  _lower_c00)) -> ( _equal_c01 -> ((!(( _lower_c01 |  _equal_c01) |  _lower_c00)) U ((( _lower_a01 |  _equal_a01) & (!(( _lower_c01 |  _equal_c01) |  _lower_c00))) & (X((!(( _lower_c01 |  _equal_c01) |  _lower_c00)) U ((( _lower_a01 |  _equal_a01) |  _lower_a00) |  _equal_a00))))))) U (( _lower_c01 |  _equal_c01) |  _lower_c00)) & (G((((! _lower_b01) & (! _equal_b01)) & (! _lower_b00)) -> ((F((! _lower_a01) & (! _equal_a01))) -> ((!((! _lower_a01) & (! _equal_a01))) U ((( _lower_b01 |  _equal_b01) |  _lower_b00) | ((((( _lower_a01 |  _equal_a01) |  _lower_a00) |  _equal_a00) & (!((! _lower_a01) & (! _equal_a01)))) & (X((!((! _lower_a01) & (! _equal_a01))) U (( _lower_a01 |  _equal_a01) |  _lower_a00))))))))) & (G((( _lower_b01 |  _equal_b01) & (!((((! _lower_c01) & (! _equal_c01)) & (! _lower_c00)) & (! _equal_c00)))) -> ((G(((! _lower_b01) & (! _equal_b01)) -> ((!((((! _lower_c01) & (! _equal_c01)) & (! _lower_c00)) & (! _equal_c00))) U ( _equal_c00 & (!((((! _lower_c01) & (! _equal_c01)) & (! _lower_c00)) & (! _equal_c00))))))) | ((((! _lower_b01) & (! _equal_b01)) -> ((!((((! _lower_c01) & (! _equal_c01)) & (! _lower_c00)) & (! _equal_c00))) U ( _equal_c00 & (!((((! _lower_c01) & (! _equal_c01)) & (! _lower_c00)) & (! _equal_c00)))))) U ((((! _lower_c01) & (! _equal_c01)) & (! _lower_c00)) & (! _equal_c00)))))) & (G(! _lower_b01)) & (G(( _lower_a01 |  _equal_a01) |  _lower_a00)));
-- Direct Formula
LTLSPEC !G(((! _lower_c01) | (! _equal_c01)) & ((! _lower_c01) | (! _lower_c00)) & ((! _lower_c01) | (! _equal_c00)) & ((! _equal_c01) | (! _lower_c00)) & ((! _equal_c01) | (! _equal_c00)) & ((! _lower_c00) | (! _equal_c00)) & ((! _lower_b01) | (! _equal_b01)) & ((! _lower_b01) | (! _lower_b00)) & ((! _lower_b01) | (! _equal_b00)) & ((! _equal_b01) | (! _lower_b00)) & ((! _equal_b01) | (! _equal_b00)) & ((! _lower_b00) | (! _equal_b00)) & ((! _lower_a01) | (! _equal_a01)) & ((! _lower_a01) | (! _lower_a00)) & ((! _lower_a01) | (! _equal_a00)) & ((! _equal_a01) | (! _lower_a00)) & ((! _equal_a01) | (! _equal_a00)) & ((! _lower_a00) | (! _equal_a00))) | ((G(((((! _lower_c01) & (! _equal_c01)) & (! _lower_c00)) & (!(((! _lower_c01) & (! _equal_c01)) & (! _lower_c00)))) -> ((!(((! _lower_c01) & (! _equal_c01)) & (! _lower_c00))) U ((((! _lower_b01) & (! _equal_b01)) & (! _lower_b00)) & (!(((! _lower_c01) & (! _equal_c01)) & (! _lower_c00))))))) & (G(( _lower_c01 -> ((((! _lower_b01) & (! _equal_b01)) & (! _lower_b00)) -> ((! _equal_c00) U ((((((! _lower_c01) & (! _equal_c01)) & (! _lower_c00)) & (! _equal_c00)) & (!((((! _lower_a01) & (! _equal_a01)) & (! _lower_a00)) & (! _equal_a00)))) & (X(((! _equal_c00) & (!((((! _lower_a01) & (! _equal_a01)) & (! _lower_a00)) & (! _equal_a00)))) U  _equal_b00)))))) U ( _equal_c00 | (G((((! _lower_b01) & (! _equal_b01)) & (! _lower_b00)) -> (((((! _lower_c01) & (! _equal_c01)) & (! _lower_c00)) & (!((((! _lower_a01) & (! _equal_a01)) & (! _lower_a00)) & (! _equal_a00)))) & (X((!((((! _lower_a01) & (! _equal_a01)) & (! _lower_a00)) & (! _equal_a00))) U  _equal_b00)))))))) & (G(( _equal_a01 & (F((( _lower_c01 |  _equal_c01) |  _lower_c00) |  _equal_c00))) -> ((!((! _lower_a01) & (! _equal_a01))) U (((( _lower_c01 |  _equal_c01) |  _lower_c00) |  _equal_c00) | ((( _lower_b01 |  _equal_b01) & (!((! _lower_a01) & (! _equal_a01)))) & (X((!((! _lower_a01) & (! _equal_a01))) U  _equal_b01))))))) & (((F(! _lower_c01)) -> ( _lower_c01 -> ((!(! _lower_c01)) U ((((( _lower_a01 |  _equal_a01) |  _lower_a00) & (!(! _lower_c01))) & (!((( _lower_a01 |  _equal_a01) |  _lower_a00) |  _equal_a00))) & (X(((!(! _lower_c01)) & (!((( _lower_a01 |  _equal_a01) |  _lower_a00) |  _equal_a00))) U (! _lower_a01))))))) U (! _lower_c01)) & (G(( _lower_a01 |  _equal_a01) -> ((F((( _lower_b01 |  _equal_b01) |  _lower_b00) |  _equal_b00)) -> ((!((( _lower_b01 |  _equal_b01) |  _lower_b00) |  _equal_b00)) U (((! _lower_c01) & (! _equal_c01)) | ((((((! _lower_a01) & (! _equal_a01)) & (! _lower_a00)) & (! _equal_a00)) & (!((( _lower_b01 |  _equal_b01) |  _lower_b00) |  _equal_b00))) & (X((!((( _lower_b01 |  _equal_b01) |  _lower_b00) |  _equal_b00)) U (( _lower_b01 |  _equal_b01) |  _lower_b00))))))))) & (G(((((((! _lower_a01) & (! _equal_a01)) & (! _lower_a00)) & (! _equal_a00)) & (!((( _lower_b01 |  _equal_b01) |  _lower_b00) |  _equal_b00))) & (F((( _lower_b01 |  _equal_b01) |  _lower_b00) |  _equal_b00))) -> (( _lower_a01 |  _equal_a01) U ((( _lower_b01 |  _equal_b01) |  _lower_b00) |  _equal_b00)))) & (G _equal_b00) & (((F(((! _lower_b01) & (! _equal_b01)) & (! _lower_b00))) -> ( _equal_a01 -> ((!(((! _lower_b01) & (! _equal_b01)) & (! _lower_b00))) U (((((! _lower_c01) & (! _equal_c01)) & (!(((! _lower_b01) & (! _equal_b01)) & (! _lower_b00)))) & (!(( _lower_a01 |  _equal_a01) |  _lower_a00))) & (X(((!(((! _lower_b01) & (! _equal_b01)) & (! _lower_b00))) & (!(( _lower_a01 |  _equal_a01) |  _lower_a00))) U ( _lower_b01 |  _equal_b01))))))) U (((! _lower_b01) & (! _equal_b01)) & (! _lower_b00))) & (G(((( _lower_a01 |  _equal_a01) |  _lower_a00) |  _equal_a00) -> (G( _equal_a00 -> ((((! _lower_b01) & (! _equal_b01)) & (! _lower_b00)) & (X(F(((! _lower_a01) & (! _equal_a01)) & (! _lower_a00))))))))) & (G(((! _lower_b01) & (! _equal_b01)) -> ((!((((((! _lower_a01) & (! _equal_a01)) & (! _lower_a00)) & (! _equal_a00)) & (!(( _lower_b01 |  _equal_b01) |  _lower_b00))) & (X((!(( _lower_b01 |  _equal_b01) |  _lower_b00)) U ( _equal_a01 & (!(( _lower_b01 |  _equal_b01) |  _lower_b00))))))) U (((( _lower_b01 |  _equal_b01) |  _lower_b00) | ((((! _lower_a01) & (! _equal_a01)) & (! _lower_a00)) & (! _equal_a00))) | (G(!(((((! _lower_a01) & (! _equal_a01)) & (! _lower_a00)) & (! _equal_a00)) & (X(F _equal_a01))))))))) & (G(( _lower_b01 & (!((( _lower_a01 |  _equal_a01) |  _lower_a00) |  _equal_a00))) -> ((G(! _equal_a01)) | ((! _equal_a01) U ((( _lower_a01 |  _equal_a01) |  _lower_a00) |  _equal_a00))))) & (F(! _lower_b01)) & (G((( _lower_c01 & (!((((! _lower_a01) & (! _equal_a01)) & (! _lower_a00)) & (! _equal_a00)))) & (F((((! _lower_a01) & (! _equal_a01)) & (! _lower_a00)) & (! _equal_a00)))) -> ((! _equal_c00) U ((((! _lower_a01) & (! _equal_a01)) & (! _lower_a00)) & (! _equal_a00))))) & (((F _equal_c01) -> ( _lower_a01 -> ((! _equal_c01) U ((((((! _lower_a01) & (! _equal_a01)) & (! _lower_a00)) & (! _equal_c01)) & (!(! _lower_b01))) & (X(((! _equal_c01) & (!(! _lower_b01))) U  _equal_a01)))))) U  _equal_c01) & (G(((( _lower_b01 |  _equal_b01) |  _lower_b00) -> ((((((! _lower_c01) & (! _equal_c01)) & (! _lower_c00)) & (! _equal_c00)) & (X((!((( _lower_b01 |  _equal_b01) |  _lower_b00) |  _equal_b00)) U ( _lower_c01 |  _equal_c01)))) -> (X((!((( _lower_b01 |  _equal_b01) |  _lower_b00) |  _equal_b00)) U (( _lower_c01 |  _equal_c01) & (F(( _lower_b01 |  _equal_b01) |  _lower_b00))))))) U (((( _lower_b01 |  _equal_b01) |  _lower_b00) |  _equal_b00) | (G((((((! _lower_c01) & (! _equal_c01)) & (! _lower_c00)) & (! _equal_c00)) & (X((!((( _lower_b01 |  _equal_b01) |  _lower_b00) |  _equal_b00)) U ( _lower_c01 |  _equal_c01)))) -> (X((!((( _lower_b01 |  _equal_b01) |  _lower_b00) |  _equal_b00)) U (( _lower_c01 |  _equal_c01) & (F(( _lower_b01 |  _equal_b01) |  _lower_b00)))))))))) & (G(((((! _lower_a01) & (! _equal_a01)) & (! _lower_a00)) & (! _equal_a00)) -> (G((! _lower_c01) -> (( _lower_a01 & (!((! _lower_b01) & (! _equal_b01)))) & (X((!((! _lower_b01) & (! _equal_b01))) U (! _lower_c01)))))))) & (G(!((((! _lower_c01) & (! _equal_c01)) & (! _lower_c00)) & (! _equal_c00)))) & (G((((((! _lower_b01) & (! _equal_b01)) & (! _lower_b00)) & (!((( _lower_b01 |  _equal_b01) |  _lower_b00) |  _equal_b00))) & (F((( _lower_b01 |  _equal_b01) |  _lower_b00) |  _equal_b00))) -> (( _lower_b01 -> ((!((( _lower_b01 |  _equal_b01) |  _lower_b00) |  _equal_b00)) U ((( _lower_a01 |  _equal_a01) |  _lower_a00) & (!((( _lower_b01 |  _equal_b01) |  _lower_b00) |  _equal_b00))))) U ((( _lower_b01 |  _equal_b01) |  _lower_b00) |  _equal_b00)))) & ((G(! _lower_c01)) | (F( _lower_c01 & ((G(!((! _lower_a01) & (! _equal_a01)))) | ((!((! _lower_a01) & (! _equal_a01))) U  _equal_a01))))) & (G(((! _lower_c01) -> ((((! _lower_a01) & (! _equal_a01)) & (! _lower_a00)) -> ((! _lower_b01) U ((( _equal_c01 & (! _lower_b01)) & (!(( _lower_c01 |  _equal_c01) |  _lower_c00))) & (X(((! _lower_b01) & (!(( _lower_c01 |  _equal_c01) |  _lower_c00))) U ( _lower_c01 |  _equal_c01))))))) U ( _lower_b01 | (G((((! _lower_a01) & (! _equal_a01)) & (! _lower_a00)) -> (( _equal_c01 & (!(( _lower_c01 |  _equal_c01) |  _lower_c00))) & (X((!(( _lower_c01 |  _equal_c01) |  _lower_c00)) U ( _lower_c01 |  _equal_c01))))))))) & (G( _equal_c01 -> (G( _equal_a01 -> (F( _lower_b01 |  _equal_b01)))))) & (G(( _equal_b01 & (!(((! _lower_a01) & (! _equal_a01)) & (! _lower_a00)))) -> ((G(!(((! _lower_a01) & (! _equal_a01)) & (! _lower_a00)))) | ((!(((! _lower_a01) & (! _equal_a01)) & (! _lower_a00))) U (((( _lower_b01 |  _equal_b01) |  _lower_b00) |  _equal_b00) & (!(((! _lower_a01) & (! _equal_a01)) & (! _lower_a00)))))))) & (G( _equal_c00 -> (G( _equal_b01 -> (F( _lower_b01 |  _equal_b01)))))) & (G((((( _lower_b01 |  _equal_b01) |  _lower_b00) & (!(! _lower_a01))) & (F(! _lower_a01))) -> ((! _lower_a01) U ( _equal_c00 | (! _lower_a01))))) & (((F((((! _lower_b01) & (! _equal_b01)) & (! _lower_b00)) & (! _equal_b00))) -> ( _lower_b01 -> ((!((((! _lower_b01) & (! _equal_b01)) & (! _lower_b00)) & (! _equal_b00))) U ( _equal_c00 & (!((((! _lower_b01) & (! _equal_b01)) & (! _lower_b00)) & (! _equal_b00))))))) U ((((! _lower_b01) & (! _equal_b01)) & (! _lower_b00)) & (! _equal_b00))) & (G(((! _lower_c01) & (! _equal_c01)) -> (F(! _lower_a01)))) & ((G(!(( _lower_b01 |  _equal_b01) |  _lower_b00))) | (F((( _lower_b01 |  _equal_b01) |  _lower_b00) & (F((! _lower_b01) & (! _equal_b01)))))) & (((F(( _lower_c01 |  _equal_c01) |  _lower_c00)) -> ( _equal_c01 -> ((!(( _lower_c01 |  _equal_c01) |  _lower_c00)) U ((( _lower_a01 |  _equal_a01) & (!(( _lower_c01 |  _equal_c01) |  _lower_c00))) & (X((!(( _lower_c01 |  _equal_c01) |  _lower_c00)) U ((( _lower_a01 |  _equal_a01) |  _lower_a00) |  _equal_a00))))))) U (( _lower_c01 |  _equal_c01) |  _lower_c00)) & (G((((! _lower_b01) & (! _equal_b01)) & (! _lower_b00)) -> ((F((! _lower_a01) & (! _equal_a01))) -> ((!((! _lower_a01) & (! _equal_a01))) U ((( _lower_b01 |  _equal_b01) |  _lower_b00) | ((((( _lower_a01 |  _equal_a01) |  _lower_a00) |  _equal_a00) & (!((! _lower_a01) & (! _equal_a01)))) & (X((!((! _lower_a01) & (! _equal_a01))) U (( _lower_a01 |  _equal_a01) |  _lower_a00))))))))) & (G((( _lower_b01 |  _equal_b01) & (!((((! _lower_c01) & (! _equal_c01)) & (! _lower_c00)) & (! _equal_c00)))) -> ((G(((! _lower_b01) & (! _equal_b01)) -> ((!((((! _lower_c01) & (! _equal_c01)) & (! _lower_c00)) & (! _equal_c00))) U ( _equal_c00 & (!((((! _lower_c01) & (! _equal_c01)) & (! _lower_c00)) & (! _equal_c00))))))) | ((((! _lower_b01) & (! _equal_b01)) -> ((!((((! _lower_c01) & (! _equal_c01)) & (! _lower_c00)) & (! _equal_c00))) U ( _equal_c00 & (!((((! _lower_c01) & (! _equal_c01)) & (! _lower_c00)) & (! _equal_c00)))))) U ((((! _lower_c01) & (! _equal_c01)) & (! _lower_c00)) & (! _equal_c00)))))) & (G(! _lower_b01)) & (G(( _lower_a01 |  _equal_a01) |  _lower_a00)));
