MODULE main
VAR

	_lower_a01 : boolean; -- a0 < 0.0
	_equal_a01 : boolean; -- a0 = 0.0
	_lower_a00 : boolean; -- a0 < 1.0
	_equal_a00 : boolean; -- a0 = 1.0

INVAR (! _lower_a01) | (! _equal_a01);
INVAR (! _lower_a01) | (! _lower_a00);
INVAR (! _lower_a01) | (! _equal_a00);
INVAR (! _equal_a01) | (! _lower_a00);
INVAR (! _equal_a01) | (! _equal_a00);
INVAR (! _lower_a00) | (! _equal_a00);

-- Negated Formula
LTLSPEC !((G(((((! _lower_a01) & (! _equal_a01)) & (! _lower_a00)) & (! _equal_a00)) -> (G(((! _lower_a01) & (! _equal_a01)) -> (((((! _lower_a01) & (! _equal_a01)) & (! _lower_a00)) & (! _equal_a00)) & (X(F((( _lower_a01 |  _equal_a01) |  _lower_a00) |  _equal_a00)))))))) & (G(((( _lower_a01 |  _equal_a01) |  _lower_a00) |  _equal_a00) -> ((F _equal_a01) -> ((! _equal_a01) U (((! _lower_a01) & (! _equal_a01)) | ((((! _lower_a01) & (! _equal_a01)) & (! _equal_a01)) & (X((! _equal_a01) U  _equal_a01)))))))) & (G(((! _lower_a01) & (!((((! _lower_a01) & (! _equal_a01)) & (! _lower_a00)) & (! _equal_a00)))) -> ((G(!((((! _lower_a01) & (! _equal_a01)) & (! _lower_a00)) & (! _equal_a00)))) | ((!((((! _lower_a01) & (! _equal_a01)) & (! _lower_a00)) & (! _equal_a00))) U (((! _lower_a01) & (! _equal_a01)) & (!((((! _lower_a01) & (! _equal_a01)) & (! _lower_a00)) & (! _equal_a00)))))))) & (G(!(! _lower_a01))) & (G(((! _lower_a01) & (! _equal_a01)) -> (G(( _equal_a01 & (X(F(((! _lower_a01) & (! _equal_a01)) & (! _lower_a00))))) -> (X((!(((! _lower_a01) & (! _equal_a01)) & (! _lower_a00))) U ((((! _lower_a01) & (! _equal_a01)) & (! _lower_a00)) & (F((! _lower_a01) & (! _equal_a01)))))))))) & (G((((! _lower_a01) & (! _equal_a01)) & (!((( _lower_a01 |  _equal_a01) |  _lower_a00) |  _equal_a00))) -> ((G(!(( _lower_a01 |  _equal_a01) |  _lower_a00))) | ((!(( _lower_a01 |  _equal_a01) |  _lower_a00)) U ((( _lower_a01 |  _equal_a01) |  _lower_a00) |  _equal_a00))))) & (F(! _lower_a01)) & (F((! _lower_a01) & (! _equal_a01))));

-- Directed Formula
LTLSPEC ((G(((((! _lower_a01) & (! _equal_a01)) & (! _lower_a00)) & (! _equal_a00)) -> (G(((! _lower_a01) & (! _equal_a01)) -> (((((! _lower_a01) & (! _equal_a01)) & (! _lower_a00)) & (! _equal_a00)) & (X(F((( _lower_a01 |  _equal_a01) |  _lower_a00) |  _equal_a00)))))))) & (G(((( _lower_a01 |  _equal_a01) |  _lower_a00) |  _equal_a00) -> ((F _equal_a01) -> ((! _equal_a01) U (((! _lower_a01) & (! _equal_a01)) | ((((! _lower_a01) & (! _equal_a01)) & (! _equal_a01)) & (X((! _equal_a01) U  _equal_a01)))))))) & (G(((! _lower_a01) & (!((((! _lower_a01) & (! _equal_a01)) & (! _lower_a00)) & (! _equal_a00)))) -> ((G(!((((! _lower_a01) & (! _equal_a01)) & (! _lower_a00)) & (! _equal_a00)))) | ((!((((! _lower_a01) & (! _equal_a01)) & (! _lower_a00)) & (! _equal_a00))) U (((! _lower_a01) & (! _equal_a01)) & (!((((! _lower_a01) & (! _equal_a01)) & (! _lower_a00)) & (! _equal_a00)))))))) & (G(!(! _lower_a01))) & (G(((! _lower_a01) & (! _equal_a01)) -> (G(( _equal_a01 & (X(F(((! _lower_a01) & (! _equal_a01)) & (! _lower_a00))))) -> (X((!(((! _lower_a01) & (! _equal_a01)) & (! _lower_a00))) U ((((! _lower_a01) & (! _equal_a01)) & (! _lower_a00)) & (F((! _lower_a01) & (! _equal_a01)))))))))) & (G((((! _lower_a01) & (! _equal_a01)) & (!((( _lower_a01 |  _equal_a01) |  _lower_a00) |  _equal_a00))) -> ((G(!(( _lower_a01 |  _equal_a01) |  _lower_a00))) | ((!(( _lower_a01 |  _equal_a01) |  _lower_a00)) U ((( _lower_a01 |  _equal_a01) |  _lower_a00) |  _equal_a00))))) & (F(! _lower_a01)) & (F((! _lower_a01) & (! _equal_a01))));
