MODULE main
VAR

	_lower_o00 : boolean; -- o0 < 0.0
	_equal_o00 : boolean; -- o0 = 0.0
	_lower_o02 : boolean; -- o0 < 1.0
	_equal_o02 : boolean; -- o0 = 1.0
	_lower_o03 : boolean; -- o0 < 2.0
	_equal_o03 : boolean; -- o0 = 2.0
	_lower_o06 : boolean; -- o0 < 3.0
	_equal_o06 : boolean; -- o0 = 3.0
	_lower_o04 : boolean; -- o0 < 4.0
	_equal_o04 : boolean; -- o0 = 4.0
	_lower_o05 : boolean; -- o0 < 5.0
	_equal_o05 : boolean; -- o0 = 5.0
	_lower_o01 : boolean; -- o0 < 6.0
	_equal_o01 : boolean; -- o0 = 6.0
	_lower_n00 : boolean; -- n0 < 0.0
	_equal_n00 : boolean; -- n0 = 0.0
	_lower_m01 : boolean; -- m0 < 0.0
	_equal_m01 : boolean; -- m0 = 0.0
	_lower_m00 : boolean; -- m0 < 3.0
	_equal_m00 : boolean; -- m0 = 3.0
	_lower_m02 : boolean; -- m0 < 4.0
	_equal_m02 : boolean; -- m0 = 4.0
	_lower_l02 : boolean; -- l0 < 0.0
	_equal_l02 : boolean; -- l0 = 0.0
	_lower_l00 : boolean; -- l0 < 1.0
	_equal_l00 : boolean; -- l0 = 1.0
	_lower_l04 : boolean; -- l0 < 4.0
	_equal_l04 : boolean; -- l0 = 4.0
	_lower_l03 : boolean; -- l0 < 6.0
	_equal_l03 : boolean; -- l0 = 6.0
	_lower_l01 : boolean; -- l0 < 7.0
	_equal_l01 : boolean; -- l0 = 7.0
	_lower_k03 : boolean; -- k0 < 1.0
	_equal_k03 : boolean; -- k0 = 1.0
	_lower_k00 : boolean; -- k0 < 2.0
	_equal_k00 : boolean; -- k0 = 2.0
	_lower_k02 : boolean; -- k0 < 3.0
	_equal_k02 : boolean; -- k0 = 3.0
	_lower_k01 : boolean; -- k0 < 4.0
	_equal_k01 : boolean; -- k0 = 4.0
	_lower_j00 : boolean; -- j0 < 5.0
	_equal_j00 : boolean; -- j0 = 5.0
	_lower_j01 : boolean; -- j0 < 7.0
	_equal_j01 : boolean; -- j0 = 7.0
	_lower_i02 : boolean; -- i0 < 0.0
	_equal_i02 : boolean; -- i0 = 0.0
	_lower_i01 : boolean; -- i0 < 1.0
	_equal_i01 : boolean; -- i0 = 1.0
	_lower_i03 : boolean; -- i0 < 4.0
	_equal_i03 : boolean; -- i0 = 4.0
	_lower_i00 : boolean; -- i0 < 5.0
	_equal_i00 : boolean; -- i0 = 5.0
	_lower_h00 : boolean; -- h0 < 2.0
	_equal_h00 : boolean; -- h0 = 2.0
	_lower_h01 : boolean; -- h0 < 4.0
	_equal_h01 : boolean; -- h0 = 4.0
	_lower_h02 : boolean; -- h0 < 5.0
	_equal_h02 : boolean; -- h0 = 5.0
	_lower_g01 : boolean; -- g0 < 0.0
	_equal_g01 : boolean; -- g0 = 0.0
	_lower_g00 : boolean; -- g0 < 3.0
	_equal_g00 : boolean; -- g0 = 3.0
	_lower_f00 : boolean; -- f0 < 4.0
	_equal_f00 : boolean; -- f0 = 4.0
	_lower_d01 : boolean; -- d0 < 6.0
	_equal_d01 : boolean; -- d0 = 6.0
	_lower_d00 : boolean; -- d0 < 7.0
	_equal_d00 : boolean; -- d0 = 7.0
	_lower_c02 : boolean; -- c0 < 1.0
	_equal_c02 : boolean; -- c0 = 1.0
	_lower_c01 : boolean; -- c0 < 4.0
	_equal_c01 : boolean; -- c0 = 4.0
	_lower_c03 : boolean; -- c0 < 5.0
	_equal_c03 : boolean; -- c0 = 5.0
	_lower_c00 : boolean; -- c0 < 6.0
	_equal_c00 : boolean; -- c0 = 6.0
	_lower_b01 : boolean; -- b0 < 0.0
	_equal_b01 : boolean; -- b0 = 0.0
	_lower_b00 : boolean; -- b0 < 4.0
	_equal_b00 : boolean; -- b0 = 4.0
	_lower_a01 : boolean; -- a0 < 1.0
	_equal_a01 : boolean; -- a0 = 1.0
	_lower_a00 : boolean; -- a0 < 3.0
	_equal_a00 : boolean; -- a0 = 3.0

-- Negated Formula
LTLSPEC !G(((! _lower_o00) | (! _equal_o00)) & ((! _lower_o00) | (! _lower_o02)) & ((! _lower_o00) | (! _equal_o02)) & ((! _lower_o00) | (! _lower_o03)) & ((! _lower_o00) | (! _equal_o03)) & ((! _lower_o00) | (! _lower_o06)) & ((! _lower_o00) | (! _equal_o06)) & ((! _lower_o00) | (! _lower_o04)) & ((! _lower_o00) | (! _equal_o04)) & ((! _lower_o00) | (! _lower_o05)) & ((! _lower_o00) | (! _equal_o05)) & ((! _lower_o00) | (! _lower_o01)) & ((! _lower_o00) | (! _equal_o01)) & ((! _equal_o00) | (! _lower_o02)) & ((! _equal_o00) | (! _equal_o02)) & ((! _equal_o00) | (! _lower_o03)) & ((! _equal_o00) | (! _equal_o03)) & ((! _equal_o00) | (! _lower_o06)) & ((! _equal_o00) | (! _equal_o06)) & ((! _equal_o00) | (! _lower_o04)) & ((! _equal_o00) | (! _equal_o04)) & ((! _equal_o00) | (! _lower_o05)) & ((! _equal_o00) | (! _equal_o05)) & ((! _equal_o00) | (! _lower_o01)) & ((! _equal_o00) | (! _equal_o01)) & ((! _lower_o02) | (! _equal_o02)) & ((! _lower_o02) | (! _lower_o03)) & ((! _lower_o02) | (! _equal_o03)) & ((! _lower_o02) | (! _lower_o06)) & ((! _lower_o02) | (! _equal_o06)) & ((! _lower_o02) | (! _lower_o04)) & ((! _lower_o02) | (! _equal_o04)) & ((! _lower_o02) | (! _lower_o05)) & ((! _lower_o02) | (! _equal_o05)) & ((! _lower_o02) | (! _lower_o01)) & ((! _lower_o02) | (! _equal_o01)) & ((! _equal_o02) | (! _lower_o03)) & ((! _equal_o02) | (! _equal_o03)) & ((! _equal_o02) | (! _lower_o06)) & ((! _equal_o02) | (! _equal_o06)) & ((! _equal_o02) | (! _lower_o04)) & ((! _equal_o02) | (! _equal_o04)) & ((! _equal_o02) | (! _lower_o05)) & ((! _equal_o02) | (! _equal_o05)) & ((! _equal_o02) | (! _lower_o01)) & ((! _equal_o02) | (! _equal_o01)) & ((! _lower_o03) | (! _equal_o03)) & ((! _lower_o03) | (! _lower_o06)) & ((! _lower_o03) | (! _equal_o06)) & ((! _lower_o03) | (! _lower_o04)) & ((! _lower_o03) | (! _equal_o04)) & ((! _lower_o03) | (! _lower_o05)) & ((! _lower_o03) | (! _equal_o05)) & ((! _lower_o03) | (! _lower_o01)) & ((! _lower_o03) | (! _equal_o01)) & ((! _equal_o03) | (! _lower_o06)) & ((! _equal_o03) | (! _equal_o06)) & ((! _equal_o03) | (! _lower_o04)) & ((! _equal_o03) | (! _equal_o04)) & ((! _equal_o03) | (! _lower_o05)) & ((! _equal_o03) | (! _equal_o05)) & ((! _equal_o03) | (! _lower_o01)) & ((! _equal_o03) | (! _equal_o01)) & ((! _lower_o06) | (! _equal_o06)) & ((! _lower_o06) | (! _lower_o04)) & ((! _lower_o06) | (! _equal_o04)) & ((! _lower_o06) | (! _lower_o05)) & ((! _lower_o06) | (! _equal_o05)) & ((! _lower_o06) | (! _lower_o01)) & ((! _lower_o06) | (! _equal_o01)) & ((! _equal_o06) | (! _lower_o04)) & ((! _equal_o06) | (! _equal_o04)) & ((! _equal_o06) | (! _lower_o05)) & ((! _equal_o06) | (! _equal_o05)) & ((! _equal_o06) | (! _lower_o01)) & ((! _equal_o06) | (! _equal_o01)) & ((! _lower_o04) | (! _equal_o04)) & ((! _lower_o04) | (! _lower_o05)) & ((! _lower_o04) | (! _equal_o05)) & ((! _lower_o04) | (! _lower_o01)) & ((! _lower_o04) | (! _equal_o01)) & ((! _equal_o04) | (! _lower_o05)) & ((! _equal_o04) | (! _equal_o05)) & ((! _equal_o04) | (! _lower_o01)) & ((! _equal_o04) | (! _equal_o01)) & ((! _lower_o05) | (! _equal_o05)) & ((! _lower_o05) | (! _lower_o01)) & ((! _lower_o05) | (! _equal_o01)) & ((! _equal_o05) | (! _lower_o01)) & ((! _equal_o05) | (! _equal_o01)) & ((! _lower_o01) | (! _equal_o01)) & ((! _lower_n00) | (! _equal_n00)) & ((! _lower_m01) | (! _equal_m01)) & ((! _lower_m01) | (! _lower_m00)) & ((! _lower_m01) | (! _equal_m00)) & ((! _lower_m01) | (! _lower_m02)) & ((! _lower_m01) | (! _equal_m02)) & ((! _equal_m01) | (! _lower_m00)) & ((! _equal_m01) | (! _equal_m00)) & ((! _equal_m01) | (! _lower_m02)) & ((! _equal_m01) | (! _equal_m02)) & ((! _lower_m00) | (! _equal_m00)) & ((! _lower_m00) | (! _lower_m02)) & ((! _lower_m00) | (! _equal_m02)) & ((! _equal_m00) | (! _lower_m02)) & ((! _equal_m00) | (! _equal_m02)) & ((! _lower_m02) | (! _equal_m02)) & ((! _lower_l02) | (! _equal_l02)) & ((! _lower_l02) | (! _lower_l00)) & ((! _lower_l02) | (! _equal_l00)) & ((! _lower_l02) | (! _lower_l04)) & ((! _lower_l02) | (! _equal_l04)) & ((! _lower_l02) | (! _lower_l03)) & ((! _lower_l02) | (! _equal_l03)) & ((! _lower_l02) | (! _lower_l01)) & ((! _lower_l02) | (! _equal_l01)) & ((! _equal_l02) | (! _lower_l00)) & ((! _equal_l02) | (! _equal_l00)) & ((! _equal_l02) | (! _lower_l04)) & ((! _equal_l02) | (! _equal_l04)) & ((! _equal_l02) | (! _lower_l03)) & ((! _equal_l02) | (! _equal_l03)) & ((! _equal_l02) | (! _lower_l01)) & ((! _equal_l02) | (! _equal_l01)) & ((! _lower_l00) | (! _equal_l00)) & ((! _lower_l00) | (! _lower_l04)) & ((! _lower_l00) | (! _equal_l04)) & ((! _lower_l00) | (! _lower_l03)) & ((! _lower_l00) | (! _equal_l03)) & ((! _lower_l00) | (! _lower_l01)) & ((! _lower_l00) | (! _equal_l01)) & ((! _equal_l00) | (! _lower_l04)) & ((! _equal_l00) | (! _equal_l04)) & ((! _equal_l00) | (! _lower_l03)) & ((! _equal_l00) | (! _equal_l03)) & ((! _equal_l00) | (! _lower_l01)) & ((! _equal_l00) | (! _equal_l01)) & ((! _lower_l04) | (! _equal_l04)) & ((! _lower_l04) | (! _lower_l03)) & ((! _lower_l04) | (! _equal_l03)) & ((! _lower_l04) | (! _lower_l01)) & ((! _lower_l04) | (! _equal_l01)) & ((! _equal_l04) | (! _lower_l03)) & ((! _equal_l04) | (! _equal_l03)) & ((! _equal_l04) | (! _lower_l01)) & ((! _equal_l04) | (! _equal_l01)) & ((! _lower_l03) | (! _equal_l03)) & ((! _lower_l03) | (! _lower_l01)) & ((! _lower_l03) | (! _equal_l01)) & ((! _equal_l03) | (! _lower_l01)) & ((! _equal_l03) | (! _equal_l01)) & ((! _lower_l01) | (! _equal_l01)) & ((! _lower_k03) | (! _equal_k03)) & ((! _lower_k03) | (! _lower_k00)) & ((! _lower_k03) | (! _equal_k00)) & ((! _lower_k03) | (! _lower_k02)) & ((! _lower_k03) | (! _equal_k02)) & ((! _lower_k03) | (! _lower_k01)) & ((! _lower_k03) | (! _equal_k01)) & ((! _equal_k03) | (! _lower_k00)) & ((! _equal_k03) | (! _equal_k00)) & ((! _equal_k03) | (! _lower_k02)) & ((! _equal_k03) | (! _equal_k02)) & ((! _equal_k03) | (! _lower_k01)) & ((! _equal_k03) | (! _equal_k01)) & ((! _lower_k00) | (! _equal_k00)) & ((! _lower_k00) | (! _lower_k02)) & ((! _lower_k00) | (! _equal_k02)) & ((! _lower_k00) | (! _lower_k01)) & ((! _lower_k00) | (! _equal_k01)) & ((! _equal_k00) | (! _lower_k02)) & ((! _equal_k00) | (! _equal_k02)) & ((! _equal_k00) | (! _lower_k01)) & ((! _equal_k00) | (! _equal_k01)) & ((! _lower_k02) | (! _equal_k02)) & ((! _lower_k02) | (! _lower_k01)) & ((! _lower_k02) | (! _equal_k01)) & ((! _equal_k02) | (! _lower_k01)) & ((! _equal_k02) | (! _equal_k01)) & ((! _lower_k01) | (! _equal_k01)) & ((! _lower_j00) | (! _equal_j00)) & ((! _lower_j00) | (! _lower_j01)) & ((! _lower_j00) | (! _equal_j01)) & ((! _equal_j00) | (! _lower_j01)) & ((! _equal_j00) | (! _equal_j01)) & ((! _lower_j01) | (! _equal_j01)) & ((! _lower_i02) | (! _equal_i02)) & ((! _lower_i02) | (! _lower_i01)) & ((! _lower_i02) | (! _equal_i01)) & ((! _lower_i02) | (! _lower_i03)) & ((! _lower_i02) | (! _equal_i03)) & ((! _lower_i02) | (! _lower_i00)) & ((! _lower_i02) | (! _equal_i00)) & ((! _equal_i02) | (! _lower_i01)) & ((! _equal_i02) | (! _equal_i01)) & ((! _equal_i02) | (! _lower_i03)) & ((! _equal_i02) | (! _equal_i03)) & ((! _equal_i02) | (! _lower_i00)) & ((! _equal_i02) | (! _equal_i00)) & ((! _lower_i01) | (! _equal_i01)) & ((! _lower_i01) | (! _lower_i03)) & ((! _lower_i01) | (! _equal_i03)) & ((! _lower_i01) | (! _lower_i00)) & ((! _lower_i01) | (! _equal_i00)) & ((! _equal_i01) | (! _lower_i03)) & ((! _equal_i01) | (! _equal_i03)) & ((! _equal_i01) | (! _lower_i00)) & ((! _equal_i01) | (! _equal_i00)) & ((! _lower_i03) | (! _equal_i03)) & ((! _lower_i03) | (! _lower_i00)) & ((! _lower_i03) | (! _equal_i00)) & ((! _equal_i03) | (! _lower_i00)) & ((! _equal_i03) | (! _equal_i00)) & ((! _lower_i00) | (! _equal_i00)) & ((! _lower_h00) | (! _equal_h00)) & ((! _lower_h00) | (! _lower_h01)) & ((! _lower_h00) | (! _equal_h01)) & ((! _lower_h00) | (! _lower_h02)) & ((! _lower_h00) | (! _equal_h02)) & ((! _equal_h00) | (! _lower_h01)) & ((! _equal_h00) | (! _equal_h01)) & ((! _equal_h00) | (! _lower_h02)) & ((! _equal_h00) | (! _equal_h02)) & ((! _lower_h01) | (! _equal_h01)) & ((! _lower_h01) | (! _lower_h02)) & ((! _lower_h01) | (! _equal_h02)) & ((! _equal_h01) | (! _lower_h02)) & ((! _equal_h01) | (! _equal_h02)) & ((! _lower_h02) | (! _equal_h02)) & ((! _lower_g01) | (! _equal_g01)) & ((! _lower_g01) | (! _lower_g00)) & ((! _lower_g01) | (! _equal_g00)) & ((! _equal_g01) | (! _lower_g00)) & ((! _equal_g01) | (! _equal_g00)) & ((! _lower_g00) | (! _equal_g00)) & ((! _lower_f00) | (! _equal_f00)) & ((! _lower_d01) | (! _equal_d01)) & ((! _lower_d01) | (! _lower_d00)) & ((! _lower_d01) | (! _equal_d00)) & ((! _equal_d01) | (! _lower_d00)) & ((! _equal_d01) | (! _equal_d00)) & ((! _lower_d00) | (! _equal_d00)) & ((! _lower_c02) | (! _equal_c02)) & ((! _lower_c02) | (! _lower_c01)) & ((! _lower_c02) | (! _equal_c01)) & ((! _lower_c02) | (! _lower_c03)) & ((! _lower_c02) | (! _equal_c03)) & ((! _lower_c02) | (! _lower_c00)) & ((! _lower_c02) | (! _equal_c00)) & ((! _equal_c02) | (! _lower_c01)) & ((! _equal_c02) | (! _equal_c01)) & ((! _equal_c02) | (! _lower_c03)) & ((! _equal_c02) | (! _equal_c03)) & ((! _equal_c02) | (! _lower_c00)) & ((! _equal_c02) | (! _equal_c00)) & ((! _lower_c01) | (! _equal_c01)) & ((! _lower_c01) | (! _lower_c03)) & ((! _lower_c01) | (! _equal_c03)) & ((! _lower_c01) | (! _lower_c00)) & ((! _lower_c01) | (! _equal_c00)) & ((! _equal_c01) | (! _lower_c03)) & ((! _equal_c01) | (! _equal_c03)) & ((! _equal_c01) | (! _lower_c00)) & ((! _equal_c01) | (! _equal_c00)) & ((! _lower_c03) | (! _equal_c03)) & ((! _lower_c03) | (! _lower_c00)) & ((! _lower_c03) | (! _equal_c00)) & ((! _equal_c03) | (! _lower_c00)) & ((! _equal_c03) | (! _equal_c00)) & ((! _lower_c00) | (! _equal_c00)) & ((! _lower_b01) | (! _equal_b01)) & ((! _lower_b01) | (! _lower_b00)) & ((! _lower_b01) | (! _equal_b00)) & ((! _equal_b01) | (! _lower_b00)) & ((! _equal_b01) | (! _equal_b00)) & ((! _lower_b00) | (! _equal_b00)) & ((! _lower_a01) | (! _equal_a01)) & ((! _lower_a01) | (! _lower_a00)) & ((! _lower_a01) | (! _equal_a00)) & ((! _equal_a01) | (! _lower_a00)) & ((! _equal_a01) | (! _equal_a00)) & ((! _lower_a00) | (! _equal_a00))) | !(((F _equal_k00) -> ((!((( _lower_a01 |  _equal_a01) |  _lower_a00) |  _equal_a00)) U (( _lower_j00 |  _equal_j00) |  _equal_k00))) & (G(!(((((((! _lower_k03) & (! _equal_k03)) & (! _lower_k00)) & (! _equal_k00)) & (! _lower_k02)) & (! _equal_k02)) & (! _lower_k01)))) & (G((((((((( _lower_c02 |  _equal_c02) |  _lower_c01) |  _equal_c01) |  _lower_c03) |  _equal_c03) |  _lower_c00) & (F _equal_k01)) -> ( _equal_g00 -> ((! _equal_k01) U ((( _equal_h00 & (! _equal_k01)) & (!(((((( _lower_i02 |  _equal_i02) |  _lower_i01) |  _equal_i01) |  _lower_i03) |  _equal_i03) |  _lower_i00))) & (X(((! _equal_k01) & (!(((((( _lower_i02 |  _equal_i02) |  _lower_i01) |  _equal_i01) |  _lower_i03) |  _equal_i03) |  _lower_i00))) U ((( _lower_c02 |  _equal_c02) |  _lower_c01) |  _equal_c01))))))) U  _equal_k01)) & (G((((((! _lower_i02) & (! _equal_i02)) & (! _lower_i01)) & (! _equal_i01)) -> (((( _lower_k03 |  _equal_k03) |  _lower_k00) |  _equal_k00) -> ((! _equal_o00) U (((((( _lower_m01 |  _equal_m01) |  _lower_m00) |  _equal_m00) & (! _equal_o00)) & (!(! _lower_c02))) & (X(((! _equal_o00) & (!(! _lower_c02))) U (! _lower_a01))))))) U ( _equal_o00 | (G(((( _lower_k03 |  _equal_k03) |  _lower_k00) |  _equal_k00) -> ((((( _lower_m01 |  _equal_m01) |  _lower_m00) |  _equal_m00) & (!(! _lower_c02))) & (X((!(! _lower_c02)) U (! _lower_a01))))))))) & ((F((((((((((((( _lower_o00 |  _equal_o00) |  _lower_o02) |  _equal_o02) |  _lower_o03) |  _equal_o03) |  _lower_o06) |  _equal_o06) |  _lower_o04) |  _equal_o04) |  _lower_o05) |  _equal_o05) |  _lower_o01) & (X(F( _lower_i02 |  _equal_i02))))) -> ((!(((((((((((( _lower_o00 |  _equal_o00) |  _lower_o02) |  _equal_o02) |  _lower_o03) |  _equal_o03) |  _lower_o06) |  _equal_o06) |  _lower_o04) |  _equal_o04) |  _lower_o05) |  _equal_o05) |  _lower_o01)) U (((! _lower_o00) & (! _equal_o00)) & (! _lower_o02)))) & (G((((! _lower_f00) & (! _equal_f00)) -> (((! _lower_o00) & (! _equal_o00)) -> ((!(((! _lower_k03) & (! _equal_k03)) & (! _lower_k00))) U (((((((! _lower_i02) & (! _equal_i02)) & (! _lower_i01)) & (! _equal_i01)) & (! _lower_i03)) & (!(((! _lower_k03) & (! _equal_k03)) & (! _lower_k00)))) & (X((!(((! _lower_k03) & (! _equal_k03)) & (! _lower_k00))) U ((((((! _lower_c02) & (! _equal_c02)) & (! _lower_c01)) & (! _equal_c01)) & (! _lower_c03)) & (! _equal_c03)))))))) U ((((! _lower_k03) & (! _equal_k03)) & (! _lower_k00)) | (G(((! _lower_o00) & (! _equal_o00)) -> ((((((! _lower_i02) & (! _equal_i02)) & (! _lower_i01)) & (! _equal_i01)) & (! _lower_i03)) & (X(F((((((! _lower_c02) & (! _equal_c02)) & (! _lower_c01)) & (! _equal_c01)) & (! _lower_c03)) & (! _equal_c03)))))))))) & (G((( _equal_l00 & (!(((((((( _lower_l02 |  _equal_l02) |  _lower_l00) |  _equal_l00) |  _lower_l04) |  _equal_l04) |  _lower_l03) |  _equal_l03) |  _lower_l01))) & (F(((((((( _lower_l02 |  _equal_l02) |  _lower_l00) |  _equal_l00) |  _lower_l04) |  _equal_l04) |  _lower_l03) |  _equal_l03) |  _lower_l01))) -> (( _equal_o03 -> ((!(((((((( _lower_l02 |  _equal_l02) |  _lower_l00) |  _equal_l00) |  _lower_l04) |  _equal_l04) |  _lower_l03) |  _equal_l03) |  _lower_l01)) U (((((! _lower_d01) & (! _equal_d01)) & (! _lower_d00)) & (! _equal_d00)) & (!(((((((( _lower_l02 |  _equal_l02) |  _lower_l00) |  _equal_l00) |  _lower_l04) |  _equal_l04) |  _lower_l03) |  _equal_l03) |  _lower_l01))))) U (((((((( _lower_l02 |  _equal_l02) |  _lower_l00) |  _equal_l00) |  _lower_l04) |  _equal_l04) |  _lower_l03) |  _equal_l03) |  _lower_l01)))) & (((F(( _lower_d01 |  _equal_d01) |  _lower_d00)) -> ( _equal_l00 -> ((!(( _lower_d01 |  _equal_d01) |  _lower_d00)) U ((((! _lower_f00) & (! _equal_f00)) & (!(( _lower_d01 |  _equal_d01) |  _lower_d00))) & (X((!(( _lower_d01 |  _equal_d01) |  _lower_d00)) U (((((((((((( _lower_o00 |  _equal_o00) |  _lower_o02) |  _equal_o02) |  _lower_o03) |  _equal_o03) |  _lower_o06) |  _equal_o06) |  _lower_o04) |  _equal_o04) |  _lower_o05) |  _equal_o05) |  _lower_o01))))))) U (( _lower_d01 |  _equal_d01) |  _lower_d00)) & (G((( _lower_l02 & (F(! _lower_n00))) -> (((((((((((! _lower_o00) & (! _equal_o00)) & (! _lower_o02)) & (! _equal_o02)) & (! _lower_o03)) & (! _equal_o03)) & (! _lower_o06)) & (! _equal_o06)) & (! _lower_o04)) & (! _equal_o04)) -> ((!(! _lower_n00)) U ((((((! _lower_b01) & (! _equal_b01)) & (! _lower_b00)) & (! _equal_b00)) & (!(! _lower_n00))) & (X((!(! _lower_n00)) U  _equal_k02)))))) U (! _lower_n00))) & (G(( _equal_d01 & (!((( _lower_h00 |  _equal_h00) |  _lower_h01) |  _equal_h01))) -> ((!((( _lower_h00 |  _equal_h00) |  _lower_h01) |  _equal_h01)) U ((((! _lower_j00) & (! _equal_j00)) & (! _lower_j01)) & (!((( _lower_h00 |  _equal_h00) |  _lower_h01) |  _equal_h01)))))) & (G((((((((((! _lower_k03) & (! _equal_k03)) & (! _lower_k00)) & (! _equal_k00)) & (! _lower_k02)) & (! _equal_k02)) & (! _lower_k01)) & (! _equal_k01)) & (!(( _lower_g01 |  _equal_g01) |  _lower_g00))) -> ((!(( _lower_g01 |  _equal_g01) |  _lower_g00)) U ((((((((((((! _lower_o00) & (! _equal_o00)) & (! _lower_o02)) & (! _equal_o02)) & (! _lower_o03)) & (! _equal_o03)) & (! _lower_o06)) & (! _equal_o06)) & (! _lower_o04)) & (! _equal_o04)) & (! _lower_o05)) & (!(( _lower_g01 |  _equal_g01) |  _lower_g00)))))) & (((F(( _lower_m01 |  _equal_m01) |  _lower_m00)) -> ((((((((! _lower_o00) & (! _equal_o00)) & (! _lower_o02)) & (! _equal_o02)) & (! _lower_o03)) & (! _equal_o03)) & (! _lower_o06)) -> ((!(( _lower_m01 |  _equal_m01) |  _lower_m00)) U ((((((((! _lower_h00) & (! _equal_h00)) & (! _lower_h01)) & (! _equal_h01)) & (! _lower_h02)) & (! _equal_h02)) & (!(( _lower_m01 |  _equal_m01) |  _lower_m00))) & (X((!(( _lower_m01 |  _equal_m01) |  _lower_m00)) U  _lower_g01)))))) U (( _lower_m01 |  _equal_m01) |  _lower_m00)) & (G((((((((! _lower_c02) & (! _equal_c02)) & (! _lower_c01)) & (! _equal_c01)) & (! _lower_c03)) & (! _equal_c03)) -> (((((((((( _lower_l02 |  _equal_l02) |  _lower_l00) |  _equal_l00) |  _lower_l04) |  _equal_l04) |  _lower_l03) |  _equal_l03) |  _lower_l01) |  _equal_l01) -> ((! _lower_b01) U ((( _lower_a01 & (! _lower_b01)) & (!((! _lower_d01) & (! _equal_d01)))) & (X(((! _lower_b01) & (!((! _lower_d01) & (! _equal_d01)))) U ((! _lower_m01) & (! _equal_m01)))))))) U ( _lower_b01 | (G(((((((((( _lower_l02 |  _equal_l02) |  _lower_l00) |  _equal_l00) |  _lower_l04) |  _equal_l04) |  _lower_l03) |  _equal_l03) |  _lower_l01) |  _equal_l01) -> (( _lower_a01 & (!((! _lower_d01) & (! _equal_d01)))) & (X((!((! _lower_d01) & (! _equal_d01))) U ((! _lower_m01) & (! _equal_m01)))))))))) & (G((! _lower_k03) -> (G(!((((( _lower_m01 |  _equal_m01) |  _lower_m00) |  _equal_m00) |  _lower_m02) |  _equal_m02))))) & ((F _equal_k00) -> ((((((( _lower_l02 |  _equal_l02) |  _lower_l00) |  _equal_l00) |  _lower_l04) |  _equal_l04) |  _lower_l03) U  _equal_k00)) & (G((((((((! _lower_l02) & (! _equal_l02)) & (! _lower_l00)) & (! _equal_l00)) & (! _lower_l04)) & (! _equal_l04)) & (X(F(( _lower_k03 |  _equal_k03) |  _lower_k00)))) -> (X(F((( _lower_k03 |  _equal_k03) |  _lower_k00) & (F((((((! _lower_m01) & (! _equal_m01)) & (! _lower_m00)) & (! _equal_m00)) & (! _lower_m02)) & (! _equal_m02)))))))));
-- Direct Formula
LTLSPEC !G(((! _lower_o00) | (! _equal_o00)) & ((! _lower_o00) | (! _lower_o02)) & ((! _lower_o00) | (! _equal_o02)) & ((! _lower_o00) | (! _lower_o03)) & ((! _lower_o00) | (! _equal_o03)) & ((! _lower_o00) | (! _lower_o06)) & ((! _lower_o00) | (! _equal_o06)) & ((! _lower_o00) | (! _lower_o04)) & ((! _lower_o00) | (! _equal_o04)) & ((! _lower_o00) | (! _lower_o05)) & ((! _lower_o00) | (! _equal_o05)) & ((! _lower_o00) | (! _lower_o01)) & ((! _lower_o00) | (! _equal_o01)) & ((! _equal_o00) | (! _lower_o02)) & ((! _equal_o00) | (! _equal_o02)) & ((! _equal_o00) | (! _lower_o03)) & ((! _equal_o00) | (! _equal_o03)) & ((! _equal_o00) | (! _lower_o06)) & ((! _equal_o00) | (! _equal_o06)) & ((! _equal_o00) | (! _lower_o04)) & ((! _equal_o00) | (! _equal_o04)) & ((! _equal_o00) | (! _lower_o05)) & ((! _equal_o00) | (! _equal_o05)) & ((! _equal_o00) | (! _lower_o01)) & ((! _equal_o00) | (! _equal_o01)) & ((! _lower_o02) | (! _equal_o02)) & ((! _lower_o02) | (! _lower_o03)) & ((! _lower_o02) | (! _equal_o03)) & ((! _lower_o02) | (! _lower_o06)) & ((! _lower_o02) | (! _equal_o06)) & ((! _lower_o02) | (! _lower_o04)) & ((! _lower_o02) | (! _equal_o04)) & ((! _lower_o02) | (! _lower_o05)) & ((! _lower_o02) | (! _equal_o05)) & ((! _lower_o02) | (! _lower_o01)) & ((! _lower_o02) | (! _equal_o01)) & ((! _equal_o02) | (! _lower_o03)) & ((! _equal_o02) | (! _equal_o03)) & ((! _equal_o02) | (! _lower_o06)) & ((! _equal_o02) | (! _equal_o06)) & ((! _equal_o02) | (! _lower_o04)) & ((! _equal_o02) | (! _equal_o04)) & ((! _equal_o02) | (! _lower_o05)) & ((! _equal_o02) | (! _equal_o05)) & ((! _equal_o02) | (! _lower_o01)) & ((! _equal_o02) | (! _equal_o01)) & ((! _lower_o03) | (! _equal_o03)) & ((! _lower_o03) | (! _lower_o06)) & ((! _lower_o03) | (! _equal_o06)) & ((! _lower_o03) | (! _lower_o04)) & ((! _lower_o03) | (! _equal_o04)) & ((! _lower_o03) | (! _lower_o05)) & ((! _lower_o03) | (! _equal_o05)) & ((! _lower_o03) | (! _lower_o01)) & ((! _lower_o03) | (! _equal_o01)) & ((! _equal_o03) | (! _lower_o06)) & ((! _equal_o03) | (! _equal_o06)) & ((! _equal_o03) | (! _lower_o04)) & ((! _equal_o03) | (! _equal_o04)) & ((! _equal_o03) | (! _lower_o05)) & ((! _equal_o03) | (! _equal_o05)) & ((! _equal_o03) | (! _lower_o01)) & ((! _equal_o03) | (! _equal_o01)) & ((! _lower_o06) | (! _equal_o06)) & ((! _lower_o06) | (! _lower_o04)) & ((! _lower_o06) | (! _equal_o04)) & ((! _lower_o06) | (! _lower_o05)) & ((! _lower_o06) | (! _equal_o05)) & ((! _lower_o06) | (! _lower_o01)) & ((! _lower_o06) | (! _equal_o01)) & ((! _equal_o06) | (! _lower_o04)) & ((! _equal_o06) | (! _equal_o04)) & ((! _equal_o06) | (! _lower_o05)) & ((! _equal_o06) | (! _equal_o05)) & ((! _equal_o06) | (! _lower_o01)) & ((! _equal_o06) | (! _equal_o01)) & ((! _lower_o04) | (! _equal_o04)) & ((! _lower_o04) | (! _lower_o05)) & ((! _lower_o04) | (! _equal_o05)) & ((! _lower_o04) | (! _lower_o01)) & ((! _lower_o04) | (! _equal_o01)) & ((! _equal_o04) | (! _lower_o05)) & ((! _equal_o04) | (! _equal_o05)) & ((! _equal_o04) | (! _lower_o01)) & ((! _equal_o04) | (! _equal_o01)) & ((! _lower_o05) | (! _equal_o05)) & ((! _lower_o05) | (! _lower_o01)) & ((! _lower_o05) | (! _equal_o01)) & ((! _equal_o05) | (! _lower_o01)) & ((! _equal_o05) | (! _equal_o01)) & ((! _lower_o01) | (! _equal_o01)) & ((! _lower_n00) | (! _equal_n00)) & ((! _lower_m01) | (! _equal_m01)) & ((! _lower_m01) | (! _lower_m00)) & ((! _lower_m01) | (! _equal_m00)) & ((! _lower_m01) | (! _lower_m02)) & ((! _lower_m01) | (! _equal_m02)) & ((! _equal_m01) | (! _lower_m00)) & ((! _equal_m01) | (! _equal_m00)) & ((! _equal_m01) | (! _lower_m02)) & ((! _equal_m01) | (! _equal_m02)) & ((! _lower_m00) | (! _equal_m00)) & ((! _lower_m00) | (! _lower_m02)) & ((! _lower_m00) | (! _equal_m02)) & ((! _equal_m00) | (! _lower_m02)) & ((! _equal_m00) | (! _equal_m02)) & ((! _lower_m02) | (! _equal_m02)) & ((! _lower_l02) | (! _equal_l02)) & ((! _lower_l02) | (! _lower_l00)) & ((! _lower_l02) | (! _equal_l00)) & ((! _lower_l02) | (! _lower_l04)) & ((! _lower_l02) | (! _equal_l04)) & ((! _lower_l02) | (! _lower_l03)) & ((! _lower_l02) | (! _equal_l03)) & ((! _lower_l02) | (! _lower_l01)) & ((! _lower_l02) | (! _equal_l01)) & ((! _equal_l02) | (! _lower_l00)) & ((! _equal_l02) | (! _equal_l00)) & ((! _equal_l02) | (! _lower_l04)) & ((! _equal_l02) | (! _equal_l04)) & ((! _equal_l02) | (! _lower_l03)) & ((! _equal_l02) | (! _equal_l03)) & ((! _equal_l02) | (! _lower_l01)) & ((! _equal_l02) | (! _equal_l01)) & ((! _lower_l00) | (! _equal_l00)) & ((! _lower_l00) | (! _lower_l04)) & ((! _lower_l00) | (! _equal_l04)) & ((! _lower_l00) | (! _lower_l03)) & ((! _lower_l00) | (! _equal_l03)) & ((! _lower_l00) | (! _lower_l01)) & ((! _lower_l00) | (! _equal_l01)) & ((! _equal_l00) | (! _lower_l04)) & ((! _equal_l00) | (! _equal_l04)) & ((! _equal_l00) | (! _lower_l03)) & ((! _equal_l00) | (! _equal_l03)) & ((! _equal_l00) | (! _lower_l01)) & ((! _equal_l00) | (! _equal_l01)) & ((! _lower_l04) | (! _equal_l04)) & ((! _lower_l04) | (! _lower_l03)) & ((! _lower_l04) | (! _equal_l03)) & ((! _lower_l04) | (! _lower_l01)) & ((! _lower_l04) | (! _equal_l01)) & ((! _equal_l04) | (! _lower_l03)) & ((! _equal_l04) | (! _equal_l03)) & ((! _equal_l04) | (! _lower_l01)) & ((! _equal_l04) | (! _equal_l01)) & ((! _lower_l03) | (! _equal_l03)) & ((! _lower_l03) | (! _lower_l01)) & ((! _lower_l03) | (! _equal_l01)) & ((! _equal_l03) | (! _lower_l01)) & ((! _equal_l03) | (! _equal_l01)) & ((! _lower_l01) | (! _equal_l01)) & ((! _lower_k03) | (! _equal_k03)) & ((! _lower_k03) | (! _lower_k00)) & ((! _lower_k03) | (! _equal_k00)) & ((! _lower_k03) | (! _lower_k02)) & ((! _lower_k03) | (! _equal_k02)) & ((! _lower_k03) | (! _lower_k01)) & ((! _lower_k03) | (! _equal_k01)) & ((! _equal_k03) | (! _lower_k00)) & ((! _equal_k03) | (! _equal_k00)) & ((! _equal_k03) | (! _lower_k02)) & ((! _equal_k03) | (! _equal_k02)) & ((! _equal_k03) | (! _lower_k01)) & ((! _equal_k03) | (! _equal_k01)) & ((! _lower_k00) | (! _equal_k00)) & ((! _lower_k00) | (! _lower_k02)) & ((! _lower_k00) | (! _equal_k02)) & ((! _lower_k00) | (! _lower_k01)) & ((! _lower_k00) | (! _equal_k01)) & ((! _equal_k00) | (! _lower_k02)) & ((! _equal_k00) | (! _equal_k02)) & ((! _equal_k00) | (! _lower_k01)) & ((! _equal_k00) | (! _equal_k01)) & ((! _lower_k02) | (! _equal_k02)) & ((! _lower_k02) | (! _lower_k01)) & ((! _lower_k02) | (! _equal_k01)) & ((! _equal_k02) | (! _lower_k01)) & ((! _equal_k02) | (! _equal_k01)) & ((! _lower_k01) | (! _equal_k01)) & ((! _lower_j00) | (! _equal_j00)) & ((! _lower_j00) | (! _lower_j01)) & ((! _lower_j00) | (! _equal_j01)) & ((! _equal_j00) | (! _lower_j01)) & ((! _equal_j00) | (! _equal_j01)) & ((! _lower_j01) | (! _equal_j01)) & ((! _lower_i02) | (! _equal_i02)) & ((! _lower_i02) | (! _lower_i01)) & ((! _lower_i02) | (! _equal_i01)) & ((! _lower_i02) | (! _lower_i03)) & ((! _lower_i02) | (! _equal_i03)) & ((! _lower_i02) | (! _lower_i00)) & ((! _lower_i02) | (! _equal_i00)) & ((! _equal_i02) | (! _lower_i01)) & ((! _equal_i02) | (! _equal_i01)) & ((! _equal_i02) | (! _lower_i03)) & ((! _equal_i02) | (! _equal_i03)) & ((! _equal_i02) | (! _lower_i00)) & ((! _equal_i02) | (! _equal_i00)) & ((! _lower_i01) | (! _equal_i01)) & ((! _lower_i01) | (! _lower_i03)) & ((! _lower_i01) | (! _equal_i03)) & ((! _lower_i01) | (! _lower_i00)) & ((! _lower_i01) | (! _equal_i00)) & ((! _equal_i01) | (! _lower_i03)) & ((! _equal_i01) | (! _equal_i03)) & ((! _equal_i01) | (! _lower_i00)) & ((! _equal_i01) | (! _equal_i00)) & ((! _lower_i03) | (! _equal_i03)) & ((! _lower_i03) | (! _lower_i00)) & ((! _lower_i03) | (! _equal_i00)) & ((! _equal_i03) | (! _lower_i00)) & ((! _equal_i03) | (! _equal_i00)) & ((! _lower_i00) | (! _equal_i00)) & ((! _lower_h00) | (! _equal_h00)) & ((! _lower_h00) | (! _lower_h01)) & ((! _lower_h00) | (! _equal_h01)) & ((! _lower_h00) | (! _lower_h02)) & ((! _lower_h00) | (! _equal_h02)) & ((! _equal_h00) | (! _lower_h01)) & ((! _equal_h00) | (! _equal_h01)) & ((! _equal_h00) | (! _lower_h02)) & ((! _equal_h00) | (! _equal_h02)) & ((! _lower_h01) | (! _equal_h01)) & ((! _lower_h01) | (! _lower_h02)) & ((! _lower_h01) | (! _equal_h02)) & ((! _equal_h01) | (! _lower_h02)) & ((! _equal_h01) | (! _equal_h02)) & ((! _lower_h02) | (! _equal_h02)) & ((! _lower_g01) | (! _equal_g01)) & ((! _lower_g01) | (! _lower_g00)) & ((! _lower_g01) | (! _equal_g00)) & ((! _equal_g01) | (! _lower_g00)) & ((! _equal_g01) | (! _equal_g00)) & ((! _lower_g00) | (! _equal_g00)) & ((! _lower_f00) | (! _equal_f00)) & ((! _lower_d01) | (! _equal_d01)) & ((! _lower_d01) | (! _lower_d00)) & ((! _lower_d01) | (! _equal_d00)) & ((! _equal_d01) | (! _lower_d00)) & ((! _equal_d01) | (! _equal_d00)) & ((! _lower_d00) | (! _equal_d00)) & ((! _lower_c02) | (! _equal_c02)) & ((! _lower_c02) | (! _lower_c01)) & ((! _lower_c02) | (! _equal_c01)) & ((! _lower_c02) | (! _lower_c03)) & ((! _lower_c02) | (! _equal_c03)) & ((! _lower_c02) | (! _lower_c00)) & ((! _lower_c02) | (! _equal_c00)) & ((! _equal_c02) | (! _lower_c01)) & ((! _equal_c02) | (! _equal_c01)) & ((! _equal_c02) | (! _lower_c03)) & ((! _equal_c02) | (! _equal_c03)) & ((! _equal_c02) | (! _lower_c00)) & ((! _equal_c02) | (! _equal_c00)) & ((! _lower_c01) | (! _equal_c01)) & ((! _lower_c01) | (! _lower_c03)) & ((! _lower_c01) | (! _equal_c03)) & ((! _lower_c01) | (! _lower_c00)) & ((! _lower_c01) | (! _equal_c00)) & ((! _equal_c01) | (! _lower_c03)) & ((! _equal_c01) | (! _equal_c03)) & ((! _equal_c01) | (! _lower_c00)) & ((! _equal_c01) | (! _equal_c00)) & ((! _lower_c03) | (! _equal_c03)) & ((! _lower_c03) | (! _lower_c00)) & ((! _lower_c03) | (! _equal_c00)) & ((! _equal_c03) | (! _lower_c00)) & ((! _equal_c03) | (! _equal_c00)) & ((! _lower_c00) | (! _equal_c00)) & ((! _lower_b01) | (! _equal_b01)) & ((! _lower_b01) | (! _lower_b00)) & ((! _lower_b01) | (! _equal_b00)) & ((! _equal_b01) | (! _lower_b00)) & ((! _equal_b01) | (! _equal_b00)) & ((! _lower_b00) | (! _equal_b00)) & ((! _lower_a01) | (! _equal_a01)) & ((! _lower_a01) | (! _lower_a00)) & ((! _lower_a01) | (! _equal_a00)) & ((! _equal_a01) | (! _lower_a00)) & ((! _equal_a01) | (! _equal_a00)) & ((! _lower_a00) | (! _equal_a00))) | (((F _equal_k00) -> ((!((( _lower_a01 |  _equal_a01) |  _lower_a00) |  _equal_a00)) U (( _lower_j00 |  _equal_j00) |  _equal_k00))) & (G(!(((((((! _lower_k03) & (! _equal_k03)) & (! _lower_k00)) & (! _equal_k00)) & (! _lower_k02)) & (! _equal_k02)) & (! _lower_k01)))) & (G((((((((( _lower_c02 |  _equal_c02) |  _lower_c01) |  _equal_c01) |  _lower_c03) |  _equal_c03) |  _lower_c00) & (F _equal_k01)) -> ( _equal_g00 -> ((! _equal_k01) U ((( _equal_h00 & (! _equal_k01)) & (!(((((( _lower_i02 |  _equal_i02) |  _lower_i01) |  _equal_i01) |  _lower_i03) |  _equal_i03) |  _lower_i00))) & (X(((! _equal_k01) & (!(((((( _lower_i02 |  _equal_i02) |  _lower_i01) |  _equal_i01) |  _lower_i03) |  _equal_i03) |  _lower_i00))) U ((( _lower_c02 |  _equal_c02) |  _lower_c01) |  _equal_c01))))))) U  _equal_k01)) & (G((((((! _lower_i02) & (! _equal_i02)) & (! _lower_i01)) & (! _equal_i01)) -> (((( _lower_k03 |  _equal_k03) |  _lower_k00) |  _equal_k00) -> ((! _equal_o00) U (((((( _lower_m01 |  _equal_m01) |  _lower_m00) |  _equal_m00) & (! _equal_o00)) & (!(! _lower_c02))) & (X(((! _equal_o00) & (!(! _lower_c02))) U (! _lower_a01))))))) U ( _equal_o00 | (G(((( _lower_k03 |  _equal_k03) |  _lower_k00) |  _equal_k00) -> ((((( _lower_m01 |  _equal_m01) |  _lower_m00) |  _equal_m00) & (!(! _lower_c02))) & (X((!(! _lower_c02)) U (! _lower_a01))))))))) & ((F((((((((((((( _lower_o00 |  _equal_o00) |  _lower_o02) |  _equal_o02) |  _lower_o03) |  _equal_o03) |  _lower_o06) |  _equal_o06) |  _lower_o04) |  _equal_o04) |  _lower_o05) |  _equal_o05) |  _lower_o01) & (X(F( _lower_i02 |  _equal_i02))))) -> ((!(((((((((((( _lower_o00 |  _equal_o00) |  _lower_o02) |  _equal_o02) |  _lower_o03) |  _equal_o03) |  _lower_o06) |  _equal_o06) |  _lower_o04) |  _equal_o04) |  _lower_o05) |  _equal_o05) |  _lower_o01)) U (((! _lower_o00) & (! _equal_o00)) & (! _lower_o02)))) & (G((((! _lower_f00) & (! _equal_f00)) -> (((! _lower_o00) & (! _equal_o00)) -> ((!(((! _lower_k03) & (! _equal_k03)) & (! _lower_k00))) U (((((((! _lower_i02) & (! _equal_i02)) & (! _lower_i01)) & (! _equal_i01)) & (! _lower_i03)) & (!(((! _lower_k03) & (! _equal_k03)) & (! _lower_k00)))) & (X((!(((! _lower_k03) & (! _equal_k03)) & (! _lower_k00))) U ((((((! _lower_c02) & (! _equal_c02)) & (! _lower_c01)) & (! _equal_c01)) & (! _lower_c03)) & (! _equal_c03)))))))) U ((((! _lower_k03) & (! _equal_k03)) & (! _lower_k00)) | (G(((! _lower_o00) & (! _equal_o00)) -> ((((((! _lower_i02) & (! _equal_i02)) & (! _lower_i01)) & (! _equal_i01)) & (! _lower_i03)) & (X(F((((((! _lower_c02) & (! _equal_c02)) & (! _lower_c01)) & (! _equal_c01)) & (! _lower_c03)) & (! _equal_c03)))))))))) & (G((( _equal_l00 & (!(((((((( _lower_l02 |  _equal_l02) |  _lower_l00) |  _equal_l00) |  _lower_l04) |  _equal_l04) |  _lower_l03) |  _equal_l03) |  _lower_l01))) & (F(((((((( _lower_l02 |  _equal_l02) |  _lower_l00) |  _equal_l00) |  _lower_l04) |  _equal_l04) |  _lower_l03) |  _equal_l03) |  _lower_l01))) -> (( _equal_o03 -> ((!(((((((( _lower_l02 |  _equal_l02) |  _lower_l00) |  _equal_l00) |  _lower_l04) |  _equal_l04) |  _lower_l03) |  _equal_l03) |  _lower_l01)) U (((((! _lower_d01) & (! _equal_d01)) & (! _lower_d00)) & (! _equal_d00)) & (!(((((((( _lower_l02 |  _equal_l02) |  _lower_l00) |  _equal_l00) |  _lower_l04) |  _equal_l04) |  _lower_l03) |  _equal_l03) |  _lower_l01))))) U (((((((( _lower_l02 |  _equal_l02) |  _lower_l00) |  _equal_l00) |  _lower_l04) |  _equal_l04) |  _lower_l03) |  _equal_l03) |  _lower_l01)))) & (((F(( _lower_d01 |  _equal_d01) |  _lower_d00)) -> ( _equal_l00 -> ((!(( _lower_d01 |  _equal_d01) |  _lower_d00)) U ((((! _lower_f00) & (! _equal_f00)) & (!(( _lower_d01 |  _equal_d01) |  _lower_d00))) & (X((!(( _lower_d01 |  _equal_d01) |  _lower_d00)) U (((((((((((( _lower_o00 |  _equal_o00) |  _lower_o02) |  _equal_o02) |  _lower_o03) |  _equal_o03) |  _lower_o06) |  _equal_o06) |  _lower_o04) |  _equal_o04) |  _lower_o05) |  _equal_o05) |  _lower_o01))))))) U (( _lower_d01 |  _equal_d01) |  _lower_d00)) & (G((( _lower_l02 & (F(! _lower_n00))) -> (((((((((((! _lower_o00) & (! _equal_o00)) & (! _lower_o02)) & (! _equal_o02)) & (! _lower_o03)) & (! _equal_o03)) & (! _lower_o06)) & (! _equal_o06)) & (! _lower_o04)) & (! _equal_o04)) -> ((!(! _lower_n00)) U ((((((! _lower_b01) & (! _equal_b01)) & (! _lower_b00)) & (! _equal_b00)) & (!(! _lower_n00))) & (X((!(! _lower_n00)) U  _equal_k02)))))) U (! _lower_n00))) & (G(( _equal_d01 & (!((( _lower_h00 |  _equal_h00) |  _lower_h01) |  _equal_h01))) -> ((!((( _lower_h00 |  _equal_h00) |  _lower_h01) |  _equal_h01)) U ((((! _lower_j00) & (! _equal_j00)) & (! _lower_j01)) & (!((( _lower_h00 |  _equal_h00) |  _lower_h01) |  _equal_h01)))))) & (G((((((((((! _lower_k03) & (! _equal_k03)) & (! _lower_k00)) & (! _equal_k00)) & (! _lower_k02)) & (! _equal_k02)) & (! _lower_k01)) & (! _equal_k01)) & (!(( _lower_g01 |  _equal_g01) |  _lower_g00))) -> ((!(( _lower_g01 |  _equal_g01) |  _lower_g00)) U ((((((((((((! _lower_o00) & (! _equal_o00)) & (! _lower_o02)) & (! _equal_o02)) & (! _lower_o03)) & (! _equal_o03)) & (! _lower_o06)) & (! _equal_o06)) & (! _lower_o04)) & (! _equal_o04)) & (! _lower_o05)) & (!(( _lower_g01 |  _equal_g01) |  _lower_g00)))))) & (((F(( _lower_m01 |  _equal_m01) |  _lower_m00)) -> ((((((((! _lower_o00) & (! _equal_o00)) & (! _lower_o02)) & (! _equal_o02)) & (! _lower_o03)) & (! _equal_o03)) & (! _lower_o06)) -> ((!(( _lower_m01 |  _equal_m01) |  _lower_m00)) U ((((((((! _lower_h00) & (! _equal_h00)) & (! _lower_h01)) & (! _equal_h01)) & (! _lower_h02)) & (! _equal_h02)) & (!(( _lower_m01 |  _equal_m01) |  _lower_m00))) & (X((!(( _lower_m01 |  _equal_m01) |  _lower_m00)) U  _lower_g01)))))) U (( _lower_m01 |  _equal_m01) |  _lower_m00)) & (G((((((((! _lower_c02) & (! _equal_c02)) & (! _lower_c01)) & (! _equal_c01)) & (! _lower_c03)) & (! _equal_c03)) -> (((((((((( _lower_l02 |  _equal_l02) |  _lower_l00) |  _equal_l00) |  _lower_l04) |  _equal_l04) |  _lower_l03) |  _equal_l03) |  _lower_l01) |  _equal_l01) -> ((! _lower_b01) U ((( _lower_a01 & (! _lower_b01)) & (!((! _lower_d01) & (! _equal_d01)))) & (X(((! _lower_b01) & (!((! _lower_d01) & (! _equal_d01)))) U ((! _lower_m01) & (! _equal_m01)))))))) U ( _lower_b01 | (G(((((((((( _lower_l02 |  _equal_l02) |  _lower_l00) |  _equal_l00) |  _lower_l04) |  _equal_l04) |  _lower_l03) |  _equal_l03) |  _lower_l01) |  _equal_l01) -> (( _lower_a01 & (!((! _lower_d01) & (! _equal_d01)))) & (X((!((! _lower_d01) & (! _equal_d01))) U ((! _lower_m01) & (! _equal_m01)))))))))) & (G((! _lower_k03) -> (G(!((((( _lower_m01 |  _equal_m01) |  _lower_m00) |  _equal_m00) |  _lower_m02) |  _equal_m02))))) & ((F _equal_k00) -> ((((((( _lower_l02 |  _equal_l02) |  _lower_l00) |  _equal_l00) |  _lower_l04) |  _equal_l04) |  _lower_l03) U  _equal_k00)) & (G((((((((! _lower_l02) & (! _equal_l02)) & (! _lower_l00)) & (! _equal_l00)) & (! _lower_l04)) & (! _equal_l04)) & (X(F(( _lower_k03 |  _equal_k03) |  _lower_k00)))) -> (X(F((( _lower_k03 |  _equal_k03) |  _lower_k00) & (F((((((! _lower_m01) & (! _equal_m01)) & (! _lower_m00)) & (! _equal_m00)) & (! _lower_m02)) & (! _equal_m02)))))))));
