MODULE main

--formula: (!((F (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((!((!(_lower_g00 ))| (!(_equal_g00 ))))| (!((!(_lower_f02 ))| (!(_equal_f02 )))))| (!((!(_lower_f02 ))| (!(_lower_f01 )))))| (!((!(_lower_f02 ))| (!(_equal_f01 )))))| (!((!(_lower_f02 ))| (!(_lower_f00 )))))| (!((!(_lower_f02 ))| (!(_equal_f00 )))))| (!((!(_equal_f02 ))| (!(_lower_f01 )))))| (!((!(_equal_f02 ))| (!(_equal_f01 )))))| (!((!(_equal_f02 ))| (!(_lower_f00 )))))| (!((!(_equal_f02 ))| (!(_equal_f00 )))))| (!((!(_lower_f01 ))| (!(_equal_f01 )))))| (!((!(_lower_f01 ))| (!(_lower_f00 )))))| (!((!(_lower_f01 ))| (!(_equal_f00 )))))| (!((!(_equal_f01 ))| (!(_lower_f00 )))))| (!((!(_equal_f01 ))| (!(_equal_f00 )))))| (!((!(_lower_f00 ))| (!(_equal_f00 )))))| (!((!(_lower_e01 ))| (!(_equal_e01 )))))| (!((!(_lower_e01 ))| (!(_lower_e02 )))))| (!((!(_lower_e01 ))| (!(_equal_e02 )))))| (!((!(_lower_e01 ))| (!(_lower_e03 )))))| (!((!(_lower_e01 ))| (!(_equal_e03 )))))| (!((!(_lower_e01 ))| (!(_lower_e00 )))))| (!((!(_lower_e01 ))| (!(_equal_e00 )))))| (!((!(_equal_e01 ))| (!(_lower_e02 )))))| (!((!(_equal_e01 ))| (!(_equal_e02 )))))| (!((!(_equal_e01 ))| (!(_lower_e03 )))))| (!((!(_equal_e01 ))| (!(_equal_e03 )))))| (!((!(_equal_e01 ))| (!(_lower_e00 )))))| (!((!(_equal_e01 ))| (!(_equal_e00 )))))| (!((!(_lower_e02 ))| (!(_equal_e02 )))))| (!((!(_lower_e02 ))| (!(_lower_e03 )))))| (!((!(_lower_e02 ))| (!(_equal_e03 )))))| (!((!(_lower_e02 ))| (!(_lower_e00 )))))| (!((!(_lower_e02 ))| (!(_equal_e00 )))))| (!((!(_equal_e02 ))| (!(_lower_e03 )))))| (!((!(_equal_e02 ))| (!(_equal_e03 )))))| (!((!(_equal_e02 ))| (!(_lower_e00 )))))| (!((!(_equal_e02 ))| (!(_equal_e00 )))))| (!((!(_lower_e03 ))| (!(_equal_e03 )))))| (!((!(_lower_e03 ))| (!(_lower_e00 )))))| (!((!(_lower_e03 ))| (!(_equal_e00 )))))| (!((!(_equal_e03 ))| (!(_lower_e00 )))))| (!((!(_equal_e03 ))| (!(_equal_e00 )))))| (!((!(_lower_e00 ))| (!(_equal_e00 )))))| (!((!(_lower_d02 ))| (!(_equal_d02 )))))| (!((!(_lower_d02 ))| (!(_lower_d00 )))))| (!((!(_lower_d02 ))| (!(_equal_d00 )))))| (!((!(_lower_d02 ))| (!(_lower_d01 )))))| (!((!(_lower_d02 ))| (!(_equal_d01 )))))| (!((!(_equal_d02 ))| (!(_lower_d00 )))))| (!((!(_equal_d02 ))| (!(_equal_d00 )))))| (!((!(_equal_d02 ))| (!(_lower_d01 )))))| (!((!(_equal_d02 ))| (!(_equal_d01 )))))| (!((!(_lower_d00 ))| (!(_equal_d00 )))))| (!((!(_lower_d00 ))| (!(_lower_d01 )))))| (!((!(_lower_d00 ))| (!(_equal_d01 )))))| (!((!(_equal_d00 ))| (!(_lower_d01 )))))| (!((!(_equal_d00 ))| (!(_equal_d01 )))))| (!((!(_lower_d01 ))| (!(_equal_d01 )))))| (!((!(_lower_c01 ))| (!(_equal_c01 )))))| (!((!(_lower_c01 ))| (!(_lower_c00 )))))| (!((!(_lower_c01 ))| (!(_equal_c00 )))))| (!((!(_equal_c01 ))| (!(_lower_c00 )))))| (!((!(_equal_c01 ))| (!(_equal_c00 )))))| (!((!(_lower_c00 ))| (!(_equal_c00 )))))| (!((!(_lower_b00 ))| (!(_equal_b00 )))))| (!((!(_lower_a01 ))| (!(_equal_a01 )))))| (!((!(_lower_a01 ))| (!(_lower_a02 )))))| (!((!(_lower_a01 ))| (!(_equal_a02 )))))| (!((!(_lower_a01 ))| (!(_lower_a00 )))))| (!((!(_lower_a01 ))| (!(_equal_a00 )))))| (!((!(_equal_a01 ))| (!(_lower_a02 )))))| (!((!(_equal_a01 ))| (!(_equal_a02 )))))| (!((!(_equal_a01 ))| (!(_lower_a00 )))))| (!((!(_equal_a01 ))| (!(_equal_a00 )))))| (!((!(_lower_a02 ))| (!(_equal_a02 )))))| (!((!(_lower_a02 ))| (!(_lower_a00 )))))| (!((!(_lower_a02 ))| (!(_equal_a00 )))))| (!((!(_equal_a02 ))| (!(_lower_a00 )))))| (!((!(_equal_a02 ))| (!(_equal_a00 )))))| (!((!(_lower_a00 ))| (!(_equal_a00 ))))))| ((((((((F (_equal_d00 ))| (F (!(((!((((((_lower_f02 )| (_equal_f02 ))| (_lower_f01 ))| (_equal_f01 ))| (_lower_f00 ))| (_equal_f00 )))| (_equal_a00 ))| ((!(F (_equal_a00 )))| ((!(_equal_a00 ))U (!((!((((((((_lower_e01 )| (_equal_e01 ))| (_lower_e02 ))| (_equal_e02 ))| (_lower_e03 ))| (_equal_e03 ))| (_lower_e00 ))| (_equal_e00 )))| (_equal_a00 )))))))))| (!(((!(F (_equal_d00 )))| ((!(_equal_c00 ))| ((!(_equal_d00 ))U (!(((!(_lower_e01 ))| (_equal_d00 ))| (!(X ((!(_equal_d00 ))U (_lower_e01 )))))))))U (_equal_d00 ))))| (F (_equal_b00 )))| (!((!(F (_equal_e02 )))| ((!(_equal_e02 ))U (((!(_equal_e02 ))| (!(F (!((((((_lower_e01 )| (_equal_e01 ))| (_lower_e02 ))| (_equal_e02 ))| (_lower_e03 ))| (!(X (F (!(_lower_a01 ))))))))))| ((((((_lower_e01 )| (_equal_e01 ))| (_lower_e02 ))| (_equal_e02 ))| (_lower_e03 ))U (_equal_a02 )))))))| (!((!(F ((_lower_g00 )| (_equal_g00 ))))| ((!(((_lower_f02 )| (_equal_f02 ))| (_lower_f01 )))U ((_lower_g00 )| (_equal_g00 ))))))| (!((!(F ((_lower_c01 )| (_equal_c01 ))))| ((!((_lower_c01 )| (_equal_c01 )))U (((!((_lower_c01 )| (_equal_c01 )))| (!(F (!((!(_equal_g00 ))| (!(X (F (!((((((_lower_d02 )| (_equal_d02 ))| (_lower_d00 ))| (_equal_d00 ))| (_lower_d01 ))| (_equal_d01 )))))))))))| ((!(_equal_g00 ))U (_lower_e01 )))))))| (F (!((((!(((((((_lower_e01 )| (_equal_e01 ))| (_lower_e02 ))| (_equal_e02 ))| (_lower_e03 ))| (_equal_e03 ))| (_lower_e00 )))| (_equal_d02 ))| (!(F (_equal_d02 ))))| ((((_lower_f02 )| (_equal_f02 ))| ((!(_equal_d02 ))U (!((!(_equal_d00 ))| (_equal_d02 )))))U (_equal_d02 ))))))))
VAR 
   -- declare a boolean variable for each atomic proposition in f
_equal_a00 : boolean;
_equal_a01 : boolean;
_equal_a02 : boolean;
_equal_b00 : boolean;
_equal_c00 : boolean;
_equal_c01 : boolean;
_equal_d00 : boolean;
_equal_d01 : boolean;
_equal_d02 : boolean;
_equal_e00 : boolean;
_equal_e01 : boolean;
_equal_e02 : boolean;
_equal_e03 : boolean;
_equal_f00 : boolean;
_equal_f01 : boolean;
_equal_f02 : boolean;
_equal_g00 : boolean;
_lower_a00 : boolean;
_lower_a01 : boolean;
_lower_a02 : boolean;
_lower_b00 : boolean;
_lower_c00 : boolean;
_lower_c01 : boolean;
_lower_d00 : boolean;
_lower_d01 : boolean;
_lower_d02 : boolean;
_lower_e00 : boolean;
_lower_e01 : boolean;
_lower_e02 : boolean;
_lower_e03 : boolean;
_lower_f00 : boolean;
_lower_f01 : boolean;
_lower_f02 : boolean;
_lower_g00 : boolean;


VAR 
   -- and declare a new variable EL_X_g for each formula (X g) in el_list
   -- generated by a primary operator X, U, R, G, or F
EL_X_F_________________________________________________________________________________NOT__NOT__lower_g00__OR_NOT__equal_g00____OR_NOT__NOT__lower_f02__OR_NOT__equal_f02_____OR_NOT__NOT__lower_f02__OR_NOT__lower_f01_____OR_NOT__NOT__lower_f02__OR_NOT__equal_f01_____OR_NOT__NOT__lower_f02__OR_NOT__lower_f00_____OR_NOT__NOT__lower_f02__OR_NOT__equal_f00_____OR_NOT__NOT__equal_f02__OR_NOT__lower_f01_____OR_NOT__NOT__equal_f02__OR_NOT__equal_f01_____OR_NOT__NOT__equal_f02__OR_NOT__lower_f00_____OR_NOT__NOT__equal_f02__OR_NOT__equal_f00_____OR_NOT__NOT__lower_f01__OR_NOT__equal_f01_____OR_NOT__NOT__lower_f01__OR_NOT__lower_f00_____OR_NOT__NOT__lower_f01__OR_NOT__equal_f00_____OR_NOT__NOT__equal_f01__OR_NOT__lower_f00_____OR_NOT__NOT__equal_f01__OR_NOT__equal_f00_____OR_NOT__NOT__lower_f00__OR_NOT__equal_f00_____OR_NOT__NOT__lower_e01__OR_NOT__equal_e01_____OR_NOT__NOT__lower_e01__OR_NOT__lower_e02_____OR_NOT__NOT__lower_e01__OR_NOT__equal_e02_____OR_NOT__NOT__lower_e01__OR_NOT__lower_e03_____OR_NOT__NOT__lower_e01__OR_NOT__equal_e03_____OR_NOT__NOT__lower_e01__OR_NOT__lower_e00_____OR_NOT__NOT__lower_e01__OR_NOT__equal_e00_____OR_NOT__NOT__equal_e01__OR_NOT__lower_e02_____OR_NOT__NOT__equal_e01__OR_NOT__equal_e02_____OR_NOT__NOT__equal_e01__OR_NOT__lower_e03_____OR_NOT__NOT__equal_e01__OR_NOT__equal_e03_____OR_NOT__NOT__equal_e01__OR_NOT__lower_e00_____OR_NOT__NOT__equal_e01__OR_NOT__equal_e00_____OR_NOT__NOT__lower_e02__OR_NOT__equal_e02_____OR_NOT__NOT__lower_e02__OR_NOT__lower_e03_____OR_NOT__NOT__lower_e02__OR_NOT__equal_e03_____OR_NOT__NOT__lower_e02__OR_NOT__lower_e00_____OR_NOT__NOT__lower_e02__OR_NOT__equal_e00_____OR_NOT__NOT__equal_e02__OR_NOT__lower_e03_____OR_NOT__NOT__equal_e02__OR_NOT__equal_e03_____OR_NOT__NOT__equal_e02__OR_NOT__lower_e00_____OR_NOT__NOT__equal_e02__OR_NOT__equal_e00_____OR_NOT__NOT__lower_e03__OR_NOT__equal_e03_____OR_NOT__NOT__lower_e03__OR_NOT__lower_e00_____OR_NOT__NOT__lower_e03__OR_NOT__equal_e00_____OR_NOT__NOT__equal_e03__OR_NOT__lower_e00_____OR_NOT__NOT__equal_e03__OR_NOT__equal_e00_____OR_NOT__NOT__lower_e00__OR_NOT__equal_e00_____OR_NOT__NOT__lower_d02__OR_NOT__equal_d02_____OR_NOT__NOT__lower_d02__OR_NOT__lower_d00_____OR_NOT__NOT__lower_d02__OR_NOT__equal_d00_____OR_NOT__NOT__lower_d02__OR_NOT__lower_d01_____OR_NOT__NOT__lower_d02__OR_NOT__equal_d01_____OR_NOT__NOT__equal_d02__OR_NOT__lower_d00_____OR_NOT__NOT__equal_d02__OR_NOT__equal_d00_____OR_NOT__NOT__equal_d02__OR_NOT__lower_d01_____OR_NOT__NOT__equal_d02__OR_NOT__equal_d01_____OR_NOT__NOT__lower_d00__OR_NOT__equal_d00_____OR_NOT__NOT__lower_d00__OR_NOT__lower_d01_____OR_NOT__NOT__lower_d00__OR_NOT__equal_d01_____OR_NOT__NOT__equal_d00__OR_NOT__lower_d01_____OR_NOT__NOT__equal_d00__OR_NOT__equal_d01_____OR_NOT__NOT__lower_d01__OR_NOT__equal_d01_____OR_NOT__NOT__lower_c01__OR_NOT__equal_c01_____OR_NOT__NOT__lower_c01__OR_NOT__lower_c00_____OR_NOT__NOT__lower_c01__OR_NOT__equal_c00_____OR_NOT__NOT__equal_c01__OR_NOT__lower_c00_____OR_NOT__NOT__equal_c01__OR_NOT__equal_c00_____OR_NOT__NOT__lower_c00__OR_NOT__equal_c00_____OR_NOT__NOT__lower_b00__OR_NOT__equal_b00_____OR_NOT__NOT__lower_a01__OR_NOT__equal_a01_____OR_NOT__NOT__lower_a01__OR_NOT__lower_a02_____OR_NOT__NOT__lower_a01__OR_NOT__equal_a02_____OR_NOT__NOT__lower_a01__OR_NOT__lower_a00_____OR_NOT__NOT__lower_a01__OR_NOT__equal_a00_____OR_NOT__NOT__equal_a01__OR_NOT__lower_a02_____OR_NOT__NOT__equal_a01__OR_NOT__equal_a02_____OR_NOT__NOT__equal_a01__OR_NOT__lower_a00_____OR_NOT__NOT__equal_a01__OR_NOT__equal_a00_____OR_NOT__NOT__lower_a02__OR_NOT__equal_a02_____OR_NOT__NOT__lower_a02__OR_NOT__lower_a00_____OR_NOT__NOT__lower_a02__OR_NOT__equal_a00_____OR_NOT__NOT__equal_a02__OR_NOT__lower_a00_____OR_NOT__NOT__equal_a02__OR_NOT__equal_a00_____OR_NOT__NOT__lower_a00__OR_NOT__equal_a00 : boolean;
EL_X_F__equal_d00 : boolean;
EL_X_F_NOT___NOT_______lower_f02_OR__equal_f02__OR__lower_f01__OR__equal_f01__OR__lower_f00__OR__equal_f00___OR__equal_a00__OR__NOT_F__equal_a00___OR__NOT__equal_a00__U_NOT__NOT_________lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__OR__equal_e03__OR__lower_e00__OR__equal_e00___OR__equal_a00 : boolean;
EL_X_F__equal_a00 : boolean;
EL_X__NOT__equal_a00__U_NOT__NOT_________lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__OR__equal_e03__OR__lower_e00__OR__equal_e00___OR__equal_a00 : boolean;
EL_X___NOT_F__equal_d00___OR__NOT__equal_c00__OR__NOT__equal_d00__U_NOT___NOT__lower_e01__OR__equal_d00__OR_NOT_X__NOT__equal_d00__U__lower_e01_________U__equal_d00 : boolean;
EL_X__NOT__equal_d00__U_NOT___NOT__lower_e01__OR__equal_d00__OR_NOT_X__NOT__equal_d00__U__lower_e01 : boolean;
EL_X__NOT__equal_d00__U__lower_e01 : boolean;
EL_X_F__equal_b00 : boolean;
EL_X_F__equal_e02 : boolean;
EL_X__NOT__equal_e02__U___NOT__equal_e02__OR_NOT_F_NOT_______lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__OR_NOT_X_F_NOT__lower_a01__________OR_______lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__U__equal_a02 : boolean;
EL_X_F_NOT_______lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__OR_NOT_X_F_NOT__lower_a01 : boolean;
EL_X_F_NOT__lower_a01 : boolean;
EL_X_______lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__U__equal_a02 : boolean;
EL_X_F___lower_g00_OR__equal_g00 : boolean;
EL_X__NOT____lower_f02_OR__equal_f02__OR__lower_f01___U___lower_g00_OR__equal_g00 : boolean;
EL_X_F___lower_c01_OR__equal_c01 : boolean;
EL_X__NOT___lower_c01_OR__equal_c01___U___NOT___lower_c01_OR__equal_c01___OR_NOT_F_NOT__NOT__equal_g00__OR_NOT_X_F_NOT_______lower_d02_OR__equal_d02__OR__lower_d00__OR__equal_d00__OR__lower_d01__OR__equal_d01___________OR__NOT__equal_g00__U__lower_e01 : boolean;
EL_X_F_NOT__NOT__equal_g00__OR_NOT_X_F_NOT_______lower_d02_OR__equal_d02__OR__lower_d00__OR__equal_d00__OR__lower_d01__OR__equal_d01 : boolean;
EL_X_F_NOT_______lower_d02_OR__equal_d02__OR__lower_d00__OR__equal_d00__OR__lower_d01__OR__equal_d01 : boolean;
EL_X__NOT__equal_g00__U__lower_e01 : boolean;
EL_X_F_NOT____NOT________lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__OR__equal_e03__OR__lower_e00___OR__equal_d02__OR_NOT_F__equal_d02____OR_____lower_f02_OR__equal_f02__OR__NOT__equal_d02__U_NOT__NOT__equal_d00__OR__equal_d02_____U__equal_d02 : boolean;
EL_X_F__equal_d02 : boolean;
EL_X_____lower_f02_OR__equal_f02__OR__NOT__equal_d02__U_NOT__NOT__equal_d00__OR__equal_d02_____U__equal_d02 : boolean;
EL_X__NOT__equal_d02__U_NOT__NOT__equal_d00__OR__equal_d02 : boolean;


DEFINE
   -- for each S_h in the characteristic function, put a line here
S_NOT__F_________________________________________________________________________________NOT__NOT__lower_g00__OR_NOT__equal_g00____OR_NOT__NOT__lower_f02__OR_NOT__equal_f02_____OR_NOT__NOT__lower_f02__OR_NOT__lower_f01_____OR_NOT__NOT__lower_f02__OR_NOT__equal_f01_____OR_NOT__NOT__lower_f02__OR_NOT__lower_f00_____OR_NOT__NOT__lower_f02__OR_NOT__equal_f00_____OR_NOT__NOT__equal_f02__OR_NOT__lower_f01_____OR_NOT__NOT__equal_f02__OR_NOT__equal_f01_____OR_NOT__NOT__equal_f02__OR_NOT__lower_f00_____OR_NOT__NOT__equal_f02__OR_NOT__equal_f00_____OR_NOT__NOT__lower_f01__OR_NOT__equal_f01_____OR_NOT__NOT__lower_f01__OR_NOT__lower_f00_____OR_NOT__NOT__lower_f01__OR_NOT__equal_f00_____OR_NOT__NOT__equal_f01__OR_NOT__lower_f00_____OR_NOT__NOT__equal_f01__OR_NOT__equal_f00_____OR_NOT__NOT__lower_f00__OR_NOT__equal_f00_____OR_NOT__NOT__lower_e01__OR_NOT__equal_e01_____OR_NOT__NOT__lower_e01__OR_NOT__lower_e02_____OR_NOT__NOT__lower_e01__OR_NOT__equal_e02_____OR_NOT__NOT__lower_e01__OR_NOT__lower_e03_____OR_NOT__NOT__lower_e01__OR_NOT__equal_e03_____OR_NOT__NOT__lower_e01__OR_NOT__lower_e00_____OR_NOT__NOT__lower_e01__OR_NOT__equal_e00_____OR_NOT__NOT__equal_e01__OR_NOT__lower_e02_____OR_NOT__NOT__equal_e01__OR_NOT__equal_e02_____OR_NOT__NOT__equal_e01__OR_NOT__lower_e03_____OR_NOT__NOT__equal_e01__OR_NOT__equal_e03_____OR_NOT__NOT__equal_e01__OR_NOT__lower_e00_____OR_NOT__NOT__equal_e01__OR_NOT__equal_e00_____OR_NOT__NOT__lower_e02__OR_NOT__equal_e02_____OR_NOT__NOT__lower_e02__OR_NOT__lower_e03_____OR_NOT__NOT__lower_e02__OR_NOT__equal_e03_____OR_NOT__NOT__lower_e02__OR_NOT__lower_e00_____OR_NOT__NOT__lower_e02__OR_NOT__equal_e00_____OR_NOT__NOT__equal_e02__OR_NOT__lower_e03_____OR_NOT__NOT__equal_e02__OR_NOT__equal_e03_____OR_NOT__NOT__equal_e02__OR_NOT__lower_e00_____OR_NOT__NOT__equal_e02__OR_NOT__equal_e00_____OR_NOT__NOT__lower_e03__OR_NOT__equal_e03_____OR_NOT__NOT__lower_e03__OR_NOT__lower_e00_____OR_NOT__NOT__lower_e03__OR_NOT__equal_e00_____OR_NOT__NOT__equal_e03__OR_NOT__lower_e00_____OR_NOT__NOT__equal_e03__OR_NOT__equal_e00_____OR_NOT__NOT__lower_e00__OR_NOT__equal_e00_____OR_NOT__NOT__lower_d02__OR_NOT__equal_d02_____OR_NOT__NOT__lower_d02__OR_NOT__lower_d00_____OR_NOT__NOT__lower_d02__OR_NOT__equal_d00_____OR_NOT__NOT__lower_d02__OR_NOT__lower_d01_____OR_NOT__NOT__lower_d02__OR_NOT__equal_d01_____OR_NOT__NOT__equal_d02__OR_NOT__lower_d00_____OR_NOT__NOT__equal_d02__OR_NOT__equal_d00_____OR_NOT__NOT__equal_d02__OR_NOT__lower_d01_____OR_NOT__NOT__equal_d02__OR_NOT__equal_d01_____OR_NOT__NOT__lower_d00__OR_NOT__equal_d00_____OR_NOT__NOT__lower_d00__OR_NOT__lower_d01_____OR_NOT__NOT__lower_d00__OR_NOT__equal_d01_____OR_NOT__NOT__equal_d00__OR_NOT__lower_d01_____OR_NOT__NOT__equal_d00__OR_NOT__equal_d01_____OR_NOT__NOT__lower_d01__OR_NOT__equal_d01_____OR_NOT__NOT__lower_c01__OR_NOT__equal_c01_____OR_NOT__NOT__lower_c01__OR_NOT__lower_c00_____OR_NOT__NOT__lower_c01__OR_NOT__equal_c00_____OR_NOT__NOT__equal_c01__OR_NOT__lower_c00_____OR_NOT__NOT__equal_c01__OR_NOT__equal_c00_____OR_NOT__NOT__lower_c00__OR_NOT__equal_c00_____OR_NOT__NOT__lower_b00__OR_NOT__equal_b00_____OR_NOT__NOT__lower_a01__OR_NOT__equal_a01_____OR_NOT__NOT__lower_a01__OR_NOT__lower_a02_____OR_NOT__NOT__lower_a01__OR_NOT__equal_a02_____OR_NOT__NOT__lower_a01__OR_NOT__lower_a00_____OR_NOT__NOT__lower_a01__OR_NOT__equal_a00_____OR_NOT__NOT__equal_a01__OR_NOT__lower_a02_____OR_NOT__NOT__equal_a01__OR_NOT__equal_a02_____OR_NOT__NOT__equal_a01__OR_NOT__lower_a00_____OR_NOT__NOT__equal_a01__OR_NOT__equal_a00_____OR_NOT__NOT__lower_a02__OR_NOT__equal_a02_____OR_NOT__NOT__lower_a02__OR_NOT__lower_a00_____OR_NOT__NOT__lower_a02__OR_NOT__equal_a00_____OR_NOT__NOT__equal_a02__OR_NOT__lower_a00_____OR_NOT__NOT__equal_a02__OR_NOT__equal_a00_____OR_NOT__NOT__lower_a00__OR_NOT__equal_a00______OR________F__equal_d00__OR_F_NOT___NOT_______lower_f02_OR__equal_f02__OR__lower_f01__OR__equal_f01__OR__lower_f00__OR__equal_f00___OR__equal_a00__OR__NOT_F__equal_a00___OR__NOT__equal_a00__U_NOT__NOT_________lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__OR__equal_e03__OR__lower_e00__OR__equal_e00___OR__equal_a00_________OR_NOT___NOT_F__equal_d00___OR__NOT__equal_c00__OR__NOT__equal_d00__U_NOT___NOT__lower_e01__OR__equal_d00__OR_NOT_X__NOT__equal_d00__U__lower_e01_________U__equal_d00____OR_F__equal_b00___OR_NOT__NOT_F__equal_e02___OR__NOT__equal_e02__U___NOT__equal_e02__OR_NOT_F_NOT_______lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__OR_NOT_X_F_NOT__lower_a01__________OR_______lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__U__equal_a02_______OR_NOT__NOT_F___lower_g00_OR__equal_g00____OR__NOT____lower_f02_OR__equal_f02__OR__lower_f01___U___lower_g00_OR__equal_g00______OR_NOT__NOT_F___lower_c01_OR__equal_c01____OR__NOT___lower_c01_OR__equal_c01___U___NOT___lower_c01_OR__equal_c01___OR_NOT_F_NOT__NOT__equal_g00__OR_NOT_X_F_NOT_______lower_d02_OR__equal_d02__OR__lower_d00__OR__equal_d00__OR__lower_d01__OR__equal_d01___________OR__NOT__equal_g00__U__lower_e01_______OR_F_NOT____NOT________lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__OR__equal_e03__OR__lower_e00___OR__equal_d02__OR_NOT_F__equal_d02____OR_____lower_f02_OR__equal_f02__OR__NOT__equal_d02__U_NOT__NOT__equal_d00__OR__equal_d02_____U__equal_d02 := !((S_F_________________________________________________________________________________NOT__NOT__lower_g00__OR_NOT__equal_g00____OR_NOT__NOT__lower_f02__OR_NOT__equal_f02_____OR_NOT__NOT__lower_f02__OR_NOT__lower_f01_____OR_NOT__NOT__lower_f02__OR_NOT__equal_f01_____OR_NOT__NOT__lower_f02__OR_NOT__lower_f00_____OR_NOT__NOT__lower_f02__OR_NOT__equal_f00_____OR_NOT__NOT__equal_f02__OR_NOT__lower_f01_____OR_NOT__NOT__equal_f02__OR_NOT__equal_f01_____OR_NOT__NOT__equal_f02__OR_NOT__lower_f00_____OR_NOT__NOT__equal_f02__OR_NOT__equal_f00_____OR_NOT__NOT__lower_f01__OR_NOT__equal_f01_____OR_NOT__NOT__lower_f01__OR_NOT__lower_f00_____OR_NOT__NOT__lower_f01__OR_NOT__equal_f00_____OR_NOT__NOT__equal_f01__OR_NOT__lower_f00_____OR_NOT__NOT__equal_f01__OR_NOT__equal_f00_____OR_NOT__NOT__lower_f00__OR_NOT__equal_f00_____OR_NOT__NOT__lower_e01__OR_NOT__equal_e01_____OR_NOT__NOT__lower_e01__OR_NOT__lower_e02_____OR_NOT__NOT__lower_e01__OR_NOT__equal_e02_____OR_NOT__NOT__lower_e01__OR_NOT__lower_e03_____OR_NOT__NOT__lower_e01__OR_NOT__equal_e03_____OR_NOT__NOT__lower_e01__OR_NOT__lower_e00_____OR_NOT__NOT__lower_e01__OR_NOT__equal_e00_____OR_NOT__NOT__equal_e01__OR_NOT__lower_e02_____OR_NOT__NOT__equal_e01__OR_NOT__equal_e02_____OR_NOT__NOT__equal_e01__OR_NOT__lower_e03_____OR_NOT__NOT__equal_e01__OR_NOT__equal_e03_____OR_NOT__NOT__equal_e01__OR_NOT__lower_e00_____OR_NOT__NOT__equal_e01__OR_NOT__equal_e00_____OR_NOT__NOT__lower_e02__OR_NOT__equal_e02_____OR_NOT__NOT__lower_e02__OR_NOT__lower_e03_____OR_NOT__NOT__lower_e02__OR_NOT__equal_e03_____OR_NOT__NOT__lower_e02__OR_NOT__lower_e00_____OR_NOT__NOT__lower_e02__OR_NOT__equal_e00_____OR_NOT__NOT__equal_e02__OR_NOT__lower_e03_____OR_NOT__NOT__equal_e02__OR_NOT__equal_e03_____OR_NOT__NOT__equal_e02__OR_NOT__lower_e00_____OR_NOT__NOT__equal_e02__OR_NOT__equal_e00_____OR_NOT__NOT__lower_e03__OR_NOT__equal_e03_____OR_NOT__NOT__lower_e03__OR_NOT__lower_e00_____OR_NOT__NOT__lower_e03__OR_NOT__equal_e00_____OR_NOT__NOT__equal_e03__OR_NOT__lower_e00_____OR_NOT__NOT__equal_e03__OR_NOT__equal_e00_____OR_NOT__NOT__lower_e00__OR_NOT__equal_e00_____OR_NOT__NOT__lower_d02__OR_NOT__equal_d02_____OR_NOT__NOT__lower_d02__OR_NOT__lower_d00_____OR_NOT__NOT__lower_d02__OR_NOT__equal_d00_____OR_NOT__NOT__lower_d02__OR_NOT__lower_d01_____OR_NOT__NOT__lower_d02__OR_NOT__equal_d01_____OR_NOT__NOT__equal_d02__OR_NOT__lower_d00_____OR_NOT__NOT__equal_d02__OR_NOT__equal_d00_____OR_NOT__NOT__equal_d02__OR_NOT__lower_d01_____OR_NOT__NOT__equal_d02__OR_NOT__equal_d01_____OR_NOT__NOT__lower_d00__OR_NOT__equal_d00_____OR_NOT__NOT__lower_d00__OR_NOT__lower_d01_____OR_NOT__NOT__lower_d00__OR_NOT__equal_d01_____OR_NOT__NOT__equal_d00__OR_NOT__lower_d01_____OR_NOT__NOT__equal_d00__OR_NOT__equal_d01_____OR_NOT__NOT__lower_d01__OR_NOT__equal_d01_____OR_NOT__NOT__lower_c01__OR_NOT__equal_c01_____OR_NOT__NOT__lower_c01__OR_NOT__lower_c00_____OR_NOT__NOT__lower_c01__OR_NOT__equal_c00_____OR_NOT__NOT__equal_c01__OR_NOT__lower_c00_____OR_NOT__NOT__equal_c01__OR_NOT__equal_c00_____OR_NOT__NOT__lower_c00__OR_NOT__equal_c00_____OR_NOT__NOT__lower_b00__OR_NOT__equal_b00_____OR_NOT__NOT__lower_a01__OR_NOT__equal_a01_____OR_NOT__NOT__lower_a01__OR_NOT__lower_a02_____OR_NOT__NOT__lower_a01__OR_NOT__equal_a02_____OR_NOT__NOT__lower_a01__OR_NOT__lower_a00_____OR_NOT__NOT__lower_a01__OR_NOT__equal_a00_____OR_NOT__NOT__equal_a01__OR_NOT__lower_a02_____OR_NOT__NOT__equal_a01__OR_NOT__equal_a02_____OR_NOT__NOT__equal_a01__OR_NOT__lower_a00_____OR_NOT__NOT__equal_a01__OR_NOT__equal_a00_____OR_NOT__NOT__lower_a02__OR_NOT__equal_a02_____OR_NOT__NOT__lower_a02__OR_NOT__lower_a00_____OR_NOT__NOT__lower_a02__OR_NOT__equal_a00_____OR_NOT__NOT__equal_a02__OR_NOT__lower_a00_____OR_NOT__NOT__equal_a02__OR_NOT__equal_a00_____OR_NOT__NOT__lower_a00__OR_NOT__equal_a00)| ((((((((S_F__equal_d00)| (S_F_NOT___NOT_______lower_f02_OR__equal_f02__OR__lower_f01__OR__equal_f01__OR__lower_f00__OR__equal_f00___OR__equal_a00__OR__NOT_F__equal_a00___OR__NOT__equal_a00__U_NOT__NOT_________lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__OR__equal_e03__OR__lower_e00__OR__equal_e00___OR__equal_a00))| (!(S___NOT_F__equal_d00___OR__NOT__equal_c00__OR__NOT__equal_d00__U_NOT___NOT__lower_e01__OR__equal_d00__OR_NOT_X__NOT__equal_d00__U__lower_e01_________U__equal_d00)))| (S_F__equal_b00))| (!((!(S_F__equal_e02))| (S__NOT__equal_e02__U___NOT__equal_e02__OR_NOT_F_NOT_______lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__OR_NOT_X_F_NOT__lower_a01__________OR_______lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__U__equal_a02))))| (!((!(S_F___lower_g00_OR__equal_g00))| (S__NOT____lower_f02_OR__equal_f02__OR__lower_f01___U___lower_g00_OR__equal_g00))))| (!((!(S_F___lower_c01_OR__equal_c01))| (S__NOT___lower_c01_OR__equal_c01___U___NOT___lower_c01_OR__equal_c01___OR_NOT_F_NOT__NOT__equal_g00__OR_NOT_X_F_NOT_______lower_d02_OR__equal_d02__OR__lower_d00__OR__equal_d00__OR__lower_d01__OR__equal_d01___________OR__NOT__equal_g00__U__lower_e01))))| (S_F_NOT____NOT________lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__OR__equal_e03__OR__lower_e00___OR__equal_d02__OR_NOT_F__equal_d02____OR_____lower_f02_OR__equal_f02__OR__NOT__equal_d02__U_NOT__NOT__equal_d00__OR__equal_d02_____U__equal_d02)));
S__F_________________________________________________________________________________NOT__NOT__lower_g00__OR_NOT__equal_g00____OR_NOT__NOT__lower_f02__OR_NOT__equal_f02_____OR_NOT__NOT__lower_f02__OR_NOT__lower_f01_____OR_NOT__NOT__lower_f02__OR_NOT__equal_f01_____OR_NOT__NOT__lower_f02__OR_NOT__lower_f00_____OR_NOT__NOT__lower_f02__OR_NOT__equal_f00_____OR_NOT__NOT__equal_f02__OR_NOT__lower_f01_____OR_NOT__NOT__equal_f02__OR_NOT__equal_f01_____OR_NOT__NOT__equal_f02__OR_NOT__lower_f00_____OR_NOT__NOT__equal_f02__OR_NOT__equal_f00_____OR_NOT__NOT__lower_f01__OR_NOT__equal_f01_____OR_NOT__NOT__lower_f01__OR_NOT__lower_f00_____OR_NOT__NOT__lower_f01__OR_NOT__equal_f00_____OR_NOT__NOT__equal_f01__OR_NOT__lower_f00_____OR_NOT__NOT__equal_f01__OR_NOT__equal_f00_____OR_NOT__NOT__lower_f00__OR_NOT__equal_f00_____OR_NOT__NOT__lower_e01__OR_NOT__equal_e01_____OR_NOT__NOT__lower_e01__OR_NOT__lower_e02_____OR_NOT__NOT__lower_e01__OR_NOT__equal_e02_____OR_NOT__NOT__lower_e01__OR_NOT__lower_e03_____OR_NOT__NOT__lower_e01__OR_NOT__equal_e03_____OR_NOT__NOT__lower_e01__OR_NOT__lower_e00_____OR_NOT__NOT__lower_e01__OR_NOT__equal_e00_____OR_NOT__NOT__equal_e01__OR_NOT__lower_e02_____OR_NOT__NOT__equal_e01__OR_NOT__equal_e02_____OR_NOT__NOT__equal_e01__OR_NOT__lower_e03_____OR_NOT__NOT__equal_e01__OR_NOT__equal_e03_____OR_NOT__NOT__equal_e01__OR_NOT__lower_e00_____OR_NOT__NOT__equal_e01__OR_NOT__equal_e00_____OR_NOT__NOT__lower_e02__OR_NOT__equal_e02_____OR_NOT__NOT__lower_e02__OR_NOT__lower_e03_____OR_NOT__NOT__lower_e02__OR_NOT__equal_e03_____OR_NOT__NOT__lower_e02__OR_NOT__lower_e00_____OR_NOT__NOT__lower_e02__OR_NOT__equal_e00_____OR_NOT__NOT__equal_e02__OR_NOT__lower_e03_____OR_NOT__NOT__equal_e02__OR_NOT__equal_e03_____OR_NOT__NOT__equal_e02__OR_NOT__lower_e00_____OR_NOT__NOT__equal_e02__OR_NOT__equal_e00_____OR_NOT__NOT__lower_e03__OR_NOT__equal_e03_____OR_NOT__NOT__lower_e03__OR_NOT__lower_e00_____OR_NOT__NOT__lower_e03__OR_NOT__equal_e00_____OR_NOT__NOT__equal_e03__OR_NOT__lower_e00_____OR_NOT__NOT__equal_e03__OR_NOT__equal_e00_____OR_NOT__NOT__lower_e00__OR_NOT__equal_e00_____OR_NOT__NOT__lower_d02__OR_NOT__equal_d02_____OR_NOT__NOT__lower_d02__OR_NOT__lower_d00_____OR_NOT__NOT__lower_d02__OR_NOT__equal_d00_____OR_NOT__NOT__lower_d02__OR_NOT__lower_d01_____OR_NOT__NOT__lower_d02__OR_NOT__equal_d01_____OR_NOT__NOT__equal_d02__OR_NOT__lower_d00_____OR_NOT__NOT__equal_d02__OR_NOT__equal_d00_____OR_NOT__NOT__equal_d02__OR_NOT__lower_d01_____OR_NOT__NOT__equal_d02__OR_NOT__equal_d01_____OR_NOT__NOT__lower_d00__OR_NOT__equal_d00_____OR_NOT__NOT__lower_d00__OR_NOT__lower_d01_____OR_NOT__NOT__lower_d00__OR_NOT__equal_d01_____OR_NOT__NOT__equal_d00__OR_NOT__lower_d01_____OR_NOT__NOT__equal_d00__OR_NOT__equal_d01_____OR_NOT__NOT__lower_d01__OR_NOT__equal_d01_____OR_NOT__NOT__lower_c01__OR_NOT__equal_c01_____OR_NOT__NOT__lower_c01__OR_NOT__lower_c00_____OR_NOT__NOT__lower_c01__OR_NOT__equal_c00_____OR_NOT__NOT__equal_c01__OR_NOT__lower_c00_____OR_NOT__NOT__equal_c01__OR_NOT__equal_c00_____OR_NOT__NOT__lower_c00__OR_NOT__equal_c00_____OR_NOT__NOT__lower_b00__OR_NOT__equal_b00_____OR_NOT__NOT__lower_a01__OR_NOT__equal_a01_____OR_NOT__NOT__lower_a01__OR_NOT__lower_a02_____OR_NOT__NOT__lower_a01__OR_NOT__equal_a02_____OR_NOT__NOT__lower_a01__OR_NOT__lower_a00_____OR_NOT__NOT__lower_a01__OR_NOT__equal_a00_____OR_NOT__NOT__equal_a01__OR_NOT__lower_a02_____OR_NOT__NOT__equal_a01__OR_NOT__equal_a02_____OR_NOT__NOT__equal_a01__OR_NOT__lower_a00_____OR_NOT__NOT__equal_a01__OR_NOT__equal_a00_____OR_NOT__NOT__lower_a02__OR_NOT__equal_a02_____OR_NOT__NOT__lower_a02__OR_NOT__lower_a00_____OR_NOT__NOT__lower_a02__OR_NOT__equal_a00_____OR_NOT__NOT__equal_a02__OR_NOT__lower_a00_____OR_NOT__NOT__equal_a02__OR_NOT__equal_a00_____OR_NOT__NOT__lower_a00__OR_NOT__equal_a00______OR________F__equal_d00__OR_F_NOT___NOT_______lower_f02_OR__equal_f02__OR__lower_f01__OR__equal_f01__OR__lower_f00__OR__equal_f00___OR__equal_a00__OR__NOT_F__equal_a00___OR__NOT__equal_a00__U_NOT__NOT_________lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__OR__equal_e03__OR__lower_e00__OR__equal_e00___OR__equal_a00_________OR_NOT___NOT_F__equal_d00___OR__NOT__equal_c00__OR__NOT__equal_d00__U_NOT___NOT__lower_e01__OR__equal_d00__OR_NOT_X__NOT__equal_d00__U__lower_e01_________U__equal_d00____OR_F__equal_b00___OR_NOT__NOT_F__equal_e02___OR__NOT__equal_e02__U___NOT__equal_e02__OR_NOT_F_NOT_______lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__OR_NOT_X_F_NOT__lower_a01__________OR_______lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__U__equal_a02_______OR_NOT__NOT_F___lower_g00_OR__equal_g00____OR__NOT____lower_f02_OR__equal_f02__OR__lower_f01___U___lower_g00_OR__equal_g00______OR_NOT__NOT_F___lower_c01_OR__equal_c01____OR__NOT___lower_c01_OR__equal_c01___U___NOT___lower_c01_OR__equal_c01___OR_NOT_F_NOT__NOT__equal_g00__OR_NOT_X_F_NOT_______lower_d02_OR__equal_d02__OR__lower_d00__OR__equal_d00__OR__lower_d01__OR__equal_d01___________OR__NOT__equal_g00__U__lower_e01_______OR_F_NOT____NOT________lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__OR__equal_e03__OR__lower_e00___OR__equal_d02__OR_NOT_F__equal_d02____OR_____lower_f02_OR__equal_f02__OR__NOT__equal_d02__U_NOT__NOT__equal_d00__OR__equal_d02_____U__equal_d02 := (S_F_________________________________________________________________________________NOT__NOT__lower_g00__OR_NOT__equal_g00____OR_NOT__NOT__lower_f02__OR_NOT__equal_f02_____OR_NOT__NOT__lower_f02__OR_NOT__lower_f01_____OR_NOT__NOT__lower_f02__OR_NOT__equal_f01_____OR_NOT__NOT__lower_f02__OR_NOT__lower_f00_____OR_NOT__NOT__lower_f02__OR_NOT__equal_f00_____OR_NOT__NOT__equal_f02__OR_NOT__lower_f01_____OR_NOT__NOT__equal_f02__OR_NOT__equal_f01_____OR_NOT__NOT__equal_f02__OR_NOT__lower_f00_____OR_NOT__NOT__equal_f02__OR_NOT__equal_f00_____OR_NOT__NOT__lower_f01__OR_NOT__equal_f01_____OR_NOT__NOT__lower_f01__OR_NOT__lower_f00_____OR_NOT__NOT__lower_f01__OR_NOT__equal_f00_____OR_NOT__NOT__equal_f01__OR_NOT__lower_f00_____OR_NOT__NOT__equal_f01__OR_NOT__equal_f00_____OR_NOT__NOT__lower_f00__OR_NOT__equal_f00_____OR_NOT__NOT__lower_e01__OR_NOT__equal_e01_____OR_NOT__NOT__lower_e01__OR_NOT__lower_e02_____OR_NOT__NOT__lower_e01__OR_NOT__equal_e02_____OR_NOT__NOT__lower_e01__OR_NOT__lower_e03_____OR_NOT__NOT__lower_e01__OR_NOT__equal_e03_____OR_NOT__NOT__lower_e01__OR_NOT__lower_e00_____OR_NOT__NOT__lower_e01__OR_NOT__equal_e00_____OR_NOT__NOT__equal_e01__OR_NOT__lower_e02_____OR_NOT__NOT__equal_e01__OR_NOT__equal_e02_____OR_NOT__NOT__equal_e01__OR_NOT__lower_e03_____OR_NOT__NOT__equal_e01__OR_NOT__equal_e03_____OR_NOT__NOT__equal_e01__OR_NOT__lower_e00_____OR_NOT__NOT__equal_e01__OR_NOT__equal_e00_____OR_NOT__NOT__lower_e02__OR_NOT__equal_e02_____OR_NOT__NOT__lower_e02__OR_NOT__lower_e03_____OR_NOT__NOT__lower_e02__OR_NOT__equal_e03_____OR_NOT__NOT__lower_e02__OR_NOT__lower_e00_____OR_NOT__NOT__lower_e02__OR_NOT__equal_e00_____OR_NOT__NOT__equal_e02__OR_NOT__lower_e03_____OR_NOT__NOT__equal_e02__OR_NOT__equal_e03_____OR_NOT__NOT__equal_e02__OR_NOT__lower_e00_____OR_NOT__NOT__equal_e02__OR_NOT__equal_e00_____OR_NOT__NOT__lower_e03__OR_NOT__equal_e03_____OR_NOT__NOT__lower_e03__OR_NOT__lower_e00_____OR_NOT__NOT__lower_e03__OR_NOT__equal_e00_____OR_NOT__NOT__equal_e03__OR_NOT__lower_e00_____OR_NOT__NOT__equal_e03__OR_NOT__equal_e00_____OR_NOT__NOT__lower_e00__OR_NOT__equal_e00_____OR_NOT__NOT__lower_d02__OR_NOT__equal_d02_____OR_NOT__NOT__lower_d02__OR_NOT__lower_d00_____OR_NOT__NOT__lower_d02__OR_NOT__equal_d00_____OR_NOT__NOT__lower_d02__OR_NOT__lower_d01_____OR_NOT__NOT__lower_d02__OR_NOT__equal_d01_____OR_NOT__NOT__equal_d02__OR_NOT__lower_d00_____OR_NOT__NOT__equal_d02__OR_NOT__equal_d00_____OR_NOT__NOT__equal_d02__OR_NOT__lower_d01_____OR_NOT__NOT__equal_d02__OR_NOT__equal_d01_____OR_NOT__NOT__lower_d00__OR_NOT__equal_d00_____OR_NOT__NOT__lower_d00__OR_NOT__lower_d01_____OR_NOT__NOT__lower_d00__OR_NOT__equal_d01_____OR_NOT__NOT__equal_d00__OR_NOT__lower_d01_____OR_NOT__NOT__equal_d00__OR_NOT__equal_d01_____OR_NOT__NOT__lower_d01__OR_NOT__equal_d01_____OR_NOT__NOT__lower_c01__OR_NOT__equal_c01_____OR_NOT__NOT__lower_c01__OR_NOT__lower_c00_____OR_NOT__NOT__lower_c01__OR_NOT__equal_c00_____OR_NOT__NOT__equal_c01__OR_NOT__lower_c00_____OR_NOT__NOT__equal_c01__OR_NOT__equal_c00_____OR_NOT__NOT__lower_c00__OR_NOT__equal_c00_____OR_NOT__NOT__lower_b00__OR_NOT__equal_b00_____OR_NOT__NOT__lower_a01__OR_NOT__equal_a01_____OR_NOT__NOT__lower_a01__OR_NOT__lower_a02_____OR_NOT__NOT__lower_a01__OR_NOT__equal_a02_____OR_NOT__NOT__lower_a01__OR_NOT__lower_a00_____OR_NOT__NOT__lower_a01__OR_NOT__equal_a00_____OR_NOT__NOT__equal_a01__OR_NOT__lower_a02_____OR_NOT__NOT__equal_a01__OR_NOT__equal_a02_____OR_NOT__NOT__equal_a01__OR_NOT__lower_a00_____OR_NOT__NOT__equal_a01__OR_NOT__equal_a00_____OR_NOT__NOT__lower_a02__OR_NOT__equal_a02_____OR_NOT__NOT__lower_a02__OR_NOT__lower_a00_____OR_NOT__NOT__lower_a02__OR_NOT__equal_a00_____OR_NOT__NOT__equal_a02__OR_NOT__lower_a00_____OR_NOT__NOT__equal_a02__OR_NOT__equal_a00_____OR_NOT__NOT__lower_a00__OR_NOT__equal_a00) | ((((((((S_F__equal_d00)| (S_F_NOT___NOT_______lower_f02_OR__equal_f02__OR__lower_f01__OR__equal_f01__OR__lower_f00__OR__equal_f00___OR__equal_a00__OR__NOT_F__equal_a00___OR__NOT__equal_a00__U_NOT__NOT_________lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__OR__equal_e03__OR__lower_e00__OR__equal_e00___OR__equal_a00))| (!(S___NOT_F__equal_d00___OR__NOT__equal_c00__OR__NOT__equal_d00__U_NOT___NOT__lower_e01__OR__equal_d00__OR_NOT_X__NOT__equal_d00__U__lower_e01_________U__equal_d00)))| (S_F__equal_b00))| (!((!(S_F__equal_e02))| (S__NOT__equal_e02__U___NOT__equal_e02__OR_NOT_F_NOT_______lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__OR_NOT_X_F_NOT__lower_a01__________OR_______lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__U__equal_a02))))| (!((!(S_F___lower_g00_OR__equal_g00))| (S__NOT____lower_f02_OR__equal_f02__OR__lower_f01___U___lower_g00_OR__equal_g00))))| (!((!(S_F___lower_c01_OR__equal_c01))| (S__NOT___lower_c01_OR__equal_c01___U___NOT___lower_c01_OR__equal_c01___OR_NOT_F_NOT__NOT__equal_g00__OR_NOT_X_F_NOT_______lower_d02_OR__equal_d02__OR__lower_d00__OR__equal_d00__OR__lower_d01__OR__equal_d01___________OR__NOT__equal_g00__U__lower_e01))))| (S_F_NOT____NOT________lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__OR__equal_e03__OR__lower_e00___OR__equal_d02__OR_NOT_F__equal_d02____OR_____lower_f02_OR__equal_f02__OR__NOT__equal_d02__U_NOT__NOT__equal_d00__OR__equal_d02_____U__equal_d02));
S_F_________________________________________________________________________________NOT__NOT__lower_g00__OR_NOT__equal_g00____OR_NOT__NOT__lower_f02__OR_NOT__equal_f02_____OR_NOT__NOT__lower_f02__OR_NOT__lower_f01_____OR_NOT__NOT__lower_f02__OR_NOT__equal_f01_____OR_NOT__NOT__lower_f02__OR_NOT__lower_f00_____OR_NOT__NOT__lower_f02__OR_NOT__equal_f00_____OR_NOT__NOT__equal_f02__OR_NOT__lower_f01_____OR_NOT__NOT__equal_f02__OR_NOT__equal_f01_____OR_NOT__NOT__equal_f02__OR_NOT__lower_f00_____OR_NOT__NOT__equal_f02__OR_NOT__equal_f00_____OR_NOT__NOT__lower_f01__OR_NOT__equal_f01_____OR_NOT__NOT__lower_f01__OR_NOT__lower_f00_____OR_NOT__NOT__lower_f01__OR_NOT__equal_f00_____OR_NOT__NOT__equal_f01__OR_NOT__lower_f00_____OR_NOT__NOT__equal_f01__OR_NOT__equal_f00_____OR_NOT__NOT__lower_f00__OR_NOT__equal_f00_____OR_NOT__NOT__lower_e01__OR_NOT__equal_e01_____OR_NOT__NOT__lower_e01__OR_NOT__lower_e02_____OR_NOT__NOT__lower_e01__OR_NOT__equal_e02_____OR_NOT__NOT__lower_e01__OR_NOT__lower_e03_____OR_NOT__NOT__lower_e01__OR_NOT__equal_e03_____OR_NOT__NOT__lower_e01__OR_NOT__lower_e00_____OR_NOT__NOT__lower_e01__OR_NOT__equal_e00_____OR_NOT__NOT__equal_e01__OR_NOT__lower_e02_____OR_NOT__NOT__equal_e01__OR_NOT__equal_e02_____OR_NOT__NOT__equal_e01__OR_NOT__lower_e03_____OR_NOT__NOT__equal_e01__OR_NOT__equal_e03_____OR_NOT__NOT__equal_e01__OR_NOT__lower_e00_____OR_NOT__NOT__equal_e01__OR_NOT__equal_e00_____OR_NOT__NOT__lower_e02__OR_NOT__equal_e02_____OR_NOT__NOT__lower_e02__OR_NOT__lower_e03_____OR_NOT__NOT__lower_e02__OR_NOT__equal_e03_____OR_NOT__NOT__lower_e02__OR_NOT__lower_e00_____OR_NOT__NOT__lower_e02__OR_NOT__equal_e00_____OR_NOT__NOT__equal_e02__OR_NOT__lower_e03_____OR_NOT__NOT__equal_e02__OR_NOT__equal_e03_____OR_NOT__NOT__equal_e02__OR_NOT__lower_e00_____OR_NOT__NOT__equal_e02__OR_NOT__equal_e00_____OR_NOT__NOT__lower_e03__OR_NOT__equal_e03_____OR_NOT__NOT__lower_e03__OR_NOT__lower_e00_____OR_NOT__NOT__lower_e03__OR_NOT__equal_e00_____OR_NOT__NOT__equal_e03__OR_NOT__lower_e00_____OR_NOT__NOT__equal_e03__OR_NOT__equal_e00_____OR_NOT__NOT__lower_e00__OR_NOT__equal_e00_____OR_NOT__NOT__lower_d02__OR_NOT__equal_d02_____OR_NOT__NOT__lower_d02__OR_NOT__lower_d00_____OR_NOT__NOT__lower_d02__OR_NOT__equal_d00_____OR_NOT__NOT__lower_d02__OR_NOT__lower_d01_____OR_NOT__NOT__lower_d02__OR_NOT__equal_d01_____OR_NOT__NOT__equal_d02__OR_NOT__lower_d00_____OR_NOT__NOT__equal_d02__OR_NOT__equal_d00_____OR_NOT__NOT__equal_d02__OR_NOT__lower_d01_____OR_NOT__NOT__equal_d02__OR_NOT__equal_d01_____OR_NOT__NOT__lower_d00__OR_NOT__equal_d00_____OR_NOT__NOT__lower_d00__OR_NOT__lower_d01_____OR_NOT__NOT__lower_d00__OR_NOT__equal_d01_____OR_NOT__NOT__equal_d00__OR_NOT__lower_d01_____OR_NOT__NOT__equal_d00__OR_NOT__equal_d01_____OR_NOT__NOT__lower_d01__OR_NOT__equal_d01_____OR_NOT__NOT__lower_c01__OR_NOT__equal_c01_____OR_NOT__NOT__lower_c01__OR_NOT__lower_c00_____OR_NOT__NOT__lower_c01__OR_NOT__equal_c00_____OR_NOT__NOT__equal_c01__OR_NOT__lower_c00_____OR_NOT__NOT__equal_c01__OR_NOT__equal_c00_____OR_NOT__NOT__lower_c00__OR_NOT__equal_c00_____OR_NOT__NOT__lower_b00__OR_NOT__equal_b00_____OR_NOT__NOT__lower_a01__OR_NOT__equal_a01_____OR_NOT__NOT__lower_a01__OR_NOT__lower_a02_____OR_NOT__NOT__lower_a01__OR_NOT__equal_a02_____OR_NOT__NOT__lower_a01__OR_NOT__lower_a00_____OR_NOT__NOT__lower_a01__OR_NOT__equal_a00_____OR_NOT__NOT__equal_a01__OR_NOT__lower_a02_____OR_NOT__NOT__equal_a01__OR_NOT__equal_a02_____OR_NOT__NOT__equal_a01__OR_NOT__lower_a00_____OR_NOT__NOT__equal_a01__OR_NOT__equal_a00_____OR_NOT__NOT__lower_a02__OR_NOT__equal_a02_____OR_NOT__NOT__lower_a02__OR_NOT__lower_a00_____OR_NOT__NOT__lower_a02__OR_NOT__equal_a00_____OR_NOT__NOT__equal_a02__OR_NOT__lower_a00_____OR_NOT__NOT__equal_a02__OR_NOT__equal_a00_____OR_NOT__NOT__lower_a00__OR_NOT__equal_a00 := (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((!((!(_lower_g00 ))| (!(_equal_g00 ))))| (!((!(_lower_f02 ))| (!(_equal_f02 )))))| (!((!(_lower_f02 ))| (!(_lower_f01 )))))| (!((!(_lower_f02 ))| (!(_equal_f01 )))))| (!((!(_lower_f02 ))| (!(_lower_f00 )))))| (!((!(_lower_f02 ))| (!(_equal_f00 )))))| (!((!(_equal_f02 ))| (!(_lower_f01 )))))| (!((!(_equal_f02 ))| (!(_equal_f01 )))))| (!((!(_equal_f02 ))| (!(_lower_f00 )))))| (!((!(_equal_f02 ))| (!(_equal_f00 )))))| (!((!(_lower_f01 ))| (!(_equal_f01 )))))| (!((!(_lower_f01 ))| (!(_lower_f00 )))))| (!((!(_lower_f01 ))| (!(_equal_f00 )))))| (!((!(_equal_f01 ))| (!(_lower_f00 )))))| (!((!(_equal_f01 ))| (!(_equal_f00 )))))| (!((!(_lower_f00 ))| (!(_equal_f00 )))))| (!((!(_lower_e01 ))| (!(_equal_e01 )))))| (!((!(_lower_e01 ))| (!(_lower_e02 )))))| (!((!(_lower_e01 ))| (!(_equal_e02 )))))| (!((!(_lower_e01 ))| (!(_lower_e03 )))))| (!((!(_lower_e01 ))| (!(_equal_e03 )))))| (!((!(_lower_e01 ))| (!(_lower_e00 )))))| (!((!(_lower_e01 ))| (!(_equal_e00 )))))| (!((!(_equal_e01 ))| (!(_lower_e02 )))))| (!((!(_equal_e01 ))| (!(_equal_e02 )))))| (!((!(_equal_e01 ))| (!(_lower_e03 )))))| (!((!(_equal_e01 ))| (!(_equal_e03 )))))| (!((!(_equal_e01 ))| (!(_lower_e00 )))))| (!((!(_equal_e01 ))| (!(_equal_e00 )))))| (!((!(_lower_e02 ))| (!(_equal_e02 )))))| (!((!(_lower_e02 ))| (!(_lower_e03 )))))| (!((!(_lower_e02 ))| (!(_equal_e03 )))))| (!((!(_lower_e02 ))| (!(_lower_e00 )))))| (!((!(_lower_e02 ))| (!(_equal_e00 )))))| (!((!(_equal_e02 ))| (!(_lower_e03 )))))| (!((!(_equal_e02 ))| (!(_equal_e03 )))))| (!((!(_equal_e02 ))| (!(_lower_e00 )))))| (!((!(_equal_e02 ))| (!(_equal_e00 )))))| (!((!(_lower_e03 ))| (!(_equal_e03 )))))| (!((!(_lower_e03 ))| (!(_lower_e00 )))))| (!((!(_lower_e03 ))| (!(_equal_e00 )))))| (!((!(_equal_e03 ))| (!(_lower_e00 )))))| (!((!(_equal_e03 ))| (!(_equal_e00 )))))| (!((!(_lower_e00 ))| (!(_equal_e00 )))))| (!((!(_lower_d02 ))| (!(_equal_d02 )))))| (!((!(_lower_d02 ))| (!(_lower_d00 )))))| (!((!(_lower_d02 ))| (!(_equal_d00 )))))| (!((!(_lower_d02 ))| (!(_lower_d01 )))))| (!((!(_lower_d02 ))| (!(_equal_d01 )))))| (!((!(_equal_d02 ))| (!(_lower_d00 )))))| (!((!(_equal_d02 ))| (!(_equal_d00 )))))| (!((!(_equal_d02 ))| (!(_lower_d01 )))))| (!((!(_equal_d02 ))| (!(_equal_d01 )))))| (!((!(_lower_d00 ))| (!(_equal_d00 )))))| (!((!(_lower_d00 ))| (!(_lower_d01 )))))| (!((!(_lower_d00 ))| (!(_equal_d01 )))))| (!((!(_equal_d00 ))| (!(_lower_d01 )))))| (!((!(_equal_d00 ))| (!(_equal_d01 )))))| (!((!(_lower_d01 ))| (!(_equal_d01 )))))| (!((!(_lower_c01 ))| (!(_equal_c01 )))))| (!((!(_lower_c01 ))| (!(_lower_c00 )))))| (!((!(_lower_c01 ))| (!(_equal_c00 )))))| (!((!(_equal_c01 ))| (!(_lower_c00 )))))| (!((!(_equal_c01 ))| (!(_equal_c00 )))))| (!((!(_lower_c00 ))| (!(_equal_c00 )))))| (!((!(_lower_b00 ))| (!(_equal_b00 )))))| (!((!(_lower_a01 ))| (!(_equal_a01 )))))| (!((!(_lower_a01 ))| (!(_lower_a02 )))))| (!((!(_lower_a01 ))| (!(_equal_a02 )))))| (!((!(_lower_a01 ))| (!(_lower_a00 )))))| (!((!(_lower_a01 ))| (!(_equal_a00 )))))| (!((!(_equal_a01 ))| (!(_lower_a02 )))))| (!((!(_equal_a01 ))| (!(_equal_a02 )))))| (!((!(_equal_a01 ))| (!(_lower_a00 )))))| (!((!(_equal_a01 ))| (!(_equal_a00 )))))| (!((!(_lower_a02 ))| (!(_equal_a02 )))))| (!((!(_lower_a02 ))| (!(_lower_a00 )))))| (!((!(_lower_a02 ))| (!(_equal_a00 )))))| (!((!(_equal_a02 ))| (!(_lower_a00 )))))| (!((!(_equal_a02 ))| (!(_equal_a00 )))))| (!((!(_lower_a00 ))| (!(_equal_a00 ))))) | EL_X_F_________________________________________________________________________________NOT__NOT__lower_g00__OR_NOT__equal_g00____OR_NOT__NOT__lower_f02__OR_NOT__equal_f02_____OR_NOT__NOT__lower_f02__OR_NOT__lower_f01_____OR_NOT__NOT__lower_f02__OR_NOT__equal_f01_____OR_NOT__NOT__lower_f02__OR_NOT__lower_f00_____OR_NOT__NOT__lower_f02__OR_NOT__equal_f00_____OR_NOT__NOT__equal_f02__OR_NOT__lower_f01_____OR_NOT__NOT__equal_f02__OR_NOT__equal_f01_____OR_NOT__NOT__equal_f02__OR_NOT__lower_f00_____OR_NOT__NOT__equal_f02__OR_NOT__equal_f00_____OR_NOT__NOT__lower_f01__OR_NOT__equal_f01_____OR_NOT__NOT__lower_f01__OR_NOT__lower_f00_____OR_NOT__NOT__lower_f01__OR_NOT__equal_f00_____OR_NOT__NOT__equal_f01__OR_NOT__lower_f00_____OR_NOT__NOT__equal_f01__OR_NOT__equal_f00_____OR_NOT__NOT__lower_f00__OR_NOT__equal_f00_____OR_NOT__NOT__lower_e01__OR_NOT__equal_e01_____OR_NOT__NOT__lower_e01__OR_NOT__lower_e02_____OR_NOT__NOT__lower_e01__OR_NOT__equal_e02_____OR_NOT__NOT__lower_e01__OR_NOT__lower_e03_____OR_NOT__NOT__lower_e01__OR_NOT__equal_e03_____OR_NOT__NOT__lower_e01__OR_NOT__lower_e00_____OR_NOT__NOT__lower_e01__OR_NOT__equal_e00_____OR_NOT__NOT__equal_e01__OR_NOT__lower_e02_____OR_NOT__NOT__equal_e01__OR_NOT__equal_e02_____OR_NOT__NOT__equal_e01__OR_NOT__lower_e03_____OR_NOT__NOT__equal_e01__OR_NOT__equal_e03_____OR_NOT__NOT__equal_e01__OR_NOT__lower_e00_____OR_NOT__NOT__equal_e01__OR_NOT__equal_e00_____OR_NOT__NOT__lower_e02__OR_NOT__equal_e02_____OR_NOT__NOT__lower_e02__OR_NOT__lower_e03_____OR_NOT__NOT__lower_e02__OR_NOT__equal_e03_____OR_NOT__NOT__lower_e02__OR_NOT__lower_e00_____OR_NOT__NOT__lower_e02__OR_NOT__equal_e00_____OR_NOT__NOT__equal_e02__OR_NOT__lower_e03_____OR_NOT__NOT__equal_e02__OR_NOT__equal_e03_____OR_NOT__NOT__equal_e02__OR_NOT__lower_e00_____OR_NOT__NOT__equal_e02__OR_NOT__equal_e00_____OR_NOT__NOT__lower_e03__OR_NOT__equal_e03_____OR_NOT__NOT__lower_e03__OR_NOT__lower_e00_____OR_NOT__NOT__lower_e03__OR_NOT__equal_e00_____OR_NOT__NOT__equal_e03__OR_NOT__lower_e00_____OR_NOT__NOT__equal_e03__OR_NOT__equal_e00_____OR_NOT__NOT__lower_e00__OR_NOT__equal_e00_____OR_NOT__NOT__lower_d02__OR_NOT__equal_d02_____OR_NOT__NOT__lower_d02__OR_NOT__lower_d00_____OR_NOT__NOT__lower_d02__OR_NOT__equal_d00_____OR_NOT__NOT__lower_d02__OR_NOT__lower_d01_____OR_NOT__NOT__lower_d02__OR_NOT__equal_d01_____OR_NOT__NOT__equal_d02__OR_NOT__lower_d00_____OR_NOT__NOT__equal_d02__OR_NOT__equal_d00_____OR_NOT__NOT__equal_d02__OR_NOT__lower_d01_____OR_NOT__NOT__equal_d02__OR_NOT__equal_d01_____OR_NOT__NOT__lower_d00__OR_NOT__equal_d00_____OR_NOT__NOT__lower_d00__OR_NOT__lower_d01_____OR_NOT__NOT__lower_d00__OR_NOT__equal_d01_____OR_NOT__NOT__equal_d00__OR_NOT__lower_d01_____OR_NOT__NOT__equal_d00__OR_NOT__equal_d01_____OR_NOT__NOT__lower_d01__OR_NOT__equal_d01_____OR_NOT__NOT__lower_c01__OR_NOT__equal_c01_____OR_NOT__NOT__lower_c01__OR_NOT__lower_c00_____OR_NOT__NOT__lower_c01__OR_NOT__equal_c00_____OR_NOT__NOT__equal_c01__OR_NOT__lower_c00_____OR_NOT__NOT__equal_c01__OR_NOT__equal_c00_____OR_NOT__NOT__lower_c00__OR_NOT__equal_c00_____OR_NOT__NOT__lower_b00__OR_NOT__equal_b00_____OR_NOT__NOT__lower_a01__OR_NOT__equal_a01_____OR_NOT__NOT__lower_a01__OR_NOT__lower_a02_____OR_NOT__NOT__lower_a01__OR_NOT__equal_a02_____OR_NOT__NOT__lower_a01__OR_NOT__lower_a00_____OR_NOT__NOT__lower_a01__OR_NOT__equal_a00_____OR_NOT__NOT__equal_a01__OR_NOT__lower_a02_____OR_NOT__NOT__equal_a01__OR_NOT__equal_a02_____OR_NOT__NOT__equal_a01__OR_NOT__lower_a00_____OR_NOT__NOT__equal_a01__OR_NOT__equal_a00_____OR_NOT__NOT__lower_a02__OR_NOT__equal_a02_____OR_NOT__NOT__lower_a02__OR_NOT__lower_a00_____OR_NOT__NOT__lower_a02__OR_NOT__equal_a00_____OR_NOT__NOT__equal_a02__OR_NOT__lower_a00_____OR_NOT__NOT__equal_a02__OR_NOT__equal_a00_____OR_NOT__NOT__lower_a00__OR_NOT__equal_a00;
S________F__equal_d00__OR_F_NOT___NOT_______lower_f02_OR__equal_f02__OR__lower_f01__OR__equal_f01__OR__lower_f00__OR__equal_f00___OR__equal_a00__OR__NOT_F__equal_a00___OR__NOT__equal_a00__U_NOT__NOT_________lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__OR__equal_e03__OR__lower_e00__OR__equal_e00___OR__equal_a00_________OR_NOT___NOT_F__equal_d00___OR__NOT__equal_c00__OR__NOT__equal_d00__U_NOT___NOT__lower_e01__OR__equal_d00__OR_NOT_X__NOT__equal_d00__U__lower_e01_________U__equal_d00____OR_F__equal_b00___OR_NOT__NOT_F__equal_e02___OR__NOT__equal_e02__U___NOT__equal_e02__OR_NOT_F_NOT_______lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__OR_NOT_X_F_NOT__lower_a01__________OR_______lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__U__equal_a02_______OR_NOT__NOT_F___lower_g00_OR__equal_g00____OR__NOT____lower_f02_OR__equal_f02__OR__lower_f01___U___lower_g00_OR__equal_g00______OR_NOT__NOT_F___lower_c01_OR__equal_c01____OR__NOT___lower_c01_OR__equal_c01___U___NOT___lower_c01_OR__equal_c01___OR_NOT_F_NOT__NOT__equal_g00__OR_NOT_X_F_NOT_______lower_d02_OR__equal_d02__OR__lower_d00__OR__equal_d00__OR__lower_d01__OR__equal_d01___________OR__NOT__equal_g00__U__lower_e01_______OR_F_NOT____NOT________lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__OR__equal_e03__OR__lower_e00___OR__equal_d02__OR_NOT_F__equal_d02____OR_____lower_f02_OR__equal_f02__OR__NOT__equal_d02__U_NOT__NOT__equal_d00__OR__equal_d02_____U__equal_d02 := (((((((S_F__equal_d00)| (S_F_NOT___NOT_______lower_f02_OR__equal_f02__OR__lower_f01__OR__equal_f01__OR__lower_f00__OR__equal_f00___OR__equal_a00__OR__NOT_F__equal_a00___OR__NOT__equal_a00__U_NOT__NOT_________lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__OR__equal_e03__OR__lower_e00__OR__equal_e00___OR__equal_a00))| (!(S___NOT_F__equal_d00___OR__NOT__equal_c00__OR__NOT__equal_d00__U_NOT___NOT__lower_e01__OR__equal_d00__OR_NOT_X__NOT__equal_d00__U__lower_e01_________U__equal_d00)))| (S_F__equal_b00))| (!((!(S_F__equal_e02))| (S__NOT__equal_e02__U___NOT__equal_e02__OR_NOT_F_NOT_______lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__OR_NOT_X_F_NOT__lower_a01__________OR_______lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__U__equal_a02))))| (!((!(S_F___lower_g00_OR__equal_g00))| (S__NOT____lower_f02_OR__equal_f02__OR__lower_f01___U___lower_g00_OR__equal_g00))))| (!((!(S_F___lower_c01_OR__equal_c01))| (S__NOT___lower_c01_OR__equal_c01___U___NOT___lower_c01_OR__equal_c01___OR_NOT_F_NOT__NOT__equal_g00__OR_NOT_X_F_NOT_______lower_d02_OR__equal_d02__OR__lower_d00__OR__equal_d00__OR__lower_d01__OR__equal_d01___________OR__NOT__equal_g00__U__lower_e01)))) | (S_F_NOT____NOT________lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__OR__equal_e03__OR__lower_e00___OR__equal_d02__OR_NOT_F__equal_d02____OR_____lower_f02_OR__equal_f02__OR__NOT__equal_d02__U_NOT__NOT__equal_d00__OR__equal_d02_____U__equal_d02);
S____F__equal_d00__OR_F_NOT___NOT_______lower_f02_OR__equal_f02__OR__lower_f01__OR__equal_f01__OR__lower_f00__OR__equal_f00___OR__equal_a00__OR__NOT_F__equal_a00___OR__NOT__equal_a00__U_NOT__NOT_________lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__OR__equal_e03__OR__lower_e00__OR__equal_e00___OR__equal_a00_________OR_NOT___NOT_F__equal_d00___OR__NOT__equal_c00__OR__NOT__equal_d00__U_NOT___NOT__lower_e01__OR__equal_d00__OR_NOT_X__NOT__equal_d00__U__lower_e01_________U__equal_d00____OR_F__equal_b00 := (((S_F__equal_d00)| (S_F_NOT___NOT_______lower_f02_OR__equal_f02__OR__lower_f01__OR__equal_f01__OR__lower_f00__OR__equal_f00___OR__equal_a00__OR__NOT_F__equal_a00___OR__NOT__equal_a00__U_NOT__NOT_________lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__OR__equal_e03__OR__lower_e00__OR__equal_e00___OR__equal_a00))| (!(S___NOT_F__equal_d00___OR__NOT__equal_c00__OR__NOT__equal_d00__U_NOT___NOT__lower_e01__OR__equal_d00__OR_NOT_X__NOT__equal_d00__U__lower_e01_________U__equal_d00))) | (S_F__equal_b00);
S__F__equal_d00__OR_F_NOT___NOT_______lower_f02_OR__equal_f02__OR__lower_f01__OR__equal_f01__OR__lower_f00__OR__equal_f00___OR__equal_a00__OR__NOT_F__equal_a00___OR__NOT__equal_a00__U_NOT__NOT_________lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__OR__equal_e03__OR__lower_e00__OR__equal_e00___OR__equal_a00 := (S_F__equal_d00) | (S_F_NOT___NOT_______lower_f02_OR__equal_f02__OR__lower_f01__OR__equal_f01__OR__lower_f00__OR__equal_f00___OR__equal_a00__OR__NOT_F__equal_a00___OR__NOT__equal_a00__U_NOT__NOT_________lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__OR__equal_e03__OR__lower_e00__OR__equal_e00___OR__equal_a00);
S_F__equal_d00 := _equal_d00 | EL_X_F__equal_d00;
S_F_NOT___NOT_______lower_f02_OR__equal_f02__OR__lower_f01__OR__equal_f01__OR__lower_f00__OR__equal_f00___OR__equal_a00__OR__NOT_F__equal_a00___OR__NOT__equal_a00__U_NOT__NOT_________lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__OR__equal_e03__OR__lower_e00__OR__equal_e00___OR__equal_a00 := (!(((!((((((_lower_f02 )| (_equal_f02 ))| (_lower_f01 ))| (_equal_f01 ))| (_lower_f00 ))| (_equal_f00 )))| (_equal_a00 ))| ((!(S_F__equal_a00))| (S__NOT__equal_a00__U_NOT__NOT_________lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__OR__equal_e03__OR__lower_e00__OR__equal_e00___OR__equal_a00)))) | EL_X_F_NOT___NOT_______lower_f02_OR__equal_f02__OR__lower_f01__OR__equal_f01__OR__lower_f00__OR__equal_f00___OR__equal_a00__OR__NOT_F__equal_a00___OR__NOT__equal_a00__U_NOT__NOT_________lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__OR__equal_e03__OR__lower_e00__OR__equal_e00___OR__equal_a00;
S__NOT_F__equal_a00___OR__NOT__equal_a00__U_NOT__NOT_________lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__OR__equal_e03__OR__lower_e00__OR__equal_e00___OR__equal_a00 := (!(S_F__equal_a00)) | (S__NOT__equal_a00__U_NOT__NOT_________lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__OR__equal_e03__OR__lower_e00__OR__equal_e00___OR__equal_a00);
S_NOT_F__equal_a00 := !(S_F__equal_a00);
S_F__equal_a00 := _equal_a00 | EL_X_F__equal_a00;
S__NOT__equal_a00__U_NOT__NOT_________lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__OR__equal_e03__OR__lower_e00__OR__equal_e00___OR__equal_a00 := (!((!((((((((_lower_e01 )| (_equal_e01 ))| (_lower_e02 ))| (_equal_e02 ))| (_lower_e03 ))| (_equal_e03 ))| (_lower_e00 ))| (_equal_e00 )))| (_equal_a00 ))) | ((!(_equal_a00 )) & EL_X__NOT__equal_a00__U_NOT__NOT_________lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__OR__equal_e03__OR__lower_e00__OR__equal_e00___OR__equal_a00);
S_NOT___NOT_F__equal_d00___OR__NOT__equal_c00__OR__NOT__equal_d00__U_NOT___NOT__lower_e01__OR__equal_d00__OR_NOT_X__NOT__equal_d00__U__lower_e01_________U__equal_d00 := !(S___NOT_F__equal_d00___OR__NOT__equal_c00__OR__NOT__equal_d00__U_NOT___NOT__lower_e01__OR__equal_d00__OR_NOT_X__NOT__equal_d00__U__lower_e01_________U__equal_d00);
S___NOT_F__equal_d00___OR__NOT__equal_c00__OR__NOT__equal_d00__U_NOT___NOT__lower_e01__OR__equal_d00__OR_NOT_X__NOT__equal_d00__U__lower_e01_________U__equal_d00 := _equal_d00 | (((!(S_F__equal_d00))| ((!(_equal_c00 ))| (S__NOT__equal_d00__U_NOT___NOT__lower_e01__OR__equal_d00__OR_NOT_X__NOT__equal_d00__U__lower_e01))) & EL_X___NOT_F__equal_d00___OR__NOT__equal_c00__OR__NOT__equal_d00__U_NOT___NOT__lower_e01__OR__equal_d00__OR_NOT_X__NOT__equal_d00__U__lower_e01_________U__equal_d00);
S_NOT_F__equal_d00 := !(S_F__equal_d00);
S__NOT__equal_c00__OR__NOT__equal_d00__U_NOT___NOT__lower_e01__OR__equal_d00__OR_NOT_X__NOT__equal_d00__U__lower_e01 := (!(_equal_c00 )) | (S__NOT__equal_d00__U_NOT___NOT__lower_e01__OR__equal_d00__OR_NOT_X__NOT__equal_d00__U__lower_e01);
S__NOT__equal_d00__U_NOT___NOT__lower_e01__OR__equal_d00__OR_NOT_X__NOT__equal_d00__U__lower_e01 := (!(((!(_lower_e01 ))| (_equal_d00 ))| (!(EL_X__NOT__equal_d00__U__lower_e01)))) | ((!(_equal_d00 )) & EL_X__NOT__equal_d00__U_NOT___NOT__lower_e01__OR__equal_d00__OR_NOT_X__NOT__equal_d00__U__lower_e01);
S_NOT_X__NOT__equal_d00__U__lower_e01 := !(EL_X__NOT__equal_d00__U__lower_e01);
S__NOT__equal_d00__U__lower_e01 := _lower_e01 | ((!(_equal_d00 )) & EL_X__NOT__equal_d00__U__lower_e01);
S_F__equal_b00 := _equal_b00 | EL_X_F__equal_b00;
S__NOT_F__equal_e02___OR__NOT__equal_e02__U___NOT__equal_e02__OR_NOT_F_NOT_______lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__OR_NOT_X_F_NOT__lower_a01__________OR_______lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__U__equal_a02 := (!(S_F__equal_e02)) | (S__NOT__equal_e02__U___NOT__equal_e02__OR_NOT_F_NOT_______lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__OR_NOT_X_F_NOT__lower_a01__________OR_______lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__U__equal_a02);
S_NOT_F__equal_e02 := !(S_F__equal_e02);
S_F__equal_e02 := _equal_e02 | EL_X_F__equal_e02;
S__NOT__equal_e02__U___NOT__equal_e02__OR_NOT_F_NOT_______lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__OR_NOT_X_F_NOT__lower_a01__________OR_______lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__U__equal_a02 := (((!(_equal_e02 ))| (!(S_F_NOT_______lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__OR_NOT_X_F_NOT__lower_a01)))| (S_______lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__U__equal_a02)) | ((!(_equal_e02 )) & EL_X__NOT__equal_e02__U___NOT__equal_e02__OR_NOT_F_NOT_______lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__OR_NOT_X_F_NOT__lower_a01__________OR_______lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__U__equal_a02);
S___NOT__equal_e02__OR_NOT_F_NOT_______lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__OR_NOT_X_F_NOT__lower_a01__________OR_______lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__U__equal_a02 := ((!(_equal_e02 ))| (!(S_F_NOT_______lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__OR_NOT_X_F_NOT__lower_a01))) | (S_______lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__U__equal_a02);
S_NOT_F_NOT_______lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__OR_NOT_X_F_NOT__lower_a01 := !(S_F_NOT_______lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__OR_NOT_X_F_NOT__lower_a01);
S_F_NOT_______lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__OR_NOT_X_F_NOT__lower_a01 := (!((((((_lower_e01 )| (_equal_e01 ))| (_lower_e02 ))| (_equal_e02 ))| (_lower_e03 ))| (!(EL_X_F_NOT__lower_a01)))) | EL_X_F_NOT_______lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__OR_NOT_X_F_NOT__lower_a01;
S_NOT_X_F_NOT__lower_a01 := !(EL_X_F_NOT__lower_a01);
S_F_NOT__lower_a01 := (!(_lower_a01 )) | EL_X_F_NOT__lower_a01;
S_______lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__U__equal_a02 := _equal_a02 | ((((((_lower_e01 )| (_equal_e01 ))| (_lower_e02 ))| (_equal_e02 ))| (_lower_e03 )) & EL_X_______lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__U__equal_a02);
S__NOT_F___lower_g00_OR__equal_g00____OR__NOT____lower_f02_OR__equal_f02__OR__lower_f01___U___lower_g00_OR__equal_g00 := (!(S_F___lower_g00_OR__equal_g00)) | (S__NOT____lower_f02_OR__equal_f02__OR__lower_f01___U___lower_g00_OR__equal_g00);
S_NOT_F___lower_g00_OR__equal_g00 := !(S_F___lower_g00_OR__equal_g00);
S_F___lower_g00_OR__equal_g00 := ((_lower_g00 )| (_equal_g00 )) | EL_X_F___lower_g00_OR__equal_g00;
S__NOT____lower_f02_OR__equal_f02__OR__lower_f01___U___lower_g00_OR__equal_g00 := ((_lower_g00 )| (_equal_g00 )) | ((!(((_lower_f02 )| (_equal_f02 ))| (_lower_f01 ))) & EL_X__NOT____lower_f02_OR__equal_f02__OR__lower_f01___U___lower_g00_OR__equal_g00);
S__NOT_F___lower_c01_OR__equal_c01____OR__NOT___lower_c01_OR__equal_c01___U___NOT___lower_c01_OR__equal_c01___OR_NOT_F_NOT__NOT__equal_g00__OR_NOT_X_F_NOT_______lower_d02_OR__equal_d02__OR__lower_d00__OR__equal_d00__OR__lower_d01__OR__equal_d01___________OR__NOT__equal_g00__U__lower_e01 := (!(S_F___lower_c01_OR__equal_c01)) | (S__NOT___lower_c01_OR__equal_c01___U___NOT___lower_c01_OR__equal_c01___OR_NOT_F_NOT__NOT__equal_g00__OR_NOT_X_F_NOT_______lower_d02_OR__equal_d02__OR__lower_d00__OR__equal_d00__OR__lower_d01__OR__equal_d01___________OR__NOT__equal_g00__U__lower_e01);
S_NOT_F___lower_c01_OR__equal_c01 := !(S_F___lower_c01_OR__equal_c01);
S_F___lower_c01_OR__equal_c01 := ((_lower_c01 )| (_equal_c01 )) | EL_X_F___lower_c01_OR__equal_c01;
S__NOT___lower_c01_OR__equal_c01___U___NOT___lower_c01_OR__equal_c01___OR_NOT_F_NOT__NOT__equal_g00__OR_NOT_X_F_NOT_______lower_d02_OR__equal_d02__OR__lower_d00__OR__equal_d00__OR__lower_d01__OR__equal_d01___________OR__NOT__equal_g00__U__lower_e01 := (((!((_lower_c01 )| (_equal_c01 )))| (!(S_F_NOT__NOT__equal_g00__OR_NOT_X_F_NOT_______lower_d02_OR__equal_d02__OR__lower_d00__OR__equal_d00__OR__lower_d01__OR__equal_d01)))| (S__NOT__equal_g00__U__lower_e01)) | ((!((_lower_c01 )| (_equal_c01 ))) & EL_X__NOT___lower_c01_OR__equal_c01___U___NOT___lower_c01_OR__equal_c01___OR_NOT_F_NOT__NOT__equal_g00__OR_NOT_X_F_NOT_______lower_d02_OR__equal_d02__OR__lower_d00__OR__equal_d00__OR__lower_d01__OR__equal_d01___________OR__NOT__equal_g00__U__lower_e01);
S___NOT___lower_c01_OR__equal_c01___OR_NOT_F_NOT__NOT__equal_g00__OR_NOT_X_F_NOT_______lower_d02_OR__equal_d02__OR__lower_d00__OR__equal_d00__OR__lower_d01__OR__equal_d01___________OR__NOT__equal_g00__U__lower_e01 := ((!((_lower_c01 )| (_equal_c01 )))| (!(S_F_NOT__NOT__equal_g00__OR_NOT_X_F_NOT_______lower_d02_OR__equal_d02__OR__lower_d00__OR__equal_d00__OR__lower_d01__OR__equal_d01))) | (S__NOT__equal_g00__U__lower_e01);
S_NOT_F_NOT__NOT__equal_g00__OR_NOT_X_F_NOT_______lower_d02_OR__equal_d02__OR__lower_d00__OR__equal_d00__OR__lower_d01__OR__equal_d01 := !(S_F_NOT__NOT__equal_g00__OR_NOT_X_F_NOT_______lower_d02_OR__equal_d02__OR__lower_d00__OR__equal_d00__OR__lower_d01__OR__equal_d01);
S_F_NOT__NOT__equal_g00__OR_NOT_X_F_NOT_______lower_d02_OR__equal_d02__OR__lower_d00__OR__equal_d00__OR__lower_d01__OR__equal_d01 := (!((!(_equal_g00 ))| (!(EL_X_F_NOT_______lower_d02_OR__equal_d02__OR__lower_d00__OR__equal_d00__OR__lower_d01__OR__equal_d01)))) | EL_X_F_NOT__NOT__equal_g00__OR_NOT_X_F_NOT_______lower_d02_OR__equal_d02__OR__lower_d00__OR__equal_d00__OR__lower_d01__OR__equal_d01;
S_NOT_X_F_NOT_______lower_d02_OR__equal_d02__OR__lower_d00__OR__equal_d00__OR__lower_d01__OR__equal_d01 := !(EL_X_F_NOT_______lower_d02_OR__equal_d02__OR__lower_d00__OR__equal_d00__OR__lower_d01__OR__equal_d01);
S_F_NOT_______lower_d02_OR__equal_d02__OR__lower_d00__OR__equal_d00__OR__lower_d01__OR__equal_d01 := (!((((((_lower_d02 )| (_equal_d02 ))| (_lower_d00 ))| (_equal_d00 ))| (_lower_d01 ))| (_equal_d01 ))) | EL_X_F_NOT_______lower_d02_OR__equal_d02__OR__lower_d00__OR__equal_d00__OR__lower_d01__OR__equal_d01;
S__NOT__equal_g00__U__lower_e01 := _lower_e01 | ((!(_equal_g00 )) & EL_X__NOT__equal_g00__U__lower_e01);
S_F_NOT____NOT________lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__OR__equal_e03__OR__lower_e00___OR__equal_d02__OR_NOT_F__equal_d02____OR_____lower_f02_OR__equal_f02__OR__NOT__equal_d02__U_NOT__NOT__equal_d00__OR__equal_d02_____U__equal_d02 := (!((((!(((((((_lower_e01 )| (_equal_e01 ))| (_lower_e02 ))| (_equal_e02 ))| (_lower_e03 ))| (_equal_e03 ))| (_lower_e00 )))| (_equal_d02 ))| (!(S_F__equal_d02)))| (S_____lower_f02_OR__equal_f02__OR__NOT__equal_d02__U_NOT__NOT__equal_d00__OR__equal_d02_____U__equal_d02))) | EL_X_F_NOT____NOT________lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__OR__equal_e03__OR__lower_e00___OR__equal_d02__OR_NOT_F__equal_d02____OR_____lower_f02_OR__equal_f02__OR__NOT__equal_d02__U_NOT__NOT__equal_d00__OR__equal_d02_____U__equal_d02;
S____NOT________lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__OR__equal_e03__OR__lower_e00___OR__equal_d02__OR_NOT_F__equal_d02____OR_____lower_f02_OR__equal_f02__OR__NOT__equal_d02__U_NOT__NOT__equal_d00__OR__equal_d02_____U__equal_d02 := (((!(((((((_lower_e01 )| (_equal_e01 ))| (_lower_e02 ))| (_equal_e02 ))| (_lower_e03 ))| (_equal_e03 ))| (_lower_e00 )))| (_equal_d02 ))| (!(S_F__equal_d02))) | (S_____lower_f02_OR__equal_f02__OR__NOT__equal_d02__U_NOT__NOT__equal_d00__OR__equal_d02_____U__equal_d02);
S_NOT_F__equal_d02 := !(S_F__equal_d02);
S_F__equal_d02 := _equal_d02 | EL_X_F__equal_d02;
S_____lower_f02_OR__equal_f02__OR__NOT__equal_d02__U_NOT__NOT__equal_d00__OR__equal_d02_____U__equal_d02 := _equal_d02 | ((((_lower_f02 )| (_equal_f02 ))| (S__NOT__equal_d02__U_NOT__NOT__equal_d00__OR__equal_d02)) & EL_X_____lower_f02_OR__equal_f02__OR__NOT__equal_d02__U_NOT__NOT__equal_d00__OR__equal_d02_____U__equal_d02);
S____lower_f02_OR__equal_f02__OR__NOT__equal_d02__U_NOT__NOT__equal_d00__OR__equal_d02 := ((_lower_f02 )| (_equal_f02 )) | (S__NOT__equal_d02__U_NOT__NOT__equal_d00__OR__equal_d02);
S__NOT__equal_d02__U_NOT__NOT__equal_d00__OR__equal_d02 := (!((!(_equal_d00 ))| (_equal_d02 ))) | ((!(_equal_d02 )) & EL_X__NOT__equal_d02__U_NOT__NOT__equal_d00__OR__equal_d02);


TRANS
   -- for each (X g) in el_list, generate a line here
( EL_X_F_________________________________________________________________________________NOT__NOT__lower_g00__OR_NOT__equal_g00____OR_NOT__NOT__lower_f02__OR_NOT__equal_f02_____OR_NOT__NOT__lower_f02__OR_NOT__lower_f01_____OR_NOT__NOT__lower_f02__OR_NOT__equal_f01_____OR_NOT__NOT__lower_f02__OR_NOT__lower_f00_____OR_NOT__NOT__lower_f02__OR_NOT__equal_f00_____OR_NOT__NOT__equal_f02__OR_NOT__lower_f01_____OR_NOT__NOT__equal_f02__OR_NOT__equal_f01_____OR_NOT__NOT__equal_f02__OR_NOT__lower_f00_____OR_NOT__NOT__equal_f02__OR_NOT__equal_f00_____OR_NOT__NOT__lower_f01__OR_NOT__equal_f01_____OR_NOT__NOT__lower_f01__OR_NOT__lower_f00_____OR_NOT__NOT__lower_f01__OR_NOT__equal_f00_____OR_NOT__NOT__equal_f01__OR_NOT__lower_f00_____OR_NOT__NOT__equal_f01__OR_NOT__equal_f00_____OR_NOT__NOT__lower_f00__OR_NOT__equal_f00_____OR_NOT__NOT__lower_e01__OR_NOT__equal_e01_____OR_NOT__NOT__lower_e01__OR_NOT__lower_e02_____OR_NOT__NOT__lower_e01__OR_NOT__equal_e02_____OR_NOT__NOT__lower_e01__OR_NOT__lower_e03_____OR_NOT__NOT__lower_e01__OR_NOT__equal_e03_____OR_NOT__NOT__lower_e01__OR_NOT__lower_e00_____OR_NOT__NOT__lower_e01__OR_NOT__equal_e00_____OR_NOT__NOT__equal_e01__OR_NOT__lower_e02_____OR_NOT__NOT__equal_e01__OR_NOT__equal_e02_____OR_NOT__NOT__equal_e01__OR_NOT__lower_e03_____OR_NOT__NOT__equal_e01__OR_NOT__equal_e03_____OR_NOT__NOT__equal_e01__OR_NOT__lower_e00_____OR_NOT__NOT__equal_e01__OR_NOT__equal_e00_____OR_NOT__NOT__lower_e02__OR_NOT__equal_e02_____OR_NOT__NOT__lower_e02__OR_NOT__lower_e03_____OR_NOT__NOT__lower_e02__OR_NOT__equal_e03_____OR_NOT__NOT__lower_e02__OR_NOT__lower_e00_____OR_NOT__NOT__lower_e02__OR_NOT__equal_e00_____OR_NOT__NOT__equal_e02__OR_NOT__lower_e03_____OR_NOT__NOT__equal_e02__OR_NOT__equal_e03_____OR_NOT__NOT__equal_e02__OR_NOT__lower_e00_____OR_NOT__NOT__equal_e02__OR_NOT__equal_e00_____OR_NOT__NOT__lower_e03__OR_NOT__equal_e03_____OR_NOT__NOT__lower_e03__OR_NOT__lower_e00_____OR_NOT__NOT__lower_e03__OR_NOT__equal_e00_____OR_NOT__NOT__equal_e03__OR_NOT__lower_e00_____OR_NOT__NOT__equal_e03__OR_NOT__equal_e00_____OR_NOT__NOT__lower_e00__OR_NOT__equal_e00_____OR_NOT__NOT__lower_d02__OR_NOT__equal_d02_____OR_NOT__NOT__lower_d02__OR_NOT__lower_d00_____OR_NOT__NOT__lower_d02__OR_NOT__equal_d00_____OR_NOT__NOT__lower_d02__OR_NOT__lower_d01_____OR_NOT__NOT__lower_d02__OR_NOT__equal_d01_____OR_NOT__NOT__equal_d02__OR_NOT__lower_d00_____OR_NOT__NOT__equal_d02__OR_NOT__equal_d00_____OR_NOT__NOT__equal_d02__OR_NOT__lower_d01_____OR_NOT__NOT__equal_d02__OR_NOT__equal_d01_____OR_NOT__NOT__lower_d00__OR_NOT__equal_d00_____OR_NOT__NOT__lower_d00__OR_NOT__lower_d01_____OR_NOT__NOT__lower_d00__OR_NOT__equal_d01_____OR_NOT__NOT__equal_d00__OR_NOT__lower_d01_____OR_NOT__NOT__equal_d00__OR_NOT__equal_d01_____OR_NOT__NOT__lower_d01__OR_NOT__equal_d01_____OR_NOT__NOT__lower_c01__OR_NOT__equal_c01_____OR_NOT__NOT__lower_c01__OR_NOT__lower_c00_____OR_NOT__NOT__lower_c01__OR_NOT__equal_c00_____OR_NOT__NOT__equal_c01__OR_NOT__lower_c00_____OR_NOT__NOT__equal_c01__OR_NOT__equal_c00_____OR_NOT__NOT__lower_c00__OR_NOT__equal_c00_____OR_NOT__NOT__lower_b00__OR_NOT__equal_b00_____OR_NOT__NOT__lower_a01__OR_NOT__equal_a01_____OR_NOT__NOT__lower_a01__OR_NOT__lower_a02_____OR_NOT__NOT__lower_a01__OR_NOT__equal_a02_____OR_NOT__NOT__lower_a01__OR_NOT__lower_a00_____OR_NOT__NOT__lower_a01__OR_NOT__equal_a00_____OR_NOT__NOT__equal_a01__OR_NOT__lower_a02_____OR_NOT__NOT__equal_a01__OR_NOT__equal_a02_____OR_NOT__NOT__equal_a01__OR_NOT__lower_a00_____OR_NOT__NOT__equal_a01__OR_NOT__equal_a00_____OR_NOT__NOT__lower_a02__OR_NOT__equal_a02_____OR_NOT__NOT__lower_a02__OR_NOT__lower_a00_____OR_NOT__NOT__lower_a02__OR_NOT__equal_a00_____OR_NOT__NOT__equal_a02__OR_NOT__lower_a00_____OR_NOT__NOT__equal_a02__OR_NOT__equal_a00_____OR_NOT__NOT__lower_a00__OR_NOT__equal_a00 = (next(S_F_________________________________________________________________________________NOT__NOT__lower_g00__OR_NOT__equal_g00____OR_NOT__NOT__lower_f02__OR_NOT__equal_f02_____OR_NOT__NOT__lower_f02__OR_NOT__lower_f01_____OR_NOT__NOT__lower_f02__OR_NOT__equal_f01_____OR_NOT__NOT__lower_f02__OR_NOT__lower_f00_____OR_NOT__NOT__lower_f02__OR_NOT__equal_f00_____OR_NOT__NOT__equal_f02__OR_NOT__lower_f01_____OR_NOT__NOT__equal_f02__OR_NOT__equal_f01_____OR_NOT__NOT__equal_f02__OR_NOT__lower_f00_____OR_NOT__NOT__equal_f02__OR_NOT__equal_f00_____OR_NOT__NOT__lower_f01__OR_NOT__equal_f01_____OR_NOT__NOT__lower_f01__OR_NOT__lower_f00_____OR_NOT__NOT__lower_f01__OR_NOT__equal_f00_____OR_NOT__NOT__equal_f01__OR_NOT__lower_f00_____OR_NOT__NOT__equal_f01__OR_NOT__equal_f00_____OR_NOT__NOT__lower_f00__OR_NOT__equal_f00_____OR_NOT__NOT__lower_e01__OR_NOT__equal_e01_____OR_NOT__NOT__lower_e01__OR_NOT__lower_e02_____OR_NOT__NOT__lower_e01__OR_NOT__equal_e02_____OR_NOT__NOT__lower_e01__OR_NOT__lower_e03_____OR_NOT__NOT__lower_e01__OR_NOT__equal_e03_____OR_NOT__NOT__lower_e01__OR_NOT__lower_e00_____OR_NOT__NOT__lower_e01__OR_NOT__equal_e00_____OR_NOT__NOT__equal_e01__OR_NOT__lower_e02_____OR_NOT__NOT__equal_e01__OR_NOT__equal_e02_____OR_NOT__NOT__equal_e01__OR_NOT__lower_e03_____OR_NOT__NOT__equal_e01__OR_NOT__equal_e03_____OR_NOT__NOT__equal_e01__OR_NOT__lower_e00_____OR_NOT__NOT__equal_e01__OR_NOT__equal_e00_____OR_NOT__NOT__lower_e02__OR_NOT__equal_e02_____OR_NOT__NOT__lower_e02__OR_NOT__lower_e03_____OR_NOT__NOT__lower_e02__OR_NOT__equal_e03_____OR_NOT__NOT__lower_e02__OR_NOT__lower_e00_____OR_NOT__NOT__lower_e02__OR_NOT__equal_e00_____OR_NOT__NOT__equal_e02__OR_NOT__lower_e03_____OR_NOT__NOT__equal_e02__OR_NOT__equal_e03_____OR_NOT__NOT__equal_e02__OR_NOT__lower_e00_____OR_NOT__NOT__equal_e02__OR_NOT__equal_e00_____OR_NOT__NOT__lower_e03__OR_NOT__equal_e03_____OR_NOT__NOT__lower_e03__OR_NOT__lower_e00_____OR_NOT__NOT__lower_e03__OR_NOT__equal_e00_____OR_NOT__NOT__equal_e03__OR_NOT__lower_e00_____OR_NOT__NOT__equal_e03__OR_NOT__equal_e00_____OR_NOT__NOT__lower_e00__OR_NOT__equal_e00_____OR_NOT__NOT__lower_d02__OR_NOT__equal_d02_____OR_NOT__NOT__lower_d02__OR_NOT__lower_d00_____OR_NOT__NOT__lower_d02__OR_NOT__equal_d00_____OR_NOT__NOT__lower_d02__OR_NOT__lower_d01_____OR_NOT__NOT__lower_d02__OR_NOT__equal_d01_____OR_NOT__NOT__equal_d02__OR_NOT__lower_d00_____OR_NOT__NOT__equal_d02__OR_NOT__equal_d00_____OR_NOT__NOT__equal_d02__OR_NOT__lower_d01_____OR_NOT__NOT__equal_d02__OR_NOT__equal_d01_____OR_NOT__NOT__lower_d00__OR_NOT__equal_d00_____OR_NOT__NOT__lower_d00__OR_NOT__lower_d01_____OR_NOT__NOT__lower_d00__OR_NOT__equal_d01_____OR_NOT__NOT__equal_d00__OR_NOT__lower_d01_____OR_NOT__NOT__equal_d00__OR_NOT__equal_d01_____OR_NOT__NOT__lower_d01__OR_NOT__equal_d01_____OR_NOT__NOT__lower_c01__OR_NOT__equal_c01_____OR_NOT__NOT__lower_c01__OR_NOT__lower_c00_____OR_NOT__NOT__lower_c01__OR_NOT__equal_c00_____OR_NOT__NOT__equal_c01__OR_NOT__lower_c00_____OR_NOT__NOT__equal_c01__OR_NOT__equal_c00_____OR_NOT__NOT__lower_c00__OR_NOT__equal_c00_____OR_NOT__NOT__lower_b00__OR_NOT__equal_b00_____OR_NOT__NOT__lower_a01__OR_NOT__equal_a01_____OR_NOT__NOT__lower_a01__OR_NOT__lower_a02_____OR_NOT__NOT__lower_a01__OR_NOT__equal_a02_____OR_NOT__NOT__lower_a01__OR_NOT__lower_a00_____OR_NOT__NOT__lower_a01__OR_NOT__equal_a00_____OR_NOT__NOT__equal_a01__OR_NOT__lower_a02_____OR_NOT__NOT__equal_a01__OR_NOT__equal_a02_____OR_NOT__NOT__equal_a01__OR_NOT__lower_a00_____OR_NOT__NOT__equal_a01__OR_NOT__equal_a00_____OR_NOT__NOT__lower_a02__OR_NOT__equal_a02_____OR_NOT__NOT__lower_a02__OR_NOT__lower_a00_____OR_NOT__NOT__lower_a02__OR_NOT__equal_a00_____OR_NOT__NOT__equal_a02__OR_NOT__lower_a00_____OR_NOT__NOT__equal_a02__OR_NOT__equal_a00_____OR_NOT__NOT__lower_a00__OR_NOT__equal_a00) )) &
( EL_X_F__equal_d00 = (next(S_F__equal_d00) )) &
( EL_X_F_NOT___NOT_______lower_f02_OR__equal_f02__OR__lower_f01__OR__equal_f01__OR__lower_f00__OR__equal_f00___OR__equal_a00__OR__NOT_F__equal_a00___OR__NOT__equal_a00__U_NOT__NOT_________lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__OR__equal_e03__OR__lower_e00__OR__equal_e00___OR__equal_a00 = (next(S_F_NOT___NOT_______lower_f02_OR__equal_f02__OR__lower_f01__OR__equal_f01__OR__lower_f00__OR__equal_f00___OR__equal_a00__OR__NOT_F__equal_a00___OR__NOT__equal_a00__U_NOT__NOT_________lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__OR__equal_e03__OR__lower_e00__OR__equal_e00___OR__equal_a00) )) &
( EL_X_F__equal_a00 = (next(S_F__equal_a00) )) &
( EL_X__NOT__equal_a00__U_NOT__NOT_________lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__OR__equal_e03__OR__lower_e00__OR__equal_e00___OR__equal_a00 = (next(S__NOT__equal_a00__U_NOT__NOT_________lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__OR__equal_e03__OR__lower_e00__OR__equal_e00___OR__equal_a00) )) &
( EL_X___NOT_F__equal_d00___OR__NOT__equal_c00__OR__NOT__equal_d00__U_NOT___NOT__lower_e01__OR__equal_d00__OR_NOT_X__NOT__equal_d00__U__lower_e01_________U__equal_d00 = (next(S___NOT_F__equal_d00___OR__NOT__equal_c00__OR__NOT__equal_d00__U_NOT___NOT__lower_e01__OR__equal_d00__OR_NOT_X__NOT__equal_d00__U__lower_e01_________U__equal_d00) )) &
( EL_X__NOT__equal_d00__U_NOT___NOT__lower_e01__OR__equal_d00__OR_NOT_X__NOT__equal_d00__U__lower_e01 = (next(S__NOT__equal_d00__U_NOT___NOT__lower_e01__OR__equal_d00__OR_NOT_X__NOT__equal_d00__U__lower_e01) )) &
( EL_X__NOT__equal_d00__U__lower_e01 = (next(S__NOT__equal_d00__U__lower_e01) ) ) &
( EL_X_F__equal_b00 = (next(S_F__equal_b00) )) &
( EL_X_F__equal_e02 = (next(S_F__equal_e02) )) &
( EL_X__NOT__equal_e02__U___NOT__equal_e02__OR_NOT_F_NOT_______lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__OR_NOT_X_F_NOT__lower_a01__________OR_______lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__U__equal_a02 = (next(S__NOT__equal_e02__U___NOT__equal_e02__OR_NOT_F_NOT_______lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__OR_NOT_X_F_NOT__lower_a01__________OR_______lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__U__equal_a02) )) &
( EL_X_F_NOT_______lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__OR_NOT_X_F_NOT__lower_a01 = (next(S_F_NOT_______lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__OR_NOT_X_F_NOT__lower_a01) )) &
( EL_X_F_NOT__lower_a01 = (next(S_F_NOT__lower_a01) ) ) &
( EL_X_______lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__U__equal_a02 = (next(S_______lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__U__equal_a02) )) &
( EL_X_F___lower_g00_OR__equal_g00 = (next(S_F___lower_g00_OR__equal_g00) )) &
( EL_X__NOT____lower_f02_OR__equal_f02__OR__lower_f01___U___lower_g00_OR__equal_g00 = (next(S__NOT____lower_f02_OR__equal_f02__OR__lower_f01___U___lower_g00_OR__equal_g00) )) &
( EL_X_F___lower_c01_OR__equal_c01 = (next(S_F___lower_c01_OR__equal_c01) )) &
( EL_X__NOT___lower_c01_OR__equal_c01___U___NOT___lower_c01_OR__equal_c01___OR_NOT_F_NOT__NOT__equal_g00__OR_NOT_X_F_NOT_______lower_d02_OR__equal_d02__OR__lower_d00__OR__equal_d00__OR__lower_d01__OR__equal_d01___________OR__NOT__equal_g00__U__lower_e01 = (next(S__NOT___lower_c01_OR__equal_c01___U___NOT___lower_c01_OR__equal_c01___OR_NOT_F_NOT__NOT__equal_g00__OR_NOT_X_F_NOT_______lower_d02_OR__equal_d02__OR__lower_d00__OR__equal_d00__OR__lower_d01__OR__equal_d01___________OR__NOT__equal_g00__U__lower_e01) )) &
( EL_X_F_NOT__NOT__equal_g00__OR_NOT_X_F_NOT_______lower_d02_OR__equal_d02__OR__lower_d00__OR__equal_d00__OR__lower_d01__OR__equal_d01 = (next(S_F_NOT__NOT__equal_g00__OR_NOT_X_F_NOT_______lower_d02_OR__equal_d02__OR__lower_d00__OR__equal_d00__OR__lower_d01__OR__equal_d01) )) &
( EL_X_F_NOT_______lower_d02_OR__equal_d02__OR__lower_d00__OR__equal_d00__OR__lower_d01__OR__equal_d01 = (next(S_F_NOT_______lower_d02_OR__equal_d02__OR__lower_d00__OR__equal_d00__OR__lower_d01__OR__equal_d01) ) ) &
( EL_X__NOT__equal_g00__U__lower_e01 = (next(S__NOT__equal_g00__U__lower_e01) )) &
( EL_X_F_NOT____NOT________lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__OR__equal_e03__OR__lower_e00___OR__equal_d02__OR_NOT_F__equal_d02____OR_____lower_f02_OR__equal_f02__OR__NOT__equal_d02__U_NOT__NOT__equal_d00__OR__equal_d02_____U__equal_d02 = (next(S_F_NOT____NOT________lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__OR__equal_e03__OR__lower_e00___OR__equal_d02__OR_NOT_F__equal_d02____OR_____lower_f02_OR__equal_f02__OR__NOT__equal_d02__U_NOT__NOT__equal_d00__OR__equal_d02_____U__equal_d02) )) &
( EL_X_F__equal_d02 = (next(S_F__equal_d02) )) &
( EL_X_____lower_f02_OR__equal_f02__OR__NOT__equal_d02__U_NOT__NOT__equal_d00__OR__equal_d02_____U__equal_d02 = (next(S_____lower_f02_OR__equal_f02__OR__NOT__equal_d02__U_NOT__NOT__equal_d00__OR__equal_d02_____U__equal_d02) )) &
( EL_X__NOT__equal_d02__U_NOT__NOT__equal_d00__OR__equal_d02 = (next(S__NOT__equal_d02__U_NOT__NOT__equal_d00__OR__equal_d02) ))


JUSTICE   (!S_F_________________________________________________________________________________NOT__NOT__lower_g00__OR_NOT__equal_g00____OR_NOT__NOT__lower_f02__OR_NOT__equal_f02_____OR_NOT__NOT__lower_f02__OR_NOT__lower_f01_____OR_NOT__NOT__lower_f02__OR_NOT__equal_f01_____OR_NOT__NOT__lower_f02__OR_NOT__lower_f00_____OR_NOT__NOT__lower_f02__OR_NOT__equal_f00_____OR_NOT__NOT__equal_f02__OR_NOT__lower_f01_____OR_NOT__NOT__equal_f02__OR_NOT__equal_f01_____OR_NOT__NOT__equal_f02__OR_NOT__lower_f00_____OR_NOT__NOT__equal_f02__OR_NOT__equal_f00_____OR_NOT__NOT__lower_f01__OR_NOT__equal_f01_____OR_NOT__NOT__lower_f01__OR_NOT__lower_f00_____OR_NOT__NOT__lower_f01__OR_NOT__equal_f00_____OR_NOT__NOT__equal_f01__OR_NOT__lower_f00_____OR_NOT__NOT__equal_f01__OR_NOT__equal_f00_____OR_NOT__NOT__lower_f00__OR_NOT__equal_f00_____OR_NOT__NOT__lower_e01__OR_NOT__equal_e01_____OR_NOT__NOT__lower_e01__OR_NOT__lower_e02_____OR_NOT__NOT__lower_e01__OR_NOT__equal_e02_____OR_NOT__NOT__lower_e01__OR_NOT__lower_e03_____OR_NOT__NOT__lower_e01__OR_NOT__equal_e03_____OR_NOT__NOT__lower_e01__OR_NOT__lower_e00_____OR_NOT__NOT__lower_e01__OR_NOT__equal_e00_____OR_NOT__NOT__equal_e01__OR_NOT__lower_e02_____OR_NOT__NOT__equal_e01__OR_NOT__equal_e02_____OR_NOT__NOT__equal_e01__OR_NOT__lower_e03_____OR_NOT__NOT__equal_e01__OR_NOT__equal_e03_____OR_NOT__NOT__equal_e01__OR_NOT__lower_e00_____OR_NOT__NOT__equal_e01__OR_NOT__equal_e00_____OR_NOT__NOT__lower_e02__OR_NOT__equal_e02_____OR_NOT__NOT__lower_e02__OR_NOT__lower_e03_____OR_NOT__NOT__lower_e02__OR_NOT__equal_e03_____OR_NOT__NOT__lower_e02__OR_NOT__lower_e00_____OR_NOT__NOT__lower_e02__OR_NOT__equal_e00_____OR_NOT__NOT__equal_e02__OR_NOT__lower_e03_____OR_NOT__NOT__equal_e02__OR_NOT__equal_e03_____OR_NOT__NOT__equal_e02__OR_NOT__lower_e00_____OR_NOT__NOT__equal_e02__OR_NOT__equal_e00_____OR_NOT__NOT__lower_e03__OR_NOT__equal_e03_____OR_NOT__NOT__lower_e03__OR_NOT__lower_e00_____OR_NOT__NOT__lower_e03__OR_NOT__equal_e00_____OR_NOT__NOT__equal_e03__OR_NOT__lower_e00_____OR_NOT__NOT__equal_e03__OR_NOT__equal_e00_____OR_NOT__NOT__lower_e00__OR_NOT__equal_e00_____OR_NOT__NOT__lower_d02__OR_NOT__equal_d02_____OR_NOT__NOT__lower_d02__OR_NOT__lower_d00_____OR_NOT__NOT__lower_d02__OR_NOT__equal_d00_____OR_NOT__NOT__lower_d02__OR_NOT__lower_d01_____OR_NOT__NOT__lower_d02__OR_NOT__equal_d01_____OR_NOT__NOT__equal_d02__OR_NOT__lower_d00_____OR_NOT__NOT__equal_d02__OR_NOT__equal_d00_____OR_NOT__NOT__equal_d02__OR_NOT__lower_d01_____OR_NOT__NOT__equal_d02__OR_NOT__equal_d01_____OR_NOT__NOT__lower_d00__OR_NOT__equal_d00_____OR_NOT__NOT__lower_d00__OR_NOT__lower_d01_____OR_NOT__NOT__lower_d00__OR_NOT__equal_d01_____OR_NOT__NOT__equal_d00__OR_NOT__lower_d01_____OR_NOT__NOT__equal_d00__OR_NOT__equal_d01_____OR_NOT__NOT__lower_d01__OR_NOT__equal_d01_____OR_NOT__NOT__lower_c01__OR_NOT__equal_c01_____OR_NOT__NOT__lower_c01__OR_NOT__lower_c00_____OR_NOT__NOT__lower_c01__OR_NOT__equal_c00_____OR_NOT__NOT__equal_c01__OR_NOT__lower_c00_____OR_NOT__NOT__equal_c01__OR_NOT__equal_c00_____OR_NOT__NOT__lower_c00__OR_NOT__equal_c00_____OR_NOT__NOT__lower_b00__OR_NOT__equal_b00_____OR_NOT__NOT__lower_a01__OR_NOT__equal_a01_____OR_NOT__NOT__lower_a01__OR_NOT__lower_a02_____OR_NOT__NOT__lower_a01__OR_NOT__equal_a02_____OR_NOT__NOT__lower_a01__OR_NOT__lower_a00_____OR_NOT__NOT__lower_a01__OR_NOT__equal_a00_____OR_NOT__NOT__equal_a01__OR_NOT__lower_a02_____OR_NOT__NOT__equal_a01__OR_NOT__equal_a02_____OR_NOT__NOT__equal_a01__OR_NOT__lower_a00_____OR_NOT__NOT__equal_a01__OR_NOT__equal_a00_____OR_NOT__NOT__lower_a02__OR_NOT__equal_a02_____OR_NOT__NOT__lower_a02__OR_NOT__lower_a00_____OR_NOT__NOT__lower_a02__OR_NOT__equal_a00_____OR_NOT__NOT__equal_a02__OR_NOT__lower_a00_____OR_NOT__NOT__equal_a02__OR_NOT__equal_a00_____OR_NOT__NOT__lower_a00__OR_NOT__equal_a00 | (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((!((!(_lower_g00 ))| (!(_equal_g00 ))))| (!((!(_lower_f02 ))| (!(_equal_f02 )))))| (!((!(_lower_f02 ))| (!(_lower_f01 )))))| (!((!(_lower_f02 ))| (!(_equal_f01 )))))| (!((!(_lower_f02 ))| (!(_lower_f00 )))))| (!((!(_lower_f02 ))| (!(_equal_f00 )))))| (!((!(_equal_f02 ))| (!(_lower_f01 )))))| (!((!(_equal_f02 ))| (!(_equal_f01 )))))| (!((!(_equal_f02 ))| (!(_lower_f00 )))))| (!((!(_equal_f02 ))| (!(_equal_f00 )))))| (!((!(_lower_f01 ))| (!(_equal_f01 )))))| (!((!(_lower_f01 ))| (!(_lower_f00 )))))| (!((!(_lower_f01 ))| (!(_equal_f00 )))))| (!((!(_equal_f01 ))| (!(_lower_f00 )))))| (!((!(_equal_f01 ))| (!(_equal_f00 )))))| (!((!(_lower_f00 ))| (!(_equal_f00 )))))| (!((!(_lower_e01 ))| (!(_equal_e01 )))))| (!((!(_lower_e01 ))| (!(_lower_e02 )))))| (!((!(_lower_e01 ))| (!(_equal_e02 )))))| (!((!(_lower_e01 ))| (!(_lower_e03 )))))| (!((!(_lower_e01 ))| (!(_equal_e03 )))))| (!((!(_lower_e01 ))| (!(_lower_e00 )))))| (!((!(_lower_e01 ))| (!(_equal_e00 )))))| (!((!(_equal_e01 ))| (!(_lower_e02 )))))| (!((!(_equal_e01 ))| (!(_equal_e02 )))))| (!((!(_equal_e01 ))| (!(_lower_e03 )))))| (!((!(_equal_e01 ))| (!(_equal_e03 )))))| (!((!(_equal_e01 ))| (!(_lower_e00 )))))| (!((!(_equal_e01 ))| (!(_equal_e00 )))))| (!((!(_lower_e02 ))| (!(_equal_e02 )))))| (!((!(_lower_e02 ))| (!(_lower_e03 )))))| (!((!(_lower_e02 ))| (!(_equal_e03 )))))| (!((!(_lower_e02 ))| (!(_lower_e00 )))))| (!((!(_lower_e02 ))| (!(_equal_e00 )))))| (!((!(_equal_e02 ))| (!(_lower_e03 )))))| (!((!(_equal_e02 ))| (!(_equal_e03 )))))| (!((!(_equal_e02 ))| (!(_lower_e00 )))))| (!((!(_equal_e02 ))| (!(_equal_e00 )))))| (!((!(_lower_e03 ))| (!(_equal_e03 )))))| (!((!(_lower_e03 ))| (!(_lower_e00 )))))| (!((!(_lower_e03 ))| (!(_equal_e00 )))))| (!((!(_equal_e03 ))| (!(_lower_e00 )))))| (!((!(_equal_e03 ))| (!(_equal_e00 )))))| (!((!(_lower_e00 ))| (!(_equal_e00 )))))| (!((!(_lower_d02 ))| (!(_equal_d02 )))))| (!((!(_lower_d02 ))| (!(_lower_d00 )))))| (!((!(_lower_d02 ))| (!(_equal_d00 )))))| (!((!(_lower_d02 ))| (!(_lower_d01 )))))| (!((!(_lower_d02 ))| (!(_equal_d01 )))))| (!((!(_equal_d02 ))| (!(_lower_d00 )))))| (!((!(_equal_d02 ))| (!(_equal_d00 )))))| (!((!(_equal_d02 ))| (!(_lower_d01 )))))| (!((!(_equal_d02 ))| (!(_equal_d01 )))))| (!((!(_lower_d00 ))| (!(_equal_d00 )))))| (!((!(_lower_d00 ))| (!(_lower_d01 )))))| (!((!(_lower_d00 ))| (!(_equal_d01 )))))| (!((!(_equal_d00 ))| (!(_lower_d01 )))))| (!((!(_equal_d00 ))| (!(_equal_d01 )))))| (!((!(_lower_d01 ))| (!(_equal_d01 )))))| (!((!(_lower_c01 ))| (!(_equal_c01 )))))| (!((!(_lower_c01 ))| (!(_lower_c00 )))))| (!((!(_lower_c01 ))| (!(_equal_c00 )))))| (!((!(_equal_c01 ))| (!(_lower_c00 )))))| (!((!(_equal_c01 ))| (!(_equal_c00 )))))| (!((!(_lower_c00 ))| (!(_equal_c00 )))))| (!((!(_lower_b00 ))| (!(_equal_b00 )))))| (!((!(_lower_a01 ))| (!(_equal_a01 )))))| (!((!(_lower_a01 ))| (!(_lower_a02 )))))| (!((!(_lower_a01 ))| (!(_equal_a02 )))))| (!((!(_lower_a01 ))| (!(_lower_a00 )))))| (!((!(_lower_a01 ))| (!(_equal_a00 )))))| (!((!(_equal_a01 ))| (!(_lower_a02 )))))| (!((!(_equal_a01 ))| (!(_equal_a02 )))))| (!((!(_equal_a01 ))| (!(_lower_a00 )))))| (!((!(_equal_a01 ))| (!(_equal_a00 )))))| (!((!(_lower_a02 ))| (!(_equal_a02 )))))| (!((!(_lower_a02 ))| (!(_lower_a00 )))))| (!((!(_lower_a02 ))| (!(_equal_a00 )))))| (!((!(_equal_a02 ))| (!(_lower_a00 )))))| (!((!(_equal_a02 ))| (!(_equal_a00 )))))| (!((!(_lower_a00 ))| (!(_equal_a00 ))))))

JUSTICE   (!S_F__equal_d00 | _equal_d00)

JUSTICE   (!S_F_NOT___NOT_______lower_f02_OR__equal_f02__OR__lower_f01__OR__equal_f01__OR__lower_f00__OR__equal_f00___OR__equal_a00__OR__NOT_F__equal_a00___OR__NOT__equal_a00__U_NOT__NOT_________lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__OR__equal_e03__OR__lower_e00__OR__equal_e00___OR__equal_a00 | (!(((!((((((_lower_f02 )| (_equal_f02 ))| (_lower_f01 ))| (_equal_f01 ))| (_lower_f00 ))| (_equal_f00 )))| (_equal_a00 ))| ((!(S_F__equal_a00))| (S__NOT__equal_a00__U_NOT__NOT_________lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__OR__equal_e03__OR__lower_e00__OR__equal_e00___OR__equal_a00)))))

JUSTICE   (!S_F__equal_a00 | _equal_a00)

JUSTICE   (!S__NOT__equal_a00__U_NOT__NOT_________lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__OR__equal_e03__OR__lower_e00__OR__equal_e00___OR__equal_a00 | (!((!((((((((_lower_e01 )| (_equal_e01 ))| (_lower_e02 ))| (_equal_e02 ))| (_lower_e03 ))| (_equal_e03 ))| (_lower_e00 ))| (_equal_e00 )))| (_equal_a00 ))))

JUSTICE   (!S___NOT_F__equal_d00___OR__NOT__equal_c00__OR__NOT__equal_d00__U_NOT___NOT__lower_e01__OR__equal_d00__OR_NOT_X__NOT__equal_d00__U__lower_e01_________U__equal_d00 | _equal_d00)

JUSTICE   (!S__NOT__equal_d00__U_NOT___NOT__lower_e01__OR__equal_d00__OR_NOT_X__NOT__equal_d00__U__lower_e01 | (!(((!(_lower_e01 ))| (_equal_d00 ))| (!(EL_X__NOT__equal_d00__U__lower_e01)))))

JUSTICE   (!S__NOT__equal_d00__U__lower_e01 | _lower_e01)

JUSTICE   (!S_F__equal_b00 | _equal_b00)

JUSTICE   (!S_F__equal_e02 | _equal_e02)

JUSTICE   (!S__NOT__equal_e02__U___NOT__equal_e02__OR_NOT_F_NOT_______lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__OR_NOT_X_F_NOT__lower_a01__________OR_______lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__U__equal_a02 | (((!(_equal_e02 ))| (!(S_F_NOT_______lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__OR_NOT_X_F_NOT__lower_a01)))| (S_______lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__U__equal_a02)))

JUSTICE   (!S_F_NOT_______lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__OR_NOT_X_F_NOT__lower_a01 | (!((((((_lower_e01 )| (_equal_e01 ))| (_lower_e02 ))| (_equal_e02 ))| (_lower_e03 ))| (!(EL_X_F_NOT__lower_a01)))))

JUSTICE   (!S_F_NOT__lower_a01 | (!(_lower_a01 )))

JUSTICE   (!S_______lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__U__equal_a02 | _equal_a02)

JUSTICE   (!S_F___lower_g00_OR__equal_g00 | ((_lower_g00 )| (_equal_g00 )))

JUSTICE   (!S__NOT____lower_f02_OR__equal_f02__OR__lower_f01___U___lower_g00_OR__equal_g00 | ((_lower_g00 )| (_equal_g00 )))

JUSTICE   (!S_F___lower_c01_OR__equal_c01 | ((_lower_c01 )| (_equal_c01 )))

JUSTICE   (!S__NOT___lower_c01_OR__equal_c01___U___NOT___lower_c01_OR__equal_c01___OR_NOT_F_NOT__NOT__equal_g00__OR_NOT_X_F_NOT_______lower_d02_OR__equal_d02__OR__lower_d00__OR__equal_d00__OR__lower_d01__OR__equal_d01___________OR__NOT__equal_g00__U__lower_e01 | (((!((_lower_c01 )| (_equal_c01 )))| (!(S_F_NOT__NOT__equal_g00__OR_NOT_X_F_NOT_______lower_d02_OR__equal_d02__OR__lower_d00__OR__equal_d00__OR__lower_d01__OR__equal_d01)))| (S__NOT__equal_g00__U__lower_e01)))

JUSTICE   (!S_F_NOT__NOT__equal_g00__OR_NOT_X_F_NOT_______lower_d02_OR__equal_d02__OR__lower_d00__OR__equal_d00__OR__lower_d01__OR__equal_d01 | (!((!(_equal_g00 ))| (!(EL_X_F_NOT_______lower_d02_OR__equal_d02__OR__lower_d00__OR__equal_d00__OR__lower_d01__OR__equal_d01)))))

JUSTICE   (!S_F_NOT_______lower_d02_OR__equal_d02__OR__lower_d00__OR__equal_d00__OR__lower_d01__OR__equal_d01 | (!((((((_lower_d02 )| (_equal_d02 ))| (_lower_d00 ))| (_equal_d00 ))| (_lower_d01 ))| (_equal_d01 ))))

JUSTICE   (!S__NOT__equal_g00__U__lower_e01 | _lower_e01)

JUSTICE   (!S_F_NOT____NOT________lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__OR__equal_e03__OR__lower_e00___OR__equal_d02__OR_NOT_F__equal_d02____OR_____lower_f02_OR__equal_f02__OR__NOT__equal_d02__U_NOT__NOT__equal_d00__OR__equal_d02_____U__equal_d02 | (!((((!(((((((_lower_e01 )| (_equal_e01 ))| (_lower_e02 ))| (_equal_e02 ))| (_lower_e03 ))| (_equal_e03 ))| (_lower_e00 )))| (_equal_d02 ))| (!(S_F__equal_d02)))| (S_____lower_f02_OR__equal_f02__OR__NOT__equal_d02__U_NOT__NOT__equal_d00__OR__equal_d02_____U__equal_d02))))

JUSTICE   (!S_F__equal_d02 | _equal_d02)

JUSTICE   (!S_____lower_f02_OR__equal_f02__OR__NOT__equal_d02__U_NOT__NOT__equal_d00__OR__equal_d02_____U__equal_d02 | _equal_d02)

JUSTICE   (!S__NOT__equal_d02__U_NOT__NOT__equal_d00__OR__equal_d02 | (!((!(_equal_d00 ))| (_equal_d02 ))))


SPEC       !(S_NOT__F_________________________________________________________________________________NOT__NOT__lower_g00__OR_NOT__equal_g00____OR_NOT__NOT__lower_f02__OR_NOT__equal_f02_____OR_NOT__NOT__lower_f02__OR_NOT__lower_f01_____OR_NOT__NOT__lower_f02__OR_NOT__equal_f01_____OR_NOT__NOT__lower_f02__OR_NOT__lower_f00_____OR_NOT__NOT__lower_f02__OR_NOT__equal_f00_____OR_NOT__NOT__equal_f02__OR_NOT__lower_f01_____OR_NOT__NOT__equal_f02__OR_NOT__equal_f01_____OR_NOT__NOT__equal_f02__OR_NOT__lower_f00_____OR_NOT__NOT__equal_f02__OR_NOT__equal_f00_____OR_NOT__NOT__lower_f01__OR_NOT__equal_f01_____OR_NOT__NOT__lower_f01__OR_NOT__lower_f00_____OR_NOT__NOT__lower_f01__OR_NOT__equal_f00_____OR_NOT__NOT__equal_f01__OR_NOT__lower_f00_____OR_NOT__NOT__equal_f01__OR_NOT__equal_f00_____OR_NOT__NOT__lower_f00__OR_NOT__equal_f00_____OR_NOT__NOT__lower_e01__OR_NOT__equal_e01_____OR_NOT__NOT__lower_e01__OR_NOT__lower_e02_____OR_NOT__NOT__lower_e01__OR_NOT__equal_e02_____OR_NOT__NOT__lower_e01__OR_NOT__lower_e03_____OR_NOT__NOT__lower_e01__OR_NOT__equal_e03_____OR_NOT__NOT__lower_e01__OR_NOT__lower_e00_____OR_NOT__NOT__lower_e01__OR_NOT__equal_e00_____OR_NOT__NOT__equal_e01__OR_NOT__lower_e02_____OR_NOT__NOT__equal_e01__OR_NOT__equal_e02_____OR_NOT__NOT__equal_e01__OR_NOT__lower_e03_____OR_NOT__NOT__equal_e01__OR_NOT__equal_e03_____OR_NOT__NOT__equal_e01__OR_NOT__lower_e00_____OR_NOT__NOT__equal_e01__OR_NOT__equal_e00_____OR_NOT__NOT__lower_e02__OR_NOT__equal_e02_____OR_NOT__NOT__lower_e02__OR_NOT__lower_e03_____OR_NOT__NOT__lower_e02__OR_NOT__equal_e03_____OR_NOT__NOT__lower_e02__OR_NOT__lower_e00_____OR_NOT__NOT__lower_e02__OR_NOT__equal_e00_____OR_NOT__NOT__equal_e02__OR_NOT__lower_e03_____OR_NOT__NOT__equal_e02__OR_NOT__equal_e03_____OR_NOT__NOT__equal_e02__OR_NOT__lower_e00_____OR_NOT__NOT__equal_e02__OR_NOT__equal_e00_____OR_NOT__NOT__lower_e03__OR_NOT__equal_e03_____OR_NOT__NOT__lower_e03__OR_NOT__lower_e00_____OR_NOT__NOT__lower_e03__OR_NOT__equal_e00_____OR_NOT__NOT__equal_e03__OR_NOT__lower_e00_____OR_NOT__NOT__equal_e03__OR_NOT__equal_e00_____OR_NOT__NOT__lower_e00__OR_NOT__equal_e00_____OR_NOT__NOT__lower_d02__OR_NOT__equal_d02_____OR_NOT__NOT__lower_d02__OR_NOT__lower_d00_____OR_NOT__NOT__lower_d02__OR_NOT__equal_d00_____OR_NOT__NOT__lower_d02__OR_NOT__lower_d01_____OR_NOT__NOT__lower_d02__OR_NOT__equal_d01_____OR_NOT__NOT__equal_d02__OR_NOT__lower_d00_____OR_NOT__NOT__equal_d02__OR_NOT__equal_d00_____OR_NOT__NOT__equal_d02__OR_NOT__lower_d01_____OR_NOT__NOT__equal_d02__OR_NOT__equal_d01_____OR_NOT__NOT__lower_d00__OR_NOT__equal_d00_____OR_NOT__NOT__lower_d00__OR_NOT__lower_d01_____OR_NOT__NOT__lower_d00__OR_NOT__equal_d01_____OR_NOT__NOT__equal_d00__OR_NOT__lower_d01_____OR_NOT__NOT__equal_d00__OR_NOT__equal_d01_____OR_NOT__NOT__lower_d01__OR_NOT__equal_d01_____OR_NOT__NOT__lower_c01__OR_NOT__equal_c01_____OR_NOT__NOT__lower_c01__OR_NOT__lower_c00_____OR_NOT__NOT__lower_c01__OR_NOT__equal_c00_____OR_NOT__NOT__equal_c01__OR_NOT__lower_c00_____OR_NOT__NOT__equal_c01__OR_NOT__equal_c00_____OR_NOT__NOT__lower_c00__OR_NOT__equal_c00_____OR_NOT__NOT__lower_b00__OR_NOT__equal_b00_____OR_NOT__NOT__lower_a01__OR_NOT__equal_a01_____OR_NOT__NOT__lower_a01__OR_NOT__lower_a02_____OR_NOT__NOT__lower_a01__OR_NOT__equal_a02_____OR_NOT__NOT__lower_a01__OR_NOT__lower_a00_____OR_NOT__NOT__lower_a01__OR_NOT__equal_a00_____OR_NOT__NOT__equal_a01__OR_NOT__lower_a02_____OR_NOT__NOT__equal_a01__OR_NOT__equal_a02_____OR_NOT__NOT__equal_a01__OR_NOT__lower_a00_____OR_NOT__NOT__equal_a01__OR_NOT__equal_a00_____OR_NOT__NOT__lower_a02__OR_NOT__equal_a02_____OR_NOT__NOT__lower_a02__OR_NOT__lower_a00_____OR_NOT__NOT__lower_a02__OR_NOT__equal_a00_____OR_NOT__NOT__equal_a02__OR_NOT__lower_a00_____OR_NOT__NOT__equal_a02__OR_NOT__equal_a00_____OR_NOT__NOT__lower_a00__OR_NOT__equal_a00______OR________F__equal_d00__OR_F_NOT___NOT_______lower_f02_OR__equal_f02__OR__lower_f01__OR__equal_f01__OR__lower_f00__OR__equal_f00___OR__equal_a00__OR__NOT_F__equal_a00___OR__NOT__equal_a00__U_NOT__NOT_________lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__OR__equal_e03__OR__lower_e00__OR__equal_e00___OR__equal_a00_________OR_NOT___NOT_F__equal_d00___OR__NOT__equal_c00__OR__NOT__equal_d00__U_NOT___NOT__lower_e01__OR__equal_d00__OR_NOT_X__NOT__equal_d00__U__lower_e01_________U__equal_d00____OR_F__equal_b00___OR_NOT__NOT_F__equal_e02___OR__NOT__equal_e02__U___NOT__equal_e02__OR_NOT_F_NOT_______lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__OR_NOT_X_F_NOT__lower_a01__________OR_______lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__U__equal_a02_______OR_NOT__NOT_F___lower_g00_OR__equal_g00____OR__NOT____lower_f02_OR__equal_f02__OR__lower_f01___U___lower_g00_OR__equal_g00______OR_NOT__NOT_F___lower_c01_OR__equal_c01____OR__NOT___lower_c01_OR__equal_c01___U___NOT___lower_c01_OR__equal_c01___OR_NOT_F_NOT__NOT__equal_g00__OR_NOT_X_F_NOT_______lower_d02_OR__equal_d02__OR__lower_d00__OR__equal_d00__OR__lower_d01__OR__equal_d01___________OR__NOT__equal_g00__U__lower_e01_______OR_F_NOT____NOT________lower_e01_OR__equal_e01__OR__lower_e02__OR__equal_e02__OR__lower_e03__OR__equal_e03__OR__lower_e00___OR__equal_d02__OR_NOT_F__equal_d02____OR_____lower_f02_OR__equal_f02__OR__NOT__equal_d02__U_NOT__NOT__equal_d00__OR__equal_d02_____U__equal_d02 & EG TRUE)


