MODULE main
VAR

	_lower_g00 : boolean; -- g0 < 0.0
	_equal_g00 : boolean; -- g0 = 0.0
	_lower_f02 : boolean; -- f0 < 0.0
	_equal_f02 : boolean; -- f0 = 0.0
	_lower_f01 : boolean; -- f0 < 1.0
	_equal_f01 : boolean; -- f0 = 1.0
	_lower_f00 : boolean; -- f0 < 3.0
	_equal_f00 : boolean; -- f0 = 3.0
	_lower_e01 : boolean; -- e0 < 0.0
	_equal_e01 : boolean; -- e0 = 0.0
	_lower_e02 : boolean; -- e0 < 1.0
	_equal_e02 : boolean; -- e0 = 1.0
	_lower_e03 : boolean; -- e0 < 2.0
	_equal_e03 : boolean; -- e0 = 2.0
	_lower_e00 : boolean; -- e0 < 3.0
	_equal_e00 : boolean; -- e0 = 3.0
	_lower_d02 : boolean; -- d0 < 1.0
	_equal_d02 : boolean; -- d0 = 1.0
	_lower_d00 : boolean; -- d0 < 2.0
	_equal_d00 : boolean; -- d0 = 2.0
	_lower_d01 : boolean; -- d0 < 3.0
	_equal_d01 : boolean; -- d0 = 3.0
	_lower_c01 : boolean; -- c0 < 1.0
	_equal_c01 : boolean; -- c0 = 1.0
	_lower_c00 : boolean; -- c0 < 3.0
	_equal_c00 : boolean; -- c0 = 3.0
	_lower_b00 : boolean; -- b0 < 2.0
	_equal_b00 : boolean; -- b0 = 2.0
	_lower_a01 : boolean; -- a0 < 0.0
	_equal_a01 : boolean; -- a0 = 0.0
	_lower_a02 : boolean; -- a0 < 2.0
	_equal_a02 : boolean; -- a0 = 2.0
	_lower_a00 : boolean; -- a0 < 3.0
	_equal_a00 : boolean; -- a0 = 3.0

-- Negated Formula
LTLSPEC !G(((! _lower_g00) | (! _equal_g00)) & ((! _lower_f02) | (! _equal_f02)) & ((! _lower_f02) | (! _lower_f01)) & ((! _lower_f02) | (! _equal_f01)) & ((! _lower_f02) | (! _lower_f00)) & ((! _lower_f02) | (! _equal_f00)) & ((! _equal_f02) | (! _lower_f01)) & ((! _equal_f02) | (! _equal_f01)) & ((! _equal_f02) | (! _lower_f00)) & ((! _equal_f02) | (! _equal_f00)) & ((! _lower_f01) | (! _equal_f01)) & ((! _lower_f01) | (! _lower_f00)) & ((! _lower_f01) | (! _equal_f00)) & ((! _equal_f01) | (! _lower_f00)) & ((! _equal_f01) | (! _equal_f00)) & ((! _lower_f00) | (! _equal_f00)) & ((! _lower_e01) | (! _equal_e01)) & ((! _lower_e01) | (! _lower_e02)) & ((! _lower_e01) | (! _equal_e02)) & ((! _lower_e01) | (! _lower_e03)) & ((! _lower_e01) | (! _equal_e03)) & ((! _lower_e01) | (! _lower_e00)) & ((! _lower_e01) | (! _equal_e00)) & ((! _equal_e01) | (! _lower_e02)) & ((! _equal_e01) | (! _equal_e02)) & ((! _equal_e01) | (! _lower_e03)) & ((! _equal_e01) | (! _equal_e03)) & ((! _equal_e01) | (! _lower_e00)) & ((! _equal_e01) | (! _equal_e00)) & ((! _lower_e02) | (! _equal_e02)) & ((! _lower_e02) | (! _lower_e03)) & ((! _lower_e02) | (! _equal_e03)) & ((! _lower_e02) | (! _lower_e00)) & ((! _lower_e02) | (! _equal_e00)) & ((! _equal_e02) | (! _lower_e03)) & ((! _equal_e02) | (! _equal_e03)) & ((! _equal_e02) | (! _lower_e00)) & ((! _equal_e02) | (! _equal_e00)) & ((! _lower_e03) | (! _equal_e03)) & ((! _lower_e03) | (! _lower_e00)) & ((! _lower_e03) | (! _equal_e00)) & ((! _equal_e03) | (! _lower_e00)) & ((! _equal_e03) | (! _equal_e00)) & ((! _lower_e00) | (! _equal_e00)) & ((! _lower_d02) | (! _equal_d02)) & ((! _lower_d02) | (! _lower_d00)) & ((! _lower_d02) | (! _equal_d00)) & ((! _lower_d02) | (! _lower_d01)) & ((! _lower_d02) | (! _equal_d01)) & ((! _equal_d02) | (! _lower_d00)) & ((! _equal_d02) | (! _equal_d00)) & ((! _equal_d02) | (! _lower_d01)) & ((! _equal_d02) | (! _equal_d01)) & ((! _lower_d00) | (! _equal_d00)) & ((! _lower_d00) | (! _lower_d01)) & ((! _lower_d00) | (! _equal_d01)) & ((! _equal_d00) | (! _lower_d01)) & ((! _equal_d00) | (! _equal_d01)) & ((! _lower_d01) | (! _equal_d01)) & ((! _lower_c01) | (! _equal_c01)) & ((! _lower_c01) | (! _lower_c00)) & ((! _lower_c01) | (! _equal_c00)) & ((! _equal_c01) | (! _lower_c00)) & ((! _equal_c01) | (! _equal_c00)) & ((! _lower_c00) | (! _equal_c00)) & ((! _lower_b00) | (! _equal_b00)) & ((! _lower_a01) | (! _equal_a01)) & ((! _lower_a01) | (! _lower_a02)) & ((! _lower_a01) | (! _equal_a02)) & ((! _lower_a01) | (! _lower_a00)) & ((! _lower_a01) | (! _equal_a00)) & ((! _equal_a01) | (! _lower_a02)) & ((! _equal_a01) | (! _equal_a02)) & ((! _equal_a01) | (! _lower_a00)) & ((! _equal_a01) | (! _equal_a00)) & ((! _lower_a02) | (! _equal_a02)) & ((! _lower_a02) | (! _lower_a00)) & ((! _lower_a02) | (! _equal_a00)) & ((! _equal_a02) | (! _lower_a00)) & ((! _equal_a02) | (! _equal_a00)) & ((! _lower_a00) | (! _equal_a00))) | !((G(! _equal_d00)) & (G((((((( _lower_f02 |  _equal_f02) |  _lower_f01) |  _equal_f01) |  _lower_f00) |  _equal_f00) & (! _equal_a00)) -> ((G(! _equal_a00)) | ((! _equal_a00) U (((((((( _lower_e01 |  _equal_e01) |  _lower_e02) |  _equal_e02) |  _lower_e03) |  _equal_e03) |  _lower_e00) |  _equal_e00) & (! _equal_a00)))))) & (((F _equal_d00) -> ( _equal_c00 -> ((! _equal_d00) U (( _lower_e01 & (! _equal_d00)) & (X((! _equal_d00) U  _lower_e01)))))) U  _equal_d00) & (G(! _equal_b00)) & ((G(! _equal_e02)) | ((! _equal_e02) U (( _equal_e02 & (F((((((! _lower_e01) & (! _equal_e01)) & (! _lower_e02)) & (! _equal_e02)) & (! _lower_e03)) & (X(F(! _lower_a01)))))) -> ((!(((((! _lower_e01) & (! _equal_e01)) & (! _lower_e02)) & (! _equal_e02)) & (! _lower_e03))) U  _equal_a02)))) & ((F( _lower_g00 |  _equal_g00)) -> ((((! _lower_f02) & (! _equal_f02)) & (! _lower_f01)) U ( _lower_g00 |  _equal_g00))) & ((G(!( _lower_c01 |  _equal_c01))) | ((!( _lower_c01 |  _equal_c01)) U ((( _lower_c01 |  _equal_c01) & (F( _equal_g00 & (X(F((((((! _lower_d02) & (! _equal_d02)) & (! _lower_d00)) & (! _equal_d00)) & (! _lower_d01)) & (! _equal_d01))))))) -> ((! _equal_g00) U  _lower_e01)))) & (G((((((((( _lower_e01 |  _equal_e01) |  _lower_e02) |  _equal_e02) |  _lower_e03) |  _equal_e03) |  _lower_e00) & (! _equal_d02)) & (F _equal_d02)) -> ((((! _lower_f02) & (! _equal_f02)) -> ((! _equal_d02) U ( _equal_d00 & (! _equal_d02)))) U  _equal_d02))));
-- Direct Formula
LTLSPEC !G(((! _lower_g00) | (! _equal_g00)) & ((! _lower_f02) | (! _equal_f02)) & ((! _lower_f02) | (! _lower_f01)) & ((! _lower_f02) | (! _equal_f01)) & ((! _lower_f02) | (! _lower_f00)) & ((! _lower_f02) | (! _equal_f00)) & ((! _equal_f02) | (! _lower_f01)) & ((! _equal_f02) | (! _equal_f01)) & ((! _equal_f02) | (! _lower_f00)) & ((! _equal_f02) | (! _equal_f00)) & ((! _lower_f01) | (! _equal_f01)) & ((! _lower_f01) | (! _lower_f00)) & ((! _lower_f01) | (! _equal_f00)) & ((! _equal_f01) | (! _lower_f00)) & ((! _equal_f01) | (! _equal_f00)) & ((! _lower_f00) | (! _equal_f00)) & ((! _lower_e01) | (! _equal_e01)) & ((! _lower_e01) | (! _lower_e02)) & ((! _lower_e01) | (! _equal_e02)) & ((! _lower_e01) | (! _lower_e03)) & ((! _lower_e01) | (! _equal_e03)) & ((! _lower_e01) | (! _lower_e00)) & ((! _lower_e01) | (! _equal_e00)) & ((! _equal_e01) | (! _lower_e02)) & ((! _equal_e01) | (! _equal_e02)) & ((! _equal_e01) | (! _lower_e03)) & ((! _equal_e01) | (! _equal_e03)) & ((! _equal_e01) | (! _lower_e00)) & ((! _equal_e01) | (! _equal_e00)) & ((! _lower_e02) | (! _equal_e02)) & ((! _lower_e02) | (! _lower_e03)) & ((! _lower_e02) | (! _equal_e03)) & ((! _lower_e02) | (! _lower_e00)) & ((! _lower_e02) | (! _equal_e00)) & ((! _equal_e02) | (! _lower_e03)) & ((! _equal_e02) | (! _equal_e03)) & ((! _equal_e02) | (! _lower_e00)) & ((! _equal_e02) | (! _equal_e00)) & ((! _lower_e03) | (! _equal_e03)) & ((! _lower_e03) | (! _lower_e00)) & ((! _lower_e03) | (! _equal_e00)) & ((! _equal_e03) | (! _lower_e00)) & ((! _equal_e03) | (! _equal_e00)) & ((! _lower_e00) | (! _equal_e00)) & ((! _lower_d02) | (! _equal_d02)) & ((! _lower_d02) | (! _lower_d00)) & ((! _lower_d02) | (! _equal_d00)) & ((! _lower_d02) | (! _lower_d01)) & ((! _lower_d02) | (! _equal_d01)) & ((! _equal_d02) | (! _lower_d00)) & ((! _equal_d02) | (! _equal_d00)) & ((! _equal_d02) | (! _lower_d01)) & ((! _equal_d02) | (! _equal_d01)) & ((! _lower_d00) | (! _equal_d00)) & ((! _lower_d00) | (! _lower_d01)) & ((! _lower_d00) | (! _equal_d01)) & ((! _equal_d00) | (! _lower_d01)) & ((! _equal_d00) | (! _equal_d01)) & ((! _lower_d01) | (! _equal_d01)) & ((! _lower_c01) | (! _equal_c01)) & ((! _lower_c01) | (! _lower_c00)) & ((! _lower_c01) | (! _equal_c00)) & ((! _equal_c01) | (! _lower_c00)) & ((! _equal_c01) | (! _equal_c00)) & ((! _lower_c00) | (! _equal_c00)) & ((! _lower_b00) | (! _equal_b00)) & ((! _lower_a01) | (! _equal_a01)) & ((! _lower_a01) | (! _lower_a02)) & ((! _lower_a01) | (! _equal_a02)) & ((! _lower_a01) | (! _lower_a00)) & ((! _lower_a01) | (! _equal_a00)) & ((! _equal_a01) | (! _lower_a02)) & ((! _equal_a01) | (! _equal_a02)) & ((! _equal_a01) | (! _lower_a00)) & ((! _equal_a01) | (! _equal_a00)) & ((! _lower_a02) | (! _equal_a02)) & ((! _lower_a02) | (! _lower_a00)) & ((! _lower_a02) | (! _equal_a00)) & ((! _equal_a02) | (! _lower_a00)) & ((! _equal_a02) | (! _equal_a00)) & ((! _lower_a00) | (! _equal_a00))) | ((G(! _equal_d00)) & (G((((((( _lower_f02 |  _equal_f02) |  _lower_f01) |  _equal_f01) |  _lower_f00) |  _equal_f00) & (! _equal_a00)) -> ((G(! _equal_a00)) | ((! _equal_a00) U (((((((( _lower_e01 |  _equal_e01) |  _lower_e02) |  _equal_e02) |  _lower_e03) |  _equal_e03) |  _lower_e00) |  _equal_e00) & (! _equal_a00)))))) & (((F _equal_d00) -> ( _equal_c00 -> ((! _equal_d00) U (( _lower_e01 & (! _equal_d00)) & (X((! _equal_d00) U  _lower_e01)))))) U  _equal_d00) & (G(! _equal_b00)) & ((G(! _equal_e02)) | ((! _equal_e02) U (( _equal_e02 & (F((((((! _lower_e01) & (! _equal_e01)) & (! _lower_e02)) & (! _equal_e02)) & (! _lower_e03)) & (X(F(! _lower_a01)))))) -> ((!(((((! _lower_e01) & (! _equal_e01)) & (! _lower_e02)) & (! _equal_e02)) & (! _lower_e03))) U  _equal_a02)))) & ((F( _lower_g00 |  _equal_g00)) -> ((((! _lower_f02) & (! _equal_f02)) & (! _lower_f01)) U ( _lower_g00 |  _equal_g00))) & ((G(!( _lower_c01 |  _equal_c01))) | ((!( _lower_c01 |  _equal_c01)) U ((( _lower_c01 |  _equal_c01) & (F( _equal_g00 & (X(F((((((! _lower_d02) & (! _equal_d02)) & (! _lower_d00)) & (! _equal_d00)) & (! _lower_d01)) & (! _equal_d01))))))) -> ((! _equal_g00) U  _lower_e01)))) & (G((((((((( _lower_e01 |  _equal_e01) |  _lower_e02) |  _equal_e02) |  _lower_e03) |  _equal_e03) |  _lower_e00) & (! _equal_d02)) & (F _equal_d02)) -> ((((! _lower_f02) & (! _equal_f02)) -> ((! _equal_d02) U ( _equal_d00 & (! _equal_d02)))) U  _equal_d02))));
