MODULE main
VAR

	_lower_a06 : boolean; -- a0 < 0.0
	_equal_a06 : boolean; -- a0 = 0.0
	_lower_a04 : boolean; -- a0 < 1.0
	_equal_a04 : boolean; -- a0 = 1.0
	_lower_a02 : boolean; -- a0 < 2.0
	_equal_a02 : boolean; -- a0 = 2.0
	_lower_a07 : boolean; -- a0 < 3.0
	_equal_a07 : boolean; -- a0 = 3.0
	_lower_a01 : boolean; -- a0 < 4.0
	_equal_a01 : boolean; -- a0 = 4.0
	_lower_a05 : boolean; -- a0 < 5.0
	_equal_a05 : boolean; -- a0 = 5.0
	_lower_a00 : boolean; -- a0 < 6.0
	_equal_a00 : boolean; -- a0 = 6.0
	_lower_a03 : boolean; -- a0 < 7.0
	_equal_a03 : boolean; -- a0 = 7.0

INVAR (! _lower_a06) | (! _equal_a06);
INVAR (! _lower_a06) | (! _lower_a04);
INVAR (! _lower_a06) | (! _equal_a04);
INVAR (! _lower_a06) | (! _lower_a02);
INVAR (! _lower_a06) | (! _equal_a02);
INVAR (! _lower_a06) | (! _lower_a07);
INVAR (! _lower_a06) | (! _equal_a07);
INVAR (! _lower_a06) | (! _lower_a01);
INVAR (! _lower_a06) | (! _equal_a01);
INVAR (! _lower_a06) | (! _lower_a05);
INVAR (! _lower_a06) | (! _equal_a05);
INVAR (! _lower_a06) | (! _lower_a00);
INVAR (! _lower_a06) | (! _equal_a00);
INVAR (! _lower_a06) | (! _lower_a03);
INVAR (! _lower_a06) | (! _equal_a03);
INVAR (! _equal_a06) | (! _lower_a04);
INVAR (! _equal_a06) | (! _equal_a04);
INVAR (! _equal_a06) | (! _lower_a02);
INVAR (! _equal_a06) | (! _equal_a02);
INVAR (! _equal_a06) | (! _lower_a07);
INVAR (! _equal_a06) | (! _equal_a07);
INVAR (! _equal_a06) | (! _lower_a01);
INVAR (! _equal_a06) | (! _equal_a01);
INVAR (! _equal_a06) | (! _lower_a05);
INVAR (! _equal_a06) | (! _equal_a05);
INVAR (! _equal_a06) | (! _lower_a00);
INVAR (! _equal_a06) | (! _equal_a00);
INVAR (! _equal_a06) | (! _lower_a03);
INVAR (! _equal_a06) | (! _equal_a03);
INVAR (! _lower_a04) | (! _equal_a04);
INVAR (! _lower_a04) | (! _lower_a02);
INVAR (! _lower_a04) | (! _equal_a02);
INVAR (! _lower_a04) | (! _lower_a07);
INVAR (! _lower_a04) | (! _equal_a07);
INVAR (! _lower_a04) | (! _lower_a01);
INVAR (! _lower_a04) | (! _equal_a01);
INVAR (! _lower_a04) | (! _lower_a05);
INVAR (! _lower_a04) | (! _equal_a05);
INVAR (! _lower_a04) | (! _lower_a00);
INVAR (! _lower_a04) | (! _equal_a00);
INVAR (! _lower_a04) | (! _lower_a03);
INVAR (! _lower_a04) | (! _equal_a03);
INVAR (! _equal_a04) | (! _lower_a02);
INVAR (! _equal_a04) | (! _equal_a02);
INVAR (! _equal_a04) | (! _lower_a07);
INVAR (! _equal_a04) | (! _equal_a07);
INVAR (! _equal_a04) | (! _lower_a01);
INVAR (! _equal_a04) | (! _equal_a01);
INVAR (! _equal_a04) | (! _lower_a05);
INVAR (! _equal_a04) | (! _equal_a05);
INVAR (! _equal_a04) | (! _lower_a00);
INVAR (! _equal_a04) | (! _equal_a00);
INVAR (! _equal_a04) | (! _lower_a03);
INVAR (! _equal_a04) | (! _equal_a03);
INVAR (! _lower_a02) | (! _equal_a02);
INVAR (! _lower_a02) | (! _lower_a07);
INVAR (! _lower_a02) | (! _equal_a07);
INVAR (! _lower_a02) | (! _lower_a01);
INVAR (! _lower_a02) | (! _equal_a01);
INVAR (! _lower_a02) | (! _lower_a05);
INVAR (! _lower_a02) | (! _equal_a05);
INVAR (! _lower_a02) | (! _lower_a00);
INVAR (! _lower_a02) | (! _equal_a00);
INVAR (! _lower_a02) | (! _lower_a03);
INVAR (! _lower_a02) | (! _equal_a03);
INVAR (! _equal_a02) | (! _lower_a07);
INVAR (! _equal_a02) | (! _equal_a07);
INVAR (! _equal_a02) | (! _lower_a01);
INVAR (! _equal_a02) | (! _equal_a01);
INVAR (! _equal_a02) | (! _lower_a05);
INVAR (! _equal_a02) | (! _equal_a05);
INVAR (! _equal_a02) | (! _lower_a00);
INVAR (! _equal_a02) | (! _equal_a00);
INVAR (! _equal_a02) | (! _lower_a03);
INVAR (! _equal_a02) | (! _equal_a03);
INVAR (! _lower_a07) | (! _equal_a07);
INVAR (! _lower_a07) | (! _lower_a01);
INVAR (! _lower_a07) | (! _equal_a01);
INVAR (! _lower_a07) | (! _lower_a05);
INVAR (! _lower_a07) | (! _equal_a05);
INVAR (! _lower_a07) | (! _lower_a00);
INVAR (! _lower_a07) | (! _equal_a00);
INVAR (! _lower_a07) | (! _lower_a03);
INVAR (! _lower_a07) | (! _equal_a03);
INVAR (! _equal_a07) | (! _lower_a01);
INVAR (! _equal_a07) | (! _equal_a01);
INVAR (! _equal_a07) | (! _lower_a05);
INVAR (! _equal_a07) | (! _equal_a05);
INVAR (! _equal_a07) | (! _lower_a00);
INVAR (! _equal_a07) | (! _equal_a00);
INVAR (! _equal_a07) | (! _lower_a03);
INVAR (! _equal_a07) | (! _equal_a03);
INVAR (! _lower_a01) | (! _equal_a01);
INVAR (! _lower_a01) | (! _lower_a05);
INVAR (! _lower_a01) | (! _equal_a05);
INVAR (! _lower_a01) | (! _lower_a00);
INVAR (! _lower_a01) | (! _equal_a00);
INVAR (! _lower_a01) | (! _lower_a03);
INVAR (! _lower_a01) | (! _equal_a03);
INVAR (! _equal_a01) | (! _lower_a05);
INVAR (! _equal_a01) | (! _equal_a05);
INVAR (! _equal_a01) | (! _lower_a00);
INVAR (! _equal_a01) | (! _equal_a00);
INVAR (! _equal_a01) | (! _lower_a03);
INVAR (! _equal_a01) | (! _equal_a03);
INVAR (! _lower_a05) | (! _equal_a05);
INVAR (! _lower_a05) | (! _lower_a00);
INVAR (! _lower_a05) | (! _equal_a00);
INVAR (! _lower_a05) | (! _lower_a03);
INVAR (! _lower_a05) | (! _equal_a03);
INVAR (! _equal_a05) | (! _lower_a00);
INVAR (! _equal_a05) | (! _equal_a00);
INVAR (! _equal_a05) | (! _lower_a03);
INVAR (! _equal_a05) | (! _equal_a03);
INVAR (! _lower_a00) | (! _equal_a00);
INVAR (! _lower_a00) | (! _lower_a03);
INVAR (! _lower_a00) | (! _equal_a03);
INVAR (! _equal_a00) | (! _lower_a03);
INVAR (! _equal_a00) | (! _equal_a03);
INVAR (! _lower_a03) | (! _equal_a03);

-- Negated Formula
LTLSPEC !((G((((((((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07) |  _lower_a01) |  _equal_a01) |  _lower_a05) |  _equal_a05) |  _lower_a00) -> (G(!(((((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a05)) & (! _equal_a05)) & (! _lower_a00)))))) & (G(((((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07) |  _lower_a01) -> ( _equal_a00 -> ((! _equal_a02) U ((( _equal_a03 & (! _equal_a02)) & (! _equal_a04)) & (X(((! _equal_a02) & (! _equal_a04)) U (((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)))))))) U ( _equal_a02 | (G( _equal_a00 -> (( _equal_a03 & (! _equal_a04)) & (X((! _equal_a04) U (((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)))))))))) & (G((( _equal_a05 & (F(((((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07) |  _lower_a01) |  _equal_a01) |  _lower_a05))) -> (((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) -> ((!(((((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07) |  _lower_a01) |  _equal_a01) |  _lower_a05)) U ((((((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07) |  _lower_a01) |  _equal_a01) & (!(((((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07) |  _lower_a01) |  _equal_a01) |  _lower_a05))) & (X((!(((((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07) |  _lower_a01) |  _equal_a01) |  _lower_a05)) U (((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)))))))) U (((((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07) |  _lower_a01) |  _equal_a01) |  _lower_a05))) & ((F _equal_a06) -> ((!((((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07) |  _lower_a01) |  _equal_a01)) U  _equal_a06)) & (G(((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) & (!((((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a05)) & (! _equal_a05)))) -> ((G(((((((((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07) |  _lower_a01) |  _equal_a01) |  _lower_a05) |  _equal_a05) |  _lower_a00) |  _equal_a00) |  _lower_a03)) | ((((((((((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07) |  _lower_a01) |  _equal_a01) |  _lower_a05) |  _equal_a05) |  _lower_a00) |  _equal_a00) |  _lower_a03) U ((((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a05)) & (! _equal_a05)))))) & ((G(! _equal_a04)) | (F( _equal_a04 & ((G(!((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04))) | ((!((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04)) U  _equal_a07))))) & (G((( _lower_a06 |  _equal_a06) |  _lower_a04) -> (G((((((((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07) |  _lower_a01) |  _equal_a01) |  _lower_a05) |  _equal_a05) |  _lower_a00) -> (F((((((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07) |  _lower_a01) |  _equal_a01) |  _lower_a05) |  _equal_a05)))))) & (G(((((((((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a05)) & (! _equal_a05)) & (! _lower_a00)) & (! _equal_a00)) & (! _lower_a03)) -> (((((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a05)) & (X((! _equal_a06) U  _equal_a05))) -> (X((! _equal_a06) U ( _equal_a05 & (F _equal_a05)))))) U ( _equal_a06 | (G(((((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a05)) & (X((! _equal_a06) U  _equal_a05))) -> (X((! _equal_a06) U ( _equal_a05 & (F _equal_a05))))))))) & (G(((((((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07) |  _lower_a01) |  _equal_a01) |  _lower_a05) & (F((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04))) -> ((!((((((((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a05)) & (! _equal_a05)) & (! _lower_a00)) & (! _equal_a00)) & (!((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04))) & (X((!((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04)) U ((((((((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07) |  _lower_a01) |  _equal_a01) |  _lower_a05) |  _equal_a05) |  _lower_a00) & (!((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04))))))) U (((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) | (((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)))))) & (((F((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01))) -> ((((((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07) |  _lower_a01) |  _equal_a01) |  _lower_a05) -> ((!((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01))) U (((((((((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07) |  _lower_a01) |  _equal_a01) |  _lower_a05) |  _equal_a05) |  _lower_a00) & (!((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)))) & (X((!((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01))) U  _lower_a06)))))) U ((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01))) & (G(((((((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a05)) & (! _equal_a05)) & (! _lower_a00)) & (!(((((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07) |  _lower_a01) |  _equal_a01) |  _lower_a05))) -> ((G(((((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a05)) & (! _equal_a05)) & (! _lower_a00))) | ((((((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a05)) & (! _equal_a05)) & (! _lower_a00)) U (((((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07) |  _lower_a01) |  _equal_a01) |  _lower_a05))))) & (G((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) & (F((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04))) -> ((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) -> ((!((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04)) U ((((((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a05)) & (! _equal_a05)) & (!((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04))) & (X((!((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04)) U ( _lower_a06 |  _equal_a06))))))) U ((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04))) & (G(((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (!((((((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a05)) & (! _equal_a05)) & (! _lower_a00)) & (! _equal_a00)))) -> ((G(!((((((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a05)) & (! _equal_a05)) & (! _lower_a00)) & (! _equal_a00)))) | ((!((((((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a05)) & (! _equal_a05)) & (! _lower_a00)) & (! _equal_a00))) U (((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) & (!((((((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a05)) & (! _equal_a05)) & (! _lower_a00)) & (! _equal_a00)))))))) & ((F((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07))) -> ((!((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07))) U (((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (!((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)))) & (X((!((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07))) U (((((((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a05)) & (! _equal_a05)) & (! _lower_a00)) & (! _equal_a00)) & (! _lower_a03))))))) & ((F((((((((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a05)) & (! _equal_a05)) & (! _lower_a00)) & (! _equal_a00)) & (! _lower_a03)) & (! _equal_a03))) -> ((!(( _lower_a06 |  _equal_a06) |  _lower_a04)) U ((((((((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a05)) & (! _equal_a05)) & (! _lower_a00)) & (! _equal_a00)) & (! _lower_a03)) & (! _equal_a03)))) & (G((((((((((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a05)) & (! _equal_a05)) & (! _lower_a00)) & (! _equal_a00)) & (! _lower_a03)) & (F((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07))) -> (((((((((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07) |  _lower_a01) |  _equal_a01) |  _lower_a05) |  _equal_a05) |  _lower_a00) |  _equal_a00) -> ((!((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07)) U ((((((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07) |  _lower_a01) & (!((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07))) & (!((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02))) & (X(((!((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07)) & (!((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02))) U  _equal_a03)))))) U ((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07))) & ((F _equal_a01) -> ((!((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02))) U ( _equal_a01 | (((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (!((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)))) & (X((!((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02))) U (((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)))))))) & (G((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (X(F((((((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a05)) & (! _equal_a05)) & (! _lower_a00)) & (! _equal_a00))))) -> (X(F(((((((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a05)) & (! _equal_a05)) & (! _lower_a00)) & (! _equal_a00)) & (F _equal_a00)))))) & (G(((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) & (!(((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)))) -> ((G(!(((((((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a05)) & (! _equal_a05)) & (! _lower_a00)) & (! _equal_a00)) & (! _lower_a03)))) | ((!(((((((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a05)) & (! _equal_a05)) & (! _lower_a00)) & (! _equal_a00)) & (! _lower_a03))) U ( _equal_a01 | (((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02))))))) & (G((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) -> (G(!((((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07) |  _lower_a01) |  _equal_a01))))) & (G(((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) & (!((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)))) -> ((G((((((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a05)) & (! _equal_a05)) & (! _lower_a00)) -> ((!((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02))) U ((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (!((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02))))))) | (((((((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a05)) & (! _equal_a05)) & (! _lower_a00)) -> ((!((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02))) U ((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (!((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)))))) U ((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)))))) & (((F((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07)) -> ( _equal_a06 -> ((!((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07)) U ((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) & (!((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07))) & (X((!((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07)) U (((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)))))))) U ((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07)) & ((G(!(((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a05)))) | ((!(((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a05))) U  _equal_a00)) & ((F(! _lower_a06)) -> ((!(! _lower_a06)) U ((((((((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a05)) & (! _equal_a05)) & (! _lower_a00)) & (! _equal_a00)) & (!(! _lower_a06))) & (X((!(! _lower_a06)) U (((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07) |  _lower_a01)))))) & ((G(!(((((((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a05)) & (! _equal_a05)) & (! _lower_a00)) & (! _equal_a00)) & (! _lower_a03)))) | ((!(((((((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a05)) & (! _equal_a05)) & (! _lower_a00)) & (! _equal_a00)) & (! _lower_a03))) U (((((((((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a05)) & (! _equal_a05)) & (! _lower_a00)) & (! _equal_a00)) & (! _lower_a03)) & (F((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (X(F _equal_a02))))) -> ((!(((! _lower_a06) & (! _equal_a06)) & (! _lower_a04))) U (((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)))))) & (G( _equal_a07 -> (G((! _lower_a06) & (! _equal_a06))))) & (G((((((((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a05)) & (! _equal_a05)) & (! _lower_a00)) & (! _equal_a00)) & (! _lower_a03)) -> (G(((! _lower_a06) & (! _equal_a06)) & (! _lower_a04))))) & (G((((((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07) |  _lower_a01) & (!(((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)))) & (F(((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)))) -> ((!(((((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07) |  _lower_a01) |  _equal_a01) |  _lower_a05)) U (((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01))))) & (G((((((((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a05)) & (! _equal_a05)) & (! _lower_a00)) & (! _equal_a00)) -> (((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) & (X((!((((((((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07) |  _lower_a01) |  _equal_a01) |  _lower_a05) |  _equal_a05) |  _lower_a00) |  _equal_a00)) U ( _lower_a06 |  _equal_a06)))) -> (X((!((((((((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07) |  _lower_a01) |  _equal_a01) |  _lower_a05) |  _equal_a05) |  _lower_a00) |  _equal_a00)) U (( _lower_a06 |  _equal_a06) & (F _equal_a01)))))) U (((((((((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07) |  _lower_a01) |  _equal_a01) |  _lower_a05) |  _equal_a05) |  _lower_a00) |  _equal_a00) | (G(((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) & (X((!((((((((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07) |  _lower_a01) |  _equal_a01) |  _lower_a05) |  _equal_a05) |  _lower_a00) |  _equal_a00)) U ( _lower_a06 |  _equal_a06)))) -> (X((!((((((((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07) |  _lower_a01) |  _equal_a01) |  _lower_a05) |  _equal_a05) |  _lower_a00) |  _equal_a00)) U (( _lower_a06 |  _equal_a06) & (F _equal_a01))))))))) & ((G(!(((((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07) |  _lower_a01) |  _equal_a01) |  _lower_a05))) | ((!(((((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07) |  _lower_a01) |  _equal_a01) |  _lower_a05)) U ((! _lower_a06) & (! _equal_a06)))) & (G(((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) -> (F(( _equal_a02 & (!((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07))) & (X((!((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07)) U ((((((((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a05)) & (! _equal_a05)) & (! _lower_a00)) & (! _equal_a00)) & (! _lower_a03)) & (! _equal_a03)))))))) & (G((((((((((((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07) |  _lower_a01) |  _equal_a01) |  _lower_a05) |  _equal_a05) |  _lower_a00) |  _equal_a00) |  _lower_a03) |  _equal_a03) & (!(((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07))) -> ((G(!(((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07))) | ((!(((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07)) U (((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07))))));

-- Directed Formula
LTLSPEC ((G((((((((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07) |  _lower_a01) |  _equal_a01) |  _lower_a05) |  _equal_a05) |  _lower_a00) -> (G(!(((((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a05)) & (! _equal_a05)) & (! _lower_a00)))))) & (G(((((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07) |  _lower_a01) -> ( _equal_a00 -> ((! _equal_a02) U ((( _equal_a03 & (! _equal_a02)) & (! _equal_a04)) & (X(((! _equal_a02) & (! _equal_a04)) U (((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)))))))) U ( _equal_a02 | (G( _equal_a00 -> (( _equal_a03 & (! _equal_a04)) & (X((! _equal_a04) U (((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)))))))))) & (G((( _equal_a05 & (F(((((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07) |  _lower_a01) |  _equal_a01) |  _lower_a05))) -> (((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) -> ((!(((((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07) |  _lower_a01) |  _equal_a01) |  _lower_a05)) U ((((((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07) |  _lower_a01) |  _equal_a01) & (!(((((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07) |  _lower_a01) |  _equal_a01) |  _lower_a05))) & (X((!(((((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07) |  _lower_a01) |  _equal_a01) |  _lower_a05)) U (((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)))))))) U (((((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07) |  _lower_a01) |  _equal_a01) |  _lower_a05))) & ((F _equal_a06) -> ((!((((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07) |  _lower_a01) |  _equal_a01)) U  _equal_a06)) & (G(((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) & (!((((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a05)) & (! _equal_a05)))) -> ((G(((((((((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07) |  _lower_a01) |  _equal_a01) |  _lower_a05) |  _equal_a05) |  _lower_a00) |  _equal_a00) |  _lower_a03)) | ((((((((((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07) |  _lower_a01) |  _equal_a01) |  _lower_a05) |  _equal_a05) |  _lower_a00) |  _equal_a00) |  _lower_a03) U ((((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a05)) & (! _equal_a05)))))) & ((G(! _equal_a04)) | (F( _equal_a04 & ((G(!((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04))) | ((!((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04)) U  _equal_a07))))) & (G((( _lower_a06 |  _equal_a06) |  _lower_a04) -> (G((((((((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07) |  _lower_a01) |  _equal_a01) |  _lower_a05) |  _equal_a05) |  _lower_a00) -> (F((((((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07) |  _lower_a01) |  _equal_a01) |  _lower_a05) |  _equal_a05)))))) & (G(((((((((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a05)) & (! _equal_a05)) & (! _lower_a00)) & (! _equal_a00)) & (! _lower_a03)) -> (((((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a05)) & (X((! _equal_a06) U  _equal_a05))) -> (X((! _equal_a06) U ( _equal_a05 & (F _equal_a05)))))) U ( _equal_a06 | (G(((((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a05)) & (X((! _equal_a06) U  _equal_a05))) -> (X((! _equal_a06) U ( _equal_a05 & (F _equal_a05))))))))) & (G(((((((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07) |  _lower_a01) |  _equal_a01) |  _lower_a05) & (F((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04))) -> ((!((((((((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a05)) & (! _equal_a05)) & (! _lower_a00)) & (! _equal_a00)) & (!((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04))) & (X((!((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04)) U ((((((((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07) |  _lower_a01) |  _equal_a01) |  _lower_a05) |  _equal_a05) |  _lower_a00) & (!((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04))))))) U (((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) | (((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)))))) & (((F((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01))) -> ((((((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07) |  _lower_a01) |  _equal_a01) |  _lower_a05) -> ((!((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01))) U (((((((((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07) |  _lower_a01) |  _equal_a01) |  _lower_a05) |  _equal_a05) |  _lower_a00) & (!((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)))) & (X((!((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01))) U  _lower_a06)))))) U ((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01))) & (G(((((((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a05)) & (! _equal_a05)) & (! _lower_a00)) & (!(((((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07) |  _lower_a01) |  _equal_a01) |  _lower_a05))) -> ((G(((((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a05)) & (! _equal_a05)) & (! _lower_a00))) | ((((((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a05)) & (! _equal_a05)) & (! _lower_a00)) U (((((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07) |  _lower_a01) |  _equal_a01) |  _lower_a05))))) & (G((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) & (F((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04))) -> ((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) -> ((!((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04)) U ((((((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a05)) & (! _equal_a05)) & (!((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04))) & (X((!((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04)) U ( _lower_a06 |  _equal_a06))))))) U ((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04))) & (G(((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (!((((((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a05)) & (! _equal_a05)) & (! _lower_a00)) & (! _equal_a00)))) -> ((G(!((((((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a05)) & (! _equal_a05)) & (! _lower_a00)) & (! _equal_a00)))) | ((!((((((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a05)) & (! _equal_a05)) & (! _lower_a00)) & (! _equal_a00))) U (((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) & (!((((((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a05)) & (! _equal_a05)) & (! _lower_a00)) & (! _equal_a00)))))))) & ((F((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07))) -> ((!((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07))) U (((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (!((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)))) & (X((!((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07))) U (((((((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a05)) & (! _equal_a05)) & (! _lower_a00)) & (! _equal_a00)) & (! _lower_a03))))))) & ((F((((((((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a05)) & (! _equal_a05)) & (! _lower_a00)) & (! _equal_a00)) & (! _lower_a03)) & (! _equal_a03))) -> ((!(( _lower_a06 |  _equal_a06) |  _lower_a04)) U ((((((((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a05)) & (! _equal_a05)) & (! _lower_a00)) & (! _equal_a00)) & (! _lower_a03)) & (! _equal_a03)))) & (G((((((((((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a05)) & (! _equal_a05)) & (! _lower_a00)) & (! _equal_a00)) & (! _lower_a03)) & (F((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07))) -> (((((((((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07) |  _lower_a01) |  _equal_a01) |  _lower_a05) |  _equal_a05) |  _lower_a00) |  _equal_a00) -> ((!((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07)) U ((((((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07) |  _lower_a01) & (!((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07))) & (!((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02))) & (X(((!((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07)) & (!((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02))) U  _equal_a03)))))) U ((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07))) & ((F _equal_a01) -> ((!((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02))) U ( _equal_a01 | (((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (!((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)))) & (X((!((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02))) U (((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)))))))) & (G((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (X(F((((((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a05)) & (! _equal_a05)) & (! _lower_a00)) & (! _equal_a00))))) -> (X(F(((((((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a05)) & (! _equal_a05)) & (! _lower_a00)) & (! _equal_a00)) & (F _equal_a00)))))) & (G(((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) & (!(((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)))) -> ((G(!(((((((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a05)) & (! _equal_a05)) & (! _lower_a00)) & (! _equal_a00)) & (! _lower_a03)))) | ((!(((((((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a05)) & (! _equal_a05)) & (! _lower_a00)) & (! _equal_a00)) & (! _lower_a03))) U ( _equal_a01 | (((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02))))))) & (G((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) -> (G(!((((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07) |  _lower_a01) |  _equal_a01))))) & (G(((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) & (!((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)))) -> ((G((((((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a05)) & (! _equal_a05)) & (! _lower_a00)) -> ((!((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02))) U ((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (!((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02))))))) | (((((((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a05)) & (! _equal_a05)) & (! _lower_a00)) -> ((!((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02))) U ((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (!((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)))))) U ((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)))))) & (((F((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07)) -> ( _equal_a06 -> ((!((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07)) U ((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) & (!((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07))) & (X((!((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07)) U (((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)))))))) U ((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07)) & ((G(!(((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a05)))) | ((!(((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a05))) U  _equal_a00)) & ((F(! _lower_a06)) -> ((!(! _lower_a06)) U ((((((((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a05)) & (! _equal_a05)) & (! _lower_a00)) & (! _equal_a00)) & (!(! _lower_a06))) & (X((!(! _lower_a06)) U (((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07) |  _lower_a01)))))) & ((G(!(((((((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a05)) & (! _equal_a05)) & (! _lower_a00)) & (! _equal_a00)) & (! _lower_a03)))) | ((!(((((((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a05)) & (! _equal_a05)) & (! _lower_a00)) & (! _equal_a00)) & (! _lower_a03))) U (((((((((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a05)) & (! _equal_a05)) & (! _lower_a00)) & (! _equal_a00)) & (! _lower_a03)) & (F((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (X(F _equal_a02))))) -> ((!(((! _lower_a06) & (! _equal_a06)) & (! _lower_a04))) U (((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)))))) & (G( _equal_a07 -> (G((! _lower_a06) & (! _equal_a06))))) & (G((((((((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a05)) & (! _equal_a05)) & (! _lower_a00)) & (! _equal_a00)) & (! _lower_a03)) -> (G(((! _lower_a06) & (! _equal_a06)) & (! _lower_a04))))) & (G((((((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07) |  _lower_a01) & (!(((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)))) & (F(((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)))) -> ((!(((((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07) |  _lower_a01) |  _equal_a01) |  _lower_a05)) U (((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01))))) & (G((((((((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a05)) & (! _equal_a05)) & (! _lower_a00)) & (! _equal_a00)) -> (((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) & (X((!((((((((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07) |  _lower_a01) |  _equal_a01) |  _lower_a05) |  _equal_a05) |  _lower_a00) |  _equal_a00)) U ( _lower_a06 |  _equal_a06)))) -> (X((!((((((((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07) |  _lower_a01) |  _equal_a01) |  _lower_a05) |  _equal_a05) |  _lower_a00) |  _equal_a00)) U (( _lower_a06 |  _equal_a06) & (F _equal_a01)))))) U (((((((((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07) |  _lower_a01) |  _equal_a01) |  _lower_a05) |  _equal_a05) |  _lower_a00) |  _equal_a00) | (G(((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) & (X((!((((((((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07) |  _lower_a01) |  _equal_a01) |  _lower_a05) |  _equal_a05) |  _lower_a00) |  _equal_a00)) U ( _lower_a06 |  _equal_a06)))) -> (X((!((((((((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07) |  _lower_a01) |  _equal_a01) |  _lower_a05) |  _equal_a05) |  _lower_a00) |  _equal_a00)) U (( _lower_a06 |  _equal_a06) & (F _equal_a01))))))))) & ((G(!(((((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07) |  _lower_a01) |  _equal_a01) |  _lower_a05))) | ((!(((((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07) |  _lower_a01) |  _equal_a01) |  _lower_a05)) U ((! _lower_a06) & (! _equal_a06)))) & (G(((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) -> (F(( _equal_a02 & (!((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07))) & (X((!((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07)) U ((((((((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a07)) & (! _equal_a07)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a05)) & (! _equal_a05)) & (! _lower_a00)) & (! _equal_a00)) & (! _lower_a03)) & (! _equal_a03)))))))) & (G((((((((((((((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07) |  _equal_a07) |  _lower_a01) |  _equal_a01) |  _lower_a05) |  _equal_a05) |  _lower_a00) |  _equal_a00) |  _lower_a03) |  _equal_a03) & (!(((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07))) -> ((G(!(((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07))) | ((!(((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07)) U (((((( _lower_a06 |  _equal_a06) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a07))))));
