MODULE main
VAR

	_lower_o00 : boolean; -- o0 < 0.0
	_equal_o00 : boolean; -- o0 = 0.0
	_lower_o02 : boolean; -- o0 < 1.0
	_equal_o02 : boolean; -- o0 = 1.0
	_lower_o01 : boolean; -- o0 < 2.0
	_equal_o01 : boolean; -- o0 = 2.0
	_lower_n01 : boolean; -- n0 < 1.0
	_equal_n01 : boolean; -- n0 = 1.0
	_lower_n02 : boolean; -- n0 < 2.0
	_equal_n02 : boolean; -- n0 = 2.0
	_lower_n00 : boolean; -- n0 < 3.0
	_equal_n00 : boolean; -- n0 = 3.0
	_lower_m03 : boolean; -- m0 < 0.0
	_equal_m03 : boolean; -- m0 = 0.0
	_lower_m00 : boolean; -- m0 < 1.0
	_equal_m00 : boolean; -- m0 = 1.0
	_lower_m02 : boolean; -- m0 < 2.0
	_equal_m02 : boolean; -- m0 = 2.0
	_lower_m01 : boolean; -- m0 < 3.0
	_equal_m01 : boolean; -- m0 = 3.0
	_lower_l00 : boolean; -- l0 < 0.0
	_equal_l00 : boolean; -- l0 = 0.0
	_lower_l02 : boolean; -- l0 < 2.0
	_equal_l02 : boolean; -- l0 = 2.0
	_lower_l01 : boolean; -- l0 < 3.0
	_equal_l01 : boolean; -- l0 = 3.0
	_lower_k00 : boolean; -- k0 < 0.0
	_equal_k00 : boolean; -- k0 = 0.0
	_lower_k01 : boolean; -- k0 < 2.0
	_equal_k01 : boolean; -- k0 = 2.0
	_lower_j03 : boolean; -- j0 < 0.0
	_equal_j03 : boolean; -- j0 = 0.0
	_lower_j01 : boolean; -- j0 < 1.0
	_equal_j01 : boolean; -- j0 = 1.0
	_lower_j02 : boolean; -- j0 < 2.0
	_equal_j02 : boolean; -- j0 = 2.0
	_lower_j00 : boolean; -- j0 < 3.0
	_equal_j00 : boolean; -- j0 = 3.0
	_lower_i00 : boolean; -- i0 < 0.0
	_equal_i00 : boolean; -- i0 = 0.0
	_lower_i01 : boolean; -- i0 < 2.0
	_equal_i01 : boolean; -- i0 = 2.0
	_lower_i02 : boolean; -- i0 < 3.0
	_equal_i02 : boolean; -- i0 = 3.0
	_lower_h03 : boolean; -- h0 < 0.0
	_equal_h03 : boolean; -- h0 = 0.0
	_lower_h02 : boolean; -- h0 < 1.0
	_equal_h02 : boolean; -- h0 = 1.0
	_lower_h01 : boolean; -- h0 < 2.0
	_equal_h01 : boolean; -- h0 = 2.0
	_lower_h00 : boolean; -- h0 < 3.0
	_equal_h00 : boolean; -- h0 = 3.0
	_lower_g00 : boolean; -- g0 < 0.0
	_equal_g00 : boolean; -- g0 = 0.0
	_lower_g01 : boolean; -- g0 < 1.0
	_equal_g01 : boolean; -- g0 = 1.0
	_lower_g02 : boolean; -- g0 < 2.0
	_equal_g02 : boolean; -- g0 = 2.0
	_lower_g03 : boolean; -- g0 < 3.0
	_equal_g03 : boolean; -- g0 = 3.0
	_lower_f03 : boolean; -- f0 < 0.0
	_equal_f03 : boolean; -- f0 = 0.0
	_lower_f00 : boolean; -- f0 < 1.0
	_equal_f00 : boolean; -- f0 = 1.0
	_lower_f02 : boolean; -- f0 < 2.0
	_equal_f02 : boolean; -- f0 = 2.0
	_lower_f01 : boolean; -- f0 < 3.0
	_equal_f01 : boolean; -- f0 = 3.0
	_lower_e03 : boolean; -- e0 < 0.0
	_equal_e03 : boolean; -- e0 = 0.0
	_lower_e01 : boolean; -- e0 < 1.0
	_equal_e01 : boolean; -- e0 = 1.0
	_lower_e00 : boolean; -- e0 < 2.0
	_equal_e00 : boolean; -- e0 = 2.0
	_lower_e02 : boolean; -- e0 < 3.0
	_equal_e02 : boolean; -- e0 = 3.0
	_lower_d00 : boolean; -- d0 < 0.0
	_equal_d00 : boolean; -- d0 = 0.0
	_lower_d01 : boolean; -- d0 < 1.0
	_equal_d01 : boolean; -- d0 = 1.0
	_lower_d03 : boolean; -- d0 < 2.0
	_equal_d03 : boolean; -- d0 = 2.0
	_lower_d02 : boolean; -- d0 < 3.0
	_equal_d02 : boolean; -- d0 = 3.0
	_lower_c02 : boolean; -- c0 < 1.0
	_equal_c02 : boolean; -- c0 = 1.0
	_lower_c01 : boolean; -- c0 < 2.0
	_equal_c01 : boolean; -- c0 = 2.0
	_lower_c00 : boolean; -- c0 < 3.0
	_equal_c00 : boolean; -- c0 = 3.0
	_lower_b03 : boolean; -- b0 < 0.0
	_equal_b03 : boolean; -- b0 = 0.0
	_lower_b02 : boolean; -- b0 < 1.0
	_equal_b02 : boolean; -- b0 = 1.0
	_lower_b01 : boolean; -- b0 < 2.0
	_equal_b01 : boolean; -- b0 = 2.0
	_lower_b00 : boolean; -- b0 < 3.0
	_equal_b00 : boolean; -- b0 = 3.0
	_lower_a00 : boolean; -- a0 < 0.0
	_equal_a00 : boolean; -- a0 = 0.0
	_lower_a01 : boolean; -- a0 < 2.0
	_equal_a01 : boolean; -- a0 = 2.0

-- Negated Formula
LTLSPEC !G(((! _lower_o00) | (! _equal_o00)) & ((! _lower_o00) | (! _lower_o02)) & ((! _lower_o00) | (! _equal_o02)) & ((! _lower_o00) | (! _lower_o01)) & ((! _lower_o00) | (! _equal_o01)) & ((! _equal_o00) | (! _lower_o02)) & ((! _equal_o00) | (! _equal_o02)) & ((! _equal_o00) | (! _lower_o01)) & ((! _equal_o00) | (! _equal_o01)) & ((! _lower_o02) | (! _equal_o02)) & ((! _lower_o02) | (! _lower_o01)) & ((! _lower_o02) | (! _equal_o01)) & ((! _equal_o02) | (! _lower_o01)) & ((! _equal_o02) | (! _equal_o01)) & ((! _lower_o01) | (! _equal_o01)) & ((! _lower_n01) | (! _equal_n01)) & ((! _lower_n01) | (! _lower_n02)) & ((! _lower_n01) | (! _equal_n02)) & ((! _lower_n01) | (! _lower_n00)) & ((! _lower_n01) | (! _equal_n00)) & ((! _equal_n01) | (! _lower_n02)) & ((! _equal_n01) | (! _equal_n02)) & ((! _equal_n01) | (! _lower_n00)) & ((! _equal_n01) | (! _equal_n00)) & ((! _lower_n02) | (! _equal_n02)) & ((! _lower_n02) | (! _lower_n00)) & ((! _lower_n02) | (! _equal_n00)) & ((! _equal_n02) | (! _lower_n00)) & ((! _equal_n02) | (! _equal_n00)) & ((! _lower_n00) | (! _equal_n00)) & ((! _lower_m03) | (! _equal_m03)) & ((! _lower_m03) | (! _lower_m00)) & ((! _lower_m03) | (! _equal_m00)) & ((! _lower_m03) | (! _lower_m02)) & ((! _lower_m03) | (! _equal_m02)) & ((! _lower_m03) | (! _lower_m01)) & ((! _lower_m03) | (! _equal_m01)) & ((! _equal_m03) | (! _lower_m00)) & ((! _equal_m03) | (! _equal_m00)) & ((! _equal_m03) | (! _lower_m02)) & ((! _equal_m03) | (! _equal_m02)) & ((! _equal_m03) | (! _lower_m01)) & ((! _equal_m03) | (! _equal_m01)) & ((! _lower_m00) | (! _equal_m00)) & ((! _lower_m00) | (! _lower_m02)) & ((! _lower_m00) | (! _equal_m02)) & ((! _lower_m00) | (! _lower_m01)) & ((! _lower_m00) | (! _equal_m01)) & ((! _equal_m00) | (! _lower_m02)) & ((! _equal_m00) | (! _equal_m02)) & ((! _equal_m00) | (! _lower_m01)) & ((! _equal_m00) | (! _equal_m01)) & ((! _lower_m02) | (! _equal_m02)) & ((! _lower_m02) | (! _lower_m01)) & ((! _lower_m02) | (! _equal_m01)) & ((! _equal_m02) | (! _lower_m01)) & ((! _equal_m02) | (! _equal_m01)) & ((! _lower_m01) | (! _equal_m01)) & ((! _lower_l00) | (! _equal_l00)) & ((! _lower_l00) | (! _lower_l02)) & ((! _lower_l00) | (! _equal_l02)) & ((! _lower_l00) | (! _lower_l01)) & ((! _lower_l00) | (! _equal_l01)) & ((! _equal_l00) | (! _lower_l02)) & ((! _equal_l00) | (! _equal_l02)) & ((! _equal_l00) | (! _lower_l01)) & ((! _equal_l00) | (! _equal_l01)) & ((! _lower_l02) | (! _equal_l02)) & ((! _lower_l02) | (! _lower_l01)) & ((! _lower_l02) | (! _equal_l01)) & ((! _equal_l02) | (! _lower_l01)) & ((! _equal_l02) | (! _equal_l01)) & ((! _lower_l01) | (! _equal_l01)) & ((! _lower_k00) | (! _equal_k00)) & ((! _lower_k00) | (! _lower_k01)) & ((! _lower_k00) | (! _equal_k01)) & ((! _equal_k00) | (! _lower_k01)) & ((! _equal_k00) | (! _equal_k01)) & ((! _lower_k01) | (! _equal_k01)) & ((! _lower_j03) | (! _equal_j03)) & ((! _lower_j03) | (! _lower_j01)) & ((! _lower_j03) | (! _equal_j01)) & ((! _lower_j03) | (! _lower_j02)) & ((! _lower_j03) | (! _equal_j02)) & ((! _lower_j03) | (! _lower_j00)) & ((! _lower_j03) | (! _equal_j00)) & ((! _equal_j03) | (! _lower_j01)) & ((! _equal_j03) | (! _equal_j01)) & ((! _equal_j03) | (! _lower_j02)) & ((! _equal_j03) | (! _equal_j02)) & ((! _equal_j03) | (! _lower_j00)) & ((! _equal_j03) | (! _equal_j00)) & ((! _lower_j01) | (! _equal_j01)) & ((! _lower_j01) | (! _lower_j02)) & ((! _lower_j01) | (! _equal_j02)) & ((! _lower_j01) | (! _lower_j00)) & ((! _lower_j01) | (! _equal_j00)) & ((! _equal_j01) | (! _lower_j02)) & ((! _equal_j01) | (! _equal_j02)) & ((! _equal_j01) | (! _lower_j00)) & ((! _equal_j01) | (! _equal_j00)) & ((! _lower_j02) | (! _equal_j02)) & ((! _lower_j02) | (! _lower_j00)) & ((! _lower_j02) | (! _equal_j00)) & ((! _equal_j02) | (! _lower_j00)) & ((! _equal_j02) | (! _equal_j00)) & ((! _lower_j00) | (! _equal_j00)) & ((! _lower_i00) | (! _equal_i00)) & ((! _lower_i00) | (! _lower_i01)) & ((! _lower_i00) | (! _equal_i01)) & ((! _lower_i00) | (! _lower_i02)) & ((! _lower_i00) | (! _equal_i02)) & ((! _equal_i00) | (! _lower_i01)) & ((! _equal_i00) | (! _equal_i01)) & ((! _equal_i00) | (! _lower_i02)) & ((! _equal_i00) | (! _equal_i02)) & ((! _lower_i01) | (! _equal_i01)) & ((! _lower_i01) | (! _lower_i02)) & ((! _lower_i01) | (! _equal_i02)) & ((! _equal_i01) | (! _lower_i02)) & ((! _equal_i01) | (! _equal_i02)) & ((! _lower_i02) | (! _equal_i02)) & ((! _lower_h03) | (! _equal_h03)) & ((! _lower_h03) | (! _lower_h02)) & ((! _lower_h03) | (! _equal_h02)) & ((! _lower_h03) | (! _lower_h01)) & ((! _lower_h03) | (! _equal_h01)) & ((! _lower_h03) | (! _lower_h00)) & ((! _lower_h03) | (! _equal_h00)) & ((! _equal_h03) | (! _lower_h02)) & ((! _equal_h03) | (! _equal_h02)) & ((! _equal_h03) | (! _lower_h01)) & ((! _equal_h03) | (! _equal_h01)) & ((! _equal_h03) | (! _lower_h00)) & ((! _equal_h03) | (! _equal_h00)) & ((! _lower_h02) | (! _equal_h02)) & ((! _lower_h02) | (! _lower_h01)) & ((! _lower_h02) | (! _equal_h01)) & ((! _lower_h02) | (! _lower_h00)) & ((! _lower_h02) | (! _equal_h00)) & ((! _equal_h02) | (! _lower_h01)) & ((! _equal_h02) | (! _equal_h01)) & ((! _equal_h02) | (! _lower_h00)) & ((! _equal_h02) | (! _equal_h00)) & ((! _lower_h01) | (! _equal_h01)) & ((! _lower_h01) | (! _lower_h00)) & ((! _lower_h01) | (! _equal_h00)) & ((! _equal_h01) | (! _lower_h00)) & ((! _equal_h01) | (! _equal_h00)) & ((! _lower_h00) | (! _equal_h00)) & ((! _lower_g00) | (! _equal_g00)) & ((! _lower_g00) | (! _lower_g01)) & ((! _lower_g00) | (! _equal_g01)) & ((! _lower_g00) | (! _lower_g02)) & ((! _lower_g00) | (! _equal_g02)) & ((! _lower_g00) | (! _lower_g03)) & ((! _lower_g00) | (! _equal_g03)) & ((! _equal_g00) | (! _lower_g01)) & ((! _equal_g00) | (! _equal_g01)) & ((! _equal_g00) | (! _lower_g02)) & ((! _equal_g00) | (! _equal_g02)) & ((! _equal_g00) | (! _lower_g03)) & ((! _equal_g00) | (! _equal_g03)) & ((! _lower_g01) | (! _equal_g01)) & ((! _lower_g01) | (! _lower_g02)) & ((! _lower_g01) | (! _equal_g02)) & ((! _lower_g01) | (! _lower_g03)) & ((! _lower_g01) | (! _equal_g03)) & ((! _equal_g01) | (! _lower_g02)) & ((! _equal_g01) | (! _equal_g02)) & ((! _equal_g01) | (! _lower_g03)) & ((! _equal_g01) | (! _equal_g03)) & ((! _lower_g02) | (! _equal_g02)) & ((! _lower_g02) | (! _lower_g03)) & ((! _lower_g02) | (! _equal_g03)) & ((! _equal_g02) | (! _lower_g03)) & ((! _equal_g02) | (! _equal_g03)) & ((! _lower_g03) | (! _equal_g03)) & ((! _lower_f03) | (! _equal_f03)) & ((! _lower_f03) | (! _lower_f00)) & ((! _lower_f03) | (! _equal_f00)) & ((! _lower_f03) | (! _lower_f02)) & ((! _lower_f03) | (! _equal_f02)) & ((! _lower_f03) | (! _lower_f01)) & ((! _lower_f03) | (! _equal_f01)) & ((! _equal_f03) | (! _lower_f00)) & ((! _equal_f03) | (! _equal_f00)) & ((! _equal_f03) | (! _lower_f02)) & ((! _equal_f03) | (! _equal_f02)) & ((! _equal_f03) | (! _lower_f01)) & ((! _equal_f03) | (! _equal_f01)) & ((! _lower_f00) | (! _equal_f00)) & ((! _lower_f00) | (! _lower_f02)) & ((! _lower_f00) | (! _equal_f02)) & ((! _lower_f00) | (! _lower_f01)) & ((! _lower_f00) | (! _equal_f01)) & ((! _equal_f00) | (! _lower_f02)) & ((! _equal_f00) | (! _equal_f02)) & ((! _equal_f00) | (! _lower_f01)) & ((! _equal_f00) | (! _equal_f01)) & ((! _lower_f02) | (! _equal_f02)) & ((! _lower_f02) | (! _lower_f01)) & ((! _lower_f02) | (! _equal_f01)) & ((! _equal_f02) | (! _lower_f01)) & ((! _equal_f02) | (! _equal_f01)) & ((! _lower_f01) | (! _equal_f01)) & ((! _lower_e03) | (! _equal_e03)) & ((! _lower_e03) | (! _lower_e01)) & ((! _lower_e03) | (! _equal_e01)) & ((! _lower_e03) | (! _lower_e00)) & ((! _lower_e03) | (! _equal_e00)) & ((! _lower_e03) | (! _lower_e02)) & ((! _lower_e03) | (! _equal_e02)) & ((! _equal_e03) | (! _lower_e01)) & ((! _equal_e03) | (! _equal_e01)) & ((! _equal_e03) | (! _lower_e00)) & ((! _equal_e03) | (! _equal_e00)) & ((! _equal_e03) | (! _lower_e02)) & ((! _equal_e03) | (! _equal_e02)) & ((! _lower_e01) | (! _equal_e01)) & ((! _lower_e01) | (! _lower_e00)) & ((! _lower_e01) | (! _equal_e00)) & ((! _lower_e01) | (! _lower_e02)) & ((! _lower_e01) | (! _equal_e02)) & ((! _equal_e01) | (! _lower_e00)) & ((! _equal_e01) | (! _equal_e00)) & ((! _equal_e01) | (! _lower_e02)) & ((! _equal_e01) | (! _equal_e02)) & ((! _lower_e00) | (! _equal_e00)) & ((! _lower_e00) | (! _lower_e02)) & ((! _lower_e00) | (! _equal_e02)) & ((! _equal_e00) | (! _lower_e02)) & ((! _equal_e00) | (! _equal_e02)) & ((! _lower_e02) | (! _equal_e02)) & ((! _lower_d00) | (! _equal_d00)) & ((! _lower_d00) | (! _lower_d01)) & ((! _lower_d00) | (! _equal_d01)) & ((! _lower_d00) | (! _lower_d03)) & ((! _lower_d00) | (! _equal_d03)) & ((! _lower_d00) | (! _lower_d02)) & ((! _lower_d00) | (! _equal_d02)) & ((! _equal_d00) | (! _lower_d01)) & ((! _equal_d00) | (! _equal_d01)) & ((! _equal_d00) | (! _lower_d03)) & ((! _equal_d00) | (! _equal_d03)) & ((! _equal_d00) | (! _lower_d02)) & ((! _equal_d00) | (! _equal_d02)) & ((! _lower_d01) | (! _equal_d01)) & ((! _lower_d01) | (! _lower_d03)) & ((! _lower_d01) | (! _equal_d03)) & ((! _lower_d01) | (! _lower_d02)) & ((! _lower_d01) | (! _equal_d02)) & ((! _equal_d01) | (! _lower_d03)) & ((! _equal_d01) | (! _equal_d03)) & ((! _equal_d01) | (! _lower_d02)) & ((! _equal_d01) | (! _equal_d02)) & ((! _lower_d03) | (! _equal_d03)) & ((! _lower_d03) | (! _lower_d02)) & ((! _lower_d03) | (! _equal_d02)) & ((! _equal_d03) | (! _lower_d02)) & ((! _equal_d03) | (! _equal_d02)) & ((! _lower_d02) | (! _equal_d02)) & ((! _lower_c02) | (! _equal_c02)) & ((! _lower_c02) | (! _lower_c01)) & ((! _lower_c02) | (! _equal_c01)) & ((! _lower_c02) | (! _lower_c00)) & ((! _lower_c02) | (! _equal_c00)) & ((! _equal_c02) | (! _lower_c01)) & ((! _equal_c02) | (! _equal_c01)) & ((! _equal_c02) | (! _lower_c00)) & ((! _equal_c02) | (! _equal_c00)) & ((! _lower_c01) | (! _equal_c01)) & ((! _lower_c01) | (! _lower_c00)) & ((! _lower_c01) | (! _equal_c00)) & ((! _equal_c01) | (! _lower_c00)) & ((! _equal_c01) | (! _equal_c00)) & ((! _lower_c00) | (! _equal_c00)) & ((! _lower_b03) | (! _equal_b03)) & ((! _lower_b03) | (! _lower_b02)) & ((! _lower_b03) | (! _equal_b02)) & ((! _lower_b03) | (! _lower_b01)) & ((! _lower_b03) | (! _equal_b01)) & ((! _lower_b03) | (! _lower_b00)) & ((! _lower_b03) | (! _equal_b00)) & ((! _equal_b03) | (! _lower_b02)) & ((! _equal_b03) | (! _equal_b02)) & ((! _equal_b03) | (! _lower_b01)) & ((! _equal_b03) | (! _equal_b01)) & ((! _equal_b03) | (! _lower_b00)) & ((! _equal_b03) | (! _equal_b00)) & ((! _lower_b02) | (! _equal_b02)) & ((! _lower_b02) | (! _lower_b01)) & ((! _lower_b02) | (! _equal_b01)) & ((! _lower_b02) | (! _lower_b00)) & ((! _lower_b02) | (! _equal_b00)) & ((! _equal_b02) | (! _lower_b01)) & ((! _equal_b02) | (! _equal_b01)) & ((! _equal_b02) | (! _lower_b00)) & ((! _equal_b02) | (! _equal_b00)) & ((! _lower_b01) | (! _equal_b01)) & ((! _lower_b01) | (! _lower_b00)) & ((! _lower_b01) | (! _equal_b00)) & ((! _equal_b01) | (! _lower_b00)) & ((! _equal_b01) | (! _equal_b00)) & ((! _lower_b00) | (! _equal_b00)) & ((! _lower_a00) | (! _equal_a00)) & ((! _lower_a00) | (! _lower_a01)) & ((! _lower_a00) | (! _equal_a01)) & ((! _equal_a00) | (! _lower_a01)) & ((! _equal_a00) | (! _equal_a01)) & ((! _lower_a01) | (! _equal_a01))) | !((G(((((! _lower_l00) & (! _equal_l00)) & (!((((( _lower_l00 |  _equal_l00) |  _lower_l02) |  _equal_l02) |  _lower_l01) |  _equal_l01))) & (F((((( _lower_l00 |  _equal_l00) |  _lower_l02) |  _equal_l02) |  _lower_l01) |  _equal_l01))) -> (((((((! _lower_c02) & (! _equal_c02)) & (! _lower_c01)) & (! _equal_c01)) & (! _lower_c00)) & (! _equal_c00)) U ((((( _lower_l00 |  _equal_l00) |  _lower_l02) |  _equal_l02) |  _lower_l01) |  _equal_l01)))) & (G( _equal_b00 -> (G(!(( _lower_f03 |  _equal_f03) |  _lower_f00))))) & (G((((((! _lower_b03) & (! _equal_b03)) & (! _lower_b02)) & (! _equal_b02)) & (! _lower_b01)) -> (G((((((! _lower_l00) & (! _equal_l00)) & (! _lower_l02)) & (! _equal_l02)) & (! _lower_l01)) -> ((( _lower_a00 |  _equal_a00) & (!((! _lower_k00) & (! _equal_k00)))) & (X((!((! _lower_k00) & (! _equal_k00))) U  _lower_d00))))))) & (G(((( _lower_m03 |  _equal_m03) |  _lower_m00) & (!((((((( _lower_j03 |  _equal_j03) |  _lower_j01) |  _equal_j01) |  _lower_j02) |  _equal_j02) |  _lower_j00) |  _equal_j00))) -> ((G(!(((((( _lower_b03 |  _equal_b03) |  _lower_b02) |  _equal_b02) |  _lower_b01) |  _equal_b01) |  _lower_b00))) | ((!(((((( _lower_b03 |  _equal_b03) |  _lower_b02) |  _equal_b02) |  _lower_b01) |  _equal_b01) |  _lower_b00)) U ((((((( _lower_j03 |  _equal_j03) |  _lower_j01) |  _equal_j01) |  _lower_j02) |  _equal_j02) |  _lower_j00) |  _equal_j00))))) & (G(((! _lower_i00) & (! _equal_i00)) -> ((!(((((((( _lower_f03 |  _equal_f03) |  _lower_f00) |  _equal_f00) |  _lower_f02) |  _equal_f02) |  _lower_f01) & (!(((((((! _lower_h03) & (! _equal_h03)) & (! _lower_h02)) & (! _equal_h02)) & (! _lower_h01)) & (! _equal_h01)) & (! _lower_h00)))) & (X((!(((((((! _lower_h03) & (! _equal_h03)) & (! _lower_h02)) & (! _equal_h02)) & (! _lower_h01)) & (! _equal_h01)) & (! _lower_h00))) U (((((((( _lower_m03 |  _equal_m03) |  _lower_m00) |  _equal_m00) |  _lower_m02) |  _equal_m02) |  _lower_m01) |  _equal_m01) & (!(((((((! _lower_h03) & (! _equal_h03)) & (! _lower_h02)) & (! _equal_h02)) & (! _lower_h01)) & (! _equal_h01)) & (! _lower_h00)))))))) U (((((((((! _lower_h03) & (! _equal_h03)) & (! _lower_h02)) & (! _equal_h02)) & (! _lower_h01)) & (! _equal_h01)) & (! _lower_h00)) | (( _lower_d00 |  _equal_d00) |  _lower_d01)) | (G(!((((((( _lower_f03 |  _equal_f03) |  _lower_f00) |  _equal_f00) |  _lower_f02) |  _equal_f02) |  _lower_f01) & (X(F((((((( _lower_m03 |  _equal_m03) |  _lower_m00) |  _equal_m00) |  _lower_m02) |  _equal_m02) |  _lower_m01) |  _equal_m01)))))))))) & (G(!(! _lower_a00))) & ((G(! _equal_l02)) | ((! _equal_l02) U (( _lower_j03 |  _equal_j03) |  _lower_j01))) & ((F(((( _lower_e03 |  _equal_e03) |  _lower_e01) |  _equal_e01) |  _lower_e00)) -> ((!(((( _lower_e03 |  _equal_e03) |  _lower_e01) |  _equal_e01) |  _lower_e00)) U ((((((! _lower_k00) & (! _equal_k00)) & (! _lower_k01)) & (! _equal_k01)) & (!(((( _lower_e03 |  _equal_e03) |  _lower_e01) |  _equal_e01) |  _lower_e00))) & (X((!(((( _lower_e03 |  _equal_e03) |  _lower_e01) |  _equal_e01) |  _lower_e00)) U (((((((! _lower_d00) & (! _equal_d00)) & (! _lower_d01)) & (! _equal_d01)) & (! _lower_d03)) & (! _equal_d03)) & (! _lower_d02))))))) & (G( _equal_j02 -> (G( _equal_i00 -> ((! _lower_g00) & (X(F((((! _lower_c02) & (! _equal_c02)) & (! _lower_c01)) & (! _equal_c01))))))))) & (G((((((((! _lower_c02) & (! _equal_c02)) & (! _lower_c01)) & (! _equal_c01)) & (! _lower_c00)) & (! _equal_c00)) & (!(((( _lower_f03 |  _equal_f03) |  _lower_f00) |  _equal_f00) |  _lower_f02))) -> ((G(!(((( _lower_f03 |  _equal_f03) |  _lower_f00) |  _equal_f00) |  _lower_f02))) | ((!(((( _lower_f03 |  _equal_f03) |  _lower_f00) |  _equal_f00) |  _lower_f02)) U ((((((((! _lower_h03) & (! _equal_h03)) & (! _lower_h02)) & (! _equal_h02)) & (! _lower_h01)) & (! _equal_h01)) & (! _lower_h00)) & (!(((( _lower_f03 |  _equal_f03) |  _lower_f00) |  _equal_f00) |  _lower_f02))))))) & ((F(((! _lower_e03) & (! _equal_e03)) & (! _lower_e01))) -> ((!(((! _lower_e03) & (! _equal_e03)) & (! _lower_e01))) U ((((! _lower_o00) & (! _equal_o00)) & (!(((! _lower_e03) & (! _equal_e03)) & (! _lower_e01)))) & (X((!(((! _lower_e03) & (! _equal_e03)) & (! _lower_e01))) U ((((( _lower_j03 |  _equal_j03) |  _lower_j01) |  _equal_j01) |  _lower_j02) |  _equal_j02)))))) & (G(((! _lower_f03) & (! _equal_f03)) -> (G(! _equal_f03)))) & (G(( _lower_c02 & (F((( _lower_c02 |  _equal_c02) |  _lower_c01) |  _equal_c01))) -> ((!(( _equal_e01 & (!((( _lower_c02 |  _equal_c02) |  _lower_c01) |  _equal_c01))) & (X((!((( _lower_c02 |  _equal_c02) |  _lower_c01) |  _equal_c01)) U ((((((! _lower_o00) & (! _equal_o00)) & (! _lower_o02)) & (! _equal_o02)) & (! _lower_o01)) & (!((( _lower_c02 |  _equal_c02) |  _lower_c01) |  _equal_c01))))))) U (((( _lower_c02 |  _equal_c02) |  _lower_c01) |  _equal_c01) |  _lower_g00)))) & (G(((((((! _lower_i00) & (! _equal_i00)) & (! _lower_i01)) & (! _equal_i01)) & (F(((((( _lower_b03 |  _equal_b03) |  _lower_b02) |  _equal_b02) |  _lower_b01) |  _equal_b01) |  _lower_b00))) -> (((((( _lower_d00 |  _equal_d00) |  _lower_d01) |  _equal_d01) |  _lower_d03) |  _equal_d03) -> ((!(((((( _lower_b03 |  _equal_b03) |  _lower_b02) |  _equal_b02) |  _lower_b01) |  _equal_b01) |  _lower_b00)) U ((((((((! _lower_m03) & (! _equal_m03)) & (! _lower_m00)) & (! _equal_m00)) & (! _lower_m02)) & (! _equal_m02)) & (!(((((( _lower_b03 |  _equal_b03) |  _lower_b02) |  _equal_b02) |  _lower_b01) |  _equal_b01) |  _lower_b00))) & (X((!(((((( _lower_b03 |  _equal_b03) |  _lower_b02) |  _equal_b02) |  _lower_b01) |  _equal_b01) |  _lower_b00)) U  _equal_m02)))))) U (((((( _lower_b03 |  _equal_b03) |  _lower_b02) |  _equal_b02) |  _lower_b01) |  _equal_b01) |  _lower_b00))) & (G(( _lower_d00 -> (((((( _lower_m03 |  _equal_m03) |  _lower_m00) |  _equal_m00) |  _lower_m02) |  _equal_m02) -> ((! _equal_f00) U ((((((((((! _lower_m03) & (! _equal_m03)) & (! _lower_m00)) & (! _equal_m00)) & (! _lower_m02)) & (! _equal_m02)) & (! _lower_m01)) & (! _equal_f00)) & (! _equal_b02)) & (X(((! _equal_f00) & (! _equal_b02)) U  _equal_o00)))))) U ( _equal_f00 | (G(((((( _lower_m03 |  _equal_m03) |  _lower_m00) |  _equal_m00) |  _lower_m02) |  _equal_m02) -> (((((((((! _lower_m03) & (! _equal_m03)) & (! _lower_m00)) & (! _equal_m00)) & (! _lower_m02)) & (! _equal_m02)) & (! _lower_m01)) & (! _equal_b02)) & (X((! _equal_b02) U  _equal_o00)))))))) & (G((( _lower_l00 |  _equal_l00) & (F((((((! _lower_m03) & (! _equal_m03)) & (! _lower_m00)) & (! _equal_m00)) & (! _lower_m02)) & (! _equal_m02)))) -> ((!((! _lower_f03) & (! _equal_f03))) U (((((((! _lower_m03) & (! _equal_m03)) & (! _lower_m00)) & (! _equal_m00)) & (! _lower_m02)) & (! _equal_m02)) | (( _equal_n00 & (!((! _lower_f03) & (! _equal_f03)))) & (X((!((! _lower_f03) & (! _equal_f03))) U (((! _lower_g00) & (! _equal_g00)) & (! _lower_g01))))))))) & ((F((((( _lower_e03 |  _equal_e03) |  _lower_e01) |  _equal_e01) |  _lower_e00) |  _equal_e00)) -> ((!((((( _lower_e03 |  _equal_e03) |  _lower_e01) |  _equal_e01) |  _lower_e00) |  _equal_e00)) U (( _equal_o00 & (!((((( _lower_e03 |  _equal_e03) |  _lower_e01) |  _equal_e01) |  _lower_e00) |  _equal_e00))) & (X((!((((( _lower_e03 |  _equal_e03) |  _lower_e01) |  _equal_e01) |  _lower_e00) |  _equal_e00)) U  _equal_h01))))) & (G(((! _lower_m03) & (!(((((((! _lower_e03) & (! _equal_e03)) & (! _lower_e01)) & (! _equal_e01)) & (! _lower_e00)) & (! _equal_e00)) & (! _lower_e02)))) -> ((G((((((! _lower_h03) & (! _equal_h03)) & (! _lower_h02)) & (! _equal_h02)) & (! _lower_h01)) & (! _equal_h01))) | (((((((! _lower_h03) & (! _equal_h03)) & (! _lower_h02)) & (! _equal_h02)) & (! _lower_h01)) & (! _equal_h01)) U (((((((! _lower_e03) & (! _equal_e03)) & (! _lower_e01)) & (! _equal_e01)) & (! _lower_e00)) & (! _equal_e00)) & (! _lower_e02)))))) & ((F((! _lower_i00) & (! _equal_i00))) -> ((!((! _lower_i00) & (! _equal_i00))) U ((((((((! _lower_h03) & (! _equal_h03)) & (! _lower_h02)) & (! _equal_h02)) & (! _lower_h01)) & (! _equal_h01)) & (!((! _lower_i00) & (! _equal_i00)))) & (X((!((! _lower_i00) & (! _equal_i00))) U (( _lower_b03 |  _equal_b03) |  _lower_b02)))))) & ((G(!(( _lower_h03 |  _equal_h03) |  _lower_h02))) | ((!(( _lower_h03 |  _equal_h03) |  _lower_h02)) U (((( _lower_h03 |  _equal_h03) |  _lower_h02) & (F((((((( _lower_m03 |  _equal_m03) |  _lower_m00) |  _equal_m00) |  _lower_m02) |  _equal_m02) |  _lower_m01) & (X(F _equal_h02))))) -> ((!(((((( _lower_m03 |  _equal_m03) |  _lower_m00) |  _equal_m00) |  _lower_m02) |  _equal_m02) |  _lower_m01)) U ( _lower_e03 |  _equal_e03))))) & ((G(! _equal_m03)) | ((! _equal_m03) U (((((((! _lower_g00) & (! _equal_g00)) & (! _lower_g01)) & (! _equal_g01)) & (! _lower_g02)) & (! _equal_g02)) & (! _equal_m03)))) & ((F(! _lower_l00)) -> ((!(! _lower_l00)) U (((( _lower_m03 |  _equal_m03) |  _lower_m00) & (!(! _lower_l00))) & (X((!(! _lower_l00)) U ((((((((! _lower_j03) & (! _equal_j03)) & (! _lower_j01)) & (! _equal_j01)) & (! _lower_j02)) & (! _equal_j02)) & (! _lower_j00)) & (! _equal_j00))))))) & (G(( _lower_g00 |  _equal_g00) -> (G(((( _lower_g00 |  _equal_g00) |  _lower_g01) |  _equal_g01) -> (((! _lower_j03) & (!( _lower_g00 |  _equal_g00))) & (X((!( _lower_g00 |  _equal_g00)) U  _lower_b03))))))) & (G(((! _lower_a00) & (! _equal_a00)) -> (G(( _equal_o00 & (X(F(( _lower_f03 |  _equal_f03) |  _lower_f00)))) -> (X((!(( _lower_f03 |  _equal_f03) |  _lower_f00)) U ((( _lower_f03 |  _equal_f03) |  _lower_f00) & (F((! _lower_n01) & (! _equal_n01)))))))))) & ((F(( _lower_b03 |  _equal_b03) |  _lower_b02)) -> ((!(( _lower_b03 |  _equal_b03) |  _lower_b02)) U (((((! _lower_l00) & (! _equal_l00)) & (! _lower_l02)) & (!(( _lower_b03 |  _equal_b03) |  _lower_b02))) & (X((!(( _lower_b03 |  _equal_b03) |  _lower_b02)) U  _lower_k00))))) & (G(((((( _lower_d00 |  _equal_d00) |  _lower_d01) |  _equal_d01) & (!((((( _lower_i00 |  _equal_i00) |  _lower_i01) |  _equal_i01) |  _lower_i02) |  _equal_i02))) & (F((((( _lower_i00 |  _equal_i00) |  _lower_i01) |  _equal_i01) |  _lower_i02) |  _equal_i02))) -> (((((( _lower_d00 |  _equal_d00) |  _lower_d01) |  _equal_d01) |  _lower_d03) -> ((!((((( _lower_i00 |  _equal_i00) |  _lower_i01) |  _equal_i01) |  _lower_i02) |  _equal_i02)) U (((((( _lower_n01 |  _equal_n01) |  _lower_n02) |  _equal_n02) |  _lower_n00) |  _equal_n00) & (!((((( _lower_i00 |  _equal_i00) |  _lower_i01) |  _equal_i01) |  _lower_i02) |  _equal_i02))))) U ((((( _lower_i00 |  _equal_i00) |  _lower_i01) |  _equal_i01) |  _lower_i02) |  _equal_i02)))) & (((F _equal_k00) -> ( _equal_f00 -> ((! _equal_k00) U (( _equal_e02 & (! _equal_k00)) & (X((! _equal_k00) U  _equal_b02)))))) U  _equal_k00) & (G(((((( _lower_n01 |  _equal_n01) |  _lower_n02) |  _equal_n02) & (!((((! _lower_a00) & (! _equal_a00)) & (! _lower_a01)) & (! _equal_a01)))) & (F((((! _lower_a00) & (! _equal_a00)) & (! _lower_a01)) & (! _equal_a01)))) -> ((!((((((((! _lower_g00) & (! _equal_g00)) & (! _lower_g01)) & (! _equal_g01)) & (! _lower_g02)) & (! _equal_g02)) & (! _lower_g03)) & (! _equal_g03))) U (((! _lower_h03) & (! _equal_h03)) | ((((! _lower_a00) & (! _equal_a00)) & (! _lower_a01)) & (! _equal_a01)))))) & (G((((((( _lower_e03 |  _equal_e03) |  _lower_e01) |  _equal_e01) |  _lower_e00) |  _equal_e00) & (!(( _lower_i00 |  _equal_i00) |  _lower_i01))) -> ((G(!(((( _lower_f03 |  _equal_f03) |  _lower_f00) |  _equal_f00) |  _lower_f02))) | ((!(((( _lower_f03 |  _equal_f03) |  _lower_f00) |  _equal_f00) |  _lower_f02)) U ( _equal_o00 | (( _lower_i00 |  _equal_i00) |  _lower_i01)))))) & (G(((((((((((! _lower_g00) & (! _equal_g00)) & (! _lower_g01)) & (! _equal_g01)) & (! _lower_g02)) & (! _equal_g02)) & (! _lower_g03)) & (! _equal_g03)) & (F(! _lower_a00))) -> ((! _lower_h03) -> ((!(! _lower_a00)) U ((((((( _lower_i00 |  _equal_i00) |  _lower_i01) |  _equal_i01) |  _lower_i02) |  _equal_i02) & (!(! _lower_a00))) & (X((!(! _lower_a00)) U (! _lower_b03))))))) U (! _lower_a00))) & (G((((((((! _lower_c02) & (! _equal_c02)) & (! _lower_c01)) & (! _equal_c01)) & (! _lower_c00)) & (! _equal_c00)) -> (( _equal_o01 & (X((! _lower_g00) U  _lower_d00))) -> (X((! _lower_g00) U ( _lower_d00 & (F(((((! _lower_l00) & (! _equal_l00)) & (! _lower_l02)) & (! _equal_l02)) & (! _lower_l01)))))))) U ( _lower_g00 | (G(( _equal_o01 & (X((! _lower_g00) U  _lower_d00))) -> (X((! _lower_g00) U ( _lower_d00 & (F(((((! _lower_l00) & (! _equal_l00)) & (! _lower_l02)) & (! _equal_l02)) & (! _lower_l01))))))))))) & (G((((((! _lower_f03) & (! _equal_f03)) & (! _lower_f00)) & (! _equal_f00)) & (! _lower_f02)) -> (F(((! _lower_n01) & (!(! _lower_o00))) & (X((!(! _lower_o00)) U  _equal_o02)))))));
-- Direct Formula
LTLSPEC !G(((! _lower_o00) | (! _equal_o00)) & ((! _lower_o00) | (! _lower_o02)) & ((! _lower_o00) | (! _equal_o02)) & ((! _lower_o00) | (! _lower_o01)) & ((! _lower_o00) | (! _equal_o01)) & ((! _equal_o00) | (! _lower_o02)) & ((! _equal_o00) | (! _equal_o02)) & ((! _equal_o00) | (! _lower_o01)) & ((! _equal_o00) | (! _equal_o01)) & ((! _lower_o02) | (! _equal_o02)) & ((! _lower_o02) | (! _lower_o01)) & ((! _lower_o02) | (! _equal_o01)) & ((! _equal_o02) | (! _lower_o01)) & ((! _equal_o02) | (! _equal_o01)) & ((! _lower_o01) | (! _equal_o01)) & ((! _lower_n01) | (! _equal_n01)) & ((! _lower_n01) | (! _lower_n02)) & ((! _lower_n01) | (! _equal_n02)) & ((! _lower_n01) | (! _lower_n00)) & ((! _lower_n01) | (! _equal_n00)) & ((! _equal_n01) | (! _lower_n02)) & ((! _equal_n01) | (! _equal_n02)) & ((! _equal_n01) | (! _lower_n00)) & ((! _equal_n01) | (! _equal_n00)) & ((! _lower_n02) | (! _equal_n02)) & ((! _lower_n02) | (! _lower_n00)) & ((! _lower_n02) | (! _equal_n00)) & ((! _equal_n02) | (! _lower_n00)) & ((! _equal_n02) | (! _equal_n00)) & ((! _lower_n00) | (! _equal_n00)) & ((! _lower_m03) | (! _equal_m03)) & ((! _lower_m03) | (! _lower_m00)) & ((! _lower_m03) | (! _equal_m00)) & ((! _lower_m03) | (! _lower_m02)) & ((! _lower_m03) | (! _equal_m02)) & ((! _lower_m03) | (! _lower_m01)) & ((! _lower_m03) | (! _equal_m01)) & ((! _equal_m03) | (! _lower_m00)) & ((! _equal_m03) | (! _equal_m00)) & ((! _equal_m03) | (! _lower_m02)) & ((! _equal_m03) | (! _equal_m02)) & ((! _equal_m03) | (! _lower_m01)) & ((! _equal_m03) | (! _equal_m01)) & ((! _lower_m00) | (! _equal_m00)) & ((! _lower_m00) | (! _lower_m02)) & ((! _lower_m00) | (! _equal_m02)) & ((! _lower_m00) | (! _lower_m01)) & ((! _lower_m00) | (! _equal_m01)) & ((! _equal_m00) | (! _lower_m02)) & ((! _equal_m00) | (! _equal_m02)) & ((! _equal_m00) | (! _lower_m01)) & ((! _equal_m00) | (! _equal_m01)) & ((! _lower_m02) | (! _equal_m02)) & ((! _lower_m02) | (! _lower_m01)) & ((! _lower_m02) | (! _equal_m01)) & ((! _equal_m02) | (! _lower_m01)) & ((! _equal_m02) | (! _equal_m01)) & ((! _lower_m01) | (! _equal_m01)) & ((! _lower_l00) | (! _equal_l00)) & ((! _lower_l00) | (! _lower_l02)) & ((! _lower_l00) | (! _equal_l02)) & ((! _lower_l00) | (! _lower_l01)) & ((! _lower_l00) | (! _equal_l01)) & ((! _equal_l00) | (! _lower_l02)) & ((! _equal_l00) | (! _equal_l02)) & ((! _equal_l00) | (! _lower_l01)) & ((! _equal_l00) | (! _equal_l01)) & ((! _lower_l02) | (! _equal_l02)) & ((! _lower_l02) | (! _lower_l01)) & ((! _lower_l02) | (! _equal_l01)) & ((! _equal_l02) | (! _lower_l01)) & ((! _equal_l02) | (! _equal_l01)) & ((! _lower_l01) | (! _equal_l01)) & ((! _lower_k00) | (! _equal_k00)) & ((! _lower_k00) | (! _lower_k01)) & ((! _lower_k00) | (! _equal_k01)) & ((! _equal_k00) | (! _lower_k01)) & ((! _equal_k00) | (! _equal_k01)) & ((! _lower_k01) | (! _equal_k01)) & ((! _lower_j03) | (! _equal_j03)) & ((! _lower_j03) | (! _lower_j01)) & ((! _lower_j03) | (! _equal_j01)) & ((! _lower_j03) | (! _lower_j02)) & ((! _lower_j03) | (! _equal_j02)) & ((! _lower_j03) | (! _lower_j00)) & ((! _lower_j03) | (! _equal_j00)) & ((! _equal_j03) | (! _lower_j01)) & ((! _equal_j03) | (! _equal_j01)) & ((! _equal_j03) | (! _lower_j02)) & ((! _equal_j03) | (! _equal_j02)) & ((! _equal_j03) | (! _lower_j00)) & ((! _equal_j03) | (! _equal_j00)) & ((! _lower_j01) | (! _equal_j01)) & ((! _lower_j01) | (! _lower_j02)) & ((! _lower_j01) | (! _equal_j02)) & ((! _lower_j01) | (! _lower_j00)) & ((! _lower_j01) | (! _equal_j00)) & ((! _equal_j01) | (! _lower_j02)) & ((! _equal_j01) | (! _equal_j02)) & ((! _equal_j01) | (! _lower_j00)) & ((! _equal_j01) | (! _equal_j00)) & ((! _lower_j02) | (! _equal_j02)) & ((! _lower_j02) | (! _lower_j00)) & ((! _lower_j02) | (! _equal_j00)) & ((! _equal_j02) | (! _lower_j00)) & ((! _equal_j02) | (! _equal_j00)) & ((! _lower_j00) | (! _equal_j00)) & ((! _lower_i00) | (! _equal_i00)) & ((! _lower_i00) | (! _lower_i01)) & ((! _lower_i00) | (! _equal_i01)) & ((! _lower_i00) | (! _lower_i02)) & ((! _lower_i00) | (! _equal_i02)) & ((! _equal_i00) | (! _lower_i01)) & ((! _equal_i00) | (! _equal_i01)) & ((! _equal_i00) | (! _lower_i02)) & ((! _equal_i00) | (! _equal_i02)) & ((! _lower_i01) | (! _equal_i01)) & ((! _lower_i01) | (! _lower_i02)) & ((! _lower_i01) | (! _equal_i02)) & ((! _equal_i01) | (! _lower_i02)) & ((! _equal_i01) | (! _equal_i02)) & ((! _lower_i02) | (! _equal_i02)) & ((! _lower_h03) | (! _equal_h03)) & ((! _lower_h03) | (! _lower_h02)) & ((! _lower_h03) | (! _equal_h02)) & ((! _lower_h03) | (! _lower_h01)) & ((! _lower_h03) | (! _equal_h01)) & ((! _lower_h03) | (! _lower_h00)) & ((! _lower_h03) | (! _equal_h00)) & ((! _equal_h03) | (! _lower_h02)) & ((! _equal_h03) | (! _equal_h02)) & ((! _equal_h03) | (! _lower_h01)) & ((! _equal_h03) | (! _equal_h01)) & ((! _equal_h03) | (! _lower_h00)) & ((! _equal_h03) | (! _equal_h00)) & ((! _lower_h02) | (! _equal_h02)) & ((! _lower_h02) | (! _lower_h01)) & ((! _lower_h02) | (! _equal_h01)) & ((! _lower_h02) | (! _lower_h00)) & ((! _lower_h02) | (! _equal_h00)) & ((! _equal_h02) | (! _lower_h01)) & ((! _equal_h02) | (! _equal_h01)) & ((! _equal_h02) | (! _lower_h00)) & ((! _equal_h02) | (! _equal_h00)) & ((! _lower_h01) | (! _equal_h01)) & ((! _lower_h01) | (! _lower_h00)) & ((! _lower_h01) | (! _equal_h00)) & ((! _equal_h01) | (! _lower_h00)) & ((! _equal_h01) | (! _equal_h00)) & ((! _lower_h00) | (! _equal_h00)) & ((! _lower_g00) | (! _equal_g00)) & ((! _lower_g00) | (! _lower_g01)) & ((! _lower_g00) | (! _equal_g01)) & ((! _lower_g00) | (! _lower_g02)) & ((! _lower_g00) | (! _equal_g02)) & ((! _lower_g00) | (! _lower_g03)) & ((! _lower_g00) | (! _equal_g03)) & ((! _equal_g00) | (! _lower_g01)) & ((! _equal_g00) | (! _equal_g01)) & ((! _equal_g00) | (! _lower_g02)) & ((! _equal_g00) | (! _equal_g02)) & ((! _equal_g00) | (! _lower_g03)) & ((! _equal_g00) | (! _equal_g03)) & ((! _lower_g01) | (! _equal_g01)) & ((! _lower_g01) | (! _lower_g02)) & ((! _lower_g01) | (! _equal_g02)) & ((! _lower_g01) | (! _lower_g03)) & ((! _lower_g01) | (! _equal_g03)) & ((! _equal_g01) | (! _lower_g02)) & ((! _equal_g01) | (! _equal_g02)) & ((! _equal_g01) | (! _lower_g03)) & ((! _equal_g01) | (! _equal_g03)) & ((! _lower_g02) | (! _equal_g02)) & ((! _lower_g02) | (! _lower_g03)) & ((! _lower_g02) | (! _equal_g03)) & ((! _equal_g02) | (! _lower_g03)) & ((! _equal_g02) | (! _equal_g03)) & ((! _lower_g03) | (! _equal_g03)) & ((! _lower_f03) | (! _equal_f03)) & ((! _lower_f03) | (! _lower_f00)) & ((! _lower_f03) | (! _equal_f00)) & ((! _lower_f03) | (! _lower_f02)) & ((! _lower_f03) | (! _equal_f02)) & ((! _lower_f03) | (! _lower_f01)) & ((! _lower_f03) | (! _equal_f01)) & ((! _equal_f03) | (! _lower_f00)) & ((! _equal_f03) | (! _equal_f00)) & ((! _equal_f03) | (! _lower_f02)) & ((! _equal_f03) | (! _equal_f02)) & ((! _equal_f03) | (! _lower_f01)) & ((! _equal_f03) | (! _equal_f01)) & ((! _lower_f00) | (! _equal_f00)) & ((! _lower_f00) | (! _lower_f02)) & ((! _lower_f00) | (! _equal_f02)) & ((! _lower_f00) | (! _lower_f01)) & ((! _lower_f00) | (! _equal_f01)) & ((! _equal_f00) | (! _lower_f02)) & ((! _equal_f00) | (! _equal_f02)) & ((! _equal_f00) | (! _lower_f01)) & ((! _equal_f00) | (! _equal_f01)) & ((! _lower_f02) | (! _equal_f02)) & ((! _lower_f02) | (! _lower_f01)) & ((! _lower_f02) | (! _equal_f01)) & ((! _equal_f02) | (! _lower_f01)) & ((! _equal_f02) | (! _equal_f01)) & ((! _lower_f01) | (! _equal_f01)) & ((! _lower_e03) | (! _equal_e03)) & ((! _lower_e03) | (! _lower_e01)) & ((! _lower_e03) | (! _equal_e01)) & ((! _lower_e03) | (! _lower_e00)) & ((! _lower_e03) | (! _equal_e00)) & ((! _lower_e03) | (! _lower_e02)) & ((! _lower_e03) | (! _equal_e02)) & ((! _equal_e03) | (! _lower_e01)) & ((! _equal_e03) | (! _equal_e01)) & ((! _equal_e03) | (! _lower_e00)) & ((! _equal_e03) | (! _equal_e00)) & ((! _equal_e03) | (! _lower_e02)) & ((! _equal_e03) | (! _equal_e02)) & ((! _lower_e01) | (! _equal_e01)) & ((! _lower_e01) | (! _lower_e00)) & ((! _lower_e01) | (! _equal_e00)) & ((! _lower_e01) | (! _lower_e02)) & ((! _lower_e01) | (! _equal_e02)) & ((! _equal_e01) | (! _lower_e00)) & ((! _equal_e01) | (! _equal_e00)) & ((! _equal_e01) | (! _lower_e02)) & ((! _equal_e01) | (! _equal_e02)) & ((! _lower_e00) | (! _equal_e00)) & ((! _lower_e00) | (! _lower_e02)) & ((! _lower_e00) | (! _equal_e02)) & ((! _equal_e00) | (! _lower_e02)) & ((! _equal_e00) | (! _equal_e02)) & ((! _lower_e02) | (! _equal_e02)) & ((! _lower_d00) | (! _equal_d00)) & ((! _lower_d00) | (! _lower_d01)) & ((! _lower_d00) | (! _equal_d01)) & ((! _lower_d00) | (! _lower_d03)) & ((! _lower_d00) | (! _equal_d03)) & ((! _lower_d00) | (! _lower_d02)) & ((! _lower_d00) | (! _equal_d02)) & ((! _equal_d00) | (! _lower_d01)) & ((! _equal_d00) | (! _equal_d01)) & ((! _equal_d00) | (! _lower_d03)) & ((! _equal_d00) | (! _equal_d03)) & ((! _equal_d00) | (! _lower_d02)) & ((! _equal_d00) | (! _equal_d02)) & ((! _lower_d01) | (! _equal_d01)) & ((! _lower_d01) | (! _lower_d03)) & ((! _lower_d01) | (! _equal_d03)) & ((! _lower_d01) | (! _lower_d02)) & ((! _lower_d01) | (! _equal_d02)) & ((! _equal_d01) | (! _lower_d03)) & ((! _equal_d01) | (! _equal_d03)) & ((! _equal_d01) | (! _lower_d02)) & ((! _equal_d01) | (! _equal_d02)) & ((! _lower_d03) | (! _equal_d03)) & ((! _lower_d03) | (! _lower_d02)) & ((! _lower_d03) | (! _equal_d02)) & ((! _equal_d03) | (! _lower_d02)) & ((! _equal_d03) | (! _equal_d02)) & ((! _lower_d02) | (! _equal_d02)) & ((! _lower_c02) | (! _equal_c02)) & ((! _lower_c02) | (! _lower_c01)) & ((! _lower_c02) | (! _equal_c01)) & ((! _lower_c02) | (! _lower_c00)) & ((! _lower_c02) | (! _equal_c00)) & ((! _equal_c02) | (! _lower_c01)) & ((! _equal_c02) | (! _equal_c01)) & ((! _equal_c02) | (! _lower_c00)) & ((! _equal_c02) | (! _equal_c00)) & ((! _lower_c01) | (! _equal_c01)) & ((! _lower_c01) | (! _lower_c00)) & ((! _lower_c01) | (! _equal_c00)) & ((! _equal_c01) | (! _lower_c00)) & ((! _equal_c01) | (! _equal_c00)) & ((! _lower_c00) | (! _equal_c00)) & ((! _lower_b03) | (! _equal_b03)) & ((! _lower_b03) | (! _lower_b02)) & ((! _lower_b03) | (! _equal_b02)) & ((! _lower_b03) | (! _lower_b01)) & ((! _lower_b03) | (! _equal_b01)) & ((! _lower_b03) | (! _lower_b00)) & ((! _lower_b03) | (! _equal_b00)) & ((! _equal_b03) | (! _lower_b02)) & ((! _equal_b03) | (! _equal_b02)) & ((! _equal_b03) | (! _lower_b01)) & ((! _equal_b03) | (! _equal_b01)) & ((! _equal_b03) | (! _lower_b00)) & ((! _equal_b03) | (! _equal_b00)) & ((! _lower_b02) | (! _equal_b02)) & ((! _lower_b02) | (! _lower_b01)) & ((! _lower_b02) | (! _equal_b01)) & ((! _lower_b02) | (! _lower_b00)) & ((! _lower_b02) | (! _equal_b00)) & ((! _equal_b02) | (! _lower_b01)) & ((! _equal_b02) | (! _equal_b01)) & ((! _equal_b02) | (! _lower_b00)) & ((! _equal_b02) | (! _equal_b00)) & ((! _lower_b01) | (! _equal_b01)) & ((! _lower_b01) | (! _lower_b00)) & ((! _lower_b01) | (! _equal_b00)) & ((! _equal_b01) | (! _lower_b00)) & ((! _equal_b01) | (! _equal_b00)) & ((! _lower_b00) | (! _equal_b00)) & ((! _lower_a00) | (! _equal_a00)) & ((! _lower_a00) | (! _lower_a01)) & ((! _lower_a00) | (! _equal_a01)) & ((! _equal_a00) | (! _lower_a01)) & ((! _equal_a00) | (! _equal_a01)) & ((! _lower_a01) | (! _equal_a01))) | ((G(((((! _lower_l00) & (! _equal_l00)) & (!((((( _lower_l00 |  _equal_l00) |  _lower_l02) |  _equal_l02) |  _lower_l01) |  _equal_l01))) & (F((((( _lower_l00 |  _equal_l00) |  _lower_l02) |  _equal_l02) |  _lower_l01) |  _equal_l01))) -> (((((((! _lower_c02) & (! _equal_c02)) & (! _lower_c01)) & (! _equal_c01)) & (! _lower_c00)) & (! _equal_c00)) U ((((( _lower_l00 |  _equal_l00) |  _lower_l02) |  _equal_l02) |  _lower_l01) |  _equal_l01)))) & (G( _equal_b00 -> (G(!(( _lower_f03 |  _equal_f03) |  _lower_f00))))) & (G((((((! _lower_b03) & (! _equal_b03)) & (! _lower_b02)) & (! _equal_b02)) & (! _lower_b01)) -> (G((((((! _lower_l00) & (! _equal_l00)) & (! _lower_l02)) & (! _equal_l02)) & (! _lower_l01)) -> ((( _lower_a00 |  _equal_a00) & (!((! _lower_k00) & (! _equal_k00)))) & (X((!((! _lower_k00) & (! _equal_k00))) U  _lower_d00))))))) & (G(((( _lower_m03 |  _equal_m03) |  _lower_m00) & (!((((((( _lower_j03 |  _equal_j03) |  _lower_j01) |  _equal_j01) |  _lower_j02) |  _equal_j02) |  _lower_j00) |  _equal_j00))) -> ((G(!(((((( _lower_b03 |  _equal_b03) |  _lower_b02) |  _equal_b02) |  _lower_b01) |  _equal_b01) |  _lower_b00))) | ((!(((((( _lower_b03 |  _equal_b03) |  _lower_b02) |  _equal_b02) |  _lower_b01) |  _equal_b01) |  _lower_b00)) U ((((((( _lower_j03 |  _equal_j03) |  _lower_j01) |  _equal_j01) |  _lower_j02) |  _equal_j02) |  _lower_j00) |  _equal_j00))))) & (G(((! _lower_i00) & (! _equal_i00)) -> ((!(((((((( _lower_f03 |  _equal_f03) |  _lower_f00) |  _equal_f00) |  _lower_f02) |  _equal_f02) |  _lower_f01) & (!(((((((! _lower_h03) & (! _equal_h03)) & (! _lower_h02)) & (! _equal_h02)) & (! _lower_h01)) & (! _equal_h01)) & (! _lower_h00)))) & (X((!(((((((! _lower_h03) & (! _equal_h03)) & (! _lower_h02)) & (! _equal_h02)) & (! _lower_h01)) & (! _equal_h01)) & (! _lower_h00))) U (((((((( _lower_m03 |  _equal_m03) |  _lower_m00) |  _equal_m00) |  _lower_m02) |  _equal_m02) |  _lower_m01) |  _equal_m01) & (!(((((((! _lower_h03) & (! _equal_h03)) & (! _lower_h02)) & (! _equal_h02)) & (! _lower_h01)) & (! _equal_h01)) & (! _lower_h00)))))))) U (((((((((! _lower_h03) & (! _equal_h03)) & (! _lower_h02)) & (! _equal_h02)) & (! _lower_h01)) & (! _equal_h01)) & (! _lower_h00)) | (( _lower_d00 |  _equal_d00) |  _lower_d01)) | (G(!((((((( _lower_f03 |  _equal_f03) |  _lower_f00) |  _equal_f00) |  _lower_f02) |  _equal_f02) |  _lower_f01) & (X(F((((((( _lower_m03 |  _equal_m03) |  _lower_m00) |  _equal_m00) |  _lower_m02) |  _equal_m02) |  _lower_m01) |  _equal_m01)))))))))) & (G(!(! _lower_a00))) & ((G(! _equal_l02)) | ((! _equal_l02) U (( _lower_j03 |  _equal_j03) |  _lower_j01))) & ((F(((( _lower_e03 |  _equal_e03) |  _lower_e01) |  _equal_e01) |  _lower_e00)) -> ((!(((( _lower_e03 |  _equal_e03) |  _lower_e01) |  _equal_e01) |  _lower_e00)) U ((((((! _lower_k00) & (! _equal_k00)) & (! _lower_k01)) & (! _equal_k01)) & (!(((( _lower_e03 |  _equal_e03) |  _lower_e01) |  _equal_e01) |  _lower_e00))) & (X((!(((( _lower_e03 |  _equal_e03) |  _lower_e01) |  _equal_e01) |  _lower_e00)) U (((((((! _lower_d00) & (! _equal_d00)) & (! _lower_d01)) & (! _equal_d01)) & (! _lower_d03)) & (! _equal_d03)) & (! _lower_d02))))))) & (G( _equal_j02 -> (G( _equal_i00 -> ((! _lower_g00) & (X(F((((! _lower_c02) & (! _equal_c02)) & (! _lower_c01)) & (! _equal_c01))))))))) & (G((((((((! _lower_c02) & (! _equal_c02)) & (! _lower_c01)) & (! _equal_c01)) & (! _lower_c00)) & (! _equal_c00)) & (!(((( _lower_f03 |  _equal_f03) |  _lower_f00) |  _equal_f00) |  _lower_f02))) -> ((G(!(((( _lower_f03 |  _equal_f03) |  _lower_f00) |  _equal_f00) |  _lower_f02))) | ((!(((( _lower_f03 |  _equal_f03) |  _lower_f00) |  _equal_f00) |  _lower_f02)) U ((((((((! _lower_h03) & (! _equal_h03)) & (! _lower_h02)) & (! _equal_h02)) & (! _lower_h01)) & (! _equal_h01)) & (! _lower_h00)) & (!(((( _lower_f03 |  _equal_f03) |  _lower_f00) |  _equal_f00) |  _lower_f02))))))) & ((F(((! _lower_e03) & (! _equal_e03)) & (! _lower_e01))) -> ((!(((! _lower_e03) & (! _equal_e03)) & (! _lower_e01))) U ((((! _lower_o00) & (! _equal_o00)) & (!(((! _lower_e03) & (! _equal_e03)) & (! _lower_e01)))) & (X((!(((! _lower_e03) & (! _equal_e03)) & (! _lower_e01))) U ((((( _lower_j03 |  _equal_j03) |  _lower_j01) |  _equal_j01) |  _lower_j02) |  _equal_j02)))))) & (G(((! _lower_f03) & (! _equal_f03)) -> (G(! _equal_f03)))) & (G(( _lower_c02 & (F((( _lower_c02 |  _equal_c02) |  _lower_c01) |  _equal_c01))) -> ((!(( _equal_e01 & (!((( _lower_c02 |  _equal_c02) |  _lower_c01) |  _equal_c01))) & (X((!((( _lower_c02 |  _equal_c02) |  _lower_c01) |  _equal_c01)) U ((((((! _lower_o00) & (! _equal_o00)) & (! _lower_o02)) & (! _equal_o02)) & (! _lower_o01)) & (!((( _lower_c02 |  _equal_c02) |  _lower_c01) |  _equal_c01))))))) U (((( _lower_c02 |  _equal_c02) |  _lower_c01) |  _equal_c01) |  _lower_g00)))) & (G(((((((! _lower_i00) & (! _equal_i00)) & (! _lower_i01)) & (! _equal_i01)) & (F(((((( _lower_b03 |  _equal_b03) |  _lower_b02) |  _equal_b02) |  _lower_b01) |  _equal_b01) |  _lower_b00))) -> (((((( _lower_d00 |  _equal_d00) |  _lower_d01) |  _equal_d01) |  _lower_d03) |  _equal_d03) -> ((!(((((( _lower_b03 |  _equal_b03) |  _lower_b02) |  _equal_b02) |  _lower_b01) |  _equal_b01) |  _lower_b00)) U ((((((((! _lower_m03) & (! _equal_m03)) & (! _lower_m00)) & (! _equal_m00)) & (! _lower_m02)) & (! _equal_m02)) & (!(((((( _lower_b03 |  _equal_b03) |  _lower_b02) |  _equal_b02) |  _lower_b01) |  _equal_b01) |  _lower_b00))) & (X((!(((((( _lower_b03 |  _equal_b03) |  _lower_b02) |  _equal_b02) |  _lower_b01) |  _equal_b01) |  _lower_b00)) U  _equal_m02)))))) U (((((( _lower_b03 |  _equal_b03) |  _lower_b02) |  _equal_b02) |  _lower_b01) |  _equal_b01) |  _lower_b00))) & (G(( _lower_d00 -> (((((( _lower_m03 |  _equal_m03) |  _lower_m00) |  _equal_m00) |  _lower_m02) |  _equal_m02) -> ((! _equal_f00) U ((((((((((! _lower_m03) & (! _equal_m03)) & (! _lower_m00)) & (! _equal_m00)) & (! _lower_m02)) & (! _equal_m02)) & (! _lower_m01)) & (! _equal_f00)) & (! _equal_b02)) & (X(((! _equal_f00) & (! _equal_b02)) U  _equal_o00)))))) U ( _equal_f00 | (G(((((( _lower_m03 |  _equal_m03) |  _lower_m00) |  _equal_m00) |  _lower_m02) |  _equal_m02) -> (((((((((! _lower_m03) & (! _equal_m03)) & (! _lower_m00)) & (! _equal_m00)) & (! _lower_m02)) & (! _equal_m02)) & (! _lower_m01)) & (! _equal_b02)) & (X((! _equal_b02) U  _equal_o00)))))))) & (G((( _lower_l00 |  _equal_l00) & (F((((((! _lower_m03) & (! _equal_m03)) & (! _lower_m00)) & (! _equal_m00)) & (! _lower_m02)) & (! _equal_m02)))) -> ((!((! _lower_f03) & (! _equal_f03))) U (((((((! _lower_m03) & (! _equal_m03)) & (! _lower_m00)) & (! _equal_m00)) & (! _lower_m02)) & (! _equal_m02)) | (( _equal_n00 & (!((! _lower_f03) & (! _equal_f03)))) & (X((!((! _lower_f03) & (! _equal_f03))) U (((! _lower_g00) & (! _equal_g00)) & (! _lower_g01))))))))) & ((F((((( _lower_e03 |  _equal_e03) |  _lower_e01) |  _equal_e01) |  _lower_e00) |  _equal_e00)) -> ((!((((( _lower_e03 |  _equal_e03) |  _lower_e01) |  _equal_e01) |  _lower_e00) |  _equal_e00)) U (( _equal_o00 & (!((((( _lower_e03 |  _equal_e03) |  _lower_e01) |  _equal_e01) |  _lower_e00) |  _equal_e00))) & (X((!((((( _lower_e03 |  _equal_e03) |  _lower_e01) |  _equal_e01) |  _lower_e00) |  _equal_e00)) U  _equal_h01))))) & (G(((! _lower_m03) & (!(((((((! _lower_e03) & (! _equal_e03)) & (! _lower_e01)) & (! _equal_e01)) & (! _lower_e00)) & (! _equal_e00)) & (! _lower_e02)))) -> ((G((((((! _lower_h03) & (! _equal_h03)) & (! _lower_h02)) & (! _equal_h02)) & (! _lower_h01)) & (! _equal_h01))) | (((((((! _lower_h03) & (! _equal_h03)) & (! _lower_h02)) & (! _equal_h02)) & (! _lower_h01)) & (! _equal_h01)) U (((((((! _lower_e03) & (! _equal_e03)) & (! _lower_e01)) & (! _equal_e01)) & (! _lower_e00)) & (! _equal_e00)) & (! _lower_e02)))))) & ((F((! _lower_i00) & (! _equal_i00))) -> ((!((! _lower_i00) & (! _equal_i00))) U ((((((((! _lower_h03) & (! _equal_h03)) & (! _lower_h02)) & (! _equal_h02)) & (! _lower_h01)) & (! _equal_h01)) & (!((! _lower_i00) & (! _equal_i00)))) & (X((!((! _lower_i00) & (! _equal_i00))) U (( _lower_b03 |  _equal_b03) |  _lower_b02)))))) & ((G(!(( _lower_h03 |  _equal_h03) |  _lower_h02))) | ((!(( _lower_h03 |  _equal_h03) |  _lower_h02)) U (((( _lower_h03 |  _equal_h03) |  _lower_h02) & (F((((((( _lower_m03 |  _equal_m03) |  _lower_m00) |  _equal_m00) |  _lower_m02) |  _equal_m02) |  _lower_m01) & (X(F _equal_h02))))) -> ((!(((((( _lower_m03 |  _equal_m03) |  _lower_m00) |  _equal_m00) |  _lower_m02) |  _equal_m02) |  _lower_m01)) U ( _lower_e03 |  _equal_e03))))) & ((G(! _equal_m03)) | ((! _equal_m03) U (((((((! _lower_g00) & (! _equal_g00)) & (! _lower_g01)) & (! _equal_g01)) & (! _lower_g02)) & (! _equal_g02)) & (! _equal_m03)))) & ((F(! _lower_l00)) -> ((!(! _lower_l00)) U (((( _lower_m03 |  _equal_m03) |  _lower_m00) & (!(! _lower_l00))) & (X((!(! _lower_l00)) U ((((((((! _lower_j03) & (! _equal_j03)) & (! _lower_j01)) & (! _equal_j01)) & (! _lower_j02)) & (! _equal_j02)) & (! _lower_j00)) & (! _equal_j00))))))) & (G(( _lower_g00 |  _equal_g00) -> (G(((( _lower_g00 |  _equal_g00) |  _lower_g01) |  _equal_g01) -> (((! _lower_j03) & (!( _lower_g00 |  _equal_g00))) & (X((!( _lower_g00 |  _equal_g00)) U  _lower_b03))))))) & (G(((! _lower_a00) & (! _equal_a00)) -> (G(( _equal_o00 & (X(F(( _lower_f03 |  _equal_f03) |  _lower_f00)))) -> (X((!(( _lower_f03 |  _equal_f03) |  _lower_f00)) U ((( _lower_f03 |  _equal_f03) |  _lower_f00) & (F((! _lower_n01) & (! _equal_n01)))))))))) & ((F(( _lower_b03 |  _equal_b03) |  _lower_b02)) -> ((!(( _lower_b03 |  _equal_b03) |  _lower_b02)) U (((((! _lower_l00) & (! _equal_l00)) & (! _lower_l02)) & (!(( _lower_b03 |  _equal_b03) |  _lower_b02))) & (X((!(( _lower_b03 |  _equal_b03) |  _lower_b02)) U  _lower_k00))))) & (G(((((( _lower_d00 |  _equal_d00) |  _lower_d01) |  _equal_d01) & (!((((( _lower_i00 |  _equal_i00) |  _lower_i01) |  _equal_i01) |  _lower_i02) |  _equal_i02))) & (F((((( _lower_i00 |  _equal_i00) |  _lower_i01) |  _equal_i01) |  _lower_i02) |  _equal_i02))) -> (((((( _lower_d00 |  _equal_d00) |  _lower_d01) |  _equal_d01) |  _lower_d03) -> ((!((((( _lower_i00 |  _equal_i00) |  _lower_i01) |  _equal_i01) |  _lower_i02) |  _equal_i02)) U (((((( _lower_n01 |  _equal_n01) |  _lower_n02) |  _equal_n02) |  _lower_n00) |  _equal_n00) & (!((((( _lower_i00 |  _equal_i00) |  _lower_i01) |  _equal_i01) |  _lower_i02) |  _equal_i02))))) U ((((( _lower_i00 |  _equal_i00) |  _lower_i01) |  _equal_i01) |  _lower_i02) |  _equal_i02)))) & (((F _equal_k00) -> ( _equal_f00 -> ((! _equal_k00) U (( _equal_e02 & (! _equal_k00)) & (X((! _equal_k00) U  _equal_b02)))))) U  _equal_k00) & (G(((((( _lower_n01 |  _equal_n01) |  _lower_n02) |  _equal_n02) & (!((((! _lower_a00) & (! _equal_a00)) & (! _lower_a01)) & (! _equal_a01)))) & (F((((! _lower_a00) & (! _equal_a00)) & (! _lower_a01)) & (! _equal_a01)))) -> ((!((((((((! _lower_g00) & (! _equal_g00)) & (! _lower_g01)) & (! _equal_g01)) & (! _lower_g02)) & (! _equal_g02)) & (! _lower_g03)) & (! _equal_g03))) U (((! _lower_h03) & (! _equal_h03)) | ((((! _lower_a00) & (! _equal_a00)) & (! _lower_a01)) & (! _equal_a01)))))) & (G((((((( _lower_e03 |  _equal_e03) |  _lower_e01) |  _equal_e01) |  _lower_e00) |  _equal_e00) & (!(( _lower_i00 |  _equal_i00) |  _lower_i01))) -> ((G(!(((( _lower_f03 |  _equal_f03) |  _lower_f00) |  _equal_f00) |  _lower_f02))) | ((!(((( _lower_f03 |  _equal_f03) |  _lower_f00) |  _equal_f00) |  _lower_f02)) U ( _equal_o00 | (( _lower_i00 |  _equal_i00) |  _lower_i01)))))) & (G(((((((((((! _lower_g00) & (! _equal_g00)) & (! _lower_g01)) & (! _equal_g01)) & (! _lower_g02)) & (! _equal_g02)) & (! _lower_g03)) & (! _equal_g03)) & (F(! _lower_a00))) -> ((! _lower_h03) -> ((!(! _lower_a00)) U ((((((( _lower_i00 |  _equal_i00) |  _lower_i01) |  _equal_i01) |  _lower_i02) |  _equal_i02) & (!(! _lower_a00))) & (X((!(! _lower_a00)) U (! _lower_b03))))))) U (! _lower_a00))) & (G((((((((! _lower_c02) & (! _equal_c02)) & (! _lower_c01)) & (! _equal_c01)) & (! _lower_c00)) & (! _equal_c00)) -> (( _equal_o01 & (X((! _lower_g00) U  _lower_d00))) -> (X((! _lower_g00) U ( _lower_d00 & (F(((((! _lower_l00) & (! _equal_l00)) & (! _lower_l02)) & (! _equal_l02)) & (! _lower_l01)))))))) U ( _lower_g00 | (G(( _equal_o01 & (X((! _lower_g00) U  _lower_d00))) -> (X((! _lower_g00) U ( _lower_d00 & (F(((((! _lower_l00) & (! _equal_l00)) & (! _lower_l02)) & (! _equal_l02)) & (! _lower_l01))))))))))) & (G((((((! _lower_f03) & (! _equal_f03)) & (! _lower_f00)) & (! _equal_f00)) & (! _lower_f02)) -> (F(((! _lower_n01) & (!(! _lower_o00))) & (X((!(! _lower_o00)) U  _equal_o02)))))));
