MODULE main
VAR

	_lower_g00 : boolean; -- g0 < 0.0
	_equal_g00 : boolean; -- g0 = 0.0
	_lower_g01 : boolean; -- g0 < 1.0
	_equal_g01 : boolean; -- g0 = 1.0
	_lower_f00 : boolean; -- f0 < 0.0
	_equal_f00 : boolean; -- f0 = 0.0
	_lower_f01 : boolean; -- f0 < 1.0
	_equal_f01 : boolean; -- f0 = 1.0
	_lower_e00 : boolean; -- e0 < 0.0
	_equal_e00 : boolean; -- e0 = 0.0
	_lower_e01 : boolean; -- e0 < 1.0
	_equal_e01 : boolean; -- e0 = 1.0
	_lower_d01 : boolean; -- d0 < 0.0
	_equal_d01 : boolean; -- d0 = 0.0
	_lower_d00 : boolean; -- d0 < 1.0
	_equal_d00 : boolean; -- d0 = 1.0
	_lower_c00 : boolean; -- c0 < 0.0
	_equal_c00 : boolean; -- c0 = 0.0
	_lower_c01 : boolean; -- c0 < 1.0
	_equal_c01 : boolean; -- c0 = 1.0
	_lower_b01 : boolean; -- b0 < 0.0
	_equal_b01 : boolean; -- b0 = 0.0
	_lower_b00 : boolean; -- b0 < 1.0
	_equal_b00 : boolean; -- b0 = 1.0
	_lower_a00 : boolean; -- a0 < 0.0
	_equal_a00 : boolean; -- a0 = 0.0
	_lower_a01 : boolean; -- a0 < 1.0
	_equal_a01 : boolean; -- a0 = 1.0

INVAR (! _lower_g00) | (! _equal_g00);
INVAR (! _lower_g00) | (! _lower_g01);
INVAR (! _lower_g00) | (! _equal_g01);
INVAR (! _equal_g00) | (! _lower_g01);
INVAR (! _equal_g00) | (! _equal_g01);
INVAR (! _lower_g01) | (! _equal_g01);
INVAR (! _lower_f00) | (! _equal_f00);
INVAR (! _lower_f00) | (! _lower_f01);
INVAR (! _lower_f00) | (! _equal_f01);
INVAR (! _equal_f00) | (! _lower_f01);
INVAR (! _equal_f00) | (! _equal_f01);
INVAR (! _lower_f01) | (! _equal_f01);
INVAR (! _lower_e00) | (! _equal_e00);
INVAR (! _lower_e00) | (! _lower_e01);
INVAR (! _lower_e00) | (! _equal_e01);
INVAR (! _equal_e00) | (! _lower_e01);
INVAR (! _equal_e00) | (! _equal_e01);
INVAR (! _lower_e01) | (! _equal_e01);
INVAR (! _lower_d01) | (! _equal_d01);
INVAR (! _lower_d01) | (! _lower_d00);
INVAR (! _lower_d01) | (! _equal_d00);
INVAR (! _equal_d01) | (! _lower_d00);
INVAR (! _equal_d01) | (! _equal_d00);
INVAR (! _lower_d00) | (! _equal_d00);
INVAR (! _lower_c00) | (! _equal_c00);
INVAR (! _lower_c00) | (! _lower_c01);
INVAR (! _lower_c00) | (! _equal_c01);
INVAR (! _equal_c00) | (! _lower_c01);
INVAR (! _equal_c00) | (! _equal_c01);
INVAR (! _lower_c01) | (! _equal_c01);
INVAR (! _lower_b01) | (! _equal_b01);
INVAR (! _lower_b01) | (! _lower_b00);
INVAR (! _lower_b01) | (! _equal_b00);
INVAR (! _equal_b01) | (! _lower_b00);
INVAR (! _equal_b01) | (! _equal_b00);
INVAR (! _lower_b00) | (! _equal_b00);
INVAR (! _lower_a00) | (! _equal_a00);
INVAR (! _lower_a00) | (! _lower_a01);
INVAR (! _lower_a00) | (! _equal_a01);
INVAR (! _equal_a00) | (! _lower_a01);
INVAR (! _equal_a00) | (! _equal_a01);
INVAR (! _lower_a01) | (! _equal_a01);

-- Negated Formula
LTLSPEC !((G(((! _lower_c00) & (! _equal_c00)) -> (G(( _equal_g00 & (X(F((! _lower_e00) & (! _equal_e00))))) -> (X((!((! _lower_e00) & (! _equal_e00))) U (((! _lower_e00) & (! _equal_e00)) & (F _equal_b00)))))))) & (G((((! _lower_g00) & (F _lower_f00)) -> (((! _lower_f00) & (! _equal_f00)) -> ((! _lower_f00) U (((! _lower_e00) & (! _lower_f00)) & (X((! _lower_f00) U  _lower_g00)))))) U  _lower_f00)) & (((F( _lower_a00 |  _equal_a00)) -> (((! _lower_b01) & (X((!( _lower_a00 |  _equal_a00)) U ( _lower_a00 |  _equal_a00)))) -> (X((!( _lower_a00 |  _equal_a00)) U (( _lower_a00 |  _equal_a00) & (F(! _lower_g00))))))) U ( _lower_a00 |  _equal_a00)) & (G((((( _lower_a00 |  _equal_a00) |  _lower_a01) |  _equal_a01) -> (((( _lower_b01 |  _equal_b01) |  _lower_b00) |  _equal_b00) -> ((!(! _lower_f00)) U (((! _lower_b01) & (!(! _lower_f00))) & (X((!(! _lower_f00)) U (((! _lower_b01) & (! _equal_b01)) & (! _lower_b00)))))))) U ((! _lower_f00) | (G(((( _lower_b01 |  _equal_b01) |  _lower_b00) |  _equal_b00) -> ((! _lower_b01) & (X(F(((! _lower_b01) & (! _equal_b01)) & (! _lower_b00)))))))))) & (G(!((( _lower_g00 |  _equal_g00) |  _lower_g01) |  _equal_g01))) & (G(( _lower_e00 & (F((((! _lower_b01) & (! _equal_b01)) & (! _lower_b00)) & (! _equal_b00)))) -> ((!(( _equal_d00 & (!((((! _lower_b01) & (! _equal_b01)) & (! _lower_b00)) & (! _equal_b00)))) & (X((!((((! _lower_b01) & (! _equal_b01)) & (! _lower_b00)) & (! _equal_b00))) U ((((! _lower_a00) & (! _equal_a00)) & (! _lower_a01)) & (!((((! _lower_b01) & (! _equal_b01)) & (! _lower_b00)) & (! _equal_b00)))))))) U (((((! _lower_b01) & (! _equal_b01)) & (! _lower_b00)) & (! _equal_b00)) | ((! _lower_a00) & (! _equal_a00)))))) & (G(((((! _lower_a00) & (! _equal_a00)) & (! _lower_c00)) & (F _lower_c00)) -> ((!((( _lower_d01 |  _equal_d01) |  _lower_d00) |  _equal_d00)) U ((( _lower_g00 |  _equal_g00) |  _lower_g01) |  _lower_c00)))) & (G(( _equal_g00 & (!(( _lower_a00 |  _equal_a00) |  _lower_a01))) -> ((G(! _equal_c01)) | ((! _equal_c01) U (( _lower_d01 |  _equal_d01) | (( _lower_a00 |  _equal_a00) |  _lower_a01)))))) & ((F _lower_e00) -> ((! _lower_c00) U  _lower_e00)) & (G((((! _lower_a00) & (! _equal_a00)) & (! _lower_a01)) -> (G(( _lower_f00 |  _equal_f00) -> (( _equal_g00 & (! _equal_g00)) & (X((! _equal_g00) U ((( _lower_d01 |  _equal_d01) |  _lower_d00) |  _equal_d00)))))))) & (G((( _equal_c01 & (F((! _lower_f00) & (! _equal_f00)))) -> ((((! _lower_d01) & (! _equal_d01)) & (! _lower_d00)) -> ((!((! _lower_f00) & (! _equal_f00))) U (((( _lower_g00 |  _equal_g00) & (!((! _lower_f00) & (! _equal_f00)))) & (!( _lower_b01 |  _equal_b01))) & (X(((!((! _lower_f00) & (! _equal_f00))) & (!( _lower_b01 |  _equal_b01))) U  _equal_b00)))))) U ((! _lower_f00) & (! _equal_f00)))) & (G(((( _lower_f00 |  _equal_f00) |  _lower_f01) & (!((( _lower_d01 |  _equal_d01) |  _lower_d00) |  _equal_d00))) -> ((!((( _lower_d01 |  _equal_d01) |  _lower_d00) |  _equal_d00)) U (( _lower_a00 |  _equal_a00) & (!((( _lower_d01 |  _equal_d01) |  _lower_d00) |  _equal_d00)))))) & (G(((((( _lower_b01 |  _equal_b01) |  _lower_b00) |  _equal_b00) & (F( _lower_f00 |  _equal_f00))) -> ((((! _lower_c00) & (! _equal_c00)) & (! _lower_c01)) -> ((!( _lower_f00 |  _equal_f00)) U ((((( _lower_b01 |  _equal_b01) |  _lower_b00) |  _equal_b00) & (!( _lower_f00 |  _equal_f00))) & (X((!( _lower_f00 |  _equal_f00)) U (((! _lower_a00) & (! _equal_a00)) & (! _lower_a01)))))))) U ( _lower_f00 |  _equal_f00))) & ((G(!(( _lower_a00 |  _equal_a00) |  _lower_a01))) | ((!(( _lower_a00 |  _equal_a00) |  _lower_a01)) U (((( _lower_a00 |  _equal_a00) |  _lower_a01) & (F(((((! _lower_f00) & (! _equal_f00)) & (! _lower_f01)) & (! _equal_f01)) & (X(F _lower_b01))))) -> ((!((((! _lower_f00) & (! _equal_f00)) & (! _lower_f01)) & (! _equal_f01))) U ((! _lower_a00) & (! _equal_a00)))))) & ((G(!((((! _lower_g00) & (! _equal_g00)) & (! _lower_g01)) & (! _equal_g01)))) | ((!((((! _lower_g00) & (! _equal_g00)) & (! _lower_g01)) & (! _equal_g01))) U ((((((! _lower_g00) & (! _equal_g00)) & (! _lower_g01)) & (! _equal_g01)) & (F((! _lower_a00) & (X(F(( _lower_f00 |  _equal_f00) |  _lower_f01)))))) -> ((!(! _lower_a00)) U  _equal_c01)))) & (G(( _lower_e00 |  _equal_e00) -> (G((((! _lower_c00) & (! _equal_c00)) & (! _lower_c01)) & (! _equal_c01))))) & (G((( _lower_c00 & (!(((! _lower_e00) & (! _equal_e00)) & (! _lower_e01)))) & (F(((! _lower_e00) & (! _equal_e00)) & (! _lower_e01)))) -> ((!((((! _lower_e00) & (! _equal_e00)) & (! _lower_e01)) & (! _equal_e01))) U (((! _lower_e00) & (! _equal_e00)) & (! _lower_e01))))) & (G((((((! _lower_g00) & (! _equal_g00)) & (! _lower_g01)) & (! _equal_g01)) & (!((((! _lower_g00) & (! _equal_g00)) & (! _lower_g01)) & (! _equal_g01)))) -> ((G(((! _lower_b01) & (! _equal_b01)) & (! _lower_b00))) | ((((! _lower_b01) & (! _equal_b01)) & (! _lower_b00)) U ((((! _lower_g00) & (! _equal_g00)) & (! _lower_g01)) & (! _equal_g01)))))) & (G(((( _lower_c00 |  _equal_c00) & (!( _lower_b01 |  _equal_b01))) & (F( _lower_b01 |  _equal_b01))) -> ( _lower_a00 U ( _lower_b01 |  _equal_b01)))) & (G( _equal_e01 -> (G((( _lower_d01 |  _equal_d01) & (X(F(! _lower_b01)))) -> (X((!(! _lower_b01)) U ((! _lower_b01) & (F((((! _lower_a00) & (! _equal_a00)) & (! _lower_a01)) & (! _equal_a01)))))))))) & (G( _equal_e01 -> ((F(( _lower_a00 |  _equal_a00) |  _lower_a01)) -> ((!(( _lower_a00 |  _equal_a00) |  _lower_a01)) U ((( _lower_b01 |  _equal_b01) |  _lower_b00) | ((((((! _lower_a00) & (! _equal_a00)) & (! _lower_a01)) & (! _equal_a01)) & (!(( _lower_a00 |  _equal_a00) |  _lower_a01))) & (X((!(( _lower_a00 |  _equal_a00) |  _lower_a01)) U (((! _lower_b01) & (! _equal_b01)) & (! _lower_b00)))))))))) & (G(( _equal_b01 & (F(( _lower_e00 |  _equal_e00) |  _lower_e01))) -> ((! _equal_a00) U ((( _lower_e00 |  _equal_e00) |  _lower_e01) | (( _equal_d00 & (! _equal_a00)) & (X((! _equal_a00) U  _equal_d01))))))) & ((G(!((! _lower_b01) & (! _equal_b01)))) | ((!((! _lower_b01) & (! _equal_b01))) U ( _lower_d01 & (!((! _lower_b01) & (! _equal_b01)))))) & (((F( _lower_f00 |  _equal_f00)) -> (((((! _lower_f00) & (! _equal_f00)) & (! _lower_f01)) & (! _equal_f01)) -> ((!( _lower_f00 |  _equal_f00)) U ((((! _lower_e00) & (! _equal_e00)) & (! _lower_e01)) & (!( _lower_f00 |  _equal_f00)))))) U ( _lower_f00 |  _equal_f00)) & ((G(! _equal_f01)) | (F( _equal_f01 & ((G(!((! _lower_f00) & (! _equal_f00)))) | ((!((! _lower_f00) & (! _equal_f00))) U  _lower_b01))))) & (G(( _lower_e00 -> (((( _lower_b01 |  _equal_b01) |  _lower_b00) |  _equal_b00) -> ((!(( _lower_a00 |  _equal_a00) |  _lower_a01)) U (((( _lower_e00 |  _equal_e00) |  _lower_e01) & (!(( _lower_a00 |  _equal_a00) |  _lower_a01))) & (X((!(( _lower_a00 |  _equal_a00) |  _lower_a01)) U  _equal_a01)))))) U ((( _lower_a00 |  _equal_a00) |  _lower_a01) | (G(((( _lower_b01 |  _equal_b01) |  _lower_b00) |  _equal_b00) -> ((( _lower_e00 |  _equal_e00) |  _lower_e01) & (X(F _equal_a01)))))))) & ((F _equal_f00) -> ((!(! _lower_e00)) U (((( _lower_a00 |  _equal_a00) |  _lower_a01) |  _equal_a01) |  _equal_f00))) & (G((((((! _lower_g00) & (! _equal_g00)) & (! _lower_g01)) & (! _equal_b00)) & (F _equal_b00)) -> ((!(! _lower_a00)) U (((( _lower_g00 |  _equal_g00) |  _lower_g01) |  _equal_g01) |  _equal_b00)))) & (G(( _lower_b01 |  _equal_b01) -> (G(( _lower_f00 |  _equal_f00) -> ( _equal_c01 & (X(F _equal_c01))))))) & (G(((( _lower_d01 |  _equal_d01) |  _lower_d00) & (X(F(! _lower_g00)))) -> (X(F((! _lower_g00) & (F _lower_c00)))))) & (G(((( _lower_b01 |  _equal_b01) |  _lower_b00) |  _equal_b00) -> (F _equal_d00))) & (G((( _lower_g00 |  _equal_g00) |  _lower_g01) -> ((F(((! _lower_a00) & (! _equal_a00)) & (! _lower_a01))) -> ((!(((! _lower_a00) & (! _equal_a00)) & (! _lower_a01))) U ((((! _lower_g00) & (! _equal_g00)) & (! _lower_g01)) | ((( _lower_d01 |  _equal_d01) & (!(((! _lower_a00) & (! _equal_a00)) & (! _lower_a01)))) & (X((!(((! _lower_a00) & (! _equal_a00)) & (! _lower_a01))) U (( _lower_b01 |  _equal_b01) |  _lower_b00))))))))));

-- Directed Formula
LTLSPEC ((G(((! _lower_c00) & (! _equal_c00)) -> (G(( _equal_g00 & (X(F((! _lower_e00) & (! _equal_e00))))) -> (X((!((! _lower_e00) & (! _equal_e00))) U (((! _lower_e00) & (! _equal_e00)) & (F _equal_b00)))))))) & (G((((! _lower_g00) & (F _lower_f00)) -> (((! _lower_f00) & (! _equal_f00)) -> ((! _lower_f00) U (((! _lower_e00) & (! _lower_f00)) & (X((! _lower_f00) U  _lower_g00)))))) U  _lower_f00)) & (((F( _lower_a00 |  _equal_a00)) -> (((! _lower_b01) & (X((!( _lower_a00 |  _equal_a00)) U ( _lower_a00 |  _equal_a00)))) -> (X((!( _lower_a00 |  _equal_a00)) U (( _lower_a00 |  _equal_a00) & (F(! _lower_g00))))))) U ( _lower_a00 |  _equal_a00)) & (G((((( _lower_a00 |  _equal_a00) |  _lower_a01) |  _equal_a01) -> (((( _lower_b01 |  _equal_b01) |  _lower_b00) |  _equal_b00) -> ((!(! _lower_f00)) U (((! _lower_b01) & (!(! _lower_f00))) & (X((!(! _lower_f00)) U (((! _lower_b01) & (! _equal_b01)) & (! _lower_b00)))))))) U ((! _lower_f00) | (G(((( _lower_b01 |  _equal_b01) |  _lower_b00) |  _equal_b00) -> ((! _lower_b01) & (X(F(((! _lower_b01) & (! _equal_b01)) & (! _lower_b00)))))))))) & (G(!((( _lower_g00 |  _equal_g00) |  _lower_g01) |  _equal_g01))) & (G(( _lower_e00 & (F((((! _lower_b01) & (! _equal_b01)) & (! _lower_b00)) & (! _equal_b00)))) -> ((!(( _equal_d00 & (!((((! _lower_b01) & (! _equal_b01)) & (! _lower_b00)) & (! _equal_b00)))) & (X((!((((! _lower_b01) & (! _equal_b01)) & (! _lower_b00)) & (! _equal_b00))) U ((((! _lower_a00) & (! _equal_a00)) & (! _lower_a01)) & (!((((! _lower_b01) & (! _equal_b01)) & (! _lower_b00)) & (! _equal_b00)))))))) U (((((! _lower_b01) & (! _equal_b01)) & (! _lower_b00)) & (! _equal_b00)) | ((! _lower_a00) & (! _equal_a00)))))) & (G(((((! _lower_a00) & (! _equal_a00)) & (! _lower_c00)) & (F _lower_c00)) -> ((!((( _lower_d01 |  _equal_d01) |  _lower_d00) |  _equal_d00)) U ((( _lower_g00 |  _equal_g00) |  _lower_g01) |  _lower_c00)))) & (G(( _equal_g00 & (!(( _lower_a00 |  _equal_a00) |  _lower_a01))) -> ((G(! _equal_c01)) | ((! _equal_c01) U (( _lower_d01 |  _equal_d01) | (( _lower_a00 |  _equal_a00) |  _lower_a01)))))) & ((F _lower_e00) -> ((! _lower_c00) U  _lower_e00)) & (G((((! _lower_a00) & (! _equal_a00)) & (! _lower_a01)) -> (G(( _lower_f00 |  _equal_f00) -> (( _equal_g00 & (! _equal_g00)) & (X((! _equal_g00) U ((( _lower_d01 |  _equal_d01) |  _lower_d00) |  _equal_d00)))))))) & (G((( _equal_c01 & (F((! _lower_f00) & (! _equal_f00)))) -> ((((! _lower_d01) & (! _equal_d01)) & (! _lower_d00)) -> ((!((! _lower_f00) & (! _equal_f00))) U (((( _lower_g00 |  _equal_g00) & (!((! _lower_f00) & (! _equal_f00)))) & (!( _lower_b01 |  _equal_b01))) & (X(((!((! _lower_f00) & (! _equal_f00))) & (!( _lower_b01 |  _equal_b01))) U  _equal_b00)))))) U ((! _lower_f00) & (! _equal_f00)))) & (G(((( _lower_f00 |  _equal_f00) |  _lower_f01) & (!((( _lower_d01 |  _equal_d01) |  _lower_d00) |  _equal_d00))) -> ((!((( _lower_d01 |  _equal_d01) |  _lower_d00) |  _equal_d00)) U (( _lower_a00 |  _equal_a00) & (!((( _lower_d01 |  _equal_d01) |  _lower_d00) |  _equal_d00)))))) & (G(((((( _lower_b01 |  _equal_b01) |  _lower_b00) |  _equal_b00) & (F( _lower_f00 |  _equal_f00))) -> ((((! _lower_c00) & (! _equal_c00)) & (! _lower_c01)) -> ((!( _lower_f00 |  _equal_f00)) U ((((( _lower_b01 |  _equal_b01) |  _lower_b00) |  _equal_b00) & (!( _lower_f00 |  _equal_f00))) & (X((!( _lower_f00 |  _equal_f00)) U (((! _lower_a00) & (! _equal_a00)) & (! _lower_a01)))))))) U ( _lower_f00 |  _equal_f00))) & ((G(!(( _lower_a00 |  _equal_a00) |  _lower_a01))) | ((!(( _lower_a00 |  _equal_a00) |  _lower_a01)) U (((( _lower_a00 |  _equal_a00) |  _lower_a01) & (F(((((! _lower_f00) & (! _equal_f00)) & (! _lower_f01)) & (! _equal_f01)) & (X(F _lower_b01))))) -> ((!((((! _lower_f00) & (! _equal_f00)) & (! _lower_f01)) & (! _equal_f01))) U ((! _lower_a00) & (! _equal_a00)))))) & ((G(!((((! _lower_g00) & (! _equal_g00)) & (! _lower_g01)) & (! _equal_g01)))) | ((!((((! _lower_g00) & (! _equal_g00)) & (! _lower_g01)) & (! _equal_g01))) U ((((((! _lower_g00) & (! _equal_g00)) & (! _lower_g01)) & (! _equal_g01)) & (F((! _lower_a00) & (X(F(( _lower_f00 |  _equal_f00) |  _lower_f01)))))) -> ((!(! _lower_a00)) U  _equal_c01)))) & (G(( _lower_e00 |  _equal_e00) -> (G((((! _lower_c00) & (! _equal_c00)) & (! _lower_c01)) & (! _equal_c01))))) & (G((( _lower_c00 & (!(((! _lower_e00) & (! _equal_e00)) & (! _lower_e01)))) & (F(((! _lower_e00) & (! _equal_e00)) & (! _lower_e01)))) -> ((!((((! _lower_e00) & (! _equal_e00)) & (! _lower_e01)) & (! _equal_e01))) U (((! _lower_e00) & (! _equal_e00)) & (! _lower_e01))))) & (G((((((! _lower_g00) & (! _equal_g00)) & (! _lower_g01)) & (! _equal_g01)) & (!((((! _lower_g00) & (! _equal_g00)) & (! _lower_g01)) & (! _equal_g01)))) -> ((G(((! _lower_b01) & (! _equal_b01)) & (! _lower_b00))) | ((((! _lower_b01) & (! _equal_b01)) & (! _lower_b00)) U ((((! _lower_g00) & (! _equal_g00)) & (! _lower_g01)) & (! _equal_g01)))))) & (G(((( _lower_c00 |  _equal_c00) & (!( _lower_b01 |  _equal_b01))) & (F( _lower_b01 |  _equal_b01))) -> ( _lower_a00 U ( _lower_b01 |  _equal_b01)))) & (G( _equal_e01 -> (G((( _lower_d01 |  _equal_d01) & (X(F(! _lower_b01)))) -> (X((!(! _lower_b01)) U ((! _lower_b01) & (F((((! _lower_a00) & (! _equal_a00)) & (! _lower_a01)) & (! _equal_a01)))))))))) & (G( _equal_e01 -> ((F(( _lower_a00 |  _equal_a00) |  _lower_a01)) -> ((!(( _lower_a00 |  _equal_a00) |  _lower_a01)) U ((( _lower_b01 |  _equal_b01) |  _lower_b00) | ((((((! _lower_a00) & (! _equal_a00)) & (! _lower_a01)) & (! _equal_a01)) & (!(( _lower_a00 |  _equal_a00) |  _lower_a01))) & (X((!(( _lower_a00 |  _equal_a00) |  _lower_a01)) U (((! _lower_b01) & (! _equal_b01)) & (! _lower_b00)))))))))) & (G(( _equal_b01 & (F(( _lower_e00 |  _equal_e00) |  _lower_e01))) -> ((! _equal_a00) U ((( _lower_e00 |  _equal_e00) |  _lower_e01) | (( _equal_d00 & (! _equal_a00)) & (X((! _equal_a00) U  _equal_d01))))))) & ((G(!((! _lower_b01) & (! _equal_b01)))) | ((!((! _lower_b01) & (! _equal_b01))) U ( _lower_d01 & (!((! _lower_b01) & (! _equal_b01)))))) & (((F( _lower_f00 |  _equal_f00)) -> (((((! _lower_f00) & (! _equal_f00)) & (! _lower_f01)) & (! _equal_f01)) -> ((!( _lower_f00 |  _equal_f00)) U ((((! _lower_e00) & (! _equal_e00)) & (! _lower_e01)) & (!( _lower_f00 |  _equal_f00)))))) U ( _lower_f00 |  _equal_f00)) & ((G(! _equal_f01)) | (F( _equal_f01 & ((G(!((! _lower_f00) & (! _equal_f00)))) | ((!((! _lower_f00) & (! _equal_f00))) U  _lower_b01))))) & (G(( _lower_e00 -> (((( _lower_b01 |  _equal_b01) |  _lower_b00) |  _equal_b00) -> ((!(( _lower_a00 |  _equal_a00) |  _lower_a01)) U (((( _lower_e00 |  _equal_e00) |  _lower_e01) & (!(( _lower_a00 |  _equal_a00) |  _lower_a01))) & (X((!(( _lower_a00 |  _equal_a00) |  _lower_a01)) U  _equal_a01)))))) U ((( _lower_a00 |  _equal_a00) |  _lower_a01) | (G(((( _lower_b01 |  _equal_b01) |  _lower_b00) |  _equal_b00) -> ((( _lower_e00 |  _equal_e00) |  _lower_e01) & (X(F _equal_a01)))))))) & ((F _equal_f00) -> ((!(! _lower_e00)) U (((( _lower_a00 |  _equal_a00) |  _lower_a01) |  _equal_a01) |  _equal_f00))) & (G((((((! _lower_g00) & (! _equal_g00)) & (! _lower_g01)) & (! _equal_b00)) & (F _equal_b00)) -> ((!(! _lower_a00)) U (((( _lower_g00 |  _equal_g00) |  _lower_g01) |  _equal_g01) |  _equal_b00)))) & (G(( _lower_b01 |  _equal_b01) -> (G(( _lower_f00 |  _equal_f00) -> ( _equal_c01 & (X(F _equal_c01))))))) & (G(((( _lower_d01 |  _equal_d01) |  _lower_d00) & (X(F(! _lower_g00)))) -> (X(F((! _lower_g00) & (F _lower_c00)))))) & (G(((( _lower_b01 |  _equal_b01) |  _lower_b00) |  _equal_b00) -> (F _equal_d00))) & (G((( _lower_g00 |  _equal_g00) |  _lower_g01) -> ((F(((! _lower_a00) & (! _equal_a00)) & (! _lower_a01))) -> ((!(((! _lower_a00) & (! _equal_a00)) & (! _lower_a01))) U ((((! _lower_g00) & (! _equal_g00)) & (! _lower_g01)) | ((( _lower_d01 |  _equal_d01) & (!(((! _lower_a00) & (! _equal_a00)) & (! _lower_a01)))) & (X((!(((! _lower_a00) & (! _equal_a00)) & (! _lower_a01))) U (( _lower_b01 |  _equal_b01) |  _lower_b00))))))))));
