MODULE main
VAR

	_lower_g01 : boolean; -- g0 < 0.0
	_equal_g01 : boolean; -- g0 = 0.0
	_lower_g03 : boolean; -- g0 < 1.0
	_equal_g03 : boolean; -- g0 = 1.0
	_lower_g02 : boolean; -- g0 < 3.0
	_equal_g02 : boolean; -- g0 = 3.0
	_lower_g04 : boolean; -- g0 < 4.0
	_equal_g04 : boolean; -- g0 = 4.0
	_lower_g05 : boolean; -- g0 < 5.0
	_equal_g05 : boolean; -- g0 = 5.0
	_lower_g00 : boolean; -- g0 < 6.0
	_equal_g00 : boolean; -- g0 = 6.0
	_lower_g06 : boolean; -- g0 < 7.0
	_equal_g06 : boolean; -- g0 = 7.0
	_lower_f01 : boolean; -- f0 < 0.0
	_equal_f01 : boolean; -- f0 = 0.0
	_lower_f04 : boolean; -- f0 < 1.0
	_equal_f04 : boolean; -- f0 = 1.0
	_lower_f03 : boolean; -- f0 < 2.0
	_equal_f03 : boolean; -- f0 = 2.0
	_lower_f02 : boolean; -- f0 < 4.0
	_equal_f02 : boolean; -- f0 = 4.0
	_lower_f00 : boolean; -- f0 < 5.0
	_equal_f00 : boolean; -- f0 = 5.0
	_lower_f06 : boolean; -- f0 < 6.0
	_equal_f06 : boolean; -- f0 = 6.0
	_lower_f05 : boolean; -- f0 < 7.0
	_equal_f05 : boolean; -- f0 = 7.0
	_lower_e06 : boolean; -- e0 < 0.0
	_equal_e06 : boolean; -- e0 = 0.0
	_lower_e05 : boolean; -- e0 < 1.0
	_equal_e05 : boolean; -- e0 = 1.0
	_lower_e00 : boolean; -- e0 < 2.0
	_equal_e00 : boolean; -- e0 = 2.0
	_lower_e03 : boolean; -- e0 < 3.0
	_equal_e03 : boolean; -- e0 = 3.0
	_lower_e02 : boolean; -- e0 < 5.0
	_equal_e02 : boolean; -- e0 = 5.0
	_lower_e01 : boolean; -- e0 < 6.0
	_equal_e01 : boolean; -- e0 = 6.0
	_lower_e04 : boolean; -- e0 < 7.0
	_equal_e04 : boolean; -- e0 = 7.0
	_lower_d06 : boolean; -- d0 < 0.0
	_equal_d06 : boolean; -- d0 = 0.0
	_lower_d03 : boolean; -- d0 < 1.0
	_equal_d03 : boolean; -- d0 = 1.0
	_lower_d00 : boolean; -- d0 < 2.0
	_equal_d00 : boolean; -- d0 = 2.0
	_lower_d05 : boolean; -- d0 < 3.0
	_equal_d05 : boolean; -- d0 = 3.0
	_lower_d07 : boolean; -- d0 < 4.0
	_equal_d07 : boolean; -- d0 = 4.0
	_lower_d04 : boolean; -- d0 < 5.0
	_equal_d04 : boolean; -- d0 = 5.0
	_lower_d01 : boolean; -- d0 < 6.0
	_equal_d01 : boolean; -- d0 = 6.0
	_lower_d02 : boolean; -- d0 < 7.0
	_equal_d02 : boolean; -- d0 = 7.0
	_lower_c03 : boolean; -- c0 < 0.0
	_equal_c03 : boolean; -- c0 = 0.0
	_lower_c02 : boolean; -- c0 < 1.0
	_equal_c02 : boolean; -- c0 = 1.0
	_lower_c00 : boolean; -- c0 < 4.0
	_equal_c00 : boolean; -- c0 = 4.0
	_lower_c01 : boolean; -- c0 < 5.0
	_equal_c01 : boolean; -- c0 = 5.0
	_lower_c04 : boolean; -- c0 < 6.0
	_equal_c04 : boolean; -- c0 = 6.0
	_lower_b07 : boolean; -- b0 < 0.0
	_equal_b07 : boolean; -- b0 = 0.0
	_lower_b04 : boolean; -- b0 < 1.0
	_equal_b04 : boolean; -- b0 = 1.0
	_lower_b01 : boolean; -- b0 < 2.0
	_equal_b01 : boolean; -- b0 = 2.0
	_lower_b06 : boolean; -- b0 < 3.0
	_equal_b06 : boolean; -- b0 = 3.0
	_lower_b02 : boolean; -- b0 < 4.0
	_equal_b02 : boolean; -- b0 = 4.0
	_lower_b00 : boolean; -- b0 < 5.0
	_equal_b00 : boolean; -- b0 = 5.0
	_lower_b05 : boolean; -- b0 < 6.0
	_equal_b05 : boolean; -- b0 = 6.0
	_lower_b03 : boolean; -- b0 < 7.0
	_equal_b03 : boolean; -- b0 = 7.0
	_lower_a06 : boolean; -- a0 < 0.0
	_equal_a06 : boolean; -- a0 = 0.0
	_lower_a02 : boolean; -- a0 < 1.0
	_equal_a02 : boolean; -- a0 = 1.0
	_lower_a04 : boolean; -- a0 < 2.0
	_equal_a04 : boolean; -- a0 = 2.0
	_lower_a01 : boolean; -- a0 < 3.0
	_equal_a01 : boolean; -- a0 = 3.0
	_lower_a00 : boolean; -- a0 < 4.0
	_equal_a00 : boolean; -- a0 = 4.0
	_lower_a05 : boolean; -- a0 < 6.0
	_equal_a05 : boolean; -- a0 = 6.0
	_lower_a03 : boolean; -- a0 < 7.0
	_equal_a03 : boolean; -- a0 = 7.0

INVAR (! _lower_g01) | (! _equal_g01);
INVAR (! _lower_g01) | (! _lower_g03);
INVAR (! _lower_g01) | (! _equal_g03);
INVAR (! _lower_g01) | (! _lower_g02);
INVAR (! _lower_g01) | (! _equal_g02);
INVAR (! _lower_g01) | (! _lower_g04);
INVAR (! _lower_g01) | (! _equal_g04);
INVAR (! _lower_g01) | (! _lower_g05);
INVAR (! _lower_g01) | (! _equal_g05);
INVAR (! _lower_g01) | (! _lower_g00);
INVAR (! _lower_g01) | (! _equal_g00);
INVAR (! _lower_g01) | (! _lower_g06);
INVAR (! _lower_g01) | (! _equal_g06);
INVAR (! _equal_g01) | (! _lower_g03);
INVAR (! _equal_g01) | (! _equal_g03);
INVAR (! _equal_g01) | (! _lower_g02);
INVAR (! _equal_g01) | (! _equal_g02);
INVAR (! _equal_g01) | (! _lower_g04);
INVAR (! _equal_g01) | (! _equal_g04);
INVAR (! _equal_g01) | (! _lower_g05);
INVAR (! _equal_g01) | (! _equal_g05);
INVAR (! _equal_g01) | (! _lower_g00);
INVAR (! _equal_g01) | (! _equal_g00);
INVAR (! _equal_g01) | (! _lower_g06);
INVAR (! _equal_g01) | (! _equal_g06);
INVAR (! _lower_g03) | (! _equal_g03);
INVAR (! _lower_g03) | (! _lower_g02);
INVAR (! _lower_g03) | (! _equal_g02);
INVAR (! _lower_g03) | (! _lower_g04);
INVAR (! _lower_g03) | (! _equal_g04);
INVAR (! _lower_g03) | (! _lower_g05);
INVAR (! _lower_g03) | (! _equal_g05);
INVAR (! _lower_g03) | (! _lower_g00);
INVAR (! _lower_g03) | (! _equal_g00);
INVAR (! _lower_g03) | (! _lower_g06);
INVAR (! _lower_g03) | (! _equal_g06);
INVAR (! _equal_g03) | (! _lower_g02);
INVAR (! _equal_g03) | (! _equal_g02);
INVAR (! _equal_g03) | (! _lower_g04);
INVAR (! _equal_g03) | (! _equal_g04);
INVAR (! _equal_g03) | (! _lower_g05);
INVAR (! _equal_g03) | (! _equal_g05);
INVAR (! _equal_g03) | (! _lower_g00);
INVAR (! _equal_g03) | (! _equal_g00);
INVAR (! _equal_g03) | (! _lower_g06);
INVAR (! _equal_g03) | (! _equal_g06);
INVAR (! _lower_g02) | (! _equal_g02);
INVAR (! _lower_g02) | (! _lower_g04);
INVAR (! _lower_g02) | (! _equal_g04);
INVAR (! _lower_g02) | (! _lower_g05);
INVAR (! _lower_g02) | (! _equal_g05);
INVAR (! _lower_g02) | (! _lower_g00);
INVAR (! _lower_g02) | (! _equal_g00);
INVAR (! _lower_g02) | (! _lower_g06);
INVAR (! _lower_g02) | (! _equal_g06);
INVAR (! _equal_g02) | (! _lower_g04);
INVAR (! _equal_g02) | (! _equal_g04);
INVAR (! _equal_g02) | (! _lower_g05);
INVAR (! _equal_g02) | (! _equal_g05);
INVAR (! _equal_g02) | (! _lower_g00);
INVAR (! _equal_g02) | (! _equal_g00);
INVAR (! _equal_g02) | (! _lower_g06);
INVAR (! _equal_g02) | (! _equal_g06);
INVAR (! _lower_g04) | (! _equal_g04);
INVAR (! _lower_g04) | (! _lower_g05);
INVAR (! _lower_g04) | (! _equal_g05);
INVAR (! _lower_g04) | (! _lower_g00);
INVAR (! _lower_g04) | (! _equal_g00);
INVAR (! _lower_g04) | (! _lower_g06);
INVAR (! _lower_g04) | (! _equal_g06);
INVAR (! _equal_g04) | (! _lower_g05);
INVAR (! _equal_g04) | (! _equal_g05);
INVAR (! _equal_g04) | (! _lower_g00);
INVAR (! _equal_g04) | (! _equal_g00);
INVAR (! _equal_g04) | (! _lower_g06);
INVAR (! _equal_g04) | (! _equal_g06);
INVAR (! _lower_g05) | (! _equal_g05);
INVAR (! _lower_g05) | (! _lower_g00);
INVAR (! _lower_g05) | (! _equal_g00);
INVAR (! _lower_g05) | (! _lower_g06);
INVAR (! _lower_g05) | (! _equal_g06);
INVAR (! _equal_g05) | (! _lower_g00);
INVAR (! _equal_g05) | (! _equal_g00);
INVAR (! _equal_g05) | (! _lower_g06);
INVAR (! _equal_g05) | (! _equal_g06);
INVAR (! _lower_g00) | (! _equal_g00);
INVAR (! _lower_g00) | (! _lower_g06);
INVAR (! _lower_g00) | (! _equal_g06);
INVAR (! _equal_g00) | (! _lower_g06);
INVAR (! _equal_g00) | (! _equal_g06);
INVAR (! _lower_g06) | (! _equal_g06);
INVAR (! _lower_f01) | (! _equal_f01);
INVAR (! _lower_f01) | (! _lower_f04);
INVAR (! _lower_f01) | (! _equal_f04);
INVAR (! _lower_f01) | (! _lower_f03);
INVAR (! _lower_f01) | (! _equal_f03);
INVAR (! _lower_f01) | (! _lower_f02);
INVAR (! _lower_f01) | (! _equal_f02);
INVAR (! _lower_f01) | (! _lower_f00);
INVAR (! _lower_f01) | (! _equal_f00);
INVAR (! _lower_f01) | (! _lower_f06);
INVAR (! _lower_f01) | (! _equal_f06);
INVAR (! _lower_f01) | (! _lower_f05);
INVAR (! _lower_f01) | (! _equal_f05);
INVAR (! _equal_f01) | (! _lower_f04);
INVAR (! _equal_f01) | (! _equal_f04);
INVAR (! _equal_f01) | (! _lower_f03);
INVAR (! _equal_f01) | (! _equal_f03);
INVAR (! _equal_f01) | (! _lower_f02);
INVAR (! _equal_f01) | (! _equal_f02);
INVAR (! _equal_f01) | (! _lower_f00);
INVAR (! _equal_f01) | (! _equal_f00);
INVAR (! _equal_f01) | (! _lower_f06);
INVAR (! _equal_f01) | (! _equal_f06);
INVAR (! _equal_f01) | (! _lower_f05);
INVAR (! _equal_f01) | (! _equal_f05);
INVAR (! _lower_f04) | (! _equal_f04);
INVAR (! _lower_f04) | (! _lower_f03);
INVAR (! _lower_f04) | (! _equal_f03);
INVAR (! _lower_f04) | (! _lower_f02);
INVAR (! _lower_f04) | (! _equal_f02);
INVAR (! _lower_f04) | (! _lower_f00);
INVAR (! _lower_f04) | (! _equal_f00);
INVAR (! _lower_f04) | (! _lower_f06);
INVAR (! _lower_f04) | (! _equal_f06);
INVAR (! _lower_f04) | (! _lower_f05);
INVAR (! _lower_f04) | (! _equal_f05);
INVAR (! _equal_f04) | (! _lower_f03);
INVAR (! _equal_f04) | (! _equal_f03);
INVAR (! _equal_f04) | (! _lower_f02);
INVAR (! _equal_f04) | (! _equal_f02);
INVAR (! _equal_f04) | (! _lower_f00);
INVAR (! _equal_f04) | (! _equal_f00);
INVAR (! _equal_f04) | (! _lower_f06);
INVAR (! _equal_f04) | (! _equal_f06);
INVAR (! _equal_f04) | (! _lower_f05);
INVAR (! _equal_f04) | (! _equal_f05);
INVAR (! _lower_f03) | (! _equal_f03);
INVAR (! _lower_f03) | (! _lower_f02);
INVAR (! _lower_f03) | (! _equal_f02);
INVAR (! _lower_f03) | (! _lower_f00);
INVAR (! _lower_f03) | (! _equal_f00);
INVAR (! _lower_f03) | (! _lower_f06);
INVAR (! _lower_f03) | (! _equal_f06);
INVAR (! _lower_f03) | (! _lower_f05);
INVAR (! _lower_f03) | (! _equal_f05);
INVAR (! _equal_f03) | (! _lower_f02);
INVAR (! _equal_f03) | (! _equal_f02);
INVAR (! _equal_f03) | (! _lower_f00);
INVAR (! _equal_f03) | (! _equal_f00);
INVAR (! _equal_f03) | (! _lower_f06);
INVAR (! _equal_f03) | (! _equal_f06);
INVAR (! _equal_f03) | (! _lower_f05);
INVAR (! _equal_f03) | (! _equal_f05);
INVAR (! _lower_f02) | (! _equal_f02);
INVAR (! _lower_f02) | (! _lower_f00);
INVAR (! _lower_f02) | (! _equal_f00);
INVAR (! _lower_f02) | (! _lower_f06);
INVAR (! _lower_f02) | (! _equal_f06);
INVAR (! _lower_f02) | (! _lower_f05);
INVAR (! _lower_f02) | (! _equal_f05);
INVAR (! _equal_f02) | (! _lower_f00);
INVAR (! _equal_f02) | (! _equal_f00);
INVAR (! _equal_f02) | (! _lower_f06);
INVAR (! _equal_f02) | (! _equal_f06);
INVAR (! _equal_f02) | (! _lower_f05);
INVAR (! _equal_f02) | (! _equal_f05);
INVAR (! _lower_f00) | (! _equal_f00);
INVAR (! _lower_f00) | (! _lower_f06);
INVAR (! _lower_f00) | (! _equal_f06);
INVAR (! _lower_f00) | (! _lower_f05);
INVAR (! _lower_f00) | (! _equal_f05);
INVAR (! _equal_f00) | (! _lower_f06);
INVAR (! _equal_f00) | (! _equal_f06);
INVAR (! _equal_f00) | (! _lower_f05);
INVAR (! _equal_f00) | (! _equal_f05);
INVAR (! _lower_f06) | (! _equal_f06);
INVAR (! _lower_f06) | (! _lower_f05);
INVAR (! _lower_f06) | (! _equal_f05);
INVAR (! _equal_f06) | (! _lower_f05);
INVAR (! _equal_f06) | (! _equal_f05);
INVAR (! _lower_f05) | (! _equal_f05);
INVAR (! _lower_e06) | (! _equal_e06);
INVAR (! _lower_e06) | (! _lower_e05);
INVAR (! _lower_e06) | (! _equal_e05);
INVAR (! _lower_e06) | (! _lower_e00);
INVAR (! _lower_e06) | (! _equal_e00);
INVAR (! _lower_e06) | (! _lower_e03);
INVAR (! _lower_e06) | (! _equal_e03);
INVAR (! _lower_e06) | (! _lower_e02);
INVAR (! _lower_e06) | (! _equal_e02);
INVAR (! _lower_e06) | (! _lower_e01);
INVAR (! _lower_e06) | (! _equal_e01);
INVAR (! _lower_e06) | (! _lower_e04);
INVAR (! _lower_e06) | (! _equal_e04);
INVAR (! _equal_e06) | (! _lower_e05);
INVAR (! _equal_e06) | (! _equal_e05);
INVAR (! _equal_e06) | (! _lower_e00);
INVAR (! _equal_e06) | (! _equal_e00);
INVAR (! _equal_e06) | (! _lower_e03);
INVAR (! _equal_e06) | (! _equal_e03);
INVAR (! _equal_e06) | (! _lower_e02);
INVAR (! _equal_e06) | (! _equal_e02);
INVAR (! _equal_e06) | (! _lower_e01);
INVAR (! _equal_e06) | (! _equal_e01);
INVAR (! _equal_e06) | (! _lower_e04);
INVAR (! _equal_e06) | (! _equal_e04);
INVAR (! _lower_e05) | (! _equal_e05);
INVAR (! _lower_e05) | (! _lower_e00);
INVAR (! _lower_e05) | (! _equal_e00);
INVAR (! _lower_e05) | (! _lower_e03);
INVAR (! _lower_e05) | (! _equal_e03);
INVAR (! _lower_e05) | (! _lower_e02);
INVAR (! _lower_e05) | (! _equal_e02);
INVAR (! _lower_e05) | (! _lower_e01);
INVAR (! _lower_e05) | (! _equal_e01);
INVAR (! _lower_e05) | (! _lower_e04);
INVAR (! _lower_e05) | (! _equal_e04);
INVAR (! _equal_e05) | (! _lower_e00);
INVAR (! _equal_e05) | (! _equal_e00);
INVAR (! _equal_e05) | (! _lower_e03);
INVAR (! _equal_e05) | (! _equal_e03);
INVAR (! _equal_e05) | (! _lower_e02);
INVAR (! _equal_e05) | (! _equal_e02);
INVAR (! _equal_e05) | (! _lower_e01);
INVAR (! _equal_e05) | (! _equal_e01);
INVAR (! _equal_e05) | (! _lower_e04);
INVAR (! _equal_e05) | (! _equal_e04);
INVAR (! _lower_e00) | (! _equal_e00);
INVAR (! _lower_e00) | (! _lower_e03);
INVAR (! _lower_e00) | (! _equal_e03);
INVAR (! _lower_e00) | (! _lower_e02);
INVAR (! _lower_e00) | (! _equal_e02);
INVAR (! _lower_e00) | (! _lower_e01);
INVAR (! _lower_e00) | (! _equal_e01);
INVAR (! _lower_e00) | (! _lower_e04);
INVAR (! _lower_e00) | (! _equal_e04);
INVAR (! _equal_e00) | (! _lower_e03);
INVAR (! _equal_e00) | (! _equal_e03);
INVAR (! _equal_e00) | (! _lower_e02);
INVAR (! _equal_e00) | (! _equal_e02);
INVAR (! _equal_e00) | (! _lower_e01);
INVAR (! _equal_e00) | (! _equal_e01);
INVAR (! _equal_e00) | (! _lower_e04);
INVAR (! _equal_e00) | (! _equal_e04);
INVAR (! _lower_e03) | (! _equal_e03);
INVAR (! _lower_e03) | (! _lower_e02);
INVAR (! _lower_e03) | (! _equal_e02);
INVAR (! _lower_e03) | (! _lower_e01);
INVAR (! _lower_e03) | (! _equal_e01);
INVAR (! _lower_e03) | (! _lower_e04);
INVAR (! _lower_e03) | (! _equal_e04);
INVAR (! _equal_e03) | (! _lower_e02);
INVAR (! _equal_e03) | (! _equal_e02);
INVAR (! _equal_e03) | (! _lower_e01);
INVAR (! _equal_e03) | (! _equal_e01);
INVAR (! _equal_e03) | (! _lower_e04);
INVAR (! _equal_e03) | (! _equal_e04);
INVAR (! _lower_e02) | (! _equal_e02);
INVAR (! _lower_e02) | (! _lower_e01);
INVAR (! _lower_e02) | (! _equal_e01);
INVAR (! _lower_e02) | (! _lower_e04);
INVAR (! _lower_e02) | (! _equal_e04);
INVAR (! _equal_e02) | (! _lower_e01);
INVAR (! _equal_e02) | (! _equal_e01);
INVAR (! _equal_e02) | (! _lower_e04);
INVAR (! _equal_e02) | (! _equal_e04);
INVAR (! _lower_e01) | (! _equal_e01);
INVAR (! _lower_e01) | (! _lower_e04);
INVAR (! _lower_e01) | (! _equal_e04);
INVAR (! _equal_e01) | (! _lower_e04);
INVAR (! _equal_e01) | (! _equal_e04);
INVAR (! _lower_e04) | (! _equal_e04);
INVAR (! _lower_d06) | (! _equal_d06);
INVAR (! _lower_d06) | (! _lower_d03);
INVAR (! _lower_d06) | (! _equal_d03);
INVAR (! _lower_d06) | (! _lower_d00);
INVAR (! _lower_d06) | (! _equal_d00);
INVAR (! _lower_d06) | (! _lower_d05);
INVAR (! _lower_d06) | (! _equal_d05);
INVAR (! _lower_d06) | (! _lower_d07);
INVAR (! _lower_d06) | (! _equal_d07);
INVAR (! _lower_d06) | (! _lower_d04);
INVAR (! _lower_d06) | (! _equal_d04);
INVAR (! _lower_d06) | (! _lower_d01);
INVAR (! _lower_d06) | (! _equal_d01);
INVAR (! _lower_d06) | (! _lower_d02);
INVAR (! _lower_d06) | (! _equal_d02);
INVAR (! _equal_d06) | (! _lower_d03);
INVAR (! _equal_d06) | (! _equal_d03);
INVAR (! _equal_d06) | (! _lower_d00);
INVAR (! _equal_d06) | (! _equal_d00);
INVAR (! _equal_d06) | (! _lower_d05);
INVAR (! _equal_d06) | (! _equal_d05);
INVAR (! _equal_d06) | (! _lower_d07);
INVAR (! _equal_d06) | (! _equal_d07);
INVAR (! _equal_d06) | (! _lower_d04);
INVAR (! _equal_d06) | (! _equal_d04);
INVAR (! _equal_d06) | (! _lower_d01);
INVAR (! _equal_d06) | (! _equal_d01);
INVAR (! _equal_d06) | (! _lower_d02);
INVAR (! _equal_d06) | (! _equal_d02);
INVAR (! _lower_d03) | (! _equal_d03);
INVAR (! _lower_d03) | (! _lower_d00);
INVAR (! _lower_d03) | (! _equal_d00);
INVAR (! _lower_d03) | (! _lower_d05);
INVAR (! _lower_d03) | (! _equal_d05);
INVAR (! _lower_d03) | (! _lower_d07);
INVAR (! _lower_d03) | (! _equal_d07);
INVAR (! _lower_d03) | (! _lower_d04);
INVAR (! _lower_d03) | (! _equal_d04);
INVAR (! _lower_d03) | (! _lower_d01);
INVAR (! _lower_d03) | (! _equal_d01);
INVAR (! _lower_d03) | (! _lower_d02);
INVAR (! _lower_d03) | (! _equal_d02);
INVAR (! _equal_d03) | (! _lower_d00);
INVAR (! _equal_d03) | (! _equal_d00);
INVAR (! _equal_d03) | (! _lower_d05);
INVAR (! _equal_d03) | (! _equal_d05);
INVAR (! _equal_d03) | (! _lower_d07);
INVAR (! _equal_d03) | (! _equal_d07);
INVAR (! _equal_d03) | (! _lower_d04);
INVAR (! _equal_d03) | (! _equal_d04);
INVAR (! _equal_d03) | (! _lower_d01);
INVAR (! _equal_d03) | (! _equal_d01);
INVAR (! _equal_d03) | (! _lower_d02);
INVAR (! _equal_d03) | (! _equal_d02);
INVAR (! _lower_d00) | (! _equal_d00);
INVAR (! _lower_d00) | (! _lower_d05);
INVAR (! _lower_d00) | (! _equal_d05);
INVAR (! _lower_d00) | (! _lower_d07);
INVAR (! _lower_d00) | (! _equal_d07);
INVAR (! _lower_d00) | (! _lower_d04);
INVAR (! _lower_d00) | (! _equal_d04);
INVAR (! _lower_d00) | (! _lower_d01);
INVAR (! _lower_d00) | (! _equal_d01);
INVAR (! _lower_d00) | (! _lower_d02);
INVAR (! _lower_d00) | (! _equal_d02);
INVAR (! _equal_d00) | (! _lower_d05);
INVAR (! _equal_d00) | (! _equal_d05);
INVAR (! _equal_d00) | (! _lower_d07);
INVAR (! _equal_d00) | (! _equal_d07);
INVAR (! _equal_d00) | (! _lower_d04);
INVAR (! _equal_d00) | (! _equal_d04);
INVAR (! _equal_d00) | (! _lower_d01);
INVAR (! _equal_d00) | (! _equal_d01);
INVAR (! _equal_d00) | (! _lower_d02);
INVAR (! _equal_d00) | (! _equal_d02);
INVAR (! _lower_d05) | (! _equal_d05);
INVAR (! _lower_d05) | (! _lower_d07);
INVAR (! _lower_d05) | (! _equal_d07);
INVAR (! _lower_d05) | (! _lower_d04);
INVAR (! _lower_d05) | (! _equal_d04);
INVAR (! _lower_d05) | (! _lower_d01);
INVAR (! _lower_d05) | (! _equal_d01);
INVAR (! _lower_d05) | (! _lower_d02);
INVAR (! _lower_d05) | (! _equal_d02);
INVAR (! _equal_d05) | (! _lower_d07);
INVAR (! _equal_d05) | (! _equal_d07);
INVAR (! _equal_d05) | (! _lower_d04);
INVAR (! _equal_d05) | (! _equal_d04);
INVAR (! _equal_d05) | (! _lower_d01);
INVAR (! _equal_d05) | (! _equal_d01);
INVAR (! _equal_d05) | (! _lower_d02);
INVAR (! _equal_d05) | (! _equal_d02);
INVAR (! _lower_d07) | (! _equal_d07);
INVAR (! _lower_d07) | (! _lower_d04);
INVAR (! _lower_d07) | (! _equal_d04);
INVAR (! _lower_d07) | (! _lower_d01);
INVAR (! _lower_d07) | (! _equal_d01);
INVAR (! _lower_d07) | (! _lower_d02);
INVAR (! _lower_d07) | (! _equal_d02);
INVAR (! _equal_d07) | (! _lower_d04);
INVAR (! _equal_d07) | (! _equal_d04);
INVAR (! _equal_d07) | (! _lower_d01);
INVAR (! _equal_d07) | (! _equal_d01);
INVAR (! _equal_d07) | (! _lower_d02);
INVAR (! _equal_d07) | (! _equal_d02);
INVAR (! _lower_d04) | (! _equal_d04);
INVAR (! _lower_d04) | (! _lower_d01);
INVAR (! _lower_d04) | (! _equal_d01);
INVAR (! _lower_d04) | (! _lower_d02);
INVAR (! _lower_d04) | (! _equal_d02);
INVAR (! _equal_d04) | (! _lower_d01);
INVAR (! _equal_d04) | (! _equal_d01);
INVAR (! _equal_d04) | (! _lower_d02);
INVAR (! _equal_d04) | (! _equal_d02);
INVAR (! _lower_d01) | (! _equal_d01);
INVAR (! _lower_d01) | (! _lower_d02);
INVAR (! _lower_d01) | (! _equal_d02);
INVAR (! _equal_d01) | (! _lower_d02);
INVAR (! _equal_d01) | (! _equal_d02);
INVAR (! _lower_d02) | (! _equal_d02);
INVAR (! _lower_c03) | (! _equal_c03);
INVAR (! _lower_c03) | (! _lower_c02);
INVAR (! _lower_c03) | (! _equal_c02);
INVAR (! _lower_c03) | (! _lower_c00);
INVAR (! _lower_c03) | (! _equal_c00);
INVAR (! _lower_c03) | (! _lower_c01);
INVAR (! _lower_c03) | (! _equal_c01);
INVAR (! _lower_c03) | (! _lower_c04);
INVAR (! _lower_c03) | (! _equal_c04);
INVAR (! _equal_c03) | (! _lower_c02);
INVAR (! _equal_c03) | (! _equal_c02);
INVAR (! _equal_c03) | (! _lower_c00);
INVAR (! _equal_c03) | (! _equal_c00);
INVAR (! _equal_c03) | (! _lower_c01);
INVAR (! _equal_c03) | (! _equal_c01);
INVAR (! _equal_c03) | (! _lower_c04);
INVAR (! _equal_c03) | (! _equal_c04);
INVAR (! _lower_c02) | (! _equal_c02);
INVAR (! _lower_c02) | (! _lower_c00);
INVAR (! _lower_c02) | (! _equal_c00);
INVAR (! _lower_c02) | (! _lower_c01);
INVAR (! _lower_c02) | (! _equal_c01);
INVAR (! _lower_c02) | (! _lower_c04);
INVAR (! _lower_c02) | (! _equal_c04);
INVAR (! _equal_c02) | (! _lower_c00);
INVAR (! _equal_c02) | (! _equal_c00);
INVAR (! _equal_c02) | (! _lower_c01);
INVAR (! _equal_c02) | (! _equal_c01);
INVAR (! _equal_c02) | (! _lower_c04);
INVAR (! _equal_c02) | (! _equal_c04);
INVAR (! _lower_c00) | (! _equal_c00);
INVAR (! _lower_c00) | (! _lower_c01);
INVAR (! _lower_c00) | (! _equal_c01);
INVAR (! _lower_c00) | (! _lower_c04);
INVAR (! _lower_c00) | (! _equal_c04);
INVAR (! _equal_c00) | (! _lower_c01);
INVAR (! _equal_c00) | (! _equal_c01);
INVAR (! _equal_c00) | (! _lower_c04);
INVAR (! _equal_c00) | (! _equal_c04);
INVAR (! _lower_c01) | (! _equal_c01);
INVAR (! _lower_c01) | (! _lower_c04);
INVAR (! _lower_c01) | (! _equal_c04);
INVAR (! _equal_c01) | (! _lower_c04);
INVAR (! _equal_c01) | (! _equal_c04);
INVAR (! _lower_c04) | (! _equal_c04);
INVAR (! _lower_b07) | (! _equal_b07);
INVAR (! _lower_b07) | (! _lower_b04);
INVAR (! _lower_b07) | (! _equal_b04);
INVAR (! _lower_b07) | (! _lower_b01);
INVAR (! _lower_b07) | (! _equal_b01);
INVAR (! _lower_b07) | (! _lower_b06);
INVAR (! _lower_b07) | (! _equal_b06);
INVAR (! _lower_b07) | (! _lower_b02);
INVAR (! _lower_b07) | (! _equal_b02);
INVAR (! _lower_b07) | (! _lower_b00);
INVAR (! _lower_b07) | (! _equal_b00);
INVAR (! _lower_b07) | (! _lower_b05);
INVAR (! _lower_b07) | (! _equal_b05);
INVAR (! _lower_b07) | (! _lower_b03);
INVAR (! _lower_b07) | (! _equal_b03);
INVAR (! _equal_b07) | (! _lower_b04);
INVAR (! _equal_b07) | (! _equal_b04);
INVAR (! _equal_b07) | (! _lower_b01);
INVAR (! _equal_b07) | (! _equal_b01);
INVAR (! _equal_b07) | (! _lower_b06);
INVAR (! _equal_b07) | (! _equal_b06);
INVAR (! _equal_b07) | (! _lower_b02);
INVAR (! _equal_b07) | (! _equal_b02);
INVAR (! _equal_b07) | (! _lower_b00);
INVAR (! _equal_b07) | (! _equal_b00);
INVAR (! _equal_b07) | (! _lower_b05);
INVAR (! _equal_b07) | (! _equal_b05);
INVAR (! _equal_b07) | (! _lower_b03);
INVAR (! _equal_b07) | (! _equal_b03);
INVAR (! _lower_b04) | (! _equal_b04);
INVAR (! _lower_b04) | (! _lower_b01);
INVAR (! _lower_b04) | (! _equal_b01);
INVAR (! _lower_b04) | (! _lower_b06);
INVAR (! _lower_b04) | (! _equal_b06);
INVAR (! _lower_b04) | (! _lower_b02);
INVAR (! _lower_b04) | (! _equal_b02);
INVAR (! _lower_b04) | (! _lower_b00);
INVAR (! _lower_b04) | (! _equal_b00);
INVAR (! _lower_b04) | (! _lower_b05);
INVAR (! _lower_b04) | (! _equal_b05);
INVAR (! _lower_b04) | (! _lower_b03);
INVAR (! _lower_b04) | (! _equal_b03);
INVAR (! _equal_b04) | (! _lower_b01);
INVAR (! _equal_b04) | (! _equal_b01);
INVAR (! _equal_b04) | (! _lower_b06);
INVAR (! _equal_b04) | (! _equal_b06);
INVAR (! _equal_b04) | (! _lower_b02);
INVAR (! _equal_b04) | (! _equal_b02);
INVAR (! _equal_b04) | (! _lower_b00);
INVAR (! _equal_b04) | (! _equal_b00);
INVAR (! _equal_b04) | (! _lower_b05);
INVAR (! _equal_b04) | (! _equal_b05);
INVAR (! _equal_b04) | (! _lower_b03);
INVAR (! _equal_b04) | (! _equal_b03);
INVAR (! _lower_b01) | (! _equal_b01);
INVAR (! _lower_b01) | (! _lower_b06);
INVAR (! _lower_b01) | (! _equal_b06);
INVAR (! _lower_b01) | (! _lower_b02);
INVAR (! _lower_b01) | (! _equal_b02);
INVAR (! _lower_b01) | (! _lower_b00);
INVAR (! _lower_b01) | (! _equal_b00);
INVAR (! _lower_b01) | (! _lower_b05);
INVAR (! _lower_b01) | (! _equal_b05);
INVAR (! _lower_b01) | (! _lower_b03);
INVAR (! _lower_b01) | (! _equal_b03);
INVAR (! _equal_b01) | (! _lower_b06);
INVAR (! _equal_b01) | (! _equal_b06);
INVAR (! _equal_b01) | (! _lower_b02);
INVAR (! _equal_b01) | (! _equal_b02);
INVAR (! _equal_b01) | (! _lower_b00);
INVAR (! _equal_b01) | (! _equal_b00);
INVAR (! _equal_b01) | (! _lower_b05);
INVAR (! _equal_b01) | (! _equal_b05);
INVAR (! _equal_b01) | (! _lower_b03);
INVAR (! _equal_b01) | (! _equal_b03);
INVAR (! _lower_b06) | (! _equal_b06);
INVAR (! _lower_b06) | (! _lower_b02);
INVAR (! _lower_b06) | (! _equal_b02);
INVAR (! _lower_b06) | (! _lower_b00);
INVAR (! _lower_b06) | (! _equal_b00);
INVAR (! _lower_b06) | (! _lower_b05);
INVAR (! _lower_b06) | (! _equal_b05);
INVAR (! _lower_b06) | (! _lower_b03);
INVAR (! _lower_b06) | (! _equal_b03);
INVAR (! _equal_b06) | (! _lower_b02);
INVAR (! _equal_b06) | (! _equal_b02);
INVAR (! _equal_b06) | (! _lower_b00);
INVAR (! _equal_b06) | (! _equal_b00);
INVAR (! _equal_b06) | (! _lower_b05);
INVAR (! _equal_b06) | (! _equal_b05);
INVAR (! _equal_b06) | (! _lower_b03);
INVAR (! _equal_b06) | (! _equal_b03);
INVAR (! _lower_b02) | (! _equal_b02);
INVAR (! _lower_b02) | (! _lower_b00);
INVAR (! _lower_b02) | (! _equal_b00);
INVAR (! _lower_b02) | (! _lower_b05);
INVAR (! _lower_b02) | (! _equal_b05);
INVAR (! _lower_b02) | (! _lower_b03);
INVAR (! _lower_b02) | (! _equal_b03);
INVAR (! _equal_b02) | (! _lower_b00);
INVAR (! _equal_b02) | (! _equal_b00);
INVAR (! _equal_b02) | (! _lower_b05);
INVAR (! _equal_b02) | (! _equal_b05);
INVAR (! _equal_b02) | (! _lower_b03);
INVAR (! _equal_b02) | (! _equal_b03);
INVAR (! _lower_b00) | (! _equal_b00);
INVAR (! _lower_b00) | (! _lower_b05);
INVAR (! _lower_b00) | (! _equal_b05);
INVAR (! _lower_b00) | (! _lower_b03);
INVAR (! _lower_b00) | (! _equal_b03);
INVAR (! _equal_b00) | (! _lower_b05);
INVAR (! _equal_b00) | (! _equal_b05);
INVAR (! _equal_b00) | (! _lower_b03);
INVAR (! _equal_b00) | (! _equal_b03);
INVAR (! _lower_b05) | (! _equal_b05);
INVAR (! _lower_b05) | (! _lower_b03);
INVAR (! _lower_b05) | (! _equal_b03);
INVAR (! _equal_b05) | (! _lower_b03);
INVAR (! _equal_b05) | (! _equal_b03);
INVAR (! _lower_b03) | (! _equal_b03);
INVAR (! _lower_a06) | (! _equal_a06);
INVAR (! _lower_a06) | (! _lower_a02);
INVAR (! _lower_a06) | (! _equal_a02);
INVAR (! _lower_a06) | (! _lower_a04);
INVAR (! _lower_a06) | (! _equal_a04);
INVAR (! _lower_a06) | (! _lower_a01);
INVAR (! _lower_a06) | (! _equal_a01);
INVAR (! _lower_a06) | (! _lower_a00);
INVAR (! _lower_a06) | (! _equal_a00);
INVAR (! _lower_a06) | (! _lower_a05);
INVAR (! _lower_a06) | (! _equal_a05);
INVAR (! _lower_a06) | (! _lower_a03);
INVAR (! _lower_a06) | (! _equal_a03);
INVAR (! _equal_a06) | (! _lower_a02);
INVAR (! _equal_a06) | (! _equal_a02);
INVAR (! _equal_a06) | (! _lower_a04);
INVAR (! _equal_a06) | (! _equal_a04);
INVAR (! _equal_a06) | (! _lower_a01);
INVAR (! _equal_a06) | (! _equal_a01);
INVAR (! _equal_a06) | (! _lower_a00);
INVAR (! _equal_a06) | (! _equal_a00);
INVAR (! _equal_a06) | (! _lower_a05);
INVAR (! _equal_a06) | (! _equal_a05);
INVAR (! _equal_a06) | (! _lower_a03);
INVAR (! _equal_a06) | (! _equal_a03);
INVAR (! _lower_a02) | (! _equal_a02);
INVAR (! _lower_a02) | (! _lower_a04);
INVAR (! _lower_a02) | (! _equal_a04);
INVAR (! _lower_a02) | (! _lower_a01);
INVAR (! _lower_a02) | (! _equal_a01);
INVAR (! _lower_a02) | (! _lower_a00);
INVAR (! _lower_a02) | (! _equal_a00);
INVAR (! _lower_a02) | (! _lower_a05);
INVAR (! _lower_a02) | (! _equal_a05);
INVAR (! _lower_a02) | (! _lower_a03);
INVAR (! _lower_a02) | (! _equal_a03);
INVAR (! _equal_a02) | (! _lower_a04);
INVAR (! _equal_a02) | (! _equal_a04);
INVAR (! _equal_a02) | (! _lower_a01);
INVAR (! _equal_a02) | (! _equal_a01);
INVAR (! _equal_a02) | (! _lower_a00);
INVAR (! _equal_a02) | (! _equal_a00);
INVAR (! _equal_a02) | (! _lower_a05);
INVAR (! _equal_a02) | (! _equal_a05);
INVAR (! _equal_a02) | (! _lower_a03);
INVAR (! _equal_a02) | (! _equal_a03);
INVAR (! _lower_a04) | (! _equal_a04);
INVAR (! _lower_a04) | (! _lower_a01);
INVAR (! _lower_a04) | (! _equal_a01);
INVAR (! _lower_a04) | (! _lower_a00);
INVAR (! _lower_a04) | (! _equal_a00);
INVAR (! _lower_a04) | (! _lower_a05);
INVAR (! _lower_a04) | (! _equal_a05);
INVAR (! _lower_a04) | (! _lower_a03);
INVAR (! _lower_a04) | (! _equal_a03);
INVAR (! _equal_a04) | (! _lower_a01);
INVAR (! _equal_a04) | (! _equal_a01);
INVAR (! _equal_a04) | (! _lower_a00);
INVAR (! _equal_a04) | (! _equal_a00);
INVAR (! _equal_a04) | (! _lower_a05);
INVAR (! _equal_a04) | (! _equal_a05);
INVAR (! _equal_a04) | (! _lower_a03);
INVAR (! _equal_a04) | (! _equal_a03);
INVAR (! _lower_a01) | (! _equal_a01);
INVAR (! _lower_a01) | (! _lower_a00);
INVAR (! _lower_a01) | (! _equal_a00);
INVAR (! _lower_a01) | (! _lower_a05);
INVAR (! _lower_a01) | (! _equal_a05);
INVAR (! _lower_a01) | (! _lower_a03);
INVAR (! _lower_a01) | (! _equal_a03);
INVAR (! _equal_a01) | (! _lower_a00);
INVAR (! _equal_a01) | (! _equal_a00);
INVAR (! _equal_a01) | (! _lower_a05);
INVAR (! _equal_a01) | (! _equal_a05);
INVAR (! _equal_a01) | (! _lower_a03);
INVAR (! _equal_a01) | (! _equal_a03);
INVAR (! _lower_a00) | (! _equal_a00);
INVAR (! _lower_a00) | (! _lower_a05);
INVAR (! _lower_a00) | (! _equal_a05);
INVAR (! _lower_a00) | (! _lower_a03);
INVAR (! _lower_a00) | (! _equal_a03);
INVAR (! _equal_a00) | (! _lower_a05);
INVAR (! _equal_a00) | (! _equal_a05);
INVAR (! _equal_a00) | (! _lower_a03);
INVAR (! _equal_a00) | (! _equal_a03);
INVAR (! _lower_a05) | (! _equal_a05);
INVAR (! _lower_a05) | (! _lower_a03);
INVAR (! _lower_a05) | (! _equal_a03);
INVAR (! _equal_a05) | (! _lower_a03);
INVAR (! _equal_a05) | (! _equal_a03);
INVAR (! _lower_a03) | (! _equal_a03);

-- Negated Formula
LTLSPEC !((G(((((((! _lower_e06) & (! _equal_e06)) & (! _lower_e05)) & (! _equal_e05)) & (! _lower_e00)) & (X(F(((((((((((! _lower_b07) & (! _equal_b07)) & (! _lower_b04)) & (! _equal_b04)) & (! _lower_b01)) & (! _equal_b01)) & (! _lower_b06)) & (! _equal_b06)) & (! _lower_b02)) & (! _equal_b02)) & (! _lower_b00))))) -> (X(F((((((((((((! _lower_b07) & (! _equal_b07)) & (! _lower_b04)) & (! _equal_b04)) & (! _lower_b01)) & (! _equal_b01)) & (! _lower_b06)) & (! _equal_b06)) & (! _lower_b02)) & (! _equal_b02)) & (! _lower_b00)) & (F(((((! _lower_d06) & (! _equal_d06)) & (! _lower_d03)) & (! _equal_d03)) & (! _lower_d00)))))))) & ((F _equal_f00) -> ((! _equal_f00) U (((((( _lower_c03 |  _equal_c03) |  _lower_c02) |  _equal_c02) |  _lower_c00) & (! _equal_f00)) & (X((! _equal_f00) U ((((( _lower_c03 |  _equal_c03) |  _lower_c02) |  _equal_c02) |  _lower_c00) |  _equal_c00)))))) & ((G(!(((((((((( _lower_g01 |  _equal_g01) |  _lower_g03) |  _equal_g03) |  _lower_g02) |  _equal_g02) |  _lower_g04) |  _equal_g04) |  _lower_g05) |  _equal_g05) |  _lower_g00))) | (F((((((((((( _lower_g01 |  _equal_g01) |  _lower_g03) |  _equal_g03) |  _lower_g02) |  _equal_g02) |  _lower_g04) |  _equal_g04) |  _lower_g05) |  _equal_g05) |  _lower_g00) & (F _lower_g01)))) & ((G(!((((((((((((! _lower_e06) & (! _equal_e06)) & (! _lower_e05)) & (! _equal_e05)) & (! _lower_e00)) & (! _equal_e00)) & (! _lower_e03)) & (! _equal_e03)) & (! _lower_e02)) & (! _equal_e02)) & (! _lower_e01)) & (! _equal_e01)))) | ((!((((((((((((! _lower_e06) & (! _equal_e06)) & (! _lower_e05)) & (! _equal_e05)) & (! _lower_e00)) & (! _equal_e00)) & (! _lower_e03)) & (! _equal_e03)) & (! _lower_e02)) & (! _equal_e02)) & (! _lower_e01)) & (! _equal_e01))) U ((((((((((((((! _lower_e06) & (! _equal_e06)) & (! _lower_e05)) & (! _equal_e05)) & (! _lower_e00)) & (! _equal_e00)) & (! _lower_e03)) & (! _equal_e03)) & (! _lower_e02)) & (! _equal_e02)) & (! _lower_e01)) & (! _equal_e01)) & (F((((((((( _lower_a06 |  _equal_a06) |  _lower_a02) |  _equal_a02) |  _lower_a04) |  _equal_a04) |  _lower_a01) |  _equal_a01) |  _lower_a00) |  _equal_a00))) -> ((!((((((((( _lower_a06 |  _equal_a06) |  _lower_a02) |  _equal_a02) |  _lower_a04) |  _equal_a04) |  _lower_a01) |  _equal_a01) |  _lower_a00) |  _equal_a00)) U (((((((((((((( _lower_d06 |  _equal_d06) |  _lower_d03) |  _equal_d03) |  _lower_d00) |  _equal_d00) |  _lower_d05) |  _equal_d05) |  _lower_d07) |  _equal_d07) |  _lower_d04) |  _equal_d04) |  _lower_d01) & (!((((((((( _lower_a06 |  _equal_a06) |  _lower_a02) |  _equal_a02) |  _lower_a04) |  _equal_a04) |  _lower_a01) |  _equal_a01) |  _lower_a00) |  _equal_a00))) & (X((!((((((((( _lower_a06 |  _equal_a06) |  _lower_a02) |  _equal_a02) |  _lower_a04) |  _equal_a04) |  _lower_a01) |  _equal_a01) |  _lower_a00) |  _equal_a00)) U ((! _lower_f01) & (! _equal_f01))))))))) & (G((((((((((((((((( _lower_d06 |  _equal_d06) |  _lower_d03) |  _equal_d03) |  _lower_d00) |  _equal_d00) |  _lower_d05) |  _equal_d05) |  _lower_d07) |  _equal_d07) |  _lower_d04) |  _equal_d04) |  _lower_d01) |  _equal_d01) |  _lower_d02) |  _equal_d02) & (!((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a01)) & (! _equal_a01)))) -> ((G(!((((( _lower_g01 |  _equal_g01) |  _lower_g03) |  _equal_g03) |  _lower_g02) |  _equal_g02))) | ((!((((( _lower_g01 |  _equal_g01) |  _lower_g03) |  _equal_g03) |  _lower_g02) |  _equal_g02)) U ((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a01)) & (! _equal_a01)))))) & ((F((((( _lower_c03 |  _equal_c03) |  _lower_c02) |  _equal_c02) |  _lower_c00) |  _equal_c00)) -> ((!(((((((((((( _lower_d06 |  _equal_d06) |  _lower_d03) |  _equal_d03) |  _lower_d00) |  _equal_d00) |  _lower_d05) |  _equal_d05) |  _lower_d07) |  _equal_d07) |  _lower_d04) |  _equal_d04) |  _lower_d01)) U (((((((( _lower_f01 |  _equal_f01) |  _lower_f04) |  _equal_f04) |  _lower_f03) |  _equal_f03) |  _lower_f02) |  _equal_f02) | ((((( _lower_c03 |  _equal_c03) |  _lower_c02) |  _equal_c02) |  _lower_c00) |  _equal_c00)))) & (G( _equal_e01 -> ((F((((! _lower_a06) & (! _equal_a06)) & (! _lower_a02)) & (! _equal_a02))) -> ((!((((! _lower_a06) & (! _equal_a06)) & (! _lower_a02)) & (! _equal_a02))) U (((( _lower_d06 |  _equal_d06) |  _lower_d03) |  _equal_d03) | ((((((( _lower_b07 |  _equal_b07) |  _lower_b04) |  _equal_b04) |  _lower_b01) |  _equal_b01) & (!((((! _lower_a06) & (! _equal_a06)) & (! _lower_a02)) & (! _equal_a02)))) & (X((!((((! _lower_a06) & (! _equal_a06)) & (! _lower_a02)) & (! _equal_a02))) U ((((( _lower_e06 |  _equal_e06) |  _lower_e05) |  _equal_e05) |  _lower_e00) |  _equal_e00))))))))) & (G((((((((((((( _lower_d06 |  _equal_d06) |  _lower_d03) |  _equal_d03) |  _lower_d00) |  _equal_d00) |  _lower_d05) |  _equal_d05) |  _lower_d07) |  _equal_d07) |  _lower_d04) |  _equal_d04) & (!((((((((( _lower_e06 |  _equal_e06) |  _lower_e05) |  _equal_e05) |  _lower_e00) |  _equal_e00) |  _lower_e03) |  _equal_e03) |  _lower_e02) |  _equal_e02))) -> ((G(!((((((((((((((((! _lower_d06) & (! _equal_d06)) & (! _lower_d03)) & (! _equal_d03)) & (! _lower_d00)) & (! _equal_d00)) & (! _lower_d05)) & (! _equal_d05)) & (! _lower_d07)) & (! _equal_d07)) & (! _lower_d04)) & (! _equal_d04)) & (! _lower_d01)) & (! _equal_d01)) & (! _lower_d02)) & (! _equal_d02)))) | ((!((((((((((((((((! _lower_d06) & (! _equal_d06)) & (! _lower_d03)) & (! _equal_d03)) & (! _lower_d00)) & (! _equal_d00)) & (! _lower_d05)) & (! _equal_d05)) & (! _lower_d07)) & (! _equal_d07)) & (! _lower_d04)) & (! _equal_d04)) & (! _lower_d01)) & (! _equal_d01)) & (! _lower_d02)) & (! _equal_d02))) U ((((((((( _lower_e06 |  _equal_e06) |  _lower_e05) |  _equal_e05) |  _lower_e00) |  _equal_e00) |  _lower_e03) |  _equal_e03) |  _lower_e02) |  _equal_e02))))) & ((F(((! _lower_a06) & (! _equal_a06)) & (! _lower_a02))) -> ((!(((! _lower_g01) & (! _equal_g01)) & (! _lower_g03))) U (((((((((((! _lower_b07) & (! _equal_b07)) & (! _lower_b04)) & (! _equal_b04)) & (! _lower_b01)) & (! _equal_b01)) & (! _lower_b06)) & (! _equal_b06)) & (! _lower_b02)) & (! _equal_b02)) | (((! _lower_a06) & (! _equal_a06)) & (! _lower_a02))))) & (G _equal_b03) & (((F(((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a01))) -> ((( _lower_g01 |  _equal_g01) |  _lower_g03) -> ((!(((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a01))) U (( _equal_d00 & (!(((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a01)))) & (X((!(((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a01))) U (((((((! _lower_c03) & (! _equal_c03)) & (! _lower_c02)) & (! _equal_c02)) & (! _lower_c00)) & (! _equal_c00)) & (! _lower_c01)))))))) U (((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a01))) & ((G(! _equal_d05)) | ((! _equal_d05) U (((( _lower_c03 |  _equal_c03) |  _lower_c02) |  _equal_c02) & (! _equal_d05)))) & ((G(!(((((((((((( _lower_a06 |  _equal_a06) |  _lower_a02) |  _equal_a02) |  _lower_a04) |  _equal_a04) |  _lower_a01) |  _equal_a01) |  _lower_a00) |  _equal_a00) |  _lower_a05) |  _equal_a05) |  _lower_a03))) | (F((((((((((((( _lower_a06 |  _equal_a06) |  _lower_a02) |  _equal_a02) |  _lower_a04) |  _equal_a04) |  _lower_a01) |  _equal_a01) |  _lower_a00) |  _equal_a00) |  _lower_a05) |  _equal_a05) |  _lower_a03) & ((G(! _equal_f03)) | ((! _equal_f03) U ((! _lower_c03) & (! _equal_c03))))))) & (F((! _lower_g01) & (! _equal_g01))) & (G((((((( _lower_b07 |  _equal_b07) |  _lower_b04) |  _equal_b04) |  _lower_b01) & (!(( _lower_b07 |  _equal_b07) |  _lower_b04))) & (F(( _lower_b07 |  _equal_b07) |  _lower_b04))) -> (( _equal_a04 -> ((!(( _lower_b07 |  _equal_b07) |  _lower_b04)) U ( _equal_a05 & (!(( _lower_b07 |  _equal_b07) |  _lower_b04))))) U (( _lower_b07 |  _equal_b07) |  _lower_b04)))) & (G((((! _lower_f01) & (! _equal_f01)) & (! _lower_f04)) & (! _equal_f04))) & (G(((((((((! _lower_g01) & (! _equal_g01)) & (! _lower_g03)) & (! _equal_g03)) & (! _lower_g02)) & (! _equal_g02)) & (! _lower_g04)) & (! _equal_g04)) -> (F(((((((((((((( _lower_a06 |  _equal_a06) |  _lower_a02) |  _equal_a02) |  _lower_a04) |  _equal_a04) |  _lower_a01) |  _equal_a01) |  _lower_a00) |  _equal_a00) |  _lower_a05) |  _equal_a05) |  _lower_a03) |  _equal_a03) & (X(F((((! _lower_f01) & (! _equal_f01)) & (! _lower_f04)) & (! _equal_f04)))))))) & ((G(!((( _lower_d06 |  _equal_d06) |  _lower_d03) |  _equal_d03))) | ((!((( _lower_d06 |  _equal_d06) |  _lower_d03) |  _equal_d03)) U (((((( _lower_e06 |  _equal_e06) |  _lower_e05) |  _equal_e05) |  _lower_e00) |  _equal_e00) |  _lower_e03))) & ((G(!(((((((((! _lower_g01) & (! _equal_g01)) & (! _lower_g03)) & (! _equal_g03)) & (! _lower_g02)) & (! _equal_g02)) & (! _lower_g04)) & (! _equal_g04)) & (! _lower_g05)))) | ((!(((((((((! _lower_g01) & (! _equal_g01)) & (! _lower_g03)) & (! _equal_g03)) & (! _lower_g02)) & (! _equal_g02)) & (! _lower_g04)) & (! _equal_g04)) & (! _lower_g05))) U (((((((((((! _lower_g01) & (! _equal_g01)) & (! _lower_g03)) & (! _equal_g03)) & (! _lower_g02)) & (! _equal_g02)) & (! _lower_g04)) & (! _equal_g04)) & (! _lower_g05)) & (F(((((((! _lower_b07) & (! _equal_b07)) & (! _lower_b04)) & (! _equal_b04)) & (! _lower_b01)) & (! _equal_b01)) & (X(F((((((((( _lower_f01 |  _equal_f01) |  _lower_f04) |  _equal_f04) |  _lower_f03) |  _equal_f03) |  _lower_f02) |  _equal_f02) |  _lower_f00) |  _equal_f00)))))) -> ((!((((((! _lower_b07) & (! _equal_b07)) & (! _lower_b04)) & (! _equal_b04)) & (! _lower_b01)) & (! _equal_b01))) U  _equal_d06)))) & (G((((((((((((! _lower_b07) & (! _equal_b07)) & (! _lower_b04)) & (! _equal_b04)) & (! _lower_b01)) & (! _equal_b01)) & (! _lower_b06)) & (! _equal_b06)) & (! _lower_b02)) & (! _equal_b02)) & (! _lower_b00)) -> (G(!((((((((((((( _lower_e06 |  _equal_e06) |  _lower_e05) |  _equal_e05) |  _lower_e00) |  _equal_e00) |  _lower_e03) |  _equal_e03) |  _lower_e02) |  _equal_e02) |  _lower_e01) |  _equal_e01) |  _lower_e04) |  _equal_e04))))) & ((G(! _equal_a04)) | (F( _equal_a04 & ((G(!(((((((((( _lower_b07 |  _equal_b07) |  _lower_b04) |  _equal_b04) |  _lower_b01) |  _equal_b01) |  _lower_b06) |  _equal_b06) |  _lower_b02) |  _equal_b02) |  _lower_b00))) | ((!(((((((((( _lower_b07 |  _equal_b07) |  _lower_b04) |  _equal_b04) |  _lower_b01) |  _equal_b01) |  _lower_b06) |  _equal_b06) |  _lower_b02) |  _equal_b02) |  _lower_b00)) U  _equal_g06))))) & (G(((((((((((((( _lower_b07 |  _equal_b07) |  _lower_b04) |  _equal_b04) |  _lower_b01) |  _equal_b01) |  _lower_b06) |  _equal_b06) |  _lower_b02) |  _equal_b02) |  _lower_b00) |  _equal_b00) |  _lower_b05) & (F(((((((( _lower_d06 |  _equal_d06) |  _lower_d03) |  _equal_d03) |  _lower_d00) |  _equal_d00) |  _lower_d05) |  _equal_d05) |  _lower_d07))) -> ((!(((((((((((((((( _lower_d06 |  _equal_d06) |  _lower_d03) |  _equal_d03) |  _lower_d00) |  _equal_d00) |  _lower_d05) |  _equal_d05) |  _lower_d07) |  _equal_d07) |  _lower_d04) |  _equal_d04) |  _lower_d01) |  _equal_d01) |  _lower_d02) & (!(((((((( _lower_d06 |  _equal_d06) |  _lower_d03) |  _equal_d03) |  _lower_d00) |  _equal_d00) |  _lower_d05) |  _equal_d05) |  _lower_d07))) & (X((!(((((((( _lower_d06 |  _equal_d06) |  _lower_d03) |  _equal_d03) |  _lower_d00) |  _equal_d00) |  _lower_d05) |  _equal_d05) |  _lower_d07)) U ( _equal_e05 & (!(((((((( _lower_d06 |  _equal_d06) |  _lower_d03) |  _equal_d03) |  _lower_d00) |  _equal_d00) |  _lower_d05) |  _equal_d05) |  _lower_d07))))))) U ((((((((( _lower_d06 |  _equal_d06) |  _lower_d03) |  _equal_d03) |  _lower_d00) |  _equal_d00) |  _lower_d05) |  _equal_d05) |  _lower_d07) |  _lower_e06)))) & ((G(!((((((! _lower_e06) & (! _equal_e06)) & (! _lower_e05)) & (! _equal_e05)) & (! _lower_e00)) & (! _equal_e00)))) | ((!((((((! _lower_e06) & (! _equal_e06)) & (! _lower_e05)) & (! _equal_e05)) & (! _lower_e00)) & (! _equal_e00))) U ((((( _lower_g01 |  _equal_g01) |  _lower_g03) |  _equal_g03) |  _lower_g02) & (!((((((! _lower_e06) & (! _equal_e06)) & (! _lower_e05)) & (! _equal_e05)) & (! _lower_e00)) & (! _equal_e00)))))) & (G(!(((( _lower_d06 |  _equal_d06) |  _lower_d03) |  _equal_d03) |  _lower_d00))) & ((G(!(((((((((((((! _lower_f01) & (! _equal_f01)) & (! _lower_f04)) & (! _equal_f04)) & (! _lower_f03)) & (! _equal_f03)) & (! _lower_f02)) & (! _equal_f02)) & (! _lower_f00)) & (! _equal_f00)) & (! _lower_f06)) & (! _equal_f06)) & (! _lower_f05)))) | ((!(((((((((((((! _lower_f01) & (! _equal_f01)) & (! _lower_f04)) & (! _equal_f04)) & (! _lower_f03)) & (! _equal_f03)) & (! _lower_f02)) & (! _equal_f02)) & (! _lower_f00)) & (! _equal_f00)) & (! _lower_f06)) & (! _equal_f06)) & (! _lower_f05))) U (((((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a00)) & (! _equal_a00)) & (! _lower_a05)) & (! _equal_a05)) & (!(((((((((((((! _lower_f01) & (! _equal_f01)) & (! _lower_f04)) & (! _equal_f04)) & (! _lower_f03)) & (! _equal_f03)) & (! _lower_f02)) & (! _equal_f02)) & (! _lower_f00)) & (! _equal_f00)) & (! _lower_f06)) & (! _equal_f06)) & (! _lower_f05)))))) & (((F _equal_a06) -> (( _equal_g02 & (X((! _equal_a06) U ((((((((((((! _lower_g01) & (! _equal_g01)) & (! _lower_g03)) & (! _equal_g03)) & (! _lower_g02)) & (! _equal_g02)) & (! _lower_g04)) & (! _equal_g04)) & (! _lower_g05)) & (! _equal_g05)) & (! _lower_g00)) & (! _equal_g00))))) -> (X((! _equal_a06) U (((((((((((((! _lower_g01) & (! _equal_g01)) & (! _lower_g03)) & (! _equal_g03)) & (! _lower_g02)) & (! _equal_g02)) & (! _lower_g04)) & (! _equal_g04)) & (! _lower_g05)) & (! _equal_g05)) & (! _lower_g00)) & (! _equal_g00)) & (F(((((((((! _lower_c03) & (! _equal_c03)) & (! _lower_c02)) & (! _equal_c02)) & (! _lower_c00)) & (! _equal_c00)) & (! _lower_c01)) & (! _equal_c01)) & (! _lower_c04)))))))) U  _equal_a06) & (G((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a04)) -> (F((((((((((((! _lower_b07) & (! _equal_b07)) & (! _lower_b04)) & (! _equal_b04)) & (! _lower_b01)) & (! _equal_b01)) & (! _lower_b06)) & (! _equal_b06)) & (! _lower_b02)) & (! _equal_b02)) & (!(((((( _lower_b07 |  _equal_b07) |  _lower_b04) |  _equal_b04) |  _lower_b01) |  _equal_b01) |  _lower_b06))) & (X((!(((((( _lower_b07 |  _equal_b07) |  _lower_b04) |  _equal_b04) |  _lower_b01) |  _equal_b01) |  _lower_b06)) U  _equal_b01)))))) & (G(((((((((! _lower_b07) & (! _equal_b07)) & (! _lower_b04)) & (! _equal_b04)) & (! _lower_b01)) & (! _equal_b01)) & (F((((((((! _lower_g01) & (! _equal_g01)) & (! _lower_g03)) & (! _equal_g03)) & (! _lower_g02)) & (! _equal_g02)) & (! _lower_g04)) & (! _equal_g04)))) -> ((((((((((((! _lower_d06) & (! _equal_d06)) & (! _lower_d03)) & (! _equal_d03)) & (! _lower_d00)) & (! _equal_d00)) & (! _lower_d05)) & (! _equal_d05)) & (! _lower_d07)) & (! _equal_d07)) & (X((!((((((((! _lower_g01) & (! _equal_g01)) & (! _lower_g03)) & (! _equal_g03)) & (! _lower_g02)) & (! _equal_g02)) & (! _lower_g04)) & (! _equal_g04))) U (((((! _lower_f01) & (! _equal_f01)) & (! _lower_f04)) & (! _equal_f04)) & (! _lower_f03))))) -> (X((!((((((((! _lower_g01) & (! _equal_g01)) & (! _lower_g03)) & (! _equal_g03)) & (! _lower_g02)) & (! _equal_g02)) & (! _lower_g04)) & (! _equal_g04))) U ((((((! _lower_f01) & (! _equal_f01)) & (! _lower_f04)) & (! _equal_f04)) & (! _lower_f03)) & (F(((((((((((! _lower_f01) & (! _equal_f01)) & (! _lower_f04)) & (! _equal_f04)) & (! _lower_f03)) & (! _equal_f03)) & (! _lower_f02)) & (! _equal_f02)) & (! _lower_f00)) & (! _equal_f00)) & (! _lower_f06)))))))) U ((((((((! _lower_g01) & (! _equal_g01)) & (! _lower_g03)) & (! _equal_g03)) & (! _lower_g02)) & (! _equal_g02)) & (! _lower_g04)) & (! _equal_g04)))) & ((G(!(! _lower_e06))) | ((!(! _lower_e06)) U  _equal_e02)) & (G(( _equal_b03 -> (((! _lower_b07) & (! _equal_b07)) -> ((!(((((((((( _lower_e06 |  _equal_e06) |  _lower_e05) |  _equal_e05) |  _lower_e00) |  _equal_e00) |  _lower_e03) |  _equal_e03) |  _lower_e02) |  _equal_e02) |  _lower_e01)) U ((( _lower_d06 & (!(((((((((( _lower_e06 |  _equal_e06) |  _lower_e05) |  _equal_e05) |  _lower_e00) |  _equal_e00) |  _lower_e03) |  _equal_e03) |  _lower_e02) |  _equal_e02) |  _lower_e01))) & (! _equal_b03)) & (X(((!(((((((((( _lower_e06 |  _equal_e06) |  _lower_e05) |  _equal_e05) |  _lower_e00) |  _equal_e00) |  _lower_e03) |  _equal_e03) |  _lower_e02) |  _equal_e02) |  _lower_e01)) & (! _equal_b03)) U (((((! _lower_g01) & (! _equal_g01)) & (! _lower_g03)) & (! _equal_g03)) & (! _lower_g02)))))))) U ((((((((((( _lower_e06 |  _equal_e06) |  _lower_e05) |  _equal_e05) |  _lower_e00) |  _equal_e00) |  _lower_e03) |  _equal_e03) |  _lower_e02) |  _equal_e02) |  _lower_e01) | (G(((! _lower_b07) & (! _equal_b07)) -> (( _lower_d06 & (! _equal_b03)) & (X((! _equal_b03) U (((((! _lower_g01) & (! _equal_g01)) & (! _lower_g03)) & (! _equal_g03)) & (! _lower_g02)))))))))) & ((F((((((((! _lower_e06) & (! _equal_e06)) & (! _lower_e05)) & (! _equal_e05)) & (! _lower_e00)) & (! _equal_e00)) & (! _lower_e03)) & (X(F(((((((((((((! _lower_g01) & (! _equal_g01)) & (! _lower_g03)) & (! _equal_g03)) & (! _lower_g02)) & (! _equal_g02)) & (! _lower_g04)) & (! _equal_g04)) & (! _lower_g05)) & (! _equal_g05)) & (! _lower_g00)) & (! _equal_g00)) & (! _lower_g06)))))) -> ((!(((((((! _lower_e06) & (! _equal_e06)) & (! _lower_e05)) & (! _equal_e05)) & (! _lower_e00)) & (! _equal_e00)) & (! _lower_e03))) U  _lower_d06)) & (G(((( _lower_b07 |  _equal_b07) |  _lower_b04) |  _equal_b04) |  _lower_b01)));

-- Directed Formula
LTLSPEC ((G(((((((! _lower_e06) & (! _equal_e06)) & (! _lower_e05)) & (! _equal_e05)) & (! _lower_e00)) & (X(F(((((((((((! _lower_b07) & (! _equal_b07)) & (! _lower_b04)) & (! _equal_b04)) & (! _lower_b01)) & (! _equal_b01)) & (! _lower_b06)) & (! _equal_b06)) & (! _lower_b02)) & (! _equal_b02)) & (! _lower_b00))))) -> (X(F((((((((((((! _lower_b07) & (! _equal_b07)) & (! _lower_b04)) & (! _equal_b04)) & (! _lower_b01)) & (! _equal_b01)) & (! _lower_b06)) & (! _equal_b06)) & (! _lower_b02)) & (! _equal_b02)) & (! _lower_b00)) & (F(((((! _lower_d06) & (! _equal_d06)) & (! _lower_d03)) & (! _equal_d03)) & (! _lower_d00)))))))) & ((F _equal_f00) -> ((! _equal_f00) U (((((( _lower_c03 |  _equal_c03) |  _lower_c02) |  _equal_c02) |  _lower_c00) & (! _equal_f00)) & (X((! _equal_f00) U ((((( _lower_c03 |  _equal_c03) |  _lower_c02) |  _equal_c02) |  _lower_c00) |  _equal_c00)))))) & ((G(!(((((((((( _lower_g01 |  _equal_g01) |  _lower_g03) |  _equal_g03) |  _lower_g02) |  _equal_g02) |  _lower_g04) |  _equal_g04) |  _lower_g05) |  _equal_g05) |  _lower_g00))) | (F((((((((((( _lower_g01 |  _equal_g01) |  _lower_g03) |  _equal_g03) |  _lower_g02) |  _equal_g02) |  _lower_g04) |  _equal_g04) |  _lower_g05) |  _equal_g05) |  _lower_g00) & (F _lower_g01)))) & ((G(!((((((((((((! _lower_e06) & (! _equal_e06)) & (! _lower_e05)) & (! _equal_e05)) & (! _lower_e00)) & (! _equal_e00)) & (! _lower_e03)) & (! _equal_e03)) & (! _lower_e02)) & (! _equal_e02)) & (! _lower_e01)) & (! _equal_e01)))) | ((!((((((((((((! _lower_e06) & (! _equal_e06)) & (! _lower_e05)) & (! _equal_e05)) & (! _lower_e00)) & (! _equal_e00)) & (! _lower_e03)) & (! _equal_e03)) & (! _lower_e02)) & (! _equal_e02)) & (! _lower_e01)) & (! _equal_e01))) U ((((((((((((((! _lower_e06) & (! _equal_e06)) & (! _lower_e05)) & (! _equal_e05)) & (! _lower_e00)) & (! _equal_e00)) & (! _lower_e03)) & (! _equal_e03)) & (! _lower_e02)) & (! _equal_e02)) & (! _lower_e01)) & (! _equal_e01)) & (F((((((((( _lower_a06 |  _equal_a06) |  _lower_a02) |  _equal_a02) |  _lower_a04) |  _equal_a04) |  _lower_a01) |  _equal_a01) |  _lower_a00) |  _equal_a00))) -> ((!((((((((( _lower_a06 |  _equal_a06) |  _lower_a02) |  _equal_a02) |  _lower_a04) |  _equal_a04) |  _lower_a01) |  _equal_a01) |  _lower_a00) |  _equal_a00)) U (((((((((((((( _lower_d06 |  _equal_d06) |  _lower_d03) |  _equal_d03) |  _lower_d00) |  _equal_d00) |  _lower_d05) |  _equal_d05) |  _lower_d07) |  _equal_d07) |  _lower_d04) |  _equal_d04) |  _lower_d01) & (!((((((((( _lower_a06 |  _equal_a06) |  _lower_a02) |  _equal_a02) |  _lower_a04) |  _equal_a04) |  _lower_a01) |  _equal_a01) |  _lower_a00) |  _equal_a00))) & (X((!((((((((( _lower_a06 |  _equal_a06) |  _lower_a02) |  _equal_a02) |  _lower_a04) |  _equal_a04) |  _lower_a01) |  _equal_a01) |  _lower_a00) |  _equal_a00)) U ((! _lower_f01) & (! _equal_f01))))))))) & (G((((((((((((((((( _lower_d06 |  _equal_d06) |  _lower_d03) |  _equal_d03) |  _lower_d00) |  _equal_d00) |  _lower_d05) |  _equal_d05) |  _lower_d07) |  _equal_d07) |  _lower_d04) |  _equal_d04) |  _lower_d01) |  _equal_d01) |  _lower_d02) |  _equal_d02) & (!((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a01)) & (! _equal_a01)))) -> ((G(!((((( _lower_g01 |  _equal_g01) |  _lower_g03) |  _equal_g03) |  _lower_g02) |  _equal_g02))) | ((!((((( _lower_g01 |  _equal_g01) |  _lower_g03) |  _equal_g03) |  _lower_g02) |  _equal_g02)) U ((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a01)) & (! _equal_a01)))))) & ((F((((( _lower_c03 |  _equal_c03) |  _lower_c02) |  _equal_c02) |  _lower_c00) |  _equal_c00)) -> ((!(((((((((((( _lower_d06 |  _equal_d06) |  _lower_d03) |  _equal_d03) |  _lower_d00) |  _equal_d00) |  _lower_d05) |  _equal_d05) |  _lower_d07) |  _equal_d07) |  _lower_d04) |  _equal_d04) |  _lower_d01)) U (((((((( _lower_f01 |  _equal_f01) |  _lower_f04) |  _equal_f04) |  _lower_f03) |  _equal_f03) |  _lower_f02) |  _equal_f02) | ((((( _lower_c03 |  _equal_c03) |  _lower_c02) |  _equal_c02) |  _lower_c00) |  _equal_c00)))) & (G( _equal_e01 -> ((F((((! _lower_a06) & (! _equal_a06)) & (! _lower_a02)) & (! _equal_a02))) -> ((!((((! _lower_a06) & (! _equal_a06)) & (! _lower_a02)) & (! _equal_a02))) U (((( _lower_d06 |  _equal_d06) |  _lower_d03) |  _equal_d03) | ((((((( _lower_b07 |  _equal_b07) |  _lower_b04) |  _equal_b04) |  _lower_b01) |  _equal_b01) & (!((((! _lower_a06) & (! _equal_a06)) & (! _lower_a02)) & (! _equal_a02)))) & (X((!((((! _lower_a06) & (! _equal_a06)) & (! _lower_a02)) & (! _equal_a02))) U ((((( _lower_e06 |  _equal_e06) |  _lower_e05) |  _equal_e05) |  _lower_e00) |  _equal_e00))))))))) & (G((((((((((((( _lower_d06 |  _equal_d06) |  _lower_d03) |  _equal_d03) |  _lower_d00) |  _equal_d00) |  _lower_d05) |  _equal_d05) |  _lower_d07) |  _equal_d07) |  _lower_d04) |  _equal_d04) & (!((((((((( _lower_e06 |  _equal_e06) |  _lower_e05) |  _equal_e05) |  _lower_e00) |  _equal_e00) |  _lower_e03) |  _equal_e03) |  _lower_e02) |  _equal_e02))) -> ((G(!((((((((((((((((! _lower_d06) & (! _equal_d06)) & (! _lower_d03)) & (! _equal_d03)) & (! _lower_d00)) & (! _equal_d00)) & (! _lower_d05)) & (! _equal_d05)) & (! _lower_d07)) & (! _equal_d07)) & (! _lower_d04)) & (! _equal_d04)) & (! _lower_d01)) & (! _equal_d01)) & (! _lower_d02)) & (! _equal_d02)))) | ((!((((((((((((((((! _lower_d06) & (! _equal_d06)) & (! _lower_d03)) & (! _equal_d03)) & (! _lower_d00)) & (! _equal_d00)) & (! _lower_d05)) & (! _equal_d05)) & (! _lower_d07)) & (! _equal_d07)) & (! _lower_d04)) & (! _equal_d04)) & (! _lower_d01)) & (! _equal_d01)) & (! _lower_d02)) & (! _equal_d02))) U ((((((((( _lower_e06 |  _equal_e06) |  _lower_e05) |  _equal_e05) |  _lower_e00) |  _equal_e00) |  _lower_e03) |  _equal_e03) |  _lower_e02) |  _equal_e02))))) & ((F(((! _lower_a06) & (! _equal_a06)) & (! _lower_a02))) -> ((!(((! _lower_g01) & (! _equal_g01)) & (! _lower_g03))) U (((((((((((! _lower_b07) & (! _equal_b07)) & (! _lower_b04)) & (! _equal_b04)) & (! _lower_b01)) & (! _equal_b01)) & (! _lower_b06)) & (! _equal_b06)) & (! _lower_b02)) & (! _equal_b02)) | (((! _lower_a06) & (! _equal_a06)) & (! _lower_a02))))) & (G _equal_b03) & (((F(((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a01))) -> ((( _lower_g01 |  _equal_g01) |  _lower_g03) -> ((!(((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a01))) U (( _equal_d00 & (!(((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a01)))) & (X((!(((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a01))) U (((((((! _lower_c03) & (! _equal_c03)) & (! _lower_c02)) & (! _equal_c02)) & (! _lower_c00)) & (! _equal_c00)) & (! _lower_c01)))))))) U (((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a01))) & ((G(! _equal_d05)) | ((! _equal_d05) U (((( _lower_c03 |  _equal_c03) |  _lower_c02) |  _equal_c02) & (! _equal_d05)))) & ((G(!(((((((((((( _lower_a06 |  _equal_a06) |  _lower_a02) |  _equal_a02) |  _lower_a04) |  _equal_a04) |  _lower_a01) |  _equal_a01) |  _lower_a00) |  _equal_a00) |  _lower_a05) |  _equal_a05) |  _lower_a03))) | (F((((((((((((( _lower_a06 |  _equal_a06) |  _lower_a02) |  _equal_a02) |  _lower_a04) |  _equal_a04) |  _lower_a01) |  _equal_a01) |  _lower_a00) |  _equal_a00) |  _lower_a05) |  _equal_a05) |  _lower_a03) & ((G(! _equal_f03)) | ((! _equal_f03) U ((! _lower_c03) & (! _equal_c03))))))) & (F((! _lower_g01) & (! _equal_g01))) & (G((((((( _lower_b07 |  _equal_b07) |  _lower_b04) |  _equal_b04) |  _lower_b01) & (!(( _lower_b07 |  _equal_b07) |  _lower_b04))) & (F(( _lower_b07 |  _equal_b07) |  _lower_b04))) -> (( _equal_a04 -> ((!(( _lower_b07 |  _equal_b07) |  _lower_b04)) U ( _equal_a05 & (!(( _lower_b07 |  _equal_b07) |  _lower_b04))))) U (( _lower_b07 |  _equal_b07) |  _lower_b04)))) & (G((((! _lower_f01) & (! _equal_f01)) & (! _lower_f04)) & (! _equal_f04))) & (G(((((((((! _lower_g01) & (! _equal_g01)) & (! _lower_g03)) & (! _equal_g03)) & (! _lower_g02)) & (! _equal_g02)) & (! _lower_g04)) & (! _equal_g04)) -> (F(((((((((((((( _lower_a06 |  _equal_a06) |  _lower_a02) |  _equal_a02) |  _lower_a04) |  _equal_a04) |  _lower_a01) |  _equal_a01) |  _lower_a00) |  _equal_a00) |  _lower_a05) |  _equal_a05) |  _lower_a03) |  _equal_a03) & (X(F((((! _lower_f01) & (! _equal_f01)) & (! _lower_f04)) & (! _equal_f04)))))))) & ((G(!((( _lower_d06 |  _equal_d06) |  _lower_d03) |  _equal_d03))) | ((!((( _lower_d06 |  _equal_d06) |  _lower_d03) |  _equal_d03)) U (((((( _lower_e06 |  _equal_e06) |  _lower_e05) |  _equal_e05) |  _lower_e00) |  _equal_e00) |  _lower_e03))) & ((G(!(((((((((! _lower_g01) & (! _equal_g01)) & (! _lower_g03)) & (! _equal_g03)) & (! _lower_g02)) & (! _equal_g02)) & (! _lower_g04)) & (! _equal_g04)) & (! _lower_g05)))) | ((!(((((((((! _lower_g01) & (! _equal_g01)) & (! _lower_g03)) & (! _equal_g03)) & (! _lower_g02)) & (! _equal_g02)) & (! _lower_g04)) & (! _equal_g04)) & (! _lower_g05))) U (((((((((((! _lower_g01) & (! _equal_g01)) & (! _lower_g03)) & (! _equal_g03)) & (! _lower_g02)) & (! _equal_g02)) & (! _lower_g04)) & (! _equal_g04)) & (! _lower_g05)) & (F(((((((! _lower_b07) & (! _equal_b07)) & (! _lower_b04)) & (! _equal_b04)) & (! _lower_b01)) & (! _equal_b01)) & (X(F((((((((( _lower_f01 |  _equal_f01) |  _lower_f04) |  _equal_f04) |  _lower_f03) |  _equal_f03) |  _lower_f02) |  _equal_f02) |  _lower_f00) |  _equal_f00)))))) -> ((!((((((! _lower_b07) & (! _equal_b07)) & (! _lower_b04)) & (! _equal_b04)) & (! _lower_b01)) & (! _equal_b01))) U  _equal_d06)))) & (G((((((((((((! _lower_b07) & (! _equal_b07)) & (! _lower_b04)) & (! _equal_b04)) & (! _lower_b01)) & (! _equal_b01)) & (! _lower_b06)) & (! _equal_b06)) & (! _lower_b02)) & (! _equal_b02)) & (! _lower_b00)) -> (G(!((((((((((((( _lower_e06 |  _equal_e06) |  _lower_e05) |  _equal_e05) |  _lower_e00) |  _equal_e00) |  _lower_e03) |  _equal_e03) |  _lower_e02) |  _equal_e02) |  _lower_e01) |  _equal_e01) |  _lower_e04) |  _equal_e04))))) & ((G(! _equal_a04)) | (F( _equal_a04 & ((G(!(((((((((( _lower_b07 |  _equal_b07) |  _lower_b04) |  _equal_b04) |  _lower_b01) |  _equal_b01) |  _lower_b06) |  _equal_b06) |  _lower_b02) |  _equal_b02) |  _lower_b00))) | ((!(((((((((( _lower_b07 |  _equal_b07) |  _lower_b04) |  _equal_b04) |  _lower_b01) |  _equal_b01) |  _lower_b06) |  _equal_b06) |  _lower_b02) |  _equal_b02) |  _lower_b00)) U  _equal_g06))))) & (G(((((((((((((( _lower_b07 |  _equal_b07) |  _lower_b04) |  _equal_b04) |  _lower_b01) |  _equal_b01) |  _lower_b06) |  _equal_b06) |  _lower_b02) |  _equal_b02) |  _lower_b00) |  _equal_b00) |  _lower_b05) & (F(((((((( _lower_d06 |  _equal_d06) |  _lower_d03) |  _equal_d03) |  _lower_d00) |  _equal_d00) |  _lower_d05) |  _equal_d05) |  _lower_d07))) -> ((!(((((((((((((((( _lower_d06 |  _equal_d06) |  _lower_d03) |  _equal_d03) |  _lower_d00) |  _equal_d00) |  _lower_d05) |  _equal_d05) |  _lower_d07) |  _equal_d07) |  _lower_d04) |  _equal_d04) |  _lower_d01) |  _equal_d01) |  _lower_d02) & (!(((((((( _lower_d06 |  _equal_d06) |  _lower_d03) |  _equal_d03) |  _lower_d00) |  _equal_d00) |  _lower_d05) |  _equal_d05) |  _lower_d07))) & (X((!(((((((( _lower_d06 |  _equal_d06) |  _lower_d03) |  _equal_d03) |  _lower_d00) |  _equal_d00) |  _lower_d05) |  _equal_d05) |  _lower_d07)) U ( _equal_e05 & (!(((((((( _lower_d06 |  _equal_d06) |  _lower_d03) |  _equal_d03) |  _lower_d00) |  _equal_d00) |  _lower_d05) |  _equal_d05) |  _lower_d07))))))) U ((((((((( _lower_d06 |  _equal_d06) |  _lower_d03) |  _equal_d03) |  _lower_d00) |  _equal_d00) |  _lower_d05) |  _equal_d05) |  _lower_d07) |  _lower_e06)))) & ((G(!((((((! _lower_e06) & (! _equal_e06)) & (! _lower_e05)) & (! _equal_e05)) & (! _lower_e00)) & (! _equal_e00)))) | ((!((((((! _lower_e06) & (! _equal_e06)) & (! _lower_e05)) & (! _equal_e05)) & (! _lower_e00)) & (! _equal_e00))) U ((((( _lower_g01 |  _equal_g01) |  _lower_g03) |  _equal_g03) |  _lower_g02) & (!((((((! _lower_e06) & (! _equal_e06)) & (! _lower_e05)) & (! _equal_e05)) & (! _lower_e00)) & (! _equal_e00)))))) & (G(!(((( _lower_d06 |  _equal_d06) |  _lower_d03) |  _equal_d03) |  _lower_d00))) & ((G(!(((((((((((((! _lower_f01) & (! _equal_f01)) & (! _lower_f04)) & (! _equal_f04)) & (! _lower_f03)) & (! _equal_f03)) & (! _lower_f02)) & (! _equal_f02)) & (! _lower_f00)) & (! _equal_f00)) & (! _lower_f06)) & (! _equal_f06)) & (! _lower_f05)))) | ((!(((((((((((((! _lower_f01) & (! _equal_f01)) & (! _lower_f04)) & (! _equal_f04)) & (! _lower_f03)) & (! _equal_f03)) & (! _lower_f02)) & (! _equal_f02)) & (! _lower_f00)) & (! _equal_f00)) & (! _lower_f06)) & (! _equal_f06)) & (! _lower_f05))) U (((((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a01)) & (! _equal_a01)) & (! _lower_a00)) & (! _equal_a00)) & (! _lower_a05)) & (! _equal_a05)) & (!(((((((((((((! _lower_f01) & (! _equal_f01)) & (! _lower_f04)) & (! _equal_f04)) & (! _lower_f03)) & (! _equal_f03)) & (! _lower_f02)) & (! _equal_f02)) & (! _lower_f00)) & (! _equal_f00)) & (! _lower_f06)) & (! _equal_f06)) & (! _lower_f05)))))) & (((F _equal_a06) -> (( _equal_g02 & (X((! _equal_a06) U ((((((((((((! _lower_g01) & (! _equal_g01)) & (! _lower_g03)) & (! _equal_g03)) & (! _lower_g02)) & (! _equal_g02)) & (! _lower_g04)) & (! _equal_g04)) & (! _lower_g05)) & (! _equal_g05)) & (! _lower_g00)) & (! _equal_g00))))) -> (X((! _equal_a06) U (((((((((((((! _lower_g01) & (! _equal_g01)) & (! _lower_g03)) & (! _equal_g03)) & (! _lower_g02)) & (! _equal_g02)) & (! _lower_g04)) & (! _equal_g04)) & (! _lower_g05)) & (! _equal_g05)) & (! _lower_g00)) & (! _equal_g00)) & (F(((((((((! _lower_c03) & (! _equal_c03)) & (! _lower_c02)) & (! _equal_c02)) & (! _lower_c00)) & (! _equal_c00)) & (! _lower_c01)) & (! _equal_c01)) & (! _lower_c04)))))))) U  _equal_a06) & (G((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a04)) -> (F((((((((((((! _lower_b07) & (! _equal_b07)) & (! _lower_b04)) & (! _equal_b04)) & (! _lower_b01)) & (! _equal_b01)) & (! _lower_b06)) & (! _equal_b06)) & (! _lower_b02)) & (! _equal_b02)) & (!(((((( _lower_b07 |  _equal_b07) |  _lower_b04) |  _equal_b04) |  _lower_b01) |  _equal_b01) |  _lower_b06))) & (X((!(((((( _lower_b07 |  _equal_b07) |  _lower_b04) |  _equal_b04) |  _lower_b01) |  _equal_b01) |  _lower_b06)) U  _equal_b01)))))) & (G(((((((((! _lower_b07) & (! _equal_b07)) & (! _lower_b04)) & (! _equal_b04)) & (! _lower_b01)) & (! _equal_b01)) & (F((((((((! _lower_g01) & (! _equal_g01)) & (! _lower_g03)) & (! _equal_g03)) & (! _lower_g02)) & (! _equal_g02)) & (! _lower_g04)) & (! _equal_g04)))) -> ((((((((((((! _lower_d06) & (! _equal_d06)) & (! _lower_d03)) & (! _equal_d03)) & (! _lower_d00)) & (! _equal_d00)) & (! _lower_d05)) & (! _equal_d05)) & (! _lower_d07)) & (! _equal_d07)) & (X((!((((((((! _lower_g01) & (! _equal_g01)) & (! _lower_g03)) & (! _equal_g03)) & (! _lower_g02)) & (! _equal_g02)) & (! _lower_g04)) & (! _equal_g04))) U (((((! _lower_f01) & (! _equal_f01)) & (! _lower_f04)) & (! _equal_f04)) & (! _lower_f03))))) -> (X((!((((((((! _lower_g01) & (! _equal_g01)) & (! _lower_g03)) & (! _equal_g03)) & (! _lower_g02)) & (! _equal_g02)) & (! _lower_g04)) & (! _equal_g04))) U ((((((! _lower_f01) & (! _equal_f01)) & (! _lower_f04)) & (! _equal_f04)) & (! _lower_f03)) & (F(((((((((((! _lower_f01) & (! _equal_f01)) & (! _lower_f04)) & (! _equal_f04)) & (! _lower_f03)) & (! _equal_f03)) & (! _lower_f02)) & (! _equal_f02)) & (! _lower_f00)) & (! _equal_f00)) & (! _lower_f06)))))))) U ((((((((! _lower_g01) & (! _equal_g01)) & (! _lower_g03)) & (! _equal_g03)) & (! _lower_g02)) & (! _equal_g02)) & (! _lower_g04)) & (! _equal_g04)))) & ((G(!(! _lower_e06))) | ((!(! _lower_e06)) U  _equal_e02)) & (G(( _equal_b03 -> (((! _lower_b07) & (! _equal_b07)) -> ((!(((((((((( _lower_e06 |  _equal_e06) |  _lower_e05) |  _equal_e05) |  _lower_e00) |  _equal_e00) |  _lower_e03) |  _equal_e03) |  _lower_e02) |  _equal_e02) |  _lower_e01)) U ((( _lower_d06 & (!(((((((((( _lower_e06 |  _equal_e06) |  _lower_e05) |  _equal_e05) |  _lower_e00) |  _equal_e00) |  _lower_e03) |  _equal_e03) |  _lower_e02) |  _equal_e02) |  _lower_e01))) & (! _equal_b03)) & (X(((!(((((((((( _lower_e06 |  _equal_e06) |  _lower_e05) |  _equal_e05) |  _lower_e00) |  _equal_e00) |  _lower_e03) |  _equal_e03) |  _lower_e02) |  _equal_e02) |  _lower_e01)) & (! _equal_b03)) U (((((! _lower_g01) & (! _equal_g01)) & (! _lower_g03)) & (! _equal_g03)) & (! _lower_g02)))))))) U ((((((((((( _lower_e06 |  _equal_e06) |  _lower_e05) |  _equal_e05) |  _lower_e00) |  _equal_e00) |  _lower_e03) |  _equal_e03) |  _lower_e02) |  _equal_e02) |  _lower_e01) | (G(((! _lower_b07) & (! _equal_b07)) -> (( _lower_d06 & (! _equal_b03)) & (X((! _equal_b03) U (((((! _lower_g01) & (! _equal_g01)) & (! _lower_g03)) & (! _equal_g03)) & (! _lower_g02)))))))))) & ((F((((((((! _lower_e06) & (! _equal_e06)) & (! _lower_e05)) & (! _equal_e05)) & (! _lower_e00)) & (! _equal_e00)) & (! _lower_e03)) & (X(F(((((((((((((! _lower_g01) & (! _equal_g01)) & (! _lower_g03)) & (! _equal_g03)) & (! _lower_g02)) & (! _equal_g02)) & (! _lower_g04)) & (! _equal_g04)) & (! _lower_g05)) & (! _equal_g05)) & (! _lower_g00)) & (! _equal_g00)) & (! _lower_g06)))))) -> ((!(((((((! _lower_e06) & (! _equal_e06)) & (! _lower_e05)) & (! _equal_e05)) & (! _lower_e00)) & (! _equal_e00)) & (! _lower_e03))) U  _lower_d06)) & (G(((( _lower_b07 |  _equal_b07) |  _lower_b04) |  _equal_b04) |  _lower_b01)));
