MODULE main
VAR

	_lower_o01 : boolean; -- o0 < 1.0
	_equal_o01 : boolean; -- o0 = 1.0
	_lower_o03 : boolean; -- o0 < 2.0
	_equal_o03 : boolean; -- o0 = 2.0
	_lower_o04 : boolean; -- o0 < 4.0
	_equal_o04 : boolean; -- o0 = 4.0
	_lower_o02 : boolean; -- o0 < 6.0
	_equal_o02 : boolean; -- o0 = 6.0
	_lower_o00 : boolean; -- o0 < 7.0
	_equal_o00 : boolean; -- o0 = 7.0
	_lower_n02 : boolean; -- n0 < 1.0
	_equal_n02 : boolean; -- n0 = 1.0
	_lower_n00 : boolean; -- n0 < 2.0
	_equal_n00 : boolean; -- n0 = 2.0
	_lower_n01 : boolean; -- n0 < 5.0
	_equal_n01 : boolean; -- n0 = 5.0
	_lower_n03 : boolean; -- n0 < 7.0
	_equal_n03 : boolean; -- n0 = 7.0
	_lower_m00 : boolean; -- m0 < 1.0
	_equal_m00 : boolean; -- m0 = 1.0
	_lower_m01 : boolean; -- m0 < 6.0
	_equal_m01 : boolean; -- m0 = 6.0
	_lower_l01 : boolean; -- l0 < 1.0
	_equal_l01 : boolean; -- l0 = 1.0
	_lower_l02 : boolean; -- l0 < 2.0
	_equal_l02 : boolean; -- l0 = 2.0
	_lower_l00 : boolean; -- l0 < 4.0
	_equal_l00 : boolean; -- l0 = 4.0
	_lower_k00 : boolean; -- k0 < 2.0
	_equal_k00 : boolean; -- k0 = 2.0
	_lower_k01 : boolean; -- k0 < 4.0
	_equal_k01 : boolean; -- k0 = 4.0
	_lower_j00 : boolean; -- j0 < 2.0
	_equal_j00 : boolean; -- j0 = 2.0
	_lower_j01 : boolean; -- j0 < 5.0
	_equal_j01 : boolean; -- j0 = 5.0
	_lower_i02 : boolean; -- i0 < 0.0
	_equal_i02 : boolean; -- i0 = 0.0
	_lower_i04 : boolean; -- i0 < 1.0
	_equal_i04 : boolean; -- i0 = 1.0
	_lower_i00 : boolean; -- i0 < 2.0
	_equal_i00 : boolean; -- i0 = 2.0
	_lower_i01 : boolean; -- i0 < 3.0
	_equal_i01 : boolean; -- i0 = 3.0
	_lower_i03 : boolean; -- i0 < 4.0
	_equal_i03 : boolean; -- i0 = 4.0
	_lower_h01 : boolean; -- h0 < 1.0
	_equal_h01 : boolean; -- h0 = 1.0
	_lower_h00 : boolean; -- h0 < 6.0
	_equal_h00 : boolean; -- h0 = 6.0
	_lower_g00 : boolean; -- g0 < 2.0
	_equal_g00 : boolean; -- g0 = 2.0
	_lower_g01 : boolean; -- g0 < 6.0
	_equal_g01 : boolean; -- g0 = 6.0
	_lower_g02 : boolean; -- g0 < 7.0
	_equal_g02 : boolean; -- g0 = 7.0
	_lower_f02 : boolean; -- f0 < 0.0
	_equal_f02 : boolean; -- f0 = 0.0
	_lower_f01 : boolean; -- f0 < 2.0
	_equal_f01 : boolean; -- f0 = 2.0
	_lower_f00 : boolean; -- f0 < 4.0
	_equal_f00 : boolean; -- f0 = 4.0
	_lower_e00 : boolean; -- e0 < 1.0
	_equal_e00 : boolean; -- e0 = 1.0
	_lower_e01 : boolean; -- e0 < 2.0
	_equal_e01 : boolean; -- e0 = 2.0
	_lower_e02 : boolean; -- e0 < 4.0
	_equal_e02 : boolean; -- e0 = 4.0
	_lower_d02 : boolean; -- d0 < 2.0
	_equal_d02 : boolean; -- d0 = 2.0
	_lower_d00 : boolean; -- d0 < 5.0
	_equal_d00 : boolean; -- d0 = 5.0
	_lower_d01 : boolean; -- d0 < 7.0
	_equal_d01 : boolean; -- d0 = 7.0
	_lower_c00 : boolean; -- c0 < 0.0
	_equal_c00 : boolean; -- c0 = 0.0
	_lower_c01 : boolean; -- c0 < 1.0
	_equal_c01 : boolean; -- c0 = 1.0
	_lower_b01 : boolean; -- b0 < 1.0
	_equal_b01 : boolean; -- b0 = 1.0
	_lower_b00 : boolean; -- b0 < 7.0
	_equal_b00 : boolean; -- b0 = 7.0
	_lower_a00 : boolean; -- a0 < 4.0
	_equal_a00 : boolean; -- a0 = 4.0
	_lower_a01 : boolean; -- a0 < 7.0
	_equal_a01 : boolean; -- a0 = 7.0

-- Negated Formula
LTLSPEC !G(((! _lower_o01) | (! _equal_o01)) & ((! _lower_o01) | (! _lower_o03)) & ((! _lower_o01) | (! _equal_o03)) & ((! _lower_o01) | (! _lower_o04)) & ((! _lower_o01) | (! _equal_o04)) & ((! _lower_o01) | (! _lower_o02)) & ((! _lower_o01) | (! _equal_o02)) & ((! _lower_o01) | (! _lower_o00)) & ((! _lower_o01) | (! _equal_o00)) & ((! _equal_o01) | (! _lower_o03)) & ((! _equal_o01) | (! _equal_o03)) & ((! _equal_o01) | (! _lower_o04)) & ((! _equal_o01) | (! _equal_o04)) & ((! _equal_o01) | (! _lower_o02)) & ((! _equal_o01) | (! _equal_o02)) & ((! _equal_o01) | (! _lower_o00)) & ((! _equal_o01) | (! _equal_o00)) & ((! _lower_o03) | (! _equal_o03)) & ((! _lower_o03) | (! _lower_o04)) & ((! _lower_o03) | (! _equal_o04)) & ((! _lower_o03) | (! _lower_o02)) & ((! _lower_o03) | (! _equal_o02)) & ((! _lower_o03) | (! _lower_o00)) & ((! _lower_o03) | (! _equal_o00)) & ((! _equal_o03) | (! _lower_o04)) & ((! _equal_o03) | (! _equal_o04)) & ((! _equal_o03) | (! _lower_o02)) & ((! _equal_o03) | (! _equal_o02)) & ((! _equal_o03) | (! _lower_o00)) & ((! _equal_o03) | (! _equal_o00)) & ((! _lower_o04) | (! _equal_o04)) & ((! _lower_o04) | (! _lower_o02)) & ((! _lower_o04) | (! _equal_o02)) & ((! _lower_o04) | (! _lower_o00)) & ((! _lower_o04) | (! _equal_o00)) & ((! _equal_o04) | (! _lower_o02)) & ((! _equal_o04) | (! _equal_o02)) & ((! _equal_o04) | (! _lower_o00)) & ((! _equal_o04) | (! _equal_o00)) & ((! _lower_o02) | (! _equal_o02)) & ((! _lower_o02) | (! _lower_o00)) & ((! _lower_o02) | (! _equal_o00)) & ((! _equal_o02) | (! _lower_o00)) & ((! _equal_o02) | (! _equal_o00)) & ((! _lower_o00) | (! _equal_o00)) & ((! _lower_n02) | (! _equal_n02)) & ((! _lower_n02) | (! _lower_n00)) & ((! _lower_n02) | (! _equal_n00)) & ((! _lower_n02) | (! _lower_n01)) & ((! _lower_n02) | (! _equal_n01)) & ((! _lower_n02) | (! _lower_n03)) & ((! _lower_n02) | (! _equal_n03)) & ((! _equal_n02) | (! _lower_n00)) & ((! _equal_n02) | (! _equal_n00)) & ((! _equal_n02) | (! _lower_n01)) & ((! _equal_n02) | (! _equal_n01)) & ((! _equal_n02) | (! _lower_n03)) & ((! _equal_n02) | (! _equal_n03)) & ((! _lower_n00) | (! _equal_n00)) & ((! _lower_n00) | (! _lower_n01)) & ((! _lower_n00) | (! _equal_n01)) & ((! _lower_n00) | (! _lower_n03)) & ((! _lower_n00) | (! _equal_n03)) & ((! _equal_n00) | (! _lower_n01)) & ((! _equal_n00) | (! _equal_n01)) & ((! _equal_n00) | (! _lower_n03)) & ((! _equal_n00) | (! _equal_n03)) & ((! _lower_n01) | (! _equal_n01)) & ((! _lower_n01) | (! _lower_n03)) & ((! _lower_n01) | (! _equal_n03)) & ((! _equal_n01) | (! _lower_n03)) & ((! _equal_n01) | (! _equal_n03)) & ((! _lower_n03) | (! _equal_n03)) & ((! _lower_m00) | (! _equal_m00)) & ((! _lower_m00) | (! _lower_m01)) & ((! _lower_m00) | (! _equal_m01)) & ((! _equal_m00) | (! _lower_m01)) & ((! _equal_m00) | (! _equal_m01)) & ((! _lower_m01) | (! _equal_m01)) & ((! _lower_l01) | (! _equal_l01)) & ((! _lower_l01) | (! _lower_l02)) & ((! _lower_l01) | (! _equal_l02)) & ((! _lower_l01) | (! _lower_l00)) & ((! _lower_l01) | (! _equal_l00)) & ((! _equal_l01) | (! _lower_l02)) & ((! _equal_l01) | (! _equal_l02)) & ((! _equal_l01) | (! _lower_l00)) & ((! _equal_l01) | (! _equal_l00)) & ((! _lower_l02) | (! _equal_l02)) & ((! _lower_l02) | (! _lower_l00)) & ((! _lower_l02) | (! _equal_l00)) & ((! _equal_l02) | (! _lower_l00)) & ((! _equal_l02) | (! _equal_l00)) & ((! _lower_l00) | (! _equal_l00)) & ((! _lower_k00) | (! _equal_k00)) & ((! _lower_k00) | (! _lower_k01)) & ((! _lower_k00) | (! _equal_k01)) & ((! _equal_k00) | (! _lower_k01)) & ((! _equal_k00) | (! _equal_k01)) & ((! _lower_k01) | (! _equal_k01)) & ((! _lower_j00) | (! _equal_j00)) & ((! _lower_j00) | (! _lower_j01)) & ((! _lower_j00) | (! _equal_j01)) & ((! _equal_j00) | (! _lower_j01)) & ((! _equal_j00) | (! _equal_j01)) & ((! _lower_j01) | (! _equal_j01)) & ((! _lower_i02) | (! _equal_i02)) & ((! _lower_i02) | (! _lower_i04)) & ((! _lower_i02) | (! _equal_i04)) & ((! _lower_i02) | (! _lower_i00)) & ((! _lower_i02) | (! _equal_i00)) & ((! _lower_i02) | (! _lower_i01)) & ((! _lower_i02) | (! _equal_i01)) & ((! _lower_i02) | (! _lower_i03)) & ((! _lower_i02) | (! _equal_i03)) & ((! _equal_i02) | (! _lower_i04)) & ((! _equal_i02) | (! _equal_i04)) & ((! _equal_i02) | (! _lower_i00)) & ((! _equal_i02) | (! _equal_i00)) & ((! _equal_i02) | (! _lower_i01)) & ((! _equal_i02) | (! _equal_i01)) & ((! _equal_i02) | (! _lower_i03)) & ((! _equal_i02) | (! _equal_i03)) & ((! _lower_i04) | (! _equal_i04)) & ((! _lower_i04) | (! _lower_i00)) & ((! _lower_i04) | (! _equal_i00)) & ((! _lower_i04) | (! _lower_i01)) & ((! _lower_i04) | (! _equal_i01)) & ((! _lower_i04) | (! _lower_i03)) & ((! _lower_i04) | (! _equal_i03)) & ((! _equal_i04) | (! _lower_i00)) & ((! _equal_i04) | (! _equal_i00)) & ((! _equal_i04) | (! _lower_i01)) & ((! _equal_i04) | (! _equal_i01)) & ((! _equal_i04) | (! _lower_i03)) & ((! _equal_i04) | (! _equal_i03)) & ((! _lower_i00) | (! _equal_i00)) & ((! _lower_i00) | (! _lower_i01)) & ((! _lower_i00) | (! _equal_i01)) & ((! _lower_i00) | (! _lower_i03)) & ((! _lower_i00) | (! _equal_i03)) & ((! _equal_i00) | (! _lower_i01)) & ((! _equal_i00) | (! _equal_i01)) & ((! _equal_i00) | (! _lower_i03)) & ((! _equal_i00) | (! _equal_i03)) & ((! _lower_i01) | (! _equal_i01)) & ((! _lower_i01) | (! _lower_i03)) & ((! _lower_i01) | (! _equal_i03)) & ((! _equal_i01) | (! _lower_i03)) & ((! _equal_i01) | (! _equal_i03)) & ((! _lower_i03) | (! _equal_i03)) & ((! _lower_h01) | (! _equal_h01)) & ((! _lower_h01) | (! _lower_h00)) & ((! _lower_h01) | (! _equal_h00)) & ((! _equal_h01) | (! _lower_h00)) & ((! _equal_h01) | (! _equal_h00)) & ((! _lower_h00) | (! _equal_h00)) & ((! _lower_g00) | (! _equal_g00)) & ((! _lower_g00) | (! _lower_g01)) & ((! _lower_g00) | (! _equal_g01)) & ((! _lower_g00) | (! _lower_g02)) & ((! _lower_g00) | (! _equal_g02)) & ((! _equal_g00) | (! _lower_g01)) & ((! _equal_g00) | (! _equal_g01)) & ((! _equal_g00) | (! _lower_g02)) & ((! _equal_g00) | (! _equal_g02)) & ((! _lower_g01) | (! _equal_g01)) & ((! _lower_g01) | (! _lower_g02)) & ((! _lower_g01) | (! _equal_g02)) & ((! _equal_g01) | (! _lower_g02)) & ((! _equal_g01) | (! _equal_g02)) & ((! _lower_g02) | (! _equal_g02)) & ((! _lower_f02) | (! _equal_f02)) & ((! _lower_f02) | (! _lower_f01)) & ((! _lower_f02) | (! _equal_f01)) & ((! _lower_f02) | (! _lower_f00)) & ((! _lower_f02) | (! _equal_f00)) & ((! _equal_f02) | (! _lower_f01)) & ((! _equal_f02) | (! _equal_f01)) & ((! _equal_f02) | (! _lower_f00)) & ((! _equal_f02) | (! _equal_f00)) & ((! _lower_f01) | (! _equal_f01)) & ((! _lower_f01) | (! _lower_f00)) & ((! _lower_f01) | (! _equal_f00)) & ((! _equal_f01) | (! _lower_f00)) & ((! _equal_f01) | (! _equal_f00)) & ((! _lower_f00) | (! _equal_f00)) & ((! _lower_e00) | (! _equal_e00)) & ((! _lower_e00) | (! _lower_e01)) & ((! _lower_e00) | (! _equal_e01)) & ((! _lower_e00) | (! _lower_e02)) & ((! _lower_e00) | (! _equal_e02)) & ((! _equal_e00) | (! _lower_e01)) & ((! _equal_e00) | (! _equal_e01)) & ((! _equal_e00) | (! _lower_e02)) & ((! _equal_e00) | (! _equal_e02)) & ((! _lower_e01) | (! _equal_e01)) & ((! _lower_e01) | (! _lower_e02)) & ((! _lower_e01) | (! _equal_e02)) & ((! _equal_e01) | (! _lower_e02)) & ((! _equal_e01) | (! _equal_e02)) & ((! _lower_e02) | (! _equal_e02)) & ((! _lower_d02) | (! _equal_d02)) & ((! _lower_d02) | (! _lower_d00)) & ((! _lower_d02) | (! _equal_d00)) & ((! _lower_d02) | (! _lower_d01)) & ((! _lower_d02) | (! _equal_d01)) & ((! _equal_d02) | (! _lower_d00)) & ((! _equal_d02) | (! _equal_d00)) & ((! _equal_d02) | (! _lower_d01)) & ((! _equal_d02) | (! _equal_d01)) & ((! _lower_d00) | (! _equal_d00)) & ((! _lower_d00) | (! _lower_d01)) & ((! _lower_d00) | (! _equal_d01)) & ((! _equal_d00) | (! _lower_d01)) & ((! _equal_d00) | (! _equal_d01)) & ((! _lower_d01) | (! _equal_d01)) & ((! _lower_c00) | (! _equal_c00)) & ((! _lower_c00) | (! _lower_c01)) & ((! _lower_c00) | (! _equal_c01)) & ((! _equal_c00) | (! _lower_c01)) & ((! _equal_c00) | (! _equal_c01)) & ((! _lower_c01) | (! _equal_c01)) & ((! _lower_b01) | (! _equal_b01)) & ((! _lower_b01) | (! _lower_b00)) & ((! _lower_b01) | (! _equal_b00)) & ((! _equal_b01) | (! _lower_b00)) & ((! _equal_b01) | (! _equal_b00)) & ((! _lower_b00) | (! _equal_b00)) & ((! _lower_a00) | (! _equal_a00)) & ((! _lower_a00) | (! _lower_a01)) & ((! _lower_a00) | (! _equal_a01)) & ((! _equal_a00) | (! _lower_a01)) & ((! _equal_a00) | (! _equal_a01)) & ((! _lower_a01) | (! _equal_a01))) | !(((G(!((( _lower_n02 |  _equal_n02) |  _lower_n00) |  _equal_n00))) | ((!((( _lower_n02 |  _equal_n02) |  _lower_n00) |  _equal_n00)) U ((((( _lower_n02 |  _equal_n02) |  _lower_n00) |  _equal_n00) & (F( _equal_i00 & (X(F((( _lower_h01 |  _equal_h01) |  _lower_h00) |  _equal_h00)))))) -> ((! _equal_i00) U ((((((((((! _lower_o01) & (! _equal_o01)) & (! _lower_o03)) & (! _equal_o03)) & (! _lower_o04)) & (! _equal_o04)) & (! _lower_o02)) & (! _equal_o02)) & (! _lower_o00)) & (! _equal_o00)))))) & (G(((((((((! _lower_i02) & (! _equal_i02)) & (! _lower_i04)) & (! _equal_i04)) & (! _lower_i00)) & (! _equal_i00)) & (! _lower_i01)) & (!(((((! _lower_n02) & (! _equal_n02)) & (! _lower_n00)) & (! _equal_n00)) & (! _lower_n01)))) -> ((!(((((! _lower_n02) & (! _equal_n02)) & (! _lower_n00)) & (! _equal_n00)) & (! _lower_n01))) U (((! _lower_a00) & (! _equal_a00)) & (!(((((! _lower_n02) & (! _equal_n02)) & (! _lower_n00)) & (! _equal_n00)) & (! _lower_n01))))))) & ((G(! _lower_j00)) | (F( _lower_j00 & ((G(!(((((! _lower_l01) & (! _equal_l01)) & (! _lower_l02)) & (! _equal_l02)) & (! _lower_l00)))) | ((!(((((! _lower_l01) & (! _equal_l01)) & (! _lower_l02)) & (! _equal_l02)) & (! _lower_l00))) U ((((( _lower_f02 |  _equal_f02) |  _lower_f01) |  _equal_f01) |  _lower_f00) |  _equal_f00)))))) & (G((( _lower_d02 |  _equal_d02) |  _lower_d00) -> ((!((((( _lower_j00 |  _equal_j00) |  _lower_j01) |  _equal_j01) & (! _equal_i02)) & (X((! _equal_i02) U ((! _lower_g00) & (! _equal_i02)))))) U (( _equal_i02 | ( _lower_l01 |  _equal_l01)) | (G(!(((( _lower_j00 |  _equal_j00) |  _lower_j01) |  _equal_j01) & (X(F(! _lower_g00)))))))))) & (G((! _lower_m00) -> (F( _equal_n02 & (X(F( _lower_e00 |  _equal_e00))))))) & ((F _lower_e00) -> ((!((( _lower_c00 |  _equal_c00) & (! _lower_e00)) & (X((! _lower_e00) U ( _equal_o01 & (! _lower_e00)))))) U ( _lower_e00 |  _lower_h01))) & (G(!((((((( _lower_o01 |  _equal_o01) |  _lower_o03) |  _equal_o03) |  _lower_o04) |  _equal_o04) |  _lower_o02) |  _equal_o02))) & (G(( _equal_b00 -> ((((((((((! _lower_i02) & (! _equal_i02)) & (! _lower_i04)) & (! _equal_i04)) & (! _lower_i00)) & (! _equal_i00)) & (! _lower_i01)) & (! _equal_i01)) & (! _lower_i03)) -> ((!((((((! _lower_d02) & (! _equal_d02)) & (! _lower_d00)) & (! _equal_d00)) & (! _lower_d01)) & (! _equal_d01))) U ((((((! _lower_b01) & (! _equal_b01)) & (! _lower_b00)) & (! _equal_b00)) & (!((((((! _lower_d02) & (! _equal_d02)) & (! _lower_d00)) & (! _equal_d00)) & (! _lower_d01)) & (! _equal_d01)))) & (X((!((((((! _lower_d02) & (! _equal_d02)) & (! _lower_d00)) & (! _equal_d00)) & (! _lower_d01)) & (! _equal_d01))) U ((((! _lower_e00) & (! _equal_e00)) & (! _lower_e01)) & (! _equal_e01)))))))) U (((((((! _lower_d02) & (! _equal_d02)) & (! _lower_d00)) & (! _equal_d00)) & (! _lower_d01)) & (! _equal_d01)) | (G((((((((((! _lower_i02) & (! _equal_i02)) & (! _lower_i04)) & (! _equal_i04)) & (! _lower_i00)) & (! _equal_i00)) & (! _lower_i01)) & (! _equal_i01)) & (! _lower_i03)) -> (((((! _lower_b01) & (! _equal_b01)) & (! _lower_b00)) & (! _equal_b00)) & (X(F((((! _lower_e00) & (! _equal_e00)) & (! _lower_e01)) & (! _equal_e01)))))))))) & (G( _lower_i02 -> (G(((((! _lower_e00) & (! _equal_e00)) & (! _lower_e01)) & (! _equal_e01)) -> ((((( _lower_i02 |  _equal_i02) |  _lower_i04) |  _equal_i04) |  _lower_i00) & (X(F((! _lower_b01) & (! _equal_b01))))))))) & ((F(( _lower_a00 |  _equal_a00) |  _lower_a01)) -> ((!(( _lower_a00 |  _equal_a00) |  _lower_a01)) U (((( _lower_i02 |  _equal_i02) |  _lower_i04) & (!(( _lower_a00 |  _equal_a00) |  _lower_a01))) & (X((!(( _lower_a00 |  _equal_a00) |  _lower_a01)) U  _equal_k00))))) & ((F(((! _lower_o01) & (! _equal_o01)) & (! _lower_o03))) -> ((! _equal_g01) U (((! _lower_o01) & (! _equal_o01)) & (! _lower_o03)))) & (((F _equal_n02) -> ((((! _lower_c00) & (! _equal_c00)) & (! _lower_c01)) -> ((! _equal_n02) U (( _equal_o04 & (! _equal_n02)) & (X((! _equal_n02) U ((((((((! _lower_n02) & (! _equal_n02)) & (! _lower_n00)) & (! _equal_n00)) & (! _lower_n01)) & (! _equal_n01)) & (! _lower_n03)) & (! _equal_n03)))))))) U  _equal_n02) & (G(( _equal_b00 & (!((((( _lower_g00 |  _equal_g00) |  _lower_g01) |  _equal_g01) |  _lower_g02) |  _equal_g02))) -> ((G(!((((( _lower_g00 |  _equal_g00) |  _lower_g01) |  _equal_g01) |  _lower_g02) |  _equal_g02))) | ((!((((( _lower_g00 |  _equal_g00) |  _lower_g01) |  _equal_g01) |  _lower_g02) |  _equal_g02)) U ( _equal_k01 & (!((((( _lower_g00 |  _equal_g00) |  _lower_g01) |  _equal_g01) |  _lower_g02) |  _equal_g02))))))) & (G((((! _lower_n02) & (! _equal_n02)) & (!((( _lower_f02 |  _equal_f02) |  _lower_f01) |  _equal_f01))) -> ((!((( _lower_f02 |  _equal_f02) |  _lower_f01) |  _equal_f01)) U (((( _lower_m00 |  _equal_m00) |  _lower_m01) |  _equal_m01) & (!((( _lower_f02 |  _equal_f02) |  _lower_f01) |  _equal_f01)))))) & (G(!(((((( _lower_n02 |  _equal_n02) |  _lower_n00) |  _equal_n00) |  _lower_n01) |  _equal_n01) |  _lower_n03))) & (G( _lower_d02 -> ((!((((! _lower_f02) & (! _equal_f02)) & (!(((( _lower_e00 |  _equal_e00) |  _lower_e01) |  _equal_e01) |  _lower_e02))) & (X((!(((( _lower_e00 |  _equal_e00) |  _lower_e01) |  _equal_e01) |  _lower_e02)) U (((( _lower_l01 |  _equal_l01) |  _lower_l02) |  _equal_l02) & (!(((( _lower_e00 |  _equal_e00) |  _lower_e01) |  _equal_e01) |  _lower_e02))))))) U (((((( _lower_e00 |  _equal_e00) |  _lower_e01) |  _equal_e01) |  _lower_e02) | ((((! _lower_m00) & (! _equal_m00)) & (! _lower_m01)) & (! _equal_m01))) | (G(!(((! _lower_f02) & (! _equal_f02)) & (X(F((( _lower_l01 |  _equal_l01) |  _lower_l02) |  _equal_l02)))))))))));
-- Direct Formula
LTLSPEC !G(((! _lower_o01) | (! _equal_o01)) & ((! _lower_o01) | (! _lower_o03)) & ((! _lower_o01) | (! _equal_o03)) & ((! _lower_o01) | (! _lower_o04)) & ((! _lower_o01) | (! _equal_o04)) & ((! _lower_o01) | (! _lower_o02)) & ((! _lower_o01) | (! _equal_o02)) & ((! _lower_o01) | (! _lower_o00)) & ((! _lower_o01) | (! _equal_o00)) & ((! _equal_o01) | (! _lower_o03)) & ((! _equal_o01) | (! _equal_o03)) & ((! _equal_o01) | (! _lower_o04)) & ((! _equal_o01) | (! _equal_o04)) & ((! _equal_o01) | (! _lower_o02)) & ((! _equal_o01) | (! _equal_o02)) & ((! _equal_o01) | (! _lower_o00)) & ((! _equal_o01) | (! _equal_o00)) & ((! _lower_o03) | (! _equal_o03)) & ((! _lower_o03) | (! _lower_o04)) & ((! _lower_o03) | (! _equal_o04)) & ((! _lower_o03) | (! _lower_o02)) & ((! _lower_o03) | (! _equal_o02)) & ((! _lower_o03) | (! _lower_o00)) & ((! _lower_o03) | (! _equal_o00)) & ((! _equal_o03) | (! _lower_o04)) & ((! _equal_o03) | (! _equal_o04)) & ((! _equal_o03) | (! _lower_o02)) & ((! _equal_o03) | (! _equal_o02)) & ((! _equal_o03) | (! _lower_o00)) & ((! _equal_o03) | (! _equal_o00)) & ((! _lower_o04) | (! _equal_o04)) & ((! _lower_o04) | (! _lower_o02)) & ((! _lower_o04) | (! _equal_o02)) & ((! _lower_o04) | (! _lower_o00)) & ((! _lower_o04) | (! _equal_o00)) & ((! _equal_o04) | (! _lower_o02)) & ((! _equal_o04) | (! _equal_o02)) & ((! _equal_o04) | (! _lower_o00)) & ((! _equal_o04) | (! _equal_o00)) & ((! _lower_o02) | (! _equal_o02)) & ((! _lower_o02) | (! _lower_o00)) & ((! _lower_o02) | (! _equal_o00)) & ((! _equal_o02) | (! _lower_o00)) & ((! _equal_o02) | (! _equal_o00)) & ((! _lower_o00) | (! _equal_o00)) & ((! _lower_n02) | (! _equal_n02)) & ((! _lower_n02) | (! _lower_n00)) & ((! _lower_n02) | (! _equal_n00)) & ((! _lower_n02) | (! _lower_n01)) & ((! _lower_n02) | (! _equal_n01)) & ((! _lower_n02) | (! _lower_n03)) & ((! _lower_n02) | (! _equal_n03)) & ((! _equal_n02) | (! _lower_n00)) & ((! _equal_n02) | (! _equal_n00)) & ((! _equal_n02) | (! _lower_n01)) & ((! _equal_n02) | (! _equal_n01)) & ((! _equal_n02) | (! _lower_n03)) & ((! _equal_n02) | (! _equal_n03)) & ((! _lower_n00) | (! _equal_n00)) & ((! _lower_n00) | (! _lower_n01)) & ((! _lower_n00) | (! _equal_n01)) & ((! _lower_n00) | (! _lower_n03)) & ((! _lower_n00) | (! _equal_n03)) & ((! _equal_n00) | (! _lower_n01)) & ((! _equal_n00) | (! _equal_n01)) & ((! _equal_n00) | (! _lower_n03)) & ((! _equal_n00) | (! _equal_n03)) & ((! _lower_n01) | (! _equal_n01)) & ((! _lower_n01) | (! _lower_n03)) & ((! _lower_n01) | (! _equal_n03)) & ((! _equal_n01) | (! _lower_n03)) & ((! _equal_n01) | (! _equal_n03)) & ((! _lower_n03) | (! _equal_n03)) & ((! _lower_m00) | (! _equal_m00)) & ((! _lower_m00) | (! _lower_m01)) & ((! _lower_m00) | (! _equal_m01)) & ((! _equal_m00) | (! _lower_m01)) & ((! _equal_m00) | (! _equal_m01)) & ((! _lower_m01) | (! _equal_m01)) & ((! _lower_l01) | (! _equal_l01)) & ((! _lower_l01) | (! _lower_l02)) & ((! _lower_l01) | (! _equal_l02)) & ((! _lower_l01) | (! _lower_l00)) & ((! _lower_l01) | (! _equal_l00)) & ((! _equal_l01) | (! _lower_l02)) & ((! _equal_l01) | (! _equal_l02)) & ((! _equal_l01) | (! _lower_l00)) & ((! _equal_l01) | (! _equal_l00)) & ((! _lower_l02) | (! _equal_l02)) & ((! _lower_l02) | (! _lower_l00)) & ((! _lower_l02) | (! _equal_l00)) & ((! _equal_l02) | (! _lower_l00)) & ((! _equal_l02) | (! _equal_l00)) & ((! _lower_l00) | (! _equal_l00)) & ((! _lower_k00) | (! _equal_k00)) & ((! _lower_k00) | (! _lower_k01)) & ((! _lower_k00) | (! _equal_k01)) & ((! _equal_k00) | (! _lower_k01)) & ((! _equal_k00) | (! _equal_k01)) & ((! _lower_k01) | (! _equal_k01)) & ((! _lower_j00) | (! _equal_j00)) & ((! _lower_j00) | (! _lower_j01)) & ((! _lower_j00) | (! _equal_j01)) & ((! _equal_j00) | (! _lower_j01)) & ((! _equal_j00) | (! _equal_j01)) & ((! _lower_j01) | (! _equal_j01)) & ((! _lower_i02) | (! _equal_i02)) & ((! _lower_i02) | (! _lower_i04)) & ((! _lower_i02) | (! _equal_i04)) & ((! _lower_i02) | (! _lower_i00)) & ((! _lower_i02) | (! _equal_i00)) & ((! _lower_i02) | (! _lower_i01)) & ((! _lower_i02) | (! _equal_i01)) & ((! _lower_i02) | (! _lower_i03)) & ((! _lower_i02) | (! _equal_i03)) & ((! _equal_i02) | (! _lower_i04)) & ((! _equal_i02) | (! _equal_i04)) & ((! _equal_i02) | (! _lower_i00)) & ((! _equal_i02) | (! _equal_i00)) & ((! _equal_i02) | (! _lower_i01)) & ((! _equal_i02) | (! _equal_i01)) & ((! _equal_i02) | (! _lower_i03)) & ((! _equal_i02) | (! _equal_i03)) & ((! _lower_i04) | (! _equal_i04)) & ((! _lower_i04) | (! _lower_i00)) & ((! _lower_i04) | (! _equal_i00)) & ((! _lower_i04) | (! _lower_i01)) & ((! _lower_i04) | (! _equal_i01)) & ((! _lower_i04) | (! _lower_i03)) & ((! _lower_i04) | (! _equal_i03)) & ((! _equal_i04) | (! _lower_i00)) & ((! _equal_i04) | (! _equal_i00)) & ((! _equal_i04) | (! _lower_i01)) & ((! _equal_i04) | (! _equal_i01)) & ((! _equal_i04) | (! _lower_i03)) & ((! _equal_i04) | (! _equal_i03)) & ((! _lower_i00) | (! _equal_i00)) & ((! _lower_i00) | (! _lower_i01)) & ((! _lower_i00) | (! _equal_i01)) & ((! _lower_i00) | (! _lower_i03)) & ((! _lower_i00) | (! _equal_i03)) & ((! _equal_i00) | (! _lower_i01)) & ((! _equal_i00) | (! _equal_i01)) & ((! _equal_i00) | (! _lower_i03)) & ((! _equal_i00) | (! _equal_i03)) & ((! _lower_i01) | (! _equal_i01)) & ((! _lower_i01) | (! _lower_i03)) & ((! _lower_i01) | (! _equal_i03)) & ((! _equal_i01) | (! _lower_i03)) & ((! _equal_i01) | (! _equal_i03)) & ((! _lower_i03) | (! _equal_i03)) & ((! _lower_h01) | (! _equal_h01)) & ((! _lower_h01) | (! _lower_h00)) & ((! _lower_h01) | (! _equal_h00)) & ((! _equal_h01) | (! _lower_h00)) & ((! _equal_h01) | (! _equal_h00)) & ((! _lower_h00) | (! _equal_h00)) & ((! _lower_g00) | (! _equal_g00)) & ((! _lower_g00) | (! _lower_g01)) & ((! _lower_g00) | (! _equal_g01)) & ((! _lower_g00) | (! _lower_g02)) & ((! _lower_g00) | (! _equal_g02)) & ((! _equal_g00) | (! _lower_g01)) & ((! _equal_g00) | (! _equal_g01)) & ((! _equal_g00) | (! _lower_g02)) & ((! _equal_g00) | (! _equal_g02)) & ((! _lower_g01) | (! _equal_g01)) & ((! _lower_g01) | (! _lower_g02)) & ((! _lower_g01) | (! _equal_g02)) & ((! _equal_g01) | (! _lower_g02)) & ((! _equal_g01) | (! _equal_g02)) & ((! _lower_g02) | (! _equal_g02)) & ((! _lower_f02) | (! _equal_f02)) & ((! _lower_f02) | (! _lower_f01)) & ((! _lower_f02) | (! _equal_f01)) & ((! _lower_f02) | (! _lower_f00)) & ((! _lower_f02) | (! _equal_f00)) & ((! _equal_f02) | (! _lower_f01)) & ((! _equal_f02) | (! _equal_f01)) & ((! _equal_f02) | (! _lower_f00)) & ((! _equal_f02) | (! _equal_f00)) & ((! _lower_f01) | (! _equal_f01)) & ((! _lower_f01) | (! _lower_f00)) & ((! _lower_f01) | (! _equal_f00)) & ((! _equal_f01) | (! _lower_f00)) & ((! _equal_f01) | (! _equal_f00)) & ((! _lower_f00) | (! _equal_f00)) & ((! _lower_e00) | (! _equal_e00)) & ((! _lower_e00) | (! _lower_e01)) & ((! _lower_e00) | (! _equal_e01)) & ((! _lower_e00) | (! _lower_e02)) & ((! _lower_e00) | (! _equal_e02)) & ((! _equal_e00) | (! _lower_e01)) & ((! _equal_e00) | (! _equal_e01)) & ((! _equal_e00) | (! _lower_e02)) & ((! _equal_e00) | (! _equal_e02)) & ((! _lower_e01) | (! _equal_e01)) & ((! _lower_e01) | (! _lower_e02)) & ((! _lower_e01) | (! _equal_e02)) & ((! _equal_e01) | (! _lower_e02)) & ((! _equal_e01) | (! _equal_e02)) & ((! _lower_e02) | (! _equal_e02)) & ((! _lower_d02) | (! _equal_d02)) & ((! _lower_d02) | (! _lower_d00)) & ((! _lower_d02) | (! _equal_d00)) & ((! _lower_d02) | (! _lower_d01)) & ((! _lower_d02) | (! _equal_d01)) & ((! _equal_d02) | (! _lower_d00)) & ((! _equal_d02) | (! _equal_d00)) & ((! _equal_d02) | (! _lower_d01)) & ((! _equal_d02) | (! _equal_d01)) & ((! _lower_d00) | (! _equal_d00)) & ((! _lower_d00) | (! _lower_d01)) & ((! _lower_d00) | (! _equal_d01)) & ((! _equal_d00) | (! _lower_d01)) & ((! _equal_d00) | (! _equal_d01)) & ((! _lower_d01) | (! _equal_d01)) & ((! _lower_c00) | (! _equal_c00)) & ((! _lower_c00) | (! _lower_c01)) & ((! _lower_c00) | (! _equal_c01)) & ((! _equal_c00) | (! _lower_c01)) & ((! _equal_c00) | (! _equal_c01)) & ((! _lower_c01) | (! _equal_c01)) & ((! _lower_b01) | (! _equal_b01)) & ((! _lower_b01) | (! _lower_b00)) & ((! _lower_b01) | (! _equal_b00)) & ((! _equal_b01) | (! _lower_b00)) & ((! _equal_b01) | (! _equal_b00)) & ((! _lower_b00) | (! _equal_b00)) & ((! _lower_a00) | (! _equal_a00)) & ((! _lower_a00) | (! _lower_a01)) & ((! _lower_a00) | (! _equal_a01)) & ((! _equal_a00) | (! _lower_a01)) & ((! _equal_a00) | (! _equal_a01)) & ((! _lower_a01) | (! _equal_a01))) | (((G(!((( _lower_n02 |  _equal_n02) |  _lower_n00) |  _equal_n00))) | ((!((( _lower_n02 |  _equal_n02) |  _lower_n00) |  _equal_n00)) U ((((( _lower_n02 |  _equal_n02) |  _lower_n00) |  _equal_n00) & (F( _equal_i00 & (X(F((( _lower_h01 |  _equal_h01) |  _lower_h00) |  _equal_h00)))))) -> ((! _equal_i00) U ((((((((((! _lower_o01) & (! _equal_o01)) & (! _lower_o03)) & (! _equal_o03)) & (! _lower_o04)) & (! _equal_o04)) & (! _lower_o02)) & (! _equal_o02)) & (! _lower_o00)) & (! _equal_o00)))))) & (G(((((((((! _lower_i02) & (! _equal_i02)) & (! _lower_i04)) & (! _equal_i04)) & (! _lower_i00)) & (! _equal_i00)) & (! _lower_i01)) & (!(((((! _lower_n02) & (! _equal_n02)) & (! _lower_n00)) & (! _equal_n00)) & (! _lower_n01)))) -> ((!(((((! _lower_n02) & (! _equal_n02)) & (! _lower_n00)) & (! _equal_n00)) & (! _lower_n01))) U (((! _lower_a00) & (! _equal_a00)) & (!(((((! _lower_n02) & (! _equal_n02)) & (! _lower_n00)) & (! _equal_n00)) & (! _lower_n01))))))) & ((G(! _lower_j00)) | (F( _lower_j00 & ((G(!(((((! _lower_l01) & (! _equal_l01)) & (! _lower_l02)) & (! _equal_l02)) & (! _lower_l00)))) | ((!(((((! _lower_l01) & (! _equal_l01)) & (! _lower_l02)) & (! _equal_l02)) & (! _lower_l00))) U ((((( _lower_f02 |  _equal_f02) |  _lower_f01) |  _equal_f01) |  _lower_f00) |  _equal_f00)))))) & (G((( _lower_d02 |  _equal_d02) |  _lower_d00) -> ((!((((( _lower_j00 |  _equal_j00) |  _lower_j01) |  _equal_j01) & (! _equal_i02)) & (X((! _equal_i02) U ((! _lower_g00) & (! _equal_i02)))))) U (( _equal_i02 | ( _lower_l01 |  _equal_l01)) | (G(!(((( _lower_j00 |  _equal_j00) |  _lower_j01) |  _equal_j01) & (X(F(! _lower_g00)))))))))) & (G((! _lower_m00) -> (F( _equal_n02 & (X(F( _lower_e00 |  _equal_e00))))))) & ((F _lower_e00) -> ((!((( _lower_c00 |  _equal_c00) & (! _lower_e00)) & (X((! _lower_e00) U ( _equal_o01 & (! _lower_e00)))))) U ( _lower_e00 |  _lower_h01))) & (G(!((((((( _lower_o01 |  _equal_o01) |  _lower_o03) |  _equal_o03) |  _lower_o04) |  _equal_o04) |  _lower_o02) |  _equal_o02))) & (G(( _equal_b00 -> ((((((((((! _lower_i02) & (! _equal_i02)) & (! _lower_i04)) & (! _equal_i04)) & (! _lower_i00)) & (! _equal_i00)) & (! _lower_i01)) & (! _equal_i01)) & (! _lower_i03)) -> ((!((((((! _lower_d02) & (! _equal_d02)) & (! _lower_d00)) & (! _equal_d00)) & (! _lower_d01)) & (! _equal_d01))) U ((((((! _lower_b01) & (! _equal_b01)) & (! _lower_b00)) & (! _equal_b00)) & (!((((((! _lower_d02) & (! _equal_d02)) & (! _lower_d00)) & (! _equal_d00)) & (! _lower_d01)) & (! _equal_d01)))) & (X((!((((((! _lower_d02) & (! _equal_d02)) & (! _lower_d00)) & (! _equal_d00)) & (! _lower_d01)) & (! _equal_d01))) U ((((! _lower_e00) & (! _equal_e00)) & (! _lower_e01)) & (! _equal_e01)))))))) U (((((((! _lower_d02) & (! _equal_d02)) & (! _lower_d00)) & (! _equal_d00)) & (! _lower_d01)) & (! _equal_d01)) | (G((((((((((! _lower_i02) & (! _equal_i02)) & (! _lower_i04)) & (! _equal_i04)) & (! _lower_i00)) & (! _equal_i00)) & (! _lower_i01)) & (! _equal_i01)) & (! _lower_i03)) -> (((((! _lower_b01) & (! _equal_b01)) & (! _lower_b00)) & (! _equal_b00)) & (X(F((((! _lower_e00) & (! _equal_e00)) & (! _lower_e01)) & (! _equal_e01)))))))))) & (G( _lower_i02 -> (G(((((! _lower_e00) & (! _equal_e00)) & (! _lower_e01)) & (! _equal_e01)) -> ((((( _lower_i02 |  _equal_i02) |  _lower_i04) |  _equal_i04) |  _lower_i00) & (X(F((! _lower_b01) & (! _equal_b01))))))))) & ((F(( _lower_a00 |  _equal_a00) |  _lower_a01)) -> ((!(( _lower_a00 |  _equal_a00) |  _lower_a01)) U (((( _lower_i02 |  _equal_i02) |  _lower_i04) & (!(( _lower_a00 |  _equal_a00) |  _lower_a01))) & (X((!(( _lower_a00 |  _equal_a00) |  _lower_a01)) U  _equal_k00))))) & ((F(((! _lower_o01) & (! _equal_o01)) & (! _lower_o03))) -> ((! _equal_g01) U (((! _lower_o01) & (! _equal_o01)) & (! _lower_o03)))) & (((F _equal_n02) -> ((((! _lower_c00) & (! _equal_c00)) & (! _lower_c01)) -> ((! _equal_n02) U (( _equal_o04 & (! _equal_n02)) & (X((! _equal_n02) U ((((((((! _lower_n02) & (! _equal_n02)) & (! _lower_n00)) & (! _equal_n00)) & (! _lower_n01)) & (! _equal_n01)) & (! _lower_n03)) & (! _equal_n03)))))))) U  _equal_n02) & (G(( _equal_b00 & (!((((( _lower_g00 |  _equal_g00) |  _lower_g01) |  _equal_g01) |  _lower_g02) |  _equal_g02))) -> ((G(!((((( _lower_g00 |  _equal_g00) |  _lower_g01) |  _equal_g01) |  _lower_g02) |  _equal_g02))) | ((!((((( _lower_g00 |  _equal_g00) |  _lower_g01) |  _equal_g01) |  _lower_g02) |  _equal_g02)) U ( _equal_k01 & (!((((( _lower_g00 |  _equal_g00) |  _lower_g01) |  _equal_g01) |  _lower_g02) |  _equal_g02))))))) & (G((((! _lower_n02) & (! _equal_n02)) & (!((( _lower_f02 |  _equal_f02) |  _lower_f01) |  _equal_f01))) -> ((!((( _lower_f02 |  _equal_f02) |  _lower_f01) |  _equal_f01)) U (((( _lower_m00 |  _equal_m00) |  _lower_m01) |  _equal_m01) & (!((( _lower_f02 |  _equal_f02) |  _lower_f01) |  _equal_f01)))))) & (G(!(((((( _lower_n02 |  _equal_n02) |  _lower_n00) |  _equal_n00) |  _lower_n01) |  _equal_n01) |  _lower_n03))) & (G( _lower_d02 -> ((!((((! _lower_f02) & (! _equal_f02)) & (!(((( _lower_e00 |  _equal_e00) |  _lower_e01) |  _equal_e01) |  _lower_e02))) & (X((!(((( _lower_e00 |  _equal_e00) |  _lower_e01) |  _equal_e01) |  _lower_e02)) U (((( _lower_l01 |  _equal_l01) |  _lower_l02) |  _equal_l02) & (!(((( _lower_e00 |  _equal_e00) |  _lower_e01) |  _equal_e01) |  _lower_e02))))))) U (((((( _lower_e00 |  _equal_e00) |  _lower_e01) |  _equal_e01) |  _lower_e02) | ((((! _lower_m00) & (! _equal_m00)) & (! _lower_m01)) & (! _equal_m01))) | (G(!(((! _lower_f02) & (! _equal_f02)) & (X(F((( _lower_l01 |  _equal_l01) |  _lower_l02) |  _equal_l02)))))))))));
