MODULE main
VAR

	_lower_g01 : boolean; -- g0 < 0.0
	_equal_g01 : boolean; -- g0 = 0.0
	_lower_g00 : boolean; -- g0 < 1.0
	_equal_g00 : boolean; -- g0 = 1.0
	_lower_g03 : boolean; -- g0 < 2.0
	_equal_g03 : boolean; -- g0 = 2.0
	_lower_g02 : boolean; -- g0 < 3.0
	_equal_g02 : boolean; -- g0 = 3.0
	_lower_f03 : boolean; -- f0 < 0.0
	_equal_f03 : boolean; -- f0 = 0.0
	_lower_f01 : boolean; -- f0 < 1.0
	_equal_f01 : boolean; -- f0 = 1.0
	_lower_f02 : boolean; -- f0 < 2.0
	_equal_f02 : boolean; -- f0 = 2.0
	_lower_f00 : boolean; -- f0 < 3.0
	_equal_f00 : boolean; -- f0 = 3.0
	_lower_e02 : boolean; -- e0 < 0.0
	_equal_e02 : boolean; -- e0 = 0.0
	_lower_e00 : boolean; -- e0 < 1.0
	_equal_e00 : boolean; -- e0 = 1.0
	_lower_e01 : boolean; -- e0 < 2.0
	_equal_e01 : boolean; -- e0 = 2.0
	_lower_e03 : boolean; -- e0 < 3.0
	_equal_e03 : boolean; -- e0 = 3.0
	_lower_d02 : boolean; -- d0 < 0.0
	_equal_d02 : boolean; -- d0 = 0.0
	_lower_d03 : boolean; -- d0 < 1.0
	_equal_d03 : boolean; -- d0 = 1.0
	_lower_d00 : boolean; -- d0 < 2.0
	_equal_d00 : boolean; -- d0 = 2.0
	_lower_d01 : boolean; -- d0 < 3.0
	_equal_d01 : boolean; -- d0 = 3.0
	_lower_c03 : boolean; -- c0 < 0.0
	_equal_c03 : boolean; -- c0 = 0.0
	_lower_c00 : boolean; -- c0 < 1.0
	_equal_c00 : boolean; -- c0 = 1.0
	_lower_c02 : boolean; -- c0 < 2.0
	_equal_c02 : boolean; -- c0 = 2.0
	_lower_c01 : boolean; -- c0 < 3.0
	_equal_c01 : boolean; -- c0 = 3.0
	_lower_b00 : boolean; -- b0 < 0.0
	_equal_b00 : boolean; -- b0 = 0.0
	_lower_b03 : boolean; -- b0 < 1.0
	_equal_b03 : boolean; -- b0 = 1.0
	_lower_b02 : boolean; -- b0 < 2.0
	_equal_b02 : boolean; -- b0 = 2.0
	_lower_b01 : boolean; -- b0 < 3.0
	_equal_b01 : boolean; -- b0 = 3.0
	_lower_a01 : boolean; -- a0 < 0.0
	_equal_a01 : boolean; -- a0 = 0.0
	_lower_a00 : boolean; -- a0 < 2.0
	_equal_a00 : boolean; -- a0 = 2.0
	_lower_a02 : boolean; -- a0 < 3.0
	_equal_a02 : boolean; -- a0 = 3.0

INVAR (! _lower_g01) | (! _equal_g01);
INVAR (! _lower_g01) | (! _lower_g00);
INVAR (! _lower_g01) | (! _equal_g00);
INVAR (! _lower_g01) | (! _lower_g03);
INVAR (! _lower_g01) | (! _equal_g03);
INVAR (! _lower_g01) | (! _lower_g02);
INVAR (! _lower_g01) | (! _equal_g02);
INVAR (! _equal_g01) | (! _lower_g00);
INVAR (! _equal_g01) | (! _equal_g00);
INVAR (! _equal_g01) | (! _lower_g03);
INVAR (! _equal_g01) | (! _equal_g03);
INVAR (! _equal_g01) | (! _lower_g02);
INVAR (! _equal_g01) | (! _equal_g02);
INVAR (! _lower_g00) | (! _equal_g00);
INVAR (! _lower_g00) | (! _lower_g03);
INVAR (! _lower_g00) | (! _equal_g03);
INVAR (! _lower_g00) | (! _lower_g02);
INVAR (! _lower_g00) | (! _equal_g02);
INVAR (! _equal_g00) | (! _lower_g03);
INVAR (! _equal_g00) | (! _equal_g03);
INVAR (! _equal_g00) | (! _lower_g02);
INVAR (! _equal_g00) | (! _equal_g02);
INVAR (! _lower_g03) | (! _equal_g03);
INVAR (! _lower_g03) | (! _lower_g02);
INVAR (! _lower_g03) | (! _equal_g02);
INVAR (! _equal_g03) | (! _lower_g02);
INVAR (! _equal_g03) | (! _equal_g02);
INVAR (! _lower_g02) | (! _equal_g02);
INVAR (! _lower_f03) | (! _equal_f03);
INVAR (! _lower_f03) | (! _lower_f01);
INVAR (! _lower_f03) | (! _equal_f01);
INVAR (! _lower_f03) | (! _lower_f02);
INVAR (! _lower_f03) | (! _equal_f02);
INVAR (! _lower_f03) | (! _lower_f00);
INVAR (! _lower_f03) | (! _equal_f00);
INVAR (! _equal_f03) | (! _lower_f01);
INVAR (! _equal_f03) | (! _equal_f01);
INVAR (! _equal_f03) | (! _lower_f02);
INVAR (! _equal_f03) | (! _equal_f02);
INVAR (! _equal_f03) | (! _lower_f00);
INVAR (! _equal_f03) | (! _equal_f00);
INVAR (! _lower_f01) | (! _equal_f01);
INVAR (! _lower_f01) | (! _lower_f02);
INVAR (! _lower_f01) | (! _equal_f02);
INVAR (! _lower_f01) | (! _lower_f00);
INVAR (! _lower_f01) | (! _equal_f00);
INVAR (! _equal_f01) | (! _lower_f02);
INVAR (! _equal_f01) | (! _equal_f02);
INVAR (! _equal_f01) | (! _lower_f00);
INVAR (! _equal_f01) | (! _equal_f00);
INVAR (! _lower_f02) | (! _equal_f02);
INVAR (! _lower_f02) | (! _lower_f00);
INVAR (! _lower_f02) | (! _equal_f00);
INVAR (! _equal_f02) | (! _lower_f00);
INVAR (! _equal_f02) | (! _equal_f00);
INVAR (! _lower_f00) | (! _equal_f00);
INVAR (! _lower_e02) | (! _equal_e02);
INVAR (! _lower_e02) | (! _lower_e00);
INVAR (! _lower_e02) | (! _equal_e00);
INVAR (! _lower_e02) | (! _lower_e01);
INVAR (! _lower_e02) | (! _equal_e01);
INVAR (! _lower_e02) | (! _lower_e03);
INVAR (! _lower_e02) | (! _equal_e03);
INVAR (! _equal_e02) | (! _lower_e00);
INVAR (! _equal_e02) | (! _equal_e00);
INVAR (! _equal_e02) | (! _lower_e01);
INVAR (! _equal_e02) | (! _equal_e01);
INVAR (! _equal_e02) | (! _lower_e03);
INVAR (! _equal_e02) | (! _equal_e03);
INVAR (! _lower_e00) | (! _equal_e00);
INVAR (! _lower_e00) | (! _lower_e01);
INVAR (! _lower_e00) | (! _equal_e01);
INVAR (! _lower_e00) | (! _lower_e03);
INVAR (! _lower_e00) | (! _equal_e03);
INVAR (! _equal_e00) | (! _lower_e01);
INVAR (! _equal_e00) | (! _equal_e01);
INVAR (! _equal_e00) | (! _lower_e03);
INVAR (! _equal_e00) | (! _equal_e03);
INVAR (! _lower_e01) | (! _equal_e01);
INVAR (! _lower_e01) | (! _lower_e03);
INVAR (! _lower_e01) | (! _equal_e03);
INVAR (! _equal_e01) | (! _lower_e03);
INVAR (! _equal_e01) | (! _equal_e03);
INVAR (! _lower_e03) | (! _equal_e03);
INVAR (! _lower_d02) | (! _equal_d02);
INVAR (! _lower_d02) | (! _lower_d03);
INVAR (! _lower_d02) | (! _equal_d03);
INVAR (! _lower_d02) | (! _lower_d00);
INVAR (! _lower_d02) | (! _equal_d00);
INVAR (! _lower_d02) | (! _lower_d01);
INVAR (! _lower_d02) | (! _equal_d01);
INVAR (! _equal_d02) | (! _lower_d03);
INVAR (! _equal_d02) | (! _equal_d03);
INVAR (! _equal_d02) | (! _lower_d00);
INVAR (! _equal_d02) | (! _equal_d00);
INVAR (! _equal_d02) | (! _lower_d01);
INVAR (! _equal_d02) | (! _equal_d01);
INVAR (! _lower_d03) | (! _equal_d03);
INVAR (! _lower_d03) | (! _lower_d00);
INVAR (! _lower_d03) | (! _equal_d00);
INVAR (! _lower_d03) | (! _lower_d01);
INVAR (! _lower_d03) | (! _equal_d01);
INVAR (! _equal_d03) | (! _lower_d00);
INVAR (! _equal_d03) | (! _equal_d00);
INVAR (! _equal_d03) | (! _lower_d01);
INVAR (! _equal_d03) | (! _equal_d01);
INVAR (! _lower_d00) | (! _equal_d00);
INVAR (! _lower_d00) | (! _lower_d01);
INVAR (! _lower_d00) | (! _equal_d01);
INVAR (! _equal_d00) | (! _lower_d01);
INVAR (! _equal_d00) | (! _equal_d01);
INVAR (! _lower_d01) | (! _equal_d01);
INVAR (! _lower_c03) | (! _equal_c03);
INVAR (! _lower_c03) | (! _lower_c00);
INVAR (! _lower_c03) | (! _equal_c00);
INVAR (! _lower_c03) | (! _lower_c02);
INVAR (! _lower_c03) | (! _equal_c02);
INVAR (! _lower_c03) | (! _lower_c01);
INVAR (! _lower_c03) | (! _equal_c01);
INVAR (! _equal_c03) | (! _lower_c00);
INVAR (! _equal_c03) | (! _equal_c00);
INVAR (! _equal_c03) | (! _lower_c02);
INVAR (! _equal_c03) | (! _equal_c02);
INVAR (! _equal_c03) | (! _lower_c01);
INVAR (! _equal_c03) | (! _equal_c01);
INVAR (! _lower_c00) | (! _equal_c00);
INVAR (! _lower_c00) | (! _lower_c02);
INVAR (! _lower_c00) | (! _equal_c02);
INVAR (! _lower_c00) | (! _lower_c01);
INVAR (! _lower_c00) | (! _equal_c01);
INVAR (! _equal_c00) | (! _lower_c02);
INVAR (! _equal_c00) | (! _equal_c02);
INVAR (! _equal_c00) | (! _lower_c01);
INVAR (! _equal_c00) | (! _equal_c01);
INVAR (! _lower_c02) | (! _equal_c02);
INVAR (! _lower_c02) | (! _lower_c01);
INVAR (! _lower_c02) | (! _equal_c01);
INVAR (! _equal_c02) | (! _lower_c01);
INVAR (! _equal_c02) | (! _equal_c01);
INVAR (! _lower_c01) | (! _equal_c01);
INVAR (! _lower_b00) | (! _equal_b00);
INVAR (! _lower_b00) | (! _lower_b03);
INVAR (! _lower_b00) | (! _equal_b03);
INVAR (! _lower_b00) | (! _lower_b02);
INVAR (! _lower_b00) | (! _equal_b02);
INVAR (! _lower_b00) | (! _lower_b01);
INVAR (! _lower_b00) | (! _equal_b01);
INVAR (! _equal_b00) | (! _lower_b03);
INVAR (! _equal_b00) | (! _equal_b03);
INVAR (! _equal_b00) | (! _lower_b02);
INVAR (! _equal_b00) | (! _equal_b02);
INVAR (! _equal_b00) | (! _lower_b01);
INVAR (! _equal_b00) | (! _equal_b01);
INVAR (! _lower_b03) | (! _equal_b03);
INVAR (! _lower_b03) | (! _lower_b02);
INVAR (! _lower_b03) | (! _equal_b02);
INVAR (! _lower_b03) | (! _lower_b01);
INVAR (! _lower_b03) | (! _equal_b01);
INVAR (! _equal_b03) | (! _lower_b02);
INVAR (! _equal_b03) | (! _equal_b02);
INVAR (! _equal_b03) | (! _lower_b01);
INVAR (! _equal_b03) | (! _equal_b01);
INVAR (! _lower_b02) | (! _equal_b02);
INVAR (! _lower_b02) | (! _lower_b01);
INVAR (! _lower_b02) | (! _equal_b01);
INVAR (! _equal_b02) | (! _lower_b01);
INVAR (! _equal_b02) | (! _equal_b01);
INVAR (! _lower_b01) | (! _equal_b01);
INVAR (! _lower_a01) | (! _equal_a01);
INVAR (! _lower_a01) | (! _lower_a00);
INVAR (! _lower_a01) | (! _equal_a00);
INVAR (! _lower_a01) | (! _lower_a02);
INVAR (! _lower_a01) | (! _equal_a02);
INVAR (! _equal_a01) | (! _lower_a00);
INVAR (! _equal_a01) | (! _equal_a00);
INVAR (! _equal_a01) | (! _lower_a02);
INVAR (! _equal_a01) | (! _equal_a02);
INVAR (! _lower_a00) | (! _equal_a00);
INVAR (! _lower_a00) | (! _lower_a02);
INVAR (! _lower_a00) | (! _equal_a02);
INVAR (! _equal_a00) | (! _lower_a02);
INVAR (! _equal_a00) | (! _equal_a02);
INVAR (! _lower_a02) | (! _equal_a02);

-- Negated Formula
LTLSPEC !((G((((! _lower_g01) & (! _equal_g01)) & (! _lower_g00)) -> (F(( _lower_b00 |  _equal_b00) & (X(F _equal_g01)))))) & (G((((((( _lower_b00 |  _equal_b00) |  _lower_b03) |  _equal_b03) |  _lower_b02) |  _equal_b02) |  _lower_b01) -> (G( _equal_f00 -> ((((((! _lower_f03) & (! _equal_f03)) & (! _lower_f01)) & (! _equal_f01)) & (!(( _lower_f03 |  _equal_f03) |  _lower_f01))) & (X((!(( _lower_f03 |  _equal_f03) |  _lower_f01)) U (((( _lower_d02 |  _equal_d02) |  _lower_d03) |  _equal_d03) |  _lower_d00)))))))) & ((F(( _lower_c03 |  _equal_c03) |  _lower_c00)) -> ( _equal_d01 U (( _lower_c03 |  _equal_c03) |  _lower_c00))) & ((F(((((! _lower_b00) & (! _equal_b00)) & (! _lower_b03)) & (! _equal_b03)) & (! _lower_b02))) -> ((( _lower_a01 |  _equal_a01) |  _lower_a00) U (((((! _lower_b00) & (! _equal_b00)) & (! _lower_b03)) & (! _equal_b03)) & (! _lower_b02)))) & (G(((( _lower_b00 |  _equal_b00) |  _lower_b03) |  _equal_b03) -> (G(( _lower_g01 & (X(F((((((( _lower_g01 |  _equal_g01) |  _lower_g00) |  _equal_g00) |  _lower_g03) |  _equal_g03) |  _lower_g02) |  _equal_g02)))) -> (X((!((((((( _lower_g01 |  _equal_g01) |  _lower_g00) |  _equal_g00) |  _lower_g03) |  _equal_g03) |  _lower_g02) |  _equal_g02)) U (((((((( _lower_g01 |  _equal_g01) |  _lower_g00) |  _equal_g00) |  _lower_g03) |  _equal_g03) |  _lower_g02) |  _equal_g02) & (F((( _lower_e02 |  _equal_e02) |  _lower_e00) |  _equal_e00))))))))) & (G((((((( _lower_c03 |  _equal_c03) |  _lower_c00) |  _equal_c00) |  _lower_c02) |  _equal_c02) |  _lower_c01) -> (G(!((((( _lower_f03 |  _equal_f03) |  _lower_f01) |  _equal_f01) |  _lower_f02) |  _equal_f02))))) & (G((((( _lower_e02 |  _equal_e02) |  _lower_e00) |  _equal_e00) |  _lower_e01) |  _equal_e01)) & (G((((((((((! _lower_d02) & (! _equal_d02)) & (! _lower_d03)) & (! _equal_d03)) & (! _lower_d00)) & (! _equal_d00)) & (! _lower_d01)) & (! _equal_d01)) & (!(((((! _lower_f03) & (! _equal_f03)) & (! _lower_f01)) & (! _equal_f01)) & (! _lower_f02)))) -> ((G(( _lower_e02 |  _equal_e02) |  _lower_e00)) | ((( _lower_e02 |  _equal_e02) |  _lower_e00) U (((((! _lower_f03) & (! _equal_f03)) & (! _lower_f01)) & (! _equal_f01)) & (! _lower_f02)))))) & ((G(!(((((! _lower_c03) & (! _equal_c03)) & (! _lower_c00)) & (! _equal_c00)) & (! _lower_c02)))) | (F((((((! _lower_c03) & (! _equal_c03)) & (! _lower_c00)) & (! _equal_c00)) & (! _lower_c02)) & ((G(!(((((((! _lower_b00) & (! _equal_b00)) & (! _lower_b03)) & (! _equal_b03)) & (! _lower_b02)) & (! _equal_b02)) & (! _lower_b01)))) | ((!(((((((! _lower_b00) & (! _equal_b00)) & (! _lower_b03)) & (! _equal_b03)) & (! _lower_b02)) & (! _equal_b02)) & (! _lower_b01))) U ((! _lower_f03) & (! _equal_f03))))))) & (G((( _lower_b00 & (F((((((((! _lower_g01) & (! _equal_g01)) & (! _lower_g00)) & (! _equal_g00)) & (! _lower_g03)) & (! _equal_g03)) & (! _lower_g02)) & (! _equal_g02)))) -> ( _equal_b00 -> ((!((((((((! _lower_g01) & (! _equal_g01)) & (! _lower_g00)) & (! _equal_g00)) & (! _lower_g03)) & (! _equal_g03)) & (! _lower_g02)) & (! _equal_g02))) U (((( _lower_e02 |  _equal_e02) & (!((((((((! _lower_g01) & (! _equal_g01)) & (! _lower_g00)) & (! _equal_g00)) & (! _lower_g03)) & (! _equal_g03)) & (! _lower_g02)) & (! _equal_g02)))) & (!((( _lower_e02 |  _equal_e02) |  _lower_e00) |  _equal_e00))) & (X(((!((((((((! _lower_g01) & (! _equal_g01)) & (! _lower_g00)) & (! _equal_g00)) & (! _lower_g03)) & (! _equal_g03)) & (! _lower_g02)) & (! _equal_g02))) & (!((( _lower_e02 |  _equal_e02) |  _lower_e00) |  _equal_e00))) U (((((! _lower_b00) & (! _equal_b00)) & (! _lower_b03)) & (! _equal_b03)) & (! _lower_b02)))))))) U ((((((((! _lower_g01) & (! _equal_g01)) & (! _lower_g00)) & (! _equal_g00)) & (! _lower_g03)) & (! _equal_g03)) & (! _lower_g02)) & (! _equal_g02)))) & ((G(!(((((((! _lower_b00) & (! _equal_b00)) & (! _lower_b03)) & (! _equal_b03)) & (! _lower_b02)) & (! _equal_b02)) & (! _lower_b01)))) | ((!(((((((! _lower_b00) & (! _equal_b00)) & (! _lower_b03)) & (! _equal_b03)) & (! _lower_b02)) & (! _equal_b02)) & (! _lower_b01))) U (((((((((! _lower_e02) & (! _equal_e02)) & (! _lower_e00)) & (! _equal_e00)) & (! _lower_e01)) & (! _equal_e01)) & (! _lower_e03)) & (! _equal_e03)) & (!(((((((! _lower_b00) & (! _equal_b00)) & (! _lower_b03)) & (! _equal_b03)) & (! _lower_b02)) & (! _equal_b02)) & (! _lower_b01)))))) & (G((((((((! _lower_g01) & (! _equal_g01)) & (! _lower_g00)) & (! _equal_g00)) & (! _lower_g03)) & (! _equal_g03)) & (! _lower_g02)) -> (F(((((((((! _lower_c03) & (! _equal_c03)) & (! _lower_c00)) & (! _equal_c00)) & (! _lower_c02)) & (! _equal_c02)) & (! _lower_c01)) & (! _equal_b03)) & (X((! _equal_b03) U ((((((! _lower_e02) & (! _equal_e02)) & (! _lower_e00)) & (! _equal_e00)) & (! _lower_e01)) & (! _equal_e01)))))))) & (G(( _lower_c03 |  _equal_c03) -> (G( _equal_e02 -> ((((((((! _lower_c03) & (! _equal_c03)) & (! _lower_c00)) & (! _equal_c00)) & (! _lower_c02)) & (! _equal_c02)) & (!(((((! _lower_b00) & (! _equal_b00)) & (! _lower_b03)) & (! _equal_b03)) & (! _lower_b02)))) & (X((!(((((! _lower_b00) & (! _equal_b00)) & (! _lower_b03)) & (! _equal_b03)) & (! _lower_b02))) U (((((((! _lower_b00) & (! _equal_b00)) & (! _lower_b03)) & (! _equal_b03)) & (! _lower_b02)) & (! _equal_b02)) & (! _lower_b01))))))))) & (((F((((( _lower_g01 |  _equal_g01) |  _lower_g00) |  _equal_g00) |  _lower_g03) |  _equal_g03)) -> (((((( _lower_e02 |  _equal_e02) |  _lower_e00) |  _equal_e00) |  _lower_e01) |  _equal_e01) -> ((!((((( _lower_g01 |  _equal_g01) |  _lower_g00) |  _equal_g00) |  _lower_g03) |  _equal_g03)) U ((((((((! _lower_g01) & (! _equal_g01)) & (! _lower_g00)) & (! _equal_g00)) & (! _lower_g03)) & (! _equal_g03)) & (!((((( _lower_g01 |  _equal_g01) |  _lower_g00) |  _equal_g00) |  _lower_g03) |  _equal_g03))) & (X((!((((( _lower_g01 |  _equal_g01) |  _lower_g00) |  _equal_g00) |  _lower_g03) |  _equal_g03)) U  _equal_g03)))))) U ((((( _lower_g01 |  _equal_g01) |  _lower_g00) |  _equal_g00) |  _lower_g03) |  _equal_g03)) & (G((( _equal_c02 & (!(! _lower_g01))) & (F(! _lower_g01))) -> ( _equal_b01 U (! _lower_g01)))) & (G(!(((( _lower_c03 |  _equal_c03) |  _lower_c00) |  _equal_c00) |  _lower_c02))) & (((F _equal_c00) -> ((((! _lower_c03) & (! _equal_c03)) & (! _lower_c00)) -> ((! _equal_c00) U ((((((((( _lower_b00 |  _equal_b00) |  _lower_b03) |  _equal_b03) |  _lower_b02) |  _equal_b02) |  _lower_b01) & (! _equal_c00)) & (!((((( _lower_c03 |  _equal_c03) |  _lower_c00) |  _equal_c00) |  _lower_c02) |  _equal_c02))) & (X(((! _equal_c00) & (!((((( _lower_c03 |  _equal_c03) |  _lower_c00) |  _equal_c00) |  _lower_c02) |  _equal_c02))) U ((((((( _lower_e02 |  _equal_e02) |  _lower_e00) |  _equal_e00) |  _lower_e01) |  _equal_e01) |  _lower_e03) |  _equal_e03))))))) U  _equal_c00) & ((F((( _lower_a01 |  _equal_a01) |  _lower_a00) |  _equal_a00)) -> ( _equal_c01 U ((( _lower_a01 |  _equal_a01) |  _lower_a00) |  _equal_a00))) & (G(( _equal_a00 & (F _equal_e02)) -> ((!((((((((( _lower_e02 |  _equal_e02) |  _lower_e00) |  _equal_e00) |  _lower_e01) |  _equal_e01) |  _lower_e03) |  _equal_e03) & (! _equal_e02)) & (X((! _equal_e02) U (((! _lower_d02) & (! _equal_d02)) & (! _equal_e02)))))) U ( _equal_e02 |  _equal_c03)))) & (G( _equal_g02 -> (G _equal_a00))) & ((F _lower_a01) -> ((!((((((((( _lower_d02 |  _equal_d02) |  _lower_d03) |  _equal_d03) |  _lower_d00) |  _equal_d00) |  _lower_d01) |  _equal_d01) & (! _lower_a01)) & (X((! _lower_a01) U ( _equal_f01 & (! _lower_a01)))))) U ( _lower_a01 | ( _lower_e02 |  _equal_e02)))) & ((F((((((( _lower_f03 |  _equal_f03) |  _lower_f01) |  _equal_f01) |  _lower_f02) |  _equal_f02) |  _lower_f00) |  _equal_f00)) -> ((!( _lower_g01 |  _equal_g01)) U ((((! _lower_e02) & (! _equal_e02)) & (! _lower_e00)) | ((((((( _lower_f03 |  _equal_f03) |  _lower_f01) |  _equal_f01) |  _lower_f02) |  _equal_f02) |  _lower_f00) |  _equal_f00)))) & ((G(!((((! _lower_a01) & (! _equal_a01)) & (! _lower_a00)) & (! _equal_a00)))) | ((!((((! _lower_a01) & (! _equal_a01)) & (! _lower_a00)) & (! _equal_a00))) U ((((((! _lower_a01) & (! _equal_a01)) & (! _lower_a00)) & (! _equal_a00)) & (F(((((( _lower_c03 |  _equal_c03) |  _lower_c00) |  _equal_c00) |  _lower_c02) |  _equal_c02) & (X(F( _lower_a01 |  _equal_a01)))))) -> ((!((((( _lower_c03 |  _equal_c03) |  _lower_c00) |  _equal_c00) |  _lower_c02) |  _equal_c02)) U (((! _lower_e02) & (! _equal_e02)) & (! _lower_e00)))))) & ((F( _lower_d02 |  _equal_d02)) -> ((!(((((( _lower_g01 |  _equal_g01) |  _lower_g00) |  _equal_g00) |  _lower_g03) |  _equal_g03) |  _lower_g02)) U (( _lower_d02 |  _equal_d02) | ((((((! _lower_d02) & (! _equal_d02)) & (! _lower_d03)) & (! _equal_d03)) & (!(((((( _lower_g01 |  _equal_g01) |  _lower_g00) |  _equal_g00) |  _lower_g03) |  _equal_g03) |  _lower_g02))) & (X((!(((((( _lower_g01 |  _equal_g01) |  _lower_g00) |  _equal_g00) |  _lower_g03) |  _equal_g03) |  _lower_g02)) U ((((((! _lower_e02) & (! _equal_e02)) & (! _lower_e00)) & (! _equal_e00)) & (! _lower_e01)) & (! _equal_e01)))))))) & ((G(!((! _lower_c03) & (! _equal_c03)))) | (F(((! _lower_c03) & (! _equal_c03)) & ((G(! _equal_e02)) | ((! _equal_e02) U (((((((! _lower_b00) & (! _equal_b00)) & (! _lower_b03)) & (! _equal_b03)) & (! _lower_b02)) & (! _equal_b02)) & (! _lower_b01))))))) & (G((((((! _lower_d02) & (! _equal_d02)) & (! _lower_d03)) & (! _equal_d03)) & (! _lower_d00)) -> (F((((( _lower_e02 |  _equal_e02) |  _lower_e00) |  _equal_e00) |  _lower_e01) |  _equal_e01)))) & (G((( _lower_d02 & (!((((((! _lower_g01) & (! _equal_g01)) & (! _lower_g00)) & (! _equal_g00)) & (! _lower_g03)) & (! _equal_g03)))) & (F((((((! _lower_g01) & (! _equal_g01)) & (! _lower_g00)) & (! _equal_g00)) & (! _lower_g03)) & (! _equal_g03)))) -> ((!(((((( _lower_e02 |  _equal_e02) |  _lower_e00) |  _equal_e00) |  _lower_e01) |  _equal_e01) |  _lower_e03)) U (((((! _lower_e02) & (! _equal_e02)) & (! _lower_e00)) & (! _equal_e00)) | ((((((! _lower_g01) & (! _equal_g01)) & (! _lower_g00)) & (! _equal_g00)) & (! _lower_g03)) & (! _equal_g03)))))) & ((G(!((((((((! _lower_e02) & (! _equal_e02)) & (! _lower_e00)) & (! _equal_e00)) & (! _lower_e01)) & (! _equal_e01)) & (! _lower_e03)) & (! _equal_e03)))) | ((!((((((((! _lower_e02) & (! _equal_e02)) & (! _lower_e00)) & (! _equal_e00)) & (! _lower_e01)) & (! _equal_e01)) & (! _lower_e03)) & (! _equal_e03))) U ((((((((((! _lower_e02) & (! _equal_e02)) & (! _lower_e00)) & (! _equal_e00)) & (! _lower_e01)) & (! _equal_e01)) & (! _lower_e03)) & (! _equal_e03)) & (F(( _lower_e02 |  _equal_e02) & (X(F(((((((! _lower_b00) & (! _equal_b00)) & (! _lower_b03)) & (! _equal_b03)) & (! _lower_b02)) & (! _equal_b02)) & (! _lower_b01))))))) -> ((!( _lower_e02 |  _equal_e02)) U ( _lower_d02 |  _equal_d02))))) & (G(((((((! _lower_a01) & (! _equal_a01)) & (! _lower_a00)) & (! _equal_a00)) & (! _lower_a02)) & (! _equal_a02)) -> (F(((((( _lower_a01 |  _equal_a01) |  _lower_a00) |  _equal_a00) |  _lower_a02) |  _equal_a02) & (X(F((! _lower_f03) & (! _equal_f03)))))))) & (G((((((((! _lower_f03) & (! _equal_f03)) & (! _lower_f01)) & (! _equal_f01)) & (! _lower_f02)) & (F((! _lower_f03) & (! _equal_f03)))) -> (((((((((! _lower_f03) & (! _equal_f03)) & (! _lower_f01)) & (! _equal_f01)) & (! _lower_f02)) & (! _equal_f02)) & (! _lower_f00)) & (! _equal_f00)) -> ((!((! _lower_f03) & (! _equal_f03))) U (((((((( _lower_g01 |  _equal_g01) |  _lower_g00) |  _equal_g00) |  _lower_g03) |  _equal_g03) |  _lower_g02) & (!((! _lower_f03) & (! _equal_f03)))) & (X((!((! _lower_f03) & (! _equal_f03))) U  _equal_e03)))))) U ((! _lower_f03) & (! _equal_f03)))) & (G(((((((( _lower_c03 |  _equal_c03) |  _lower_c00) |  _equal_c00) |  _lower_c02) |  _equal_c02) & (F _equal_e00)) -> (((((((! _lower_f03) & (! _equal_f03)) & (! _lower_f01)) & (! _equal_f01)) & (! _lower_f02)) & (X((! _equal_e00) U ((((! _lower_g01) & (! _equal_g01)) & (! _lower_g00)) & (! _equal_g00))))) -> (X((! _equal_e00) U (((((! _lower_g01) & (! _equal_g01)) & (! _lower_g00)) & (! _equal_g00)) & (F(( _lower_c03 |  _equal_c03) |  _lower_c00))))))) U  _equal_e00)) & (G(( _lower_d02 |  _equal_d02) -> (G(!((((( _lower_g01 |  _equal_g01) |  _lower_g00) |  _equal_g00) |  _lower_g03) |  _equal_g03))))));

-- Directed Formula
LTLSPEC ((G((((! _lower_g01) & (! _equal_g01)) & (! _lower_g00)) -> (F(( _lower_b00 |  _equal_b00) & (X(F _equal_g01)))))) & (G((((((( _lower_b00 |  _equal_b00) |  _lower_b03) |  _equal_b03) |  _lower_b02) |  _equal_b02) |  _lower_b01) -> (G( _equal_f00 -> ((((((! _lower_f03) & (! _equal_f03)) & (! _lower_f01)) & (! _equal_f01)) & (!(( _lower_f03 |  _equal_f03) |  _lower_f01))) & (X((!(( _lower_f03 |  _equal_f03) |  _lower_f01)) U (((( _lower_d02 |  _equal_d02) |  _lower_d03) |  _equal_d03) |  _lower_d00)))))))) & ((F(( _lower_c03 |  _equal_c03) |  _lower_c00)) -> ( _equal_d01 U (( _lower_c03 |  _equal_c03) |  _lower_c00))) & ((F(((((! _lower_b00) & (! _equal_b00)) & (! _lower_b03)) & (! _equal_b03)) & (! _lower_b02))) -> ((( _lower_a01 |  _equal_a01) |  _lower_a00) U (((((! _lower_b00) & (! _equal_b00)) & (! _lower_b03)) & (! _equal_b03)) & (! _lower_b02)))) & (G(((( _lower_b00 |  _equal_b00) |  _lower_b03) |  _equal_b03) -> (G(( _lower_g01 & (X(F((((((( _lower_g01 |  _equal_g01) |  _lower_g00) |  _equal_g00) |  _lower_g03) |  _equal_g03) |  _lower_g02) |  _equal_g02)))) -> (X((!((((((( _lower_g01 |  _equal_g01) |  _lower_g00) |  _equal_g00) |  _lower_g03) |  _equal_g03) |  _lower_g02) |  _equal_g02)) U (((((((( _lower_g01 |  _equal_g01) |  _lower_g00) |  _equal_g00) |  _lower_g03) |  _equal_g03) |  _lower_g02) |  _equal_g02) & (F((( _lower_e02 |  _equal_e02) |  _lower_e00) |  _equal_e00))))))))) & (G((((((( _lower_c03 |  _equal_c03) |  _lower_c00) |  _equal_c00) |  _lower_c02) |  _equal_c02) |  _lower_c01) -> (G(!((((( _lower_f03 |  _equal_f03) |  _lower_f01) |  _equal_f01) |  _lower_f02) |  _equal_f02))))) & (G((((( _lower_e02 |  _equal_e02) |  _lower_e00) |  _equal_e00) |  _lower_e01) |  _equal_e01)) & (G((((((((((! _lower_d02) & (! _equal_d02)) & (! _lower_d03)) & (! _equal_d03)) & (! _lower_d00)) & (! _equal_d00)) & (! _lower_d01)) & (! _equal_d01)) & (!(((((! _lower_f03) & (! _equal_f03)) & (! _lower_f01)) & (! _equal_f01)) & (! _lower_f02)))) -> ((G(( _lower_e02 |  _equal_e02) |  _lower_e00)) | ((( _lower_e02 |  _equal_e02) |  _lower_e00) U (((((! _lower_f03) & (! _equal_f03)) & (! _lower_f01)) & (! _equal_f01)) & (! _lower_f02)))))) & ((G(!(((((! _lower_c03) & (! _equal_c03)) & (! _lower_c00)) & (! _equal_c00)) & (! _lower_c02)))) | (F((((((! _lower_c03) & (! _equal_c03)) & (! _lower_c00)) & (! _equal_c00)) & (! _lower_c02)) & ((G(!(((((((! _lower_b00) & (! _equal_b00)) & (! _lower_b03)) & (! _equal_b03)) & (! _lower_b02)) & (! _equal_b02)) & (! _lower_b01)))) | ((!(((((((! _lower_b00) & (! _equal_b00)) & (! _lower_b03)) & (! _equal_b03)) & (! _lower_b02)) & (! _equal_b02)) & (! _lower_b01))) U ((! _lower_f03) & (! _equal_f03))))))) & (G((( _lower_b00 & (F((((((((! _lower_g01) & (! _equal_g01)) & (! _lower_g00)) & (! _equal_g00)) & (! _lower_g03)) & (! _equal_g03)) & (! _lower_g02)) & (! _equal_g02)))) -> ( _equal_b00 -> ((!((((((((! _lower_g01) & (! _equal_g01)) & (! _lower_g00)) & (! _equal_g00)) & (! _lower_g03)) & (! _equal_g03)) & (! _lower_g02)) & (! _equal_g02))) U (((( _lower_e02 |  _equal_e02) & (!((((((((! _lower_g01) & (! _equal_g01)) & (! _lower_g00)) & (! _equal_g00)) & (! _lower_g03)) & (! _equal_g03)) & (! _lower_g02)) & (! _equal_g02)))) & (!((( _lower_e02 |  _equal_e02) |  _lower_e00) |  _equal_e00))) & (X(((!((((((((! _lower_g01) & (! _equal_g01)) & (! _lower_g00)) & (! _equal_g00)) & (! _lower_g03)) & (! _equal_g03)) & (! _lower_g02)) & (! _equal_g02))) & (!((( _lower_e02 |  _equal_e02) |  _lower_e00) |  _equal_e00))) U (((((! _lower_b00) & (! _equal_b00)) & (! _lower_b03)) & (! _equal_b03)) & (! _lower_b02)))))))) U ((((((((! _lower_g01) & (! _equal_g01)) & (! _lower_g00)) & (! _equal_g00)) & (! _lower_g03)) & (! _equal_g03)) & (! _lower_g02)) & (! _equal_g02)))) & ((G(!(((((((! _lower_b00) & (! _equal_b00)) & (! _lower_b03)) & (! _equal_b03)) & (! _lower_b02)) & (! _equal_b02)) & (! _lower_b01)))) | ((!(((((((! _lower_b00) & (! _equal_b00)) & (! _lower_b03)) & (! _equal_b03)) & (! _lower_b02)) & (! _equal_b02)) & (! _lower_b01))) U (((((((((! _lower_e02) & (! _equal_e02)) & (! _lower_e00)) & (! _equal_e00)) & (! _lower_e01)) & (! _equal_e01)) & (! _lower_e03)) & (! _equal_e03)) & (!(((((((! _lower_b00) & (! _equal_b00)) & (! _lower_b03)) & (! _equal_b03)) & (! _lower_b02)) & (! _equal_b02)) & (! _lower_b01)))))) & (G((((((((! _lower_g01) & (! _equal_g01)) & (! _lower_g00)) & (! _equal_g00)) & (! _lower_g03)) & (! _equal_g03)) & (! _lower_g02)) -> (F(((((((((! _lower_c03) & (! _equal_c03)) & (! _lower_c00)) & (! _equal_c00)) & (! _lower_c02)) & (! _equal_c02)) & (! _lower_c01)) & (! _equal_b03)) & (X((! _equal_b03) U ((((((! _lower_e02) & (! _equal_e02)) & (! _lower_e00)) & (! _equal_e00)) & (! _lower_e01)) & (! _equal_e01)))))))) & (G(( _lower_c03 |  _equal_c03) -> (G( _equal_e02 -> ((((((((! _lower_c03) & (! _equal_c03)) & (! _lower_c00)) & (! _equal_c00)) & (! _lower_c02)) & (! _equal_c02)) & (!(((((! _lower_b00) & (! _equal_b00)) & (! _lower_b03)) & (! _equal_b03)) & (! _lower_b02)))) & (X((!(((((! _lower_b00) & (! _equal_b00)) & (! _lower_b03)) & (! _equal_b03)) & (! _lower_b02))) U (((((((! _lower_b00) & (! _equal_b00)) & (! _lower_b03)) & (! _equal_b03)) & (! _lower_b02)) & (! _equal_b02)) & (! _lower_b01))))))))) & (((F((((( _lower_g01 |  _equal_g01) |  _lower_g00) |  _equal_g00) |  _lower_g03) |  _equal_g03)) -> (((((( _lower_e02 |  _equal_e02) |  _lower_e00) |  _equal_e00) |  _lower_e01) |  _equal_e01) -> ((!((((( _lower_g01 |  _equal_g01) |  _lower_g00) |  _equal_g00) |  _lower_g03) |  _equal_g03)) U ((((((((! _lower_g01) & (! _equal_g01)) & (! _lower_g00)) & (! _equal_g00)) & (! _lower_g03)) & (! _equal_g03)) & (!((((( _lower_g01 |  _equal_g01) |  _lower_g00) |  _equal_g00) |  _lower_g03) |  _equal_g03))) & (X((!((((( _lower_g01 |  _equal_g01) |  _lower_g00) |  _equal_g00) |  _lower_g03) |  _equal_g03)) U  _equal_g03)))))) U ((((( _lower_g01 |  _equal_g01) |  _lower_g00) |  _equal_g00) |  _lower_g03) |  _equal_g03)) & (G((( _equal_c02 & (!(! _lower_g01))) & (F(! _lower_g01))) -> ( _equal_b01 U (! _lower_g01)))) & (G(!(((( _lower_c03 |  _equal_c03) |  _lower_c00) |  _equal_c00) |  _lower_c02))) & (((F _equal_c00) -> ((((! _lower_c03) & (! _equal_c03)) & (! _lower_c00)) -> ((! _equal_c00) U ((((((((( _lower_b00 |  _equal_b00) |  _lower_b03) |  _equal_b03) |  _lower_b02) |  _equal_b02) |  _lower_b01) & (! _equal_c00)) & (!((((( _lower_c03 |  _equal_c03) |  _lower_c00) |  _equal_c00) |  _lower_c02) |  _equal_c02))) & (X(((! _equal_c00) & (!((((( _lower_c03 |  _equal_c03) |  _lower_c00) |  _equal_c00) |  _lower_c02) |  _equal_c02))) U ((((((( _lower_e02 |  _equal_e02) |  _lower_e00) |  _equal_e00) |  _lower_e01) |  _equal_e01) |  _lower_e03) |  _equal_e03))))))) U  _equal_c00) & ((F((( _lower_a01 |  _equal_a01) |  _lower_a00) |  _equal_a00)) -> ( _equal_c01 U ((( _lower_a01 |  _equal_a01) |  _lower_a00) |  _equal_a00))) & (G(( _equal_a00 & (F _equal_e02)) -> ((!((((((((( _lower_e02 |  _equal_e02) |  _lower_e00) |  _equal_e00) |  _lower_e01) |  _equal_e01) |  _lower_e03) |  _equal_e03) & (! _equal_e02)) & (X((! _equal_e02) U (((! _lower_d02) & (! _equal_d02)) & (! _equal_e02)))))) U ( _equal_e02 |  _equal_c03)))) & (G( _equal_g02 -> (G _equal_a00))) & ((F _lower_a01) -> ((!((((((((( _lower_d02 |  _equal_d02) |  _lower_d03) |  _equal_d03) |  _lower_d00) |  _equal_d00) |  _lower_d01) |  _equal_d01) & (! _lower_a01)) & (X((! _lower_a01) U ( _equal_f01 & (! _lower_a01)))))) U ( _lower_a01 | ( _lower_e02 |  _equal_e02)))) & ((F((((((( _lower_f03 |  _equal_f03) |  _lower_f01) |  _equal_f01) |  _lower_f02) |  _equal_f02) |  _lower_f00) |  _equal_f00)) -> ((!( _lower_g01 |  _equal_g01)) U ((((! _lower_e02) & (! _equal_e02)) & (! _lower_e00)) | ((((((( _lower_f03 |  _equal_f03) |  _lower_f01) |  _equal_f01) |  _lower_f02) |  _equal_f02) |  _lower_f00) |  _equal_f00)))) & ((G(!((((! _lower_a01) & (! _equal_a01)) & (! _lower_a00)) & (! _equal_a00)))) | ((!((((! _lower_a01) & (! _equal_a01)) & (! _lower_a00)) & (! _equal_a00))) U ((((((! _lower_a01) & (! _equal_a01)) & (! _lower_a00)) & (! _equal_a00)) & (F(((((( _lower_c03 |  _equal_c03) |  _lower_c00) |  _equal_c00) |  _lower_c02) |  _equal_c02) & (X(F( _lower_a01 |  _equal_a01)))))) -> ((!((((( _lower_c03 |  _equal_c03) |  _lower_c00) |  _equal_c00) |  _lower_c02) |  _equal_c02)) U (((! _lower_e02) & (! _equal_e02)) & (! _lower_e00)))))) & ((F( _lower_d02 |  _equal_d02)) -> ((!(((((( _lower_g01 |  _equal_g01) |  _lower_g00) |  _equal_g00) |  _lower_g03) |  _equal_g03) |  _lower_g02)) U (( _lower_d02 |  _equal_d02) | ((((((! _lower_d02) & (! _equal_d02)) & (! _lower_d03)) & (! _equal_d03)) & (!(((((( _lower_g01 |  _equal_g01) |  _lower_g00) |  _equal_g00) |  _lower_g03) |  _equal_g03) |  _lower_g02))) & (X((!(((((( _lower_g01 |  _equal_g01) |  _lower_g00) |  _equal_g00) |  _lower_g03) |  _equal_g03) |  _lower_g02)) U ((((((! _lower_e02) & (! _equal_e02)) & (! _lower_e00)) & (! _equal_e00)) & (! _lower_e01)) & (! _equal_e01)))))))) & ((G(!((! _lower_c03) & (! _equal_c03)))) | (F(((! _lower_c03) & (! _equal_c03)) & ((G(! _equal_e02)) | ((! _equal_e02) U (((((((! _lower_b00) & (! _equal_b00)) & (! _lower_b03)) & (! _equal_b03)) & (! _lower_b02)) & (! _equal_b02)) & (! _lower_b01))))))) & (G((((((! _lower_d02) & (! _equal_d02)) & (! _lower_d03)) & (! _equal_d03)) & (! _lower_d00)) -> (F((((( _lower_e02 |  _equal_e02) |  _lower_e00) |  _equal_e00) |  _lower_e01) |  _equal_e01)))) & (G((( _lower_d02 & (!((((((! _lower_g01) & (! _equal_g01)) & (! _lower_g00)) & (! _equal_g00)) & (! _lower_g03)) & (! _equal_g03)))) & (F((((((! _lower_g01) & (! _equal_g01)) & (! _lower_g00)) & (! _equal_g00)) & (! _lower_g03)) & (! _equal_g03)))) -> ((!(((((( _lower_e02 |  _equal_e02) |  _lower_e00) |  _equal_e00) |  _lower_e01) |  _equal_e01) |  _lower_e03)) U (((((! _lower_e02) & (! _equal_e02)) & (! _lower_e00)) & (! _equal_e00)) | ((((((! _lower_g01) & (! _equal_g01)) & (! _lower_g00)) & (! _equal_g00)) & (! _lower_g03)) & (! _equal_g03)))))) & ((G(!((((((((! _lower_e02) & (! _equal_e02)) & (! _lower_e00)) & (! _equal_e00)) & (! _lower_e01)) & (! _equal_e01)) & (! _lower_e03)) & (! _equal_e03)))) | ((!((((((((! _lower_e02) & (! _equal_e02)) & (! _lower_e00)) & (! _equal_e00)) & (! _lower_e01)) & (! _equal_e01)) & (! _lower_e03)) & (! _equal_e03))) U ((((((((((! _lower_e02) & (! _equal_e02)) & (! _lower_e00)) & (! _equal_e00)) & (! _lower_e01)) & (! _equal_e01)) & (! _lower_e03)) & (! _equal_e03)) & (F(( _lower_e02 |  _equal_e02) & (X(F(((((((! _lower_b00) & (! _equal_b00)) & (! _lower_b03)) & (! _equal_b03)) & (! _lower_b02)) & (! _equal_b02)) & (! _lower_b01))))))) -> ((!( _lower_e02 |  _equal_e02)) U ( _lower_d02 |  _equal_d02))))) & (G(((((((! _lower_a01) & (! _equal_a01)) & (! _lower_a00)) & (! _equal_a00)) & (! _lower_a02)) & (! _equal_a02)) -> (F(((((( _lower_a01 |  _equal_a01) |  _lower_a00) |  _equal_a00) |  _lower_a02) |  _equal_a02) & (X(F((! _lower_f03) & (! _equal_f03)))))))) & (G((((((((! _lower_f03) & (! _equal_f03)) & (! _lower_f01)) & (! _equal_f01)) & (! _lower_f02)) & (F((! _lower_f03) & (! _equal_f03)))) -> (((((((((! _lower_f03) & (! _equal_f03)) & (! _lower_f01)) & (! _equal_f01)) & (! _lower_f02)) & (! _equal_f02)) & (! _lower_f00)) & (! _equal_f00)) -> ((!((! _lower_f03) & (! _equal_f03))) U (((((((( _lower_g01 |  _equal_g01) |  _lower_g00) |  _equal_g00) |  _lower_g03) |  _equal_g03) |  _lower_g02) & (!((! _lower_f03) & (! _equal_f03)))) & (X((!((! _lower_f03) & (! _equal_f03))) U  _equal_e03)))))) U ((! _lower_f03) & (! _equal_f03)))) & (G(((((((( _lower_c03 |  _equal_c03) |  _lower_c00) |  _equal_c00) |  _lower_c02) |  _equal_c02) & (F _equal_e00)) -> (((((((! _lower_f03) & (! _equal_f03)) & (! _lower_f01)) & (! _equal_f01)) & (! _lower_f02)) & (X((! _equal_e00) U ((((! _lower_g01) & (! _equal_g01)) & (! _lower_g00)) & (! _equal_g00))))) -> (X((! _equal_e00) U (((((! _lower_g01) & (! _equal_g01)) & (! _lower_g00)) & (! _equal_g00)) & (F(( _lower_c03 |  _equal_c03) |  _lower_c00))))))) U  _equal_e00)) & (G(( _lower_d02 |  _equal_d02) -> (G(!((((( _lower_g01 |  _equal_g01) |  _lower_g00) |  _equal_g00) |  _lower_g03) |  _equal_g03))))));
