MODULE main
VAR

	_lower_c01 : boolean; -- c0 < 0.0
	_equal_c01 : boolean; -- c0 = 0.0
	_lower_c05 : boolean; -- c0 < 2.0
	_equal_c05 : boolean; -- c0 = 2.0
	_lower_c04 : boolean; -- c0 < 3.0
	_equal_c04 : boolean; -- c0 = 3.0
	_lower_c03 : boolean; -- c0 < 5.0
	_equal_c03 : boolean; -- c0 = 5.0
	_lower_c02 : boolean; -- c0 < 6.0
	_equal_c02 : boolean; -- c0 = 6.0
	_lower_c00 : boolean; -- c0 < 7.0
	_equal_c00 : boolean; -- c0 = 7.0
	_lower_b05 : boolean; -- b0 < 2.0
	_equal_b05 : boolean; -- b0 = 2.0
	_lower_b01 : boolean; -- b0 < 3.0
	_equal_b01 : boolean; -- b0 = 3.0
	_lower_b02 : boolean; -- b0 < 4.0
	_equal_b02 : boolean; -- b0 = 4.0
	_lower_b00 : boolean; -- b0 < 5.0
	_equal_b00 : boolean; -- b0 = 5.0
	_lower_b03 : boolean; -- b0 < 6.0
	_equal_b03 : boolean; -- b0 = 6.0
	_lower_b04 : boolean; -- b0 < 7.0
	_equal_b04 : boolean; -- b0 = 7.0
	_lower_a06 : boolean; -- a0 < 0.0
	_equal_a06 : boolean; -- a0 = 0.0
	_lower_a02 : boolean; -- a0 < 1.0
	_equal_a02 : boolean; -- a0 = 1.0
	_lower_a00 : boolean; -- a0 < 2.0
	_equal_a00 : boolean; -- a0 = 2.0
	_lower_a03 : boolean; -- a0 < 3.0
	_equal_a03 : boolean; -- a0 = 3.0
	_lower_a05 : boolean; -- a0 < 4.0
	_equal_a05 : boolean; -- a0 = 4.0
	_lower_a01 : boolean; -- a0 < 5.0
	_equal_a01 : boolean; -- a0 = 5.0
	_lower_a04 : boolean; -- a0 < 7.0
	_equal_a04 : boolean; -- a0 = 7.0

-- Negated Formula
LTLSPEC !G(((! _lower_c01) | (! _equal_c01)) & ((! _lower_c01) | (! _lower_c05)) & ((! _lower_c01) | (! _equal_c05)) & ((! _lower_c01) | (! _lower_c04)) & ((! _lower_c01) | (! _equal_c04)) & ((! _lower_c01) | (! _lower_c03)) & ((! _lower_c01) | (! _equal_c03)) & ((! _lower_c01) | (! _lower_c02)) & ((! _lower_c01) | (! _equal_c02)) & ((! _lower_c01) | (! _lower_c00)) & ((! _lower_c01) | (! _equal_c00)) & ((! _equal_c01) | (! _lower_c05)) & ((! _equal_c01) | (! _equal_c05)) & ((! _equal_c01) | (! _lower_c04)) & ((! _equal_c01) | (! _equal_c04)) & ((! _equal_c01) | (! _lower_c03)) & ((! _equal_c01) | (! _equal_c03)) & ((! _equal_c01) | (! _lower_c02)) & ((! _equal_c01) | (! _equal_c02)) & ((! _equal_c01) | (! _lower_c00)) & ((! _equal_c01) | (! _equal_c00)) & ((! _lower_c05) | (! _equal_c05)) & ((! _lower_c05) | (! _lower_c04)) & ((! _lower_c05) | (! _equal_c04)) & ((! _lower_c05) | (! _lower_c03)) & ((! _lower_c05) | (! _equal_c03)) & ((! _lower_c05) | (! _lower_c02)) & ((! _lower_c05) | (! _equal_c02)) & ((! _lower_c05) | (! _lower_c00)) & ((! _lower_c05) | (! _equal_c00)) & ((! _equal_c05) | (! _lower_c04)) & ((! _equal_c05) | (! _equal_c04)) & ((! _equal_c05) | (! _lower_c03)) & ((! _equal_c05) | (! _equal_c03)) & ((! _equal_c05) | (! _lower_c02)) & ((! _equal_c05) | (! _equal_c02)) & ((! _equal_c05) | (! _lower_c00)) & ((! _equal_c05) | (! _equal_c00)) & ((! _lower_c04) | (! _equal_c04)) & ((! _lower_c04) | (! _lower_c03)) & ((! _lower_c04) | (! _equal_c03)) & ((! _lower_c04) | (! _lower_c02)) & ((! _lower_c04) | (! _equal_c02)) & ((! _lower_c04) | (! _lower_c00)) & ((! _lower_c04) | (! _equal_c00)) & ((! _equal_c04) | (! _lower_c03)) & ((! _equal_c04) | (! _equal_c03)) & ((! _equal_c04) | (! _lower_c02)) & ((! _equal_c04) | (! _equal_c02)) & ((! _equal_c04) | (! _lower_c00)) & ((! _equal_c04) | (! _equal_c00)) & ((! _lower_c03) | (! _equal_c03)) & ((! _lower_c03) | (! _lower_c02)) & ((! _lower_c03) | (! _equal_c02)) & ((! _lower_c03) | (! _lower_c00)) & ((! _lower_c03) | (! _equal_c00)) & ((! _equal_c03) | (! _lower_c02)) & ((! _equal_c03) | (! _equal_c02)) & ((! _equal_c03) | (! _lower_c00)) & ((! _equal_c03) | (! _equal_c00)) & ((! _lower_c02) | (! _equal_c02)) & ((! _lower_c02) | (! _lower_c00)) & ((! _lower_c02) | (! _equal_c00)) & ((! _equal_c02) | (! _lower_c00)) & ((! _equal_c02) | (! _equal_c00)) & ((! _lower_c00) | (! _equal_c00)) & ((! _lower_b05) | (! _equal_b05)) & ((! _lower_b05) | (! _lower_b01)) & ((! _lower_b05) | (! _equal_b01)) & ((! _lower_b05) | (! _lower_b02)) & ((! _lower_b05) | (! _equal_b02)) & ((! _lower_b05) | (! _lower_b00)) & ((! _lower_b05) | (! _equal_b00)) & ((! _lower_b05) | (! _lower_b03)) & ((! _lower_b05) | (! _equal_b03)) & ((! _lower_b05) | (! _lower_b04)) & ((! _lower_b05) | (! _equal_b04)) & ((! _equal_b05) | (! _lower_b01)) & ((! _equal_b05) | (! _equal_b01)) & ((! _equal_b05) | (! _lower_b02)) & ((! _equal_b05) | (! _equal_b02)) & ((! _equal_b05) | (! _lower_b00)) & ((! _equal_b05) | (! _equal_b00)) & ((! _equal_b05) | (! _lower_b03)) & ((! _equal_b05) | (! _equal_b03)) & ((! _equal_b05) | (! _lower_b04)) & ((! _equal_b05) | (! _equal_b04)) & ((! _lower_b01) | (! _equal_b01)) & ((! _lower_b01) | (! _lower_b02)) & ((! _lower_b01) | (! _equal_b02)) & ((! _lower_b01) | (! _lower_b00)) & ((! _lower_b01) | (! _equal_b00)) & ((! _lower_b01) | (! _lower_b03)) & ((! _lower_b01) | (! _equal_b03)) & ((! _lower_b01) | (! _lower_b04)) & ((! _lower_b01) | (! _equal_b04)) & ((! _equal_b01) | (! _lower_b02)) & ((! _equal_b01) | (! _equal_b02)) & ((! _equal_b01) | (! _lower_b00)) & ((! _equal_b01) | (! _equal_b00)) & ((! _equal_b01) | (! _lower_b03)) & ((! _equal_b01) | (! _equal_b03)) & ((! _equal_b01) | (! _lower_b04)) & ((! _equal_b01) | (! _equal_b04)) & ((! _lower_b02) | (! _equal_b02)) & ((! _lower_b02) | (! _lower_b00)) & ((! _lower_b02) | (! _equal_b00)) & ((! _lower_b02) | (! _lower_b03)) & ((! _lower_b02) | (! _equal_b03)) & ((! _lower_b02) | (! _lower_b04)) & ((! _lower_b02) | (! _equal_b04)) & ((! _equal_b02) | (! _lower_b00)) & ((! _equal_b02) | (! _equal_b00)) & ((! _equal_b02) | (! _lower_b03)) & ((! _equal_b02) | (! _equal_b03)) & ((! _equal_b02) | (! _lower_b04)) & ((! _equal_b02) | (! _equal_b04)) & ((! _lower_b00) | (! _equal_b00)) & ((! _lower_b00) | (! _lower_b03)) & ((! _lower_b00) | (! _equal_b03)) & ((! _lower_b00) | (! _lower_b04)) & ((! _lower_b00) | (! _equal_b04)) & ((! _equal_b00) | (! _lower_b03)) & ((! _equal_b00) | (! _equal_b03)) & ((! _equal_b00) | (! _lower_b04)) & ((! _equal_b00) | (! _equal_b04)) & ((! _lower_b03) | (! _equal_b03)) & ((! _lower_b03) | (! _lower_b04)) & ((! _lower_b03) | (! _equal_b04)) & ((! _equal_b03) | (! _lower_b04)) & ((! _equal_b03) | (! _equal_b04)) & ((! _lower_b04) | (! _equal_b04)) & ((! _lower_a06) | (! _equal_a06)) & ((! _lower_a06) | (! _lower_a02)) & ((! _lower_a06) | (! _equal_a02)) & ((! _lower_a06) | (! _lower_a00)) & ((! _lower_a06) | (! _equal_a00)) & ((! _lower_a06) | (! _lower_a03)) & ((! _lower_a06) | (! _equal_a03)) & ((! _lower_a06) | (! _lower_a05)) & ((! _lower_a06) | (! _equal_a05)) & ((! _lower_a06) | (! _lower_a01)) & ((! _lower_a06) | (! _equal_a01)) & ((! _lower_a06) | (! _lower_a04)) & ((! _lower_a06) | (! _equal_a04)) & ((! _equal_a06) | (! _lower_a02)) & ((! _equal_a06) | (! _equal_a02)) & ((! _equal_a06) | (! _lower_a00)) & ((! _equal_a06) | (! _equal_a00)) & ((! _equal_a06) | (! _lower_a03)) & ((! _equal_a06) | (! _equal_a03)) & ((! _equal_a06) | (! _lower_a05)) & ((! _equal_a06) | (! _equal_a05)) & ((! _equal_a06) | (! _lower_a01)) & ((! _equal_a06) | (! _equal_a01)) & ((! _equal_a06) | (! _lower_a04)) & ((! _equal_a06) | (! _equal_a04)) & ((! _lower_a02) | (! _equal_a02)) & ((! _lower_a02) | (! _lower_a00)) & ((! _lower_a02) | (! _equal_a00)) & ((! _lower_a02) | (! _lower_a03)) & ((! _lower_a02) | (! _equal_a03)) & ((! _lower_a02) | (! _lower_a05)) & ((! _lower_a02) | (! _equal_a05)) & ((! _lower_a02) | (! _lower_a01)) & ((! _lower_a02) | (! _equal_a01)) & ((! _lower_a02) | (! _lower_a04)) & ((! _lower_a02) | (! _equal_a04)) & ((! _equal_a02) | (! _lower_a00)) & ((! _equal_a02) | (! _equal_a00)) & ((! _equal_a02) | (! _lower_a03)) & ((! _equal_a02) | (! _equal_a03)) & ((! _equal_a02) | (! _lower_a05)) & ((! _equal_a02) | (! _equal_a05)) & ((! _equal_a02) | (! _lower_a01)) & ((! _equal_a02) | (! _equal_a01)) & ((! _equal_a02) | (! _lower_a04)) & ((! _equal_a02) | (! _equal_a04)) & ((! _lower_a00) | (! _equal_a00)) & ((! _lower_a00) | (! _lower_a03)) & ((! _lower_a00) | (! _equal_a03)) & ((! _lower_a00) | (! _lower_a05)) & ((! _lower_a00) | (! _equal_a05)) & ((! _lower_a00) | (! _lower_a01)) & ((! _lower_a00) | (! _equal_a01)) & ((! _lower_a00) | (! _lower_a04)) & ((! _lower_a00) | (! _equal_a04)) & ((! _equal_a00) | (! _lower_a03)) & ((! _equal_a00) | (! _equal_a03)) & ((! _equal_a00) | (! _lower_a05)) & ((! _equal_a00) | (! _equal_a05)) & ((! _equal_a00) | (! _lower_a01)) & ((! _equal_a00) | (! _equal_a01)) & ((! _equal_a00) | (! _lower_a04)) & ((! _equal_a00) | (! _equal_a04)) & ((! _lower_a03) | (! _equal_a03)) & ((! _lower_a03) | (! _lower_a05)) & ((! _lower_a03) | (! _equal_a05)) & ((! _lower_a03) | (! _lower_a01)) & ((! _lower_a03) | (! _equal_a01)) & ((! _lower_a03) | (! _lower_a04)) & ((! _lower_a03) | (! _equal_a04)) & ((! _equal_a03) | (! _lower_a05)) & ((! _equal_a03) | (! _equal_a05)) & ((! _equal_a03) | (! _lower_a01)) & ((! _equal_a03) | (! _equal_a01)) & ((! _equal_a03) | (! _lower_a04)) & ((! _equal_a03) | (! _equal_a04)) & ((! _lower_a05) | (! _equal_a05)) & ((! _lower_a05) | (! _lower_a01)) & ((! _lower_a05) | (! _equal_a01)) & ((! _lower_a05) | (! _lower_a04)) & ((! _lower_a05) | (! _equal_a04)) & ((! _equal_a05) | (! _lower_a01)) & ((! _equal_a05) | (! _equal_a01)) & ((! _equal_a05) | (! _lower_a04)) & ((! _equal_a05) | (! _equal_a04)) & ((! _lower_a01) | (! _equal_a01)) & ((! _lower_a01) | (! _lower_a04)) & ((! _lower_a01) | (! _equal_a04)) & ((! _equal_a01) | (! _lower_a04)) & ((! _equal_a01) | (! _equal_a04)) & ((! _lower_a04) | (! _equal_a04))) | !(((G(!((((((((((( _lower_c01 |  _equal_c01) |  _lower_c05) |  _equal_c05) |  _lower_c04) |  _equal_c04) |  _lower_c03) |  _equal_c03) |  _lower_c02) |  _equal_c02) |  _lower_c00) |  _equal_c00))) | ((!((((((((((( _lower_c01 |  _equal_c01) |  _lower_c05) |  _equal_c05) |  _lower_c04) |  _equal_c04) |  _lower_c03) |  _equal_c03) |  _lower_c02) |  _equal_c02) |  _lower_c00) |  _equal_c00)) U ((((((( _lower_b05 |  _equal_b05) |  _lower_b01) |  _equal_b01) |  _lower_b02) |  _equal_b02) |  _lower_b00) & (!((((((((((( _lower_c01 |  _equal_c01) |  _lower_c05) |  _equal_c05) |  _lower_c04) |  _equal_c04) |  _lower_c03) |  _equal_c03) |  _lower_c02) |  _equal_c02) |  _lower_c00) |  _equal_c00))))) & (((F((! _lower_c01) & (! _equal_c01))) -> ( _equal_a00 -> ((!((! _lower_c01) & (! _equal_c01))) U (((((((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a00)) & (! _equal_a00)) & (! _lower_a03)) & (! _equal_a03)) & (! _lower_a05)) & (! _equal_a05)) & (! _lower_a01)) & (! _equal_a01)) & (!((! _lower_c01) & (! _equal_c01)))) & (!(((! _lower_a06) & (! _equal_a06)) & (! _lower_a02)))) & (X(((!((! _lower_c01) & (! _equal_c01))) & (!(((! _lower_a06) & (! _equal_a06)) & (! _lower_a02)))) U (((((((! _lower_b05) & (! _equal_b05)) & (! _lower_b01)) & (! _equal_b01)) & (! _lower_b02)) & (! _equal_b02)) & (! _lower_b00)))))))) U ((! _lower_c01) & (! _equal_c01))) & (G(((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a00)) & (! _equal_a00)) & (! _lower_a03)) & (!((((! _lower_b05) & (! _equal_b05)) & (! _lower_b01)) & (! _equal_b01)))) -> ((G((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a00)) & (! _equal_a00))) | (((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a00)) & (! _equal_a00)) U ((((! _lower_b05) & (! _equal_b05)) & (! _lower_b01)) & (! _equal_b01)))))) & (G(( _lower_c01 |  _equal_c01) -> (G _equal_c02))) & (G(((((((((((! _lower_c01) & (! _equal_c01)) & (! _lower_c05)) & (! _equal_c05)) & (! _lower_c04)) & (! _equal_c04)) & (! _lower_c03)) & (! _equal_c03)) & (! _lower_c02)) & (! _equal_c02)) -> (F((((((((((((( _lower_a06 |  _equal_a06) |  _lower_a02) |  _equal_a02) |  _lower_a00) |  _equal_a00) |  _lower_a03) |  _equal_a03) |  _lower_a05) |  _equal_a05) |  _lower_a01) |  _equal_a01) |  _lower_a04) & (X(F((((( _lower_b05 |  _equal_b05) |  _lower_b01) |  _equal_b01) |  _lower_b02) |  _equal_b02))))))) & (G(((((((((((( _lower_a06 |  _equal_a06) |  _lower_a02) |  _equal_a02) |  _lower_a00) |  _equal_a00) |  _lower_a03) |  _equal_a03) |  _lower_a05) |  _equal_a05) & (F(((((( _lower_c01 |  _equal_c01) |  _lower_c05) |  _equal_c05) |  _lower_c04) |  _equal_c04) |  _lower_c03))) -> (((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a00)) & (! _equal_a00)) & (! _lower_a03)) & (! _equal_a03)) & (! _lower_a05)) & (X((!(((((( _lower_c01 |  _equal_c01) |  _lower_c05) |  _equal_c05) |  _lower_c04) |  _equal_c04) |  _lower_c03)) U (((((( _lower_b05 |  _equal_b05) |  _lower_b01) |  _equal_b01) |  _lower_b02) |  _equal_b02) |  _lower_b00)))) -> (X((!(((((( _lower_c01 |  _equal_c01) |  _lower_c05) |  _equal_c05) |  _lower_c04) |  _equal_c04) |  _lower_c03)) U ((((((( _lower_b05 |  _equal_b05) |  _lower_b01) |  _equal_b01) |  _lower_b02) |  _equal_b02) |  _lower_b00) & (F((((((((((! _lower_b05) & (! _equal_b05)) & (! _lower_b01)) & (! _equal_b01)) & (! _lower_b02)) & (! _equal_b02)) & (! _lower_b00)) & (! _equal_b00)) & (! _lower_b03)) & (! _equal_b03)))))))) U (((((( _lower_c01 |  _equal_c01) |  _lower_c05) |  _equal_c05) |  _lower_c04) |  _equal_c04) |  _lower_c03))) & (G(((((( _lower_c01 |  _equal_c01) |  _lower_c05) |  _equal_c05) |  _lower_c04) |  _equal_c04) -> (F((((((((((((! _lower_b05) & (! _equal_b05)) & (! _lower_b01)) & (! _equal_b01)) & (! _lower_b02)) & (! _equal_b02)) & (! _lower_b00)) & (! _equal_b00)) & (! _lower_b03)) & (! _equal_b03)) & (! _lower_b04)) & (! _equal_b04))))) & (G(( _equal_a04 & (! _equal_c00)) -> ((G(! _equal_c00)) | ((! _equal_c00) U ((((((((((((! _lower_c01) & (! _equal_c01)) & (! _lower_c05)) & (! _equal_c05)) & (! _lower_c04)) & (! _equal_c04)) & (! _lower_c03)) & (! _equal_c03)) & (! _lower_c02)) & (! _equal_c02)) & (! _lower_c00)) & (! _equal_c00)))))) & (G(((! _lower_c01) & (! _equal_c01)) -> (F(( _lower_c01 |  _equal_c01) & (X(F _equal_a01)))))) & (G((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a00)) & (! _equal_a00)) -> (((((((((! _lower_c01) & (! _equal_c01)) & (! _lower_c05)) & (! _equal_c05)) & (! _lower_c04)) & (! _equal_c04)) & (! _lower_c03)) & (X((!((((( _lower_c01 |  _equal_c01) |  _lower_c05) |  _equal_c05) |  _lower_c04) |  _equal_c04)) U  _equal_a06))) -> (X((!((((( _lower_c01 |  _equal_c01) |  _lower_c05) |  _equal_c05) |  _lower_c04) |  _equal_c04)) U ( _equal_a06 & (F _equal_a03)))))) U (((((( _lower_c01 |  _equal_c01) |  _lower_c05) |  _equal_c05) |  _lower_c04) |  _equal_c04) | (G(((((((((! _lower_c01) & (! _equal_c01)) & (! _lower_c05)) & (! _equal_c05)) & (! _lower_c04)) & (! _equal_c04)) & (! _lower_c03)) & (X((!((((( _lower_c01 |  _equal_c01) |  _lower_c05) |  _equal_c05) |  _lower_c04) |  _equal_c04)) U  _equal_a06))) -> (X((!((((( _lower_c01 |  _equal_c01) |  _lower_c05) |  _equal_c05) |  _lower_c04) |  _equal_c04)) U ( _equal_a06 & (F _equal_a03))))))))) & (G((((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a00)) & (! _equal_a00)) & (! _lower_a03)) & (! _equal_a03)) & (! _lower_a05)) & (! _equal_a05)) & (! _lower_a01)) -> (G(((((((((( _lower_a06 |  _equal_a06) |  _lower_a02) |  _equal_a02) |  _lower_a00) |  _equal_a00) |  _lower_a03) |  _equal_a03) |  _lower_a05) |  _equal_a05) -> ((((((((! _lower_b05) & (! _equal_b05)) & (! _lower_b01)) & (! _equal_b01)) & (! _lower_b02)) & (! _equal_b02)) & (! _equal_c00)) & (X((! _equal_c00) U (((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a00)) & (! _equal_a00)) & (! _lower_a03)) & (! _equal_a03)) & (! _lower_a05)) & (! _equal_a05)) & (! _lower_a01))))))))) & (F _equal_c05) & (G((((((! _lower_c01) & (! _equal_c01)) & (! _lower_c05)) & (F _equal_c00)) -> ((((((( _lower_c01 |  _equal_c01) |  _lower_c05) |  _equal_c05) |  _lower_c04) |  _equal_c04) |  _lower_c03) -> ((! _equal_c00) U (((((((((((((! _lower_c01) & (! _equal_c01)) & (! _lower_c05)) & (! _equal_c05)) & (! _lower_c04)) & (! _equal_c04)) & (! _lower_c03)) & (! _equal_c03)) & (! _lower_c02)) & (! _equal_c02)) & (! _equal_c00)) & (! _lower_b05)) & (X(((! _equal_c00) & (! _lower_b05)) U (((((((! _lower_b05) & (! _equal_b05)) & (! _lower_b01)) & (! _equal_b01)) & (! _lower_b02)) & (! _equal_b02)) & (! _lower_b00)))))))) U  _equal_c00)) & (G(( _equal_a03 -> ( _lower_a06 -> ((!((((((((((( _lower_b05 |  _equal_b05) |  _lower_b01) |  _equal_b01) |  _lower_b02) |  _equal_b02) |  _lower_b00) |  _equal_b00) |  _lower_b03) |  _equal_b03) |  _lower_b04) |  _equal_b04)) U (((! _lower_b05) & (!((((((((((( _lower_b05 |  _equal_b05) |  _lower_b01) |  _equal_b01) |  _lower_b02) |  _equal_b02) |  _lower_b00) |  _equal_b00) |  _lower_b03) |  _equal_b03) |  _lower_b04) |  _equal_b04))) & (X((!((((((((((( _lower_b05 |  _equal_b05) |  _lower_b01) |  _equal_b01) |  _lower_b02) |  _equal_b02) |  _lower_b00) |  _equal_b00) |  _lower_b03) |  _equal_b03) |  _lower_b04) |  _equal_b04)) U ((((((((((((( _lower_a06 |  _equal_a06) |  _lower_a02) |  _equal_a02) |  _lower_a00) |  _equal_a00) |  _lower_a03) |  _equal_a03) |  _lower_a05) |  _equal_a05) |  _lower_a01) |  _equal_a01) |  _lower_a04) |  _equal_a04))))))) U (((((((((((( _lower_b05 |  _equal_b05) |  _lower_b01) |  _equal_b01) |  _lower_b02) |  _equal_b02) |  _lower_b00) |  _equal_b00) |  _lower_b03) |  _equal_b03) |  _lower_b04) |  _equal_b04) | (G( _lower_a06 -> ((! _lower_b05) & (X(F((((((((((((( _lower_a06 |  _equal_a06) |  _lower_a02) |  _equal_a02) |  _lower_a00) |  _equal_a00) |  _lower_a03) |  _equal_a03) |  _lower_a05) |  _equal_a05) |  _lower_a01) |  _equal_a01) |  _lower_a04) |  _equal_a04))))))))) & (((F((((((((((((! _lower_b05) & (! _equal_b05)) & (! _lower_b01)) & (! _equal_b01)) & (! _lower_b02)) & (! _equal_b02)) & (! _lower_b00)) & (! _equal_b00)) & (! _lower_b03)) & (! _equal_b03)) & (! _lower_b04)) & (! _equal_b04))) -> ((((((((( _lower_a06 |  _equal_a06) |  _lower_a02) |  _equal_a02) |  _lower_a00) |  _equal_a00) |  _lower_a03) |  _equal_a03) & (X((!((((((((((((! _lower_b05) & (! _equal_b05)) & (! _lower_b01)) & (! _equal_b01)) & (! _lower_b02)) & (! _equal_b02)) & (! _lower_b00)) & (! _equal_b00)) & (! _lower_b03)) & (! _equal_b03)) & (! _lower_b04)) & (! _equal_b04))) U (((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a00)) & (! _equal_a00)) & (! _lower_a03)) & (! _equal_a03)) & (! _lower_a05)) & (! _equal_a05)) & (! _lower_a01))))) -> (X((!((((((((((((! _lower_b05) & (! _equal_b05)) & (! _lower_b01)) & (! _equal_b01)) & (! _lower_b02)) & (! _equal_b02)) & (! _lower_b00)) & (! _equal_b00)) & (! _lower_b03)) & (! _equal_b03)) & (! _lower_b04)) & (! _equal_b04))) U ((((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a00)) & (! _equal_a00)) & (! _lower_a03)) & (! _equal_a03)) & (! _lower_a05)) & (! _equal_a05)) & (! _lower_a01)) & (F((((((( _lower_c01 |  _equal_c01) |  _lower_c05) |  _equal_c05) |  _lower_c04) |  _equal_c04) |  _lower_c03) |  _equal_c03))))))) U ((((((((((((! _lower_b05) & (! _equal_b05)) & (! _lower_b01)) & (! _equal_b01)) & (! _lower_b02)) & (! _equal_b02)) & (! _lower_b00)) & (! _equal_b00)) & (! _lower_b03)) & (! _equal_b03)) & (! _lower_b04)) & (! _equal_b04))) & ((F(((((((! _lower_b05) & (! _equal_b05)) & (! _lower_b01)) & (! _equal_b01)) & (! _lower_b02)) & (! _equal_b02)) & (! _lower_b00))) -> ((!( _lower_c01 |  _equal_c01)) U ((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a00)) & (! _equal_a00)) & (! _lower_a03)) & (! _equal_a03)) & (! _lower_a05)) | (((((((! _lower_b05) & (! _equal_b05)) & (! _lower_b01)) & (! _equal_b01)) & (! _lower_b02)) & (! _equal_b02)) & (! _lower_b00))))));
-- Direct Formula
LTLSPEC !G(((! _lower_c01) | (! _equal_c01)) & ((! _lower_c01) | (! _lower_c05)) & ((! _lower_c01) | (! _equal_c05)) & ((! _lower_c01) | (! _lower_c04)) & ((! _lower_c01) | (! _equal_c04)) & ((! _lower_c01) | (! _lower_c03)) & ((! _lower_c01) | (! _equal_c03)) & ((! _lower_c01) | (! _lower_c02)) & ((! _lower_c01) | (! _equal_c02)) & ((! _lower_c01) | (! _lower_c00)) & ((! _lower_c01) | (! _equal_c00)) & ((! _equal_c01) | (! _lower_c05)) & ((! _equal_c01) | (! _equal_c05)) & ((! _equal_c01) | (! _lower_c04)) & ((! _equal_c01) | (! _equal_c04)) & ((! _equal_c01) | (! _lower_c03)) & ((! _equal_c01) | (! _equal_c03)) & ((! _equal_c01) | (! _lower_c02)) & ((! _equal_c01) | (! _equal_c02)) & ((! _equal_c01) | (! _lower_c00)) & ((! _equal_c01) | (! _equal_c00)) & ((! _lower_c05) | (! _equal_c05)) & ((! _lower_c05) | (! _lower_c04)) & ((! _lower_c05) | (! _equal_c04)) & ((! _lower_c05) | (! _lower_c03)) & ((! _lower_c05) | (! _equal_c03)) & ((! _lower_c05) | (! _lower_c02)) & ((! _lower_c05) | (! _equal_c02)) & ((! _lower_c05) | (! _lower_c00)) & ((! _lower_c05) | (! _equal_c00)) & ((! _equal_c05) | (! _lower_c04)) & ((! _equal_c05) | (! _equal_c04)) & ((! _equal_c05) | (! _lower_c03)) & ((! _equal_c05) | (! _equal_c03)) & ((! _equal_c05) | (! _lower_c02)) & ((! _equal_c05) | (! _equal_c02)) & ((! _equal_c05) | (! _lower_c00)) & ((! _equal_c05) | (! _equal_c00)) & ((! _lower_c04) | (! _equal_c04)) & ((! _lower_c04) | (! _lower_c03)) & ((! _lower_c04) | (! _equal_c03)) & ((! _lower_c04) | (! _lower_c02)) & ((! _lower_c04) | (! _equal_c02)) & ((! _lower_c04) | (! _lower_c00)) & ((! _lower_c04) | (! _equal_c00)) & ((! _equal_c04) | (! _lower_c03)) & ((! _equal_c04) | (! _equal_c03)) & ((! _equal_c04) | (! _lower_c02)) & ((! _equal_c04) | (! _equal_c02)) & ((! _equal_c04) | (! _lower_c00)) & ((! _equal_c04) | (! _equal_c00)) & ((! _lower_c03) | (! _equal_c03)) & ((! _lower_c03) | (! _lower_c02)) & ((! _lower_c03) | (! _equal_c02)) & ((! _lower_c03) | (! _lower_c00)) & ((! _lower_c03) | (! _equal_c00)) & ((! _equal_c03) | (! _lower_c02)) & ((! _equal_c03) | (! _equal_c02)) & ((! _equal_c03) | (! _lower_c00)) & ((! _equal_c03) | (! _equal_c00)) & ((! _lower_c02) | (! _equal_c02)) & ((! _lower_c02) | (! _lower_c00)) & ((! _lower_c02) | (! _equal_c00)) & ((! _equal_c02) | (! _lower_c00)) & ((! _equal_c02) | (! _equal_c00)) & ((! _lower_c00) | (! _equal_c00)) & ((! _lower_b05) | (! _equal_b05)) & ((! _lower_b05) | (! _lower_b01)) & ((! _lower_b05) | (! _equal_b01)) & ((! _lower_b05) | (! _lower_b02)) & ((! _lower_b05) | (! _equal_b02)) & ((! _lower_b05) | (! _lower_b00)) & ((! _lower_b05) | (! _equal_b00)) & ((! _lower_b05) | (! _lower_b03)) & ((! _lower_b05) | (! _equal_b03)) & ((! _lower_b05) | (! _lower_b04)) & ((! _lower_b05) | (! _equal_b04)) & ((! _equal_b05) | (! _lower_b01)) & ((! _equal_b05) | (! _equal_b01)) & ((! _equal_b05) | (! _lower_b02)) & ((! _equal_b05) | (! _equal_b02)) & ((! _equal_b05) | (! _lower_b00)) & ((! _equal_b05) | (! _equal_b00)) & ((! _equal_b05) | (! _lower_b03)) & ((! _equal_b05) | (! _equal_b03)) & ((! _equal_b05) | (! _lower_b04)) & ((! _equal_b05) | (! _equal_b04)) & ((! _lower_b01) | (! _equal_b01)) & ((! _lower_b01) | (! _lower_b02)) & ((! _lower_b01) | (! _equal_b02)) & ((! _lower_b01) | (! _lower_b00)) & ((! _lower_b01) | (! _equal_b00)) & ((! _lower_b01) | (! _lower_b03)) & ((! _lower_b01) | (! _equal_b03)) & ((! _lower_b01) | (! _lower_b04)) & ((! _lower_b01) | (! _equal_b04)) & ((! _equal_b01) | (! _lower_b02)) & ((! _equal_b01) | (! _equal_b02)) & ((! _equal_b01) | (! _lower_b00)) & ((! _equal_b01) | (! _equal_b00)) & ((! _equal_b01) | (! _lower_b03)) & ((! _equal_b01) | (! _equal_b03)) & ((! _equal_b01) | (! _lower_b04)) & ((! _equal_b01) | (! _equal_b04)) & ((! _lower_b02) | (! _equal_b02)) & ((! _lower_b02) | (! _lower_b00)) & ((! _lower_b02) | (! _equal_b00)) & ((! _lower_b02) | (! _lower_b03)) & ((! _lower_b02) | (! _equal_b03)) & ((! _lower_b02) | (! _lower_b04)) & ((! _lower_b02) | (! _equal_b04)) & ((! _equal_b02) | (! _lower_b00)) & ((! _equal_b02) | (! _equal_b00)) & ((! _equal_b02) | (! _lower_b03)) & ((! _equal_b02) | (! _equal_b03)) & ((! _equal_b02) | (! _lower_b04)) & ((! _equal_b02) | (! _equal_b04)) & ((! _lower_b00) | (! _equal_b00)) & ((! _lower_b00) | (! _lower_b03)) & ((! _lower_b00) | (! _equal_b03)) & ((! _lower_b00) | (! _lower_b04)) & ((! _lower_b00) | (! _equal_b04)) & ((! _equal_b00) | (! _lower_b03)) & ((! _equal_b00) | (! _equal_b03)) & ((! _equal_b00) | (! _lower_b04)) & ((! _equal_b00) | (! _equal_b04)) & ((! _lower_b03) | (! _equal_b03)) & ((! _lower_b03) | (! _lower_b04)) & ((! _lower_b03) | (! _equal_b04)) & ((! _equal_b03) | (! _lower_b04)) & ((! _equal_b03) | (! _equal_b04)) & ((! _lower_b04) | (! _equal_b04)) & ((! _lower_a06) | (! _equal_a06)) & ((! _lower_a06) | (! _lower_a02)) & ((! _lower_a06) | (! _equal_a02)) & ((! _lower_a06) | (! _lower_a00)) & ((! _lower_a06) | (! _equal_a00)) & ((! _lower_a06) | (! _lower_a03)) & ((! _lower_a06) | (! _equal_a03)) & ((! _lower_a06) | (! _lower_a05)) & ((! _lower_a06) | (! _equal_a05)) & ((! _lower_a06) | (! _lower_a01)) & ((! _lower_a06) | (! _equal_a01)) & ((! _lower_a06) | (! _lower_a04)) & ((! _lower_a06) | (! _equal_a04)) & ((! _equal_a06) | (! _lower_a02)) & ((! _equal_a06) | (! _equal_a02)) & ((! _equal_a06) | (! _lower_a00)) & ((! _equal_a06) | (! _equal_a00)) & ((! _equal_a06) | (! _lower_a03)) & ((! _equal_a06) | (! _equal_a03)) & ((! _equal_a06) | (! _lower_a05)) & ((! _equal_a06) | (! _equal_a05)) & ((! _equal_a06) | (! _lower_a01)) & ((! _equal_a06) | (! _equal_a01)) & ((! _equal_a06) | (! _lower_a04)) & ((! _equal_a06) | (! _equal_a04)) & ((! _lower_a02) | (! _equal_a02)) & ((! _lower_a02) | (! _lower_a00)) & ((! _lower_a02) | (! _equal_a00)) & ((! _lower_a02) | (! _lower_a03)) & ((! _lower_a02) | (! _equal_a03)) & ((! _lower_a02) | (! _lower_a05)) & ((! _lower_a02) | (! _equal_a05)) & ((! _lower_a02) | (! _lower_a01)) & ((! _lower_a02) | (! _equal_a01)) & ((! _lower_a02) | (! _lower_a04)) & ((! _lower_a02) | (! _equal_a04)) & ((! _equal_a02) | (! _lower_a00)) & ((! _equal_a02) | (! _equal_a00)) & ((! _equal_a02) | (! _lower_a03)) & ((! _equal_a02) | (! _equal_a03)) & ((! _equal_a02) | (! _lower_a05)) & ((! _equal_a02) | (! _equal_a05)) & ((! _equal_a02) | (! _lower_a01)) & ((! _equal_a02) | (! _equal_a01)) & ((! _equal_a02) | (! _lower_a04)) & ((! _equal_a02) | (! _equal_a04)) & ((! _lower_a00) | (! _equal_a00)) & ((! _lower_a00) | (! _lower_a03)) & ((! _lower_a00) | (! _equal_a03)) & ((! _lower_a00) | (! _lower_a05)) & ((! _lower_a00) | (! _equal_a05)) & ((! _lower_a00) | (! _lower_a01)) & ((! _lower_a00) | (! _equal_a01)) & ((! _lower_a00) | (! _lower_a04)) & ((! _lower_a00) | (! _equal_a04)) & ((! _equal_a00) | (! _lower_a03)) & ((! _equal_a00) | (! _equal_a03)) & ((! _equal_a00) | (! _lower_a05)) & ((! _equal_a00) | (! _equal_a05)) & ((! _equal_a00) | (! _lower_a01)) & ((! _equal_a00) | (! _equal_a01)) & ((! _equal_a00) | (! _lower_a04)) & ((! _equal_a00) | (! _equal_a04)) & ((! _lower_a03) | (! _equal_a03)) & ((! _lower_a03) | (! _lower_a05)) & ((! _lower_a03) | (! _equal_a05)) & ((! _lower_a03) | (! _lower_a01)) & ((! _lower_a03) | (! _equal_a01)) & ((! _lower_a03) | (! _lower_a04)) & ((! _lower_a03) | (! _equal_a04)) & ((! _equal_a03) | (! _lower_a05)) & ((! _equal_a03) | (! _equal_a05)) & ((! _equal_a03) | (! _lower_a01)) & ((! _equal_a03) | (! _equal_a01)) & ((! _equal_a03) | (! _lower_a04)) & ((! _equal_a03) | (! _equal_a04)) & ((! _lower_a05) | (! _equal_a05)) & ((! _lower_a05) | (! _lower_a01)) & ((! _lower_a05) | (! _equal_a01)) & ((! _lower_a05) | (! _lower_a04)) & ((! _lower_a05) | (! _equal_a04)) & ((! _equal_a05) | (! _lower_a01)) & ((! _equal_a05) | (! _equal_a01)) & ((! _equal_a05) | (! _lower_a04)) & ((! _equal_a05) | (! _equal_a04)) & ((! _lower_a01) | (! _equal_a01)) & ((! _lower_a01) | (! _lower_a04)) & ((! _lower_a01) | (! _equal_a04)) & ((! _equal_a01) | (! _lower_a04)) & ((! _equal_a01) | (! _equal_a04)) & ((! _lower_a04) | (! _equal_a04))) | (((G(!((((((((((( _lower_c01 |  _equal_c01) |  _lower_c05) |  _equal_c05) |  _lower_c04) |  _equal_c04) |  _lower_c03) |  _equal_c03) |  _lower_c02) |  _equal_c02) |  _lower_c00) |  _equal_c00))) | ((!((((((((((( _lower_c01 |  _equal_c01) |  _lower_c05) |  _equal_c05) |  _lower_c04) |  _equal_c04) |  _lower_c03) |  _equal_c03) |  _lower_c02) |  _equal_c02) |  _lower_c00) |  _equal_c00)) U ((((((( _lower_b05 |  _equal_b05) |  _lower_b01) |  _equal_b01) |  _lower_b02) |  _equal_b02) |  _lower_b00) & (!((((((((((( _lower_c01 |  _equal_c01) |  _lower_c05) |  _equal_c05) |  _lower_c04) |  _equal_c04) |  _lower_c03) |  _equal_c03) |  _lower_c02) |  _equal_c02) |  _lower_c00) |  _equal_c00))))) & (((F((! _lower_c01) & (! _equal_c01))) -> ( _equal_a00 -> ((!((! _lower_c01) & (! _equal_c01))) U (((((((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a00)) & (! _equal_a00)) & (! _lower_a03)) & (! _equal_a03)) & (! _lower_a05)) & (! _equal_a05)) & (! _lower_a01)) & (! _equal_a01)) & (!((! _lower_c01) & (! _equal_c01)))) & (!(((! _lower_a06) & (! _equal_a06)) & (! _lower_a02)))) & (X(((!((! _lower_c01) & (! _equal_c01))) & (!(((! _lower_a06) & (! _equal_a06)) & (! _lower_a02)))) U (((((((! _lower_b05) & (! _equal_b05)) & (! _lower_b01)) & (! _equal_b01)) & (! _lower_b02)) & (! _equal_b02)) & (! _lower_b00)))))))) U ((! _lower_c01) & (! _equal_c01))) & (G(((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a00)) & (! _equal_a00)) & (! _lower_a03)) & (!((((! _lower_b05) & (! _equal_b05)) & (! _lower_b01)) & (! _equal_b01)))) -> ((G((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a00)) & (! _equal_a00))) | (((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a00)) & (! _equal_a00)) U ((((! _lower_b05) & (! _equal_b05)) & (! _lower_b01)) & (! _equal_b01)))))) & (G(( _lower_c01 |  _equal_c01) -> (G _equal_c02))) & (G(((((((((((! _lower_c01) & (! _equal_c01)) & (! _lower_c05)) & (! _equal_c05)) & (! _lower_c04)) & (! _equal_c04)) & (! _lower_c03)) & (! _equal_c03)) & (! _lower_c02)) & (! _equal_c02)) -> (F((((((((((((( _lower_a06 |  _equal_a06) |  _lower_a02) |  _equal_a02) |  _lower_a00) |  _equal_a00) |  _lower_a03) |  _equal_a03) |  _lower_a05) |  _equal_a05) |  _lower_a01) |  _equal_a01) |  _lower_a04) & (X(F((((( _lower_b05 |  _equal_b05) |  _lower_b01) |  _equal_b01) |  _lower_b02) |  _equal_b02))))))) & (G(((((((((((( _lower_a06 |  _equal_a06) |  _lower_a02) |  _equal_a02) |  _lower_a00) |  _equal_a00) |  _lower_a03) |  _equal_a03) |  _lower_a05) |  _equal_a05) & (F(((((( _lower_c01 |  _equal_c01) |  _lower_c05) |  _equal_c05) |  _lower_c04) |  _equal_c04) |  _lower_c03))) -> (((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a00)) & (! _equal_a00)) & (! _lower_a03)) & (! _equal_a03)) & (! _lower_a05)) & (X((!(((((( _lower_c01 |  _equal_c01) |  _lower_c05) |  _equal_c05) |  _lower_c04) |  _equal_c04) |  _lower_c03)) U (((((( _lower_b05 |  _equal_b05) |  _lower_b01) |  _equal_b01) |  _lower_b02) |  _equal_b02) |  _lower_b00)))) -> (X((!(((((( _lower_c01 |  _equal_c01) |  _lower_c05) |  _equal_c05) |  _lower_c04) |  _equal_c04) |  _lower_c03)) U ((((((( _lower_b05 |  _equal_b05) |  _lower_b01) |  _equal_b01) |  _lower_b02) |  _equal_b02) |  _lower_b00) & (F((((((((((! _lower_b05) & (! _equal_b05)) & (! _lower_b01)) & (! _equal_b01)) & (! _lower_b02)) & (! _equal_b02)) & (! _lower_b00)) & (! _equal_b00)) & (! _lower_b03)) & (! _equal_b03)))))))) U (((((( _lower_c01 |  _equal_c01) |  _lower_c05) |  _equal_c05) |  _lower_c04) |  _equal_c04) |  _lower_c03))) & (G(((((( _lower_c01 |  _equal_c01) |  _lower_c05) |  _equal_c05) |  _lower_c04) |  _equal_c04) -> (F((((((((((((! _lower_b05) & (! _equal_b05)) & (! _lower_b01)) & (! _equal_b01)) & (! _lower_b02)) & (! _equal_b02)) & (! _lower_b00)) & (! _equal_b00)) & (! _lower_b03)) & (! _equal_b03)) & (! _lower_b04)) & (! _equal_b04))))) & (G(( _equal_a04 & (! _equal_c00)) -> ((G(! _equal_c00)) | ((! _equal_c00) U ((((((((((((! _lower_c01) & (! _equal_c01)) & (! _lower_c05)) & (! _equal_c05)) & (! _lower_c04)) & (! _equal_c04)) & (! _lower_c03)) & (! _equal_c03)) & (! _lower_c02)) & (! _equal_c02)) & (! _lower_c00)) & (! _equal_c00)))))) & (G(((! _lower_c01) & (! _equal_c01)) -> (F(( _lower_c01 |  _equal_c01) & (X(F _equal_a01)))))) & (G((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a00)) & (! _equal_a00)) -> (((((((((! _lower_c01) & (! _equal_c01)) & (! _lower_c05)) & (! _equal_c05)) & (! _lower_c04)) & (! _equal_c04)) & (! _lower_c03)) & (X((!((((( _lower_c01 |  _equal_c01) |  _lower_c05) |  _equal_c05) |  _lower_c04) |  _equal_c04)) U  _equal_a06))) -> (X((!((((( _lower_c01 |  _equal_c01) |  _lower_c05) |  _equal_c05) |  _lower_c04) |  _equal_c04)) U ( _equal_a06 & (F _equal_a03)))))) U (((((( _lower_c01 |  _equal_c01) |  _lower_c05) |  _equal_c05) |  _lower_c04) |  _equal_c04) | (G(((((((((! _lower_c01) & (! _equal_c01)) & (! _lower_c05)) & (! _equal_c05)) & (! _lower_c04)) & (! _equal_c04)) & (! _lower_c03)) & (X((!((((( _lower_c01 |  _equal_c01) |  _lower_c05) |  _equal_c05) |  _lower_c04) |  _equal_c04)) U  _equal_a06))) -> (X((!((((( _lower_c01 |  _equal_c01) |  _lower_c05) |  _equal_c05) |  _lower_c04) |  _equal_c04)) U ( _equal_a06 & (F _equal_a03))))))))) & (G((((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a00)) & (! _equal_a00)) & (! _lower_a03)) & (! _equal_a03)) & (! _lower_a05)) & (! _equal_a05)) & (! _lower_a01)) -> (G(((((((((( _lower_a06 |  _equal_a06) |  _lower_a02) |  _equal_a02) |  _lower_a00) |  _equal_a00) |  _lower_a03) |  _equal_a03) |  _lower_a05) |  _equal_a05) -> ((((((((! _lower_b05) & (! _equal_b05)) & (! _lower_b01)) & (! _equal_b01)) & (! _lower_b02)) & (! _equal_b02)) & (! _equal_c00)) & (X((! _equal_c00) U (((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a00)) & (! _equal_a00)) & (! _lower_a03)) & (! _equal_a03)) & (! _lower_a05)) & (! _equal_a05)) & (! _lower_a01))))))))) & (F _equal_c05) & (G((((((! _lower_c01) & (! _equal_c01)) & (! _lower_c05)) & (F _equal_c00)) -> ((((((( _lower_c01 |  _equal_c01) |  _lower_c05) |  _equal_c05) |  _lower_c04) |  _equal_c04) |  _lower_c03) -> ((! _equal_c00) U (((((((((((((! _lower_c01) & (! _equal_c01)) & (! _lower_c05)) & (! _equal_c05)) & (! _lower_c04)) & (! _equal_c04)) & (! _lower_c03)) & (! _equal_c03)) & (! _lower_c02)) & (! _equal_c02)) & (! _equal_c00)) & (! _lower_b05)) & (X(((! _equal_c00) & (! _lower_b05)) U (((((((! _lower_b05) & (! _equal_b05)) & (! _lower_b01)) & (! _equal_b01)) & (! _lower_b02)) & (! _equal_b02)) & (! _lower_b00)))))))) U  _equal_c00)) & (G(( _equal_a03 -> ( _lower_a06 -> ((!((((((((((( _lower_b05 |  _equal_b05) |  _lower_b01) |  _equal_b01) |  _lower_b02) |  _equal_b02) |  _lower_b00) |  _equal_b00) |  _lower_b03) |  _equal_b03) |  _lower_b04) |  _equal_b04)) U (((! _lower_b05) & (!((((((((((( _lower_b05 |  _equal_b05) |  _lower_b01) |  _equal_b01) |  _lower_b02) |  _equal_b02) |  _lower_b00) |  _equal_b00) |  _lower_b03) |  _equal_b03) |  _lower_b04) |  _equal_b04))) & (X((!((((((((((( _lower_b05 |  _equal_b05) |  _lower_b01) |  _equal_b01) |  _lower_b02) |  _equal_b02) |  _lower_b00) |  _equal_b00) |  _lower_b03) |  _equal_b03) |  _lower_b04) |  _equal_b04)) U ((((((((((((( _lower_a06 |  _equal_a06) |  _lower_a02) |  _equal_a02) |  _lower_a00) |  _equal_a00) |  _lower_a03) |  _equal_a03) |  _lower_a05) |  _equal_a05) |  _lower_a01) |  _equal_a01) |  _lower_a04) |  _equal_a04))))))) U (((((((((((( _lower_b05 |  _equal_b05) |  _lower_b01) |  _equal_b01) |  _lower_b02) |  _equal_b02) |  _lower_b00) |  _equal_b00) |  _lower_b03) |  _equal_b03) |  _lower_b04) |  _equal_b04) | (G( _lower_a06 -> ((! _lower_b05) & (X(F((((((((((((( _lower_a06 |  _equal_a06) |  _lower_a02) |  _equal_a02) |  _lower_a00) |  _equal_a00) |  _lower_a03) |  _equal_a03) |  _lower_a05) |  _equal_a05) |  _lower_a01) |  _equal_a01) |  _lower_a04) |  _equal_a04))))))))) & (((F((((((((((((! _lower_b05) & (! _equal_b05)) & (! _lower_b01)) & (! _equal_b01)) & (! _lower_b02)) & (! _equal_b02)) & (! _lower_b00)) & (! _equal_b00)) & (! _lower_b03)) & (! _equal_b03)) & (! _lower_b04)) & (! _equal_b04))) -> ((((((((( _lower_a06 |  _equal_a06) |  _lower_a02) |  _equal_a02) |  _lower_a00) |  _equal_a00) |  _lower_a03) |  _equal_a03) & (X((!((((((((((((! _lower_b05) & (! _equal_b05)) & (! _lower_b01)) & (! _equal_b01)) & (! _lower_b02)) & (! _equal_b02)) & (! _lower_b00)) & (! _equal_b00)) & (! _lower_b03)) & (! _equal_b03)) & (! _lower_b04)) & (! _equal_b04))) U (((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a00)) & (! _equal_a00)) & (! _lower_a03)) & (! _equal_a03)) & (! _lower_a05)) & (! _equal_a05)) & (! _lower_a01))))) -> (X((!((((((((((((! _lower_b05) & (! _equal_b05)) & (! _lower_b01)) & (! _equal_b01)) & (! _lower_b02)) & (! _equal_b02)) & (! _lower_b00)) & (! _equal_b00)) & (! _lower_b03)) & (! _equal_b03)) & (! _lower_b04)) & (! _equal_b04))) U ((((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a00)) & (! _equal_a00)) & (! _lower_a03)) & (! _equal_a03)) & (! _lower_a05)) & (! _equal_a05)) & (! _lower_a01)) & (F((((((( _lower_c01 |  _equal_c01) |  _lower_c05) |  _equal_c05) |  _lower_c04) |  _equal_c04) |  _lower_c03) |  _equal_c03))))))) U ((((((((((((! _lower_b05) & (! _equal_b05)) & (! _lower_b01)) & (! _equal_b01)) & (! _lower_b02)) & (! _equal_b02)) & (! _lower_b00)) & (! _equal_b00)) & (! _lower_b03)) & (! _equal_b03)) & (! _lower_b04)) & (! _equal_b04))) & ((F(((((((! _lower_b05) & (! _equal_b05)) & (! _lower_b01)) & (! _equal_b01)) & (! _lower_b02)) & (! _equal_b02)) & (! _lower_b00))) -> ((!( _lower_c01 |  _equal_c01)) U ((((((((((! _lower_a06) & (! _equal_a06)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a00)) & (! _equal_a00)) & (! _lower_a03)) & (! _equal_a03)) & (! _lower_a05)) | (((((((! _lower_b05) & (! _equal_b05)) & (! _lower_b01)) & (! _equal_b01)) & (! _lower_b02)) & (! _equal_b02)) & (! _lower_b00))))));
