MODULE main
VAR

	_lower_g01 : boolean; -- g0 < 0.0
	_equal_g01 : boolean; -- g0 = 0.0
	_lower_g00 : boolean; -- g0 < 1.0
	_equal_g00 : boolean; -- g0 = 1.0
	_lower_g02 : boolean; -- g0 < 3.0
	_equal_g02 : boolean; -- g0 = 3.0
	_lower_g05 : boolean; -- g0 < 4.0
	_equal_g05 : boolean; -- g0 = 4.0
	_lower_g03 : boolean; -- g0 < 6.0
	_equal_g03 : boolean; -- g0 = 6.0
	_lower_g04 : boolean; -- g0 < 7.0
	_equal_g04 : boolean; -- g0 = 7.0
	_lower_f03 : boolean; -- f0 < 1.0
	_equal_f03 : boolean; -- f0 = 1.0
	_lower_f04 : boolean; -- f0 < 2.0
	_equal_f04 : boolean; -- f0 = 2.0
	_lower_f02 : boolean; -- f0 < 3.0
	_equal_f02 : boolean; -- f0 = 3.0
	_lower_f00 : boolean; -- f0 < 4.0
	_equal_f00 : boolean; -- f0 = 4.0
	_lower_f01 : boolean; -- f0 < 5.0
	_equal_f01 : boolean; -- f0 = 5.0
	_lower_e00 : boolean; -- e0 < 3.0
	_equal_e00 : boolean; -- e0 = 3.0
	_lower_e04 : boolean; -- e0 < 4.0
	_equal_e04 : boolean; -- e0 = 4.0
	_lower_e03 : boolean; -- e0 < 5.0
	_equal_e03 : boolean; -- e0 = 5.0
	_lower_e01 : boolean; -- e0 < 6.0
	_equal_e01 : boolean; -- e0 = 6.0
	_lower_e02 : boolean; -- e0 < 7.0
	_equal_e02 : boolean; -- e0 = 7.0
	_lower_d04 : boolean; -- d0 < 0.0
	_equal_d04 : boolean; -- d0 = 0.0
	_lower_d03 : boolean; -- d0 < 1.0
	_equal_d03 : boolean; -- d0 = 1.0
	_lower_d02 : boolean; -- d0 < 2.0
	_equal_d02 : boolean; -- d0 = 2.0
	_lower_d06 : boolean; -- d0 < 3.0
	_equal_d06 : boolean; -- d0 = 3.0
	_lower_d05 : boolean; -- d0 < 4.0
	_equal_d05 : boolean; -- d0 = 4.0
	_lower_d00 : boolean; -- d0 < 5.0
	_equal_d00 : boolean; -- d0 = 5.0
	_lower_d01 : boolean; -- d0 < 6.0
	_equal_d01 : boolean; -- d0 = 6.0
	_lower_c03 : boolean; -- c0 < 0.0
	_equal_c03 : boolean; -- c0 = 0.0
	_lower_c02 : boolean; -- c0 < 1.0
	_equal_c02 : boolean; -- c0 = 1.0
	_lower_c01 : boolean; -- c0 < 3.0
	_equal_c01 : boolean; -- c0 = 3.0
	_lower_c00 : boolean; -- c0 < 6.0
	_equal_c00 : boolean; -- c0 = 6.0
	_lower_c04 : boolean; -- c0 < 7.0
	_equal_c04 : boolean; -- c0 = 7.0
	_lower_b04 : boolean; -- b0 < 0.0
	_equal_b04 : boolean; -- b0 = 0.0
	_lower_b02 : boolean; -- b0 < 3.0
	_equal_b02 : boolean; -- b0 = 3.0
	_lower_b03 : boolean; -- b0 < 4.0
	_equal_b03 : boolean; -- b0 = 4.0
	_lower_b05 : boolean; -- b0 < 5.0
	_equal_b05 : boolean; -- b0 = 5.0
	_lower_b00 : boolean; -- b0 < 6.0
	_equal_b00 : boolean; -- b0 = 6.0
	_lower_b01 : boolean; -- b0 < 7.0
	_equal_b01 : boolean; -- b0 = 7.0
	_lower_a01 : boolean; -- a0 < 0.0
	_equal_a01 : boolean; -- a0 = 0.0
	_lower_a03 : boolean; -- a0 < 1.0
	_equal_a03 : boolean; -- a0 = 1.0
	_lower_a02 : boolean; -- a0 < 3.0
	_equal_a02 : boolean; -- a0 = 3.0
	_lower_a00 : boolean; -- a0 < 5.0
	_equal_a00 : boolean; -- a0 = 5.0

-- Negated Formula
LTLSPEC !G(((! _lower_g01) | (! _equal_g01)) & ((! _lower_g01) | (! _lower_g00)) & ((! _lower_g01) | (! _equal_g00)) & ((! _lower_g01) | (! _lower_g02)) & ((! _lower_g01) | (! _equal_g02)) & ((! _lower_g01) | (! _lower_g05)) & ((! _lower_g01) | (! _equal_g05)) & ((! _lower_g01) | (! _lower_g03)) & ((! _lower_g01) | (! _equal_g03)) & ((! _lower_g01) | (! _lower_g04)) & ((! _lower_g01) | (! _equal_g04)) & ((! _equal_g01) | (! _lower_g00)) & ((! _equal_g01) | (! _equal_g00)) & ((! _equal_g01) | (! _lower_g02)) & ((! _equal_g01) | (! _equal_g02)) & ((! _equal_g01) | (! _lower_g05)) & ((! _equal_g01) | (! _equal_g05)) & ((! _equal_g01) | (! _lower_g03)) & ((! _equal_g01) | (! _equal_g03)) & ((! _equal_g01) | (! _lower_g04)) & ((! _equal_g01) | (! _equal_g04)) & ((! _lower_g00) | (! _equal_g00)) & ((! _lower_g00) | (! _lower_g02)) & ((! _lower_g00) | (! _equal_g02)) & ((! _lower_g00) | (! _lower_g05)) & ((! _lower_g00) | (! _equal_g05)) & ((! _lower_g00) | (! _lower_g03)) & ((! _lower_g00) | (! _equal_g03)) & ((! _lower_g00) | (! _lower_g04)) & ((! _lower_g00) | (! _equal_g04)) & ((! _equal_g00) | (! _lower_g02)) & ((! _equal_g00) | (! _equal_g02)) & ((! _equal_g00) | (! _lower_g05)) & ((! _equal_g00) | (! _equal_g05)) & ((! _equal_g00) | (! _lower_g03)) & ((! _equal_g00) | (! _equal_g03)) & ((! _equal_g00) | (! _lower_g04)) & ((! _equal_g00) | (! _equal_g04)) & ((! _lower_g02) | (! _equal_g02)) & ((! _lower_g02) | (! _lower_g05)) & ((! _lower_g02) | (! _equal_g05)) & ((! _lower_g02) | (! _lower_g03)) & ((! _lower_g02) | (! _equal_g03)) & ((! _lower_g02) | (! _lower_g04)) & ((! _lower_g02) | (! _equal_g04)) & ((! _equal_g02) | (! _lower_g05)) & ((! _equal_g02) | (! _equal_g05)) & ((! _equal_g02) | (! _lower_g03)) & ((! _equal_g02) | (! _equal_g03)) & ((! _equal_g02) | (! _lower_g04)) & ((! _equal_g02) | (! _equal_g04)) & ((! _lower_g05) | (! _equal_g05)) & ((! _lower_g05) | (! _lower_g03)) & ((! _lower_g05) | (! _equal_g03)) & ((! _lower_g05) | (! _lower_g04)) & ((! _lower_g05) | (! _equal_g04)) & ((! _equal_g05) | (! _lower_g03)) & ((! _equal_g05) | (! _equal_g03)) & ((! _equal_g05) | (! _lower_g04)) & ((! _equal_g05) | (! _equal_g04)) & ((! _lower_g03) | (! _equal_g03)) & ((! _lower_g03) | (! _lower_g04)) & ((! _lower_g03) | (! _equal_g04)) & ((! _equal_g03) | (! _lower_g04)) & ((! _equal_g03) | (! _equal_g04)) & ((! _lower_g04) | (! _equal_g04)) & ((! _lower_f03) | (! _equal_f03)) & ((! _lower_f03) | (! _lower_f04)) & ((! _lower_f03) | (! _equal_f04)) & ((! _lower_f03) | (! _lower_f02)) & ((! _lower_f03) | (! _equal_f02)) & ((! _lower_f03) | (! _lower_f00)) & ((! _lower_f03) | (! _equal_f00)) & ((! _lower_f03) | (! _lower_f01)) & ((! _lower_f03) | (! _equal_f01)) & ((! _equal_f03) | (! _lower_f04)) & ((! _equal_f03) | (! _equal_f04)) & ((! _equal_f03) | (! _lower_f02)) & ((! _equal_f03) | (! _equal_f02)) & ((! _equal_f03) | (! _lower_f00)) & ((! _equal_f03) | (! _equal_f00)) & ((! _equal_f03) | (! _lower_f01)) & ((! _equal_f03) | (! _equal_f01)) & ((! _lower_f04) | (! _equal_f04)) & ((! _lower_f04) | (! _lower_f02)) & ((! _lower_f04) | (! _equal_f02)) & ((! _lower_f04) | (! _lower_f00)) & ((! _lower_f04) | (! _equal_f00)) & ((! _lower_f04) | (! _lower_f01)) & ((! _lower_f04) | (! _equal_f01)) & ((! _equal_f04) | (! _lower_f02)) & ((! _equal_f04) | (! _equal_f02)) & ((! _equal_f04) | (! _lower_f00)) & ((! _equal_f04) | (! _equal_f00)) & ((! _equal_f04) | (! _lower_f01)) & ((! _equal_f04) | (! _equal_f01)) & ((! _lower_f02) | (! _equal_f02)) & ((! _lower_f02) | (! _lower_f00)) & ((! _lower_f02) | (! _equal_f00)) & ((! _lower_f02) | (! _lower_f01)) & ((! _lower_f02) | (! _equal_f01)) & ((! _equal_f02) | (! _lower_f00)) & ((! _equal_f02) | (! _equal_f00)) & ((! _equal_f02) | (! _lower_f01)) & ((! _equal_f02) | (! _equal_f01)) & ((! _lower_f00) | (! _equal_f00)) & ((! _lower_f00) | (! _lower_f01)) & ((! _lower_f00) | (! _equal_f01)) & ((! _equal_f00) | (! _lower_f01)) & ((! _equal_f00) | (! _equal_f01)) & ((! _lower_f01) | (! _equal_f01)) & ((! _lower_e00) | (! _equal_e00)) & ((! _lower_e00) | (! _lower_e04)) & ((! _lower_e00) | (! _equal_e04)) & ((! _lower_e00) | (! _lower_e03)) & ((! _lower_e00) | (! _equal_e03)) & ((! _lower_e00) | (! _lower_e01)) & ((! _lower_e00) | (! _equal_e01)) & ((! _lower_e00) | (! _lower_e02)) & ((! _lower_e00) | (! _equal_e02)) & ((! _equal_e00) | (! _lower_e04)) & ((! _equal_e00) | (! _equal_e04)) & ((! _equal_e00) | (! _lower_e03)) & ((! _equal_e00) | (! _equal_e03)) & ((! _equal_e00) | (! _lower_e01)) & ((! _equal_e00) | (! _equal_e01)) & ((! _equal_e00) | (! _lower_e02)) & ((! _equal_e00) | (! _equal_e02)) & ((! _lower_e04) | (! _equal_e04)) & ((! _lower_e04) | (! _lower_e03)) & ((! _lower_e04) | (! _equal_e03)) & ((! _lower_e04) | (! _lower_e01)) & ((! _lower_e04) | (! _equal_e01)) & ((! _lower_e04) | (! _lower_e02)) & ((! _lower_e04) | (! _equal_e02)) & ((! _equal_e04) | (! _lower_e03)) & ((! _equal_e04) | (! _equal_e03)) & ((! _equal_e04) | (! _lower_e01)) & ((! _equal_e04) | (! _equal_e01)) & ((! _equal_e04) | (! _lower_e02)) & ((! _equal_e04) | (! _equal_e02)) & ((! _lower_e03) | (! _equal_e03)) & ((! _lower_e03) | (! _lower_e01)) & ((! _lower_e03) | (! _equal_e01)) & ((! _lower_e03) | (! _lower_e02)) & ((! _lower_e03) | (! _equal_e02)) & ((! _equal_e03) | (! _lower_e01)) & ((! _equal_e03) | (! _equal_e01)) & ((! _equal_e03) | (! _lower_e02)) & ((! _equal_e03) | (! _equal_e02)) & ((! _lower_e01) | (! _equal_e01)) & ((! _lower_e01) | (! _lower_e02)) & ((! _lower_e01) | (! _equal_e02)) & ((! _equal_e01) | (! _lower_e02)) & ((! _equal_e01) | (! _equal_e02)) & ((! _lower_e02) | (! _equal_e02)) & ((! _lower_d04) | (! _equal_d04)) & ((! _lower_d04) | (! _lower_d03)) & ((! _lower_d04) | (! _equal_d03)) & ((! _lower_d04) | (! _lower_d02)) & ((! _lower_d04) | (! _equal_d02)) & ((! _lower_d04) | (! _lower_d06)) & ((! _lower_d04) | (! _equal_d06)) & ((! _lower_d04) | (! _lower_d05)) & ((! _lower_d04) | (! _equal_d05)) & ((! _lower_d04) | (! _lower_d00)) & ((! _lower_d04) | (! _equal_d00)) & ((! _lower_d04) | (! _lower_d01)) & ((! _lower_d04) | (! _equal_d01)) & ((! _equal_d04) | (! _lower_d03)) & ((! _equal_d04) | (! _equal_d03)) & ((! _equal_d04) | (! _lower_d02)) & ((! _equal_d04) | (! _equal_d02)) & ((! _equal_d04) | (! _lower_d06)) & ((! _equal_d04) | (! _equal_d06)) & ((! _equal_d04) | (! _lower_d05)) & ((! _equal_d04) | (! _equal_d05)) & ((! _equal_d04) | (! _lower_d00)) & ((! _equal_d04) | (! _equal_d00)) & ((! _equal_d04) | (! _lower_d01)) & ((! _equal_d04) | (! _equal_d01)) & ((! _lower_d03) | (! _equal_d03)) & ((! _lower_d03) | (! _lower_d02)) & ((! _lower_d03) | (! _equal_d02)) & ((! _lower_d03) | (! _lower_d06)) & ((! _lower_d03) | (! _equal_d06)) & ((! _lower_d03) | (! _lower_d05)) & ((! _lower_d03) | (! _equal_d05)) & ((! _lower_d03) | (! _lower_d00)) & ((! _lower_d03) | (! _equal_d00)) & ((! _lower_d03) | (! _lower_d01)) & ((! _lower_d03) | (! _equal_d01)) & ((! _equal_d03) | (! _lower_d02)) & ((! _equal_d03) | (! _equal_d02)) & ((! _equal_d03) | (! _lower_d06)) & ((! _equal_d03) | (! _equal_d06)) & ((! _equal_d03) | (! _lower_d05)) & ((! _equal_d03) | (! _equal_d05)) & ((! _equal_d03) | (! _lower_d00)) & ((! _equal_d03) | (! _equal_d00)) & ((! _equal_d03) | (! _lower_d01)) & ((! _equal_d03) | (! _equal_d01)) & ((! _lower_d02) | (! _equal_d02)) & ((! _lower_d02) | (! _lower_d06)) & ((! _lower_d02) | (! _equal_d06)) & ((! _lower_d02) | (! _lower_d05)) & ((! _lower_d02) | (! _equal_d05)) & ((! _lower_d02) | (! _lower_d00)) & ((! _lower_d02) | (! _equal_d00)) & ((! _lower_d02) | (! _lower_d01)) & ((! _lower_d02) | (! _equal_d01)) & ((! _equal_d02) | (! _lower_d06)) & ((! _equal_d02) | (! _equal_d06)) & ((! _equal_d02) | (! _lower_d05)) & ((! _equal_d02) | (! _equal_d05)) & ((! _equal_d02) | (! _lower_d00)) & ((! _equal_d02) | (! _equal_d00)) & ((! _equal_d02) | (! _lower_d01)) & ((! _equal_d02) | (! _equal_d01)) & ((! _lower_d06) | (! _equal_d06)) & ((! _lower_d06) | (! _lower_d05)) & ((! _lower_d06) | (! _equal_d05)) & ((! _lower_d06) | (! _lower_d00)) & ((! _lower_d06) | (! _equal_d00)) & ((! _lower_d06) | (! _lower_d01)) & ((! _lower_d06) | (! _equal_d01)) & ((! _equal_d06) | (! _lower_d05)) & ((! _equal_d06) | (! _equal_d05)) & ((! _equal_d06) | (! _lower_d00)) & ((! _equal_d06) | (! _equal_d00)) & ((! _equal_d06) | (! _lower_d01)) & ((! _equal_d06) | (! _equal_d01)) & ((! _lower_d05) | (! _equal_d05)) & ((! _lower_d05) | (! _lower_d00)) & ((! _lower_d05) | (! _equal_d00)) & ((! _lower_d05) | (! _lower_d01)) & ((! _lower_d05) | (! _equal_d01)) & ((! _equal_d05) | (! _lower_d00)) & ((! _equal_d05) | (! _equal_d00)) & ((! _equal_d05) | (! _lower_d01)) & ((! _equal_d05) | (! _equal_d01)) & ((! _lower_d00) | (! _equal_d00)) & ((! _lower_d00) | (! _lower_d01)) & ((! _lower_d00) | (! _equal_d01)) & ((! _equal_d00) | (! _lower_d01)) & ((! _equal_d00) | (! _equal_d01)) & ((! _lower_d01) | (! _equal_d01)) & ((! _lower_c03) | (! _equal_c03)) & ((! _lower_c03) | (! _lower_c02)) & ((! _lower_c03) | (! _equal_c02)) & ((! _lower_c03) | (! _lower_c01)) & ((! _lower_c03) | (! _equal_c01)) & ((! _lower_c03) | (! _lower_c00)) & ((! _lower_c03) | (! _equal_c00)) & ((! _lower_c03) | (! _lower_c04)) & ((! _lower_c03) | (! _equal_c04)) & ((! _equal_c03) | (! _lower_c02)) & ((! _equal_c03) | (! _equal_c02)) & ((! _equal_c03) | (! _lower_c01)) & ((! _equal_c03) | (! _equal_c01)) & ((! _equal_c03) | (! _lower_c00)) & ((! _equal_c03) | (! _equal_c00)) & ((! _equal_c03) | (! _lower_c04)) & ((! _equal_c03) | (! _equal_c04)) & ((! _lower_c02) | (! _equal_c02)) & ((! _lower_c02) | (! _lower_c01)) & ((! _lower_c02) | (! _equal_c01)) & ((! _lower_c02) | (! _lower_c00)) & ((! _lower_c02) | (! _equal_c00)) & ((! _lower_c02) | (! _lower_c04)) & ((! _lower_c02) | (! _equal_c04)) & ((! _equal_c02) | (! _lower_c01)) & ((! _equal_c02) | (! _equal_c01)) & ((! _equal_c02) | (! _lower_c00)) & ((! _equal_c02) | (! _equal_c00)) & ((! _equal_c02) | (! _lower_c04)) & ((! _equal_c02) | (! _equal_c04)) & ((! _lower_c01) | (! _equal_c01)) & ((! _lower_c01) | (! _lower_c00)) & ((! _lower_c01) | (! _equal_c00)) & ((! _lower_c01) | (! _lower_c04)) & ((! _lower_c01) | (! _equal_c04)) & ((! _equal_c01) | (! _lower_c00)) & ((! _equal_c01) | (! _equal_c00)) & ((! _equal_c01) | (! _lower_c04)) & ((! _equal_c01) | (! _equal_c04)) & ((! _lower_c00) | (! _equal_c00)) & ((! _lower_c00) | (! _lower_c04)) & ((! _lower_c00) | (! _equal_c04)) & ((! _equal_c00) | (! _lower_c04)) & ((! _equal_c00) | (! _equal_c04)) & ((! _lower_c04) | (! _equal_c04)) & ((! _lower_b04) | (! _equal_b04)) & ((! _lower_b04) | (! _lower_b02)) & ((! _lower_b04) | (! _equal_b02)) & ((! _lower_b04) | (! _lower_b03)) & ((! _lower_b04) | (! _equal_b03)) & ((! _lower_b04) | (! _lower_b05)) & ((! _lower_b04) | (! _equal_b05)) & ((! _lower_b04) | (! _lower_b00)) & ((! _lower_b04) | (! _equal_b00)) & ((! _lower_b04) | (! _lower_b01)) & ((! _lower_b04) | (! _equal_b01)) & ((! _equal_b04) | (! _lower_b02)) & ((! _equal_b04) | (! _equal_b02)) & ((! _equal_b04) | (! _lower_b03)) & ((! _equal_b04) | (! _equal_b03)) & ((! _equal_b04) | (! _lower_b05)) & ((! _equal_b04) | (! _equal_b05)) & ((! _equal_b04) | (! _lower_b00)) & ((! _equal_b04) | (! _equal_b00)) & ((! _equal_b04) | (! _lower_b01)) & ((! _equal_b04) | (! _equal_b01)) & ((! _lower_b02) | (! _equal_b02)) & ((! _lower_b02) | (! _lower_b03)) & ((! _lower_b02) | (! _equal_b03)) & ((! _lower_b02) | (! _lower_b05)) & ((! _lower_b02) | (! _equal_b05)) & ((! _lower_b02) | (! _lower_b00)) & ((! _lower_b02) | (! _equal_b00)) & ((! _lower_b02) | (! _lower_b01)) & ((! _lower_b02) | (! _equal_b01)) & ((! _equal_b02) | (! _lower_b03)) & ((! _equal_b02) | (! _equal_b03)) & ((! _equal_b02) | (! _lower_b05)) & ((! _equal_b02) | (! _equal_b05)) & ((! _equal_b02) | (! _lower_b00)) & ((! _equal_b02) | (! _equal_b00)) & ((! _equal_b02) | (! _lower_b01)) & ((! _equal_b02) | (! _equal_b01)) & ((! _lower_b03) | (! _equal_b03)) & ((! _lower_b03) | (! _lower_b05)) & ((! _lower_b03) | (! _equal_b05)) & ((! _lower_b03) | (! _lower_b00)) & ((! _lower_b03) | (! _equal_b00)) & ((! _lower_b03) | (! _lower_b01)) & ((! _lower_b03) | (! _equal_b01)) & ((! _equal_b03) | (! _lower_b05)) & ((! _equal_b03) | (! _equal_b05)) & ((! _equal_b03) | (! _lower_b00)) & ((! _equal_b03) | (! _equal_b00)) & ((! _equal_b03) | (! _lower_b01)) & ((! _equal_b03) | (! _equal_b01)) & ((! _lower_b05) | (! _equal_b05)) & ((! _lower_b05) | (! _lower_b00)) & ((! _lower_b05) | (! _equal_b00)) & ((! _lower_b05) | (! _lower_b01)) & ((! _lower_b05) | (! _equal_b01)) & ((! _equal_b05) | (! _lower_b00)) & ((! _equal_b05) | (! _equal_b00)) & ((! _equal_b05) | (! _lower_b01)) & ((! _equal_b05) | (! _equal_b01)) & ((! _lower_b00) | (! _equal_b00)) & ((! _lower_b00) | (! _lower_b01)) & ((! _lower_b00) | (! _equal_b01)) & ((! _equal_b00) | (! _lower_b01)) & ((! _equal_b00) | (! _equal_b01)) & ((! _lower_b01) | (! _equal_b01)) & ((! _lower_a01) | (! _equal_a01)) & ((! _lower_a01) | (! _lower_a03)) & ((! _lower_a01) | (! _equal_a03)) & ((! _lower_a01) | (! _lower_a02)) & ((! _lower_a01) | (! _equal_a02)) & ((! _lower_a01) | (! _lower_a00)) & ((! _lower_a01) | (! _equal_a00)) & ((! _equal_a01) | (! _lower_a03)) & ((! _equal_a01) | (! _equal_a03)) & ((! _equal_a01) | (! _lower_a02)) & ((! _equal_a01) | (! _equal_a02)) & ((! _equal_a01) | (! _lower_a00)) & ((! _equal_a01) | (! _equal_a00)) & ((! _lower_a03) | (! _equal_a03)) & ((! _lower_a03) | (! _lower_a02)) & ((! _lower_a03) | (! _equal_a02)) & ((! _lower_a03) | (! _lower_a00)) & ((! _lower_a03) | (! _equal_a00)) & ((! _equal_a03) | (! _lower_a02)) & ((! _equal_a03) | (! _equal_a02)) & ((! _equal_a03) | (! _lower_a00)) & ((! _equal_a03) | (! _equal_a00)) & ((! _lower_a02) | (! _equal_a02)) & ((! _lower_a02) | (! _lower_a00)) & ((! _lower_a02) | (! _equal_a00)) & ((! _equal_a02) | (! _lower_a00)) & ((! _equal_a02) | (! _equal_a00)) & ((! _lower_a00) | (! _equal_a00))) | !((G((((((((! _lower_c03) & (! _equal_c03)) & (! _lower_c02)) & (! _equal_c02)) & (! _lower_c01)) & (! _equal_c01)) & (! _lower_c00)) -> (F((((((((( _lower_a01 |  _equal_a01) |  _lower_a03) |  _equal_a03) |  _lower_a02) |  _equal_a02) |  _lower_a00) |  _equal_a00) & (!((((((((( _lower_b04 |  _equal_b04) |  _lower_b02) |  _equal_b02) |  _lower_b03) |  _equal_b03) |  _lower_b05) |  _equal_b05) |  _lower_b00) |  _equal_b00))) & (X((!((((((((( _lower_b04 |  _equal_b04) |  _lower_b02) |  _equal_b02) |  _lower_b03) |  _equal_b03) |  _lower_b05) |  _equal_b05) |  _lower_b00) |  _equal_b00)) U (( _lower_g01 |  _equal_g01) |  _lower_g00))))))) & (G(((((((((((! _lower_d04) & (! _equal_d04)) & (! _lower_d03)) & (! _equal_d03)) & (! _lower_d02)) & (! _equal_d02)) & (! _lower_d06)) & (! _equal_d06)) & (! _lower_d05)) & (! _equal_d05)) & (! _lower_d00))) & (G((( _lower_e00 |  _equal_e00) -> ((((((((((((((! _lower_b04) & (! _equal_b04)) & (! _lower_b02)) & (! _equal_b02)) & (! _lower_b03)) & (! _equal_b03)) & (! _lower_b05)) & (! _equal_b05)) & (! _lower_b00)) & (! _equal_b00)) & (! _lower_b01)) & (! _equal_b01)) & (X((!( _lower_g01 |  _equal_g01)) U (((((! _lower_g01) & (! _equal_g01)) & (! _lower_g00)) & (! _equal_g00)) & (! _lower_g02))))) -> (X((!( _lower_g01 |  _equal_g01)) U ((((((! _lower_g01) & (! _equal_g01)) & (! _lower_g00)) & (! _equal_g00)) & (! _lower_g02)) & (F(((((( _lower_c03 |  _equal_c03) |  _lower_c02) |  _equal_c02) |  _lower_c01) |  _equal_c01) |  _lower_c00))))))) U (( _lower_g01 |  _equal_g01) | (G((((((((((((((! _lower_b04) & (! _equal_b04)) & (! _lower_b02)) & (! _equal_b02)) & (! _lower_b03)) & (! _equal_b03)) & (! _lower_b05)) & (! _equal_b05)) & (! _lower_b00)) & (! _equal_b00)) & (! _lower_b01)) & (! _equal_b01)) & (X((!( _lower_g01 |  _equal_g01)) U (((((! _lower_g01) & (! _equal_g01)) & (! _lower_g00)) & (! _equal_g00)) & (! _lower_g02))))) -> (X((!( _lower_g01 |  _equal_g01)) U ((((((! _lower_g01) & (! _equal_g01)) & (! _lower_g00)) & (! _equal_g00)) & (! _lower_g02)) & (F(((((( _lower_c03 |  _equal_c03) |  _lower_c02) |  _equal_c02) |  _lower_c01) |  _equal_c01) |  _lower_c00)))))))))) & (G((((( _lower_b04 |  _equal_b04) |  _lower_b02) & (F((((((((((! _lower_g01) & (! _equal_g01)) & (! _lower_g00)) & (! _equal_g00)) & (! _lower_g02)) & (! _equal_g02)) & (! _lower_g05)) & (! _equal_g05)) & (! _lower_g03)) & (! _equal_g03)))) -> ((((((((( _lower_f03 |  _equal_f03) |  _lower_f04) |  _equal_f04) |  _lower_f02) |  _equal_f02) |  _lower_f00) |  _equal_f00) & (X((!((((((((((! _lower_g01) & (! _equal_g01)) & (! _lower_g00)) & (! _equal_g00)) & (! _lower_g02)) & (! _equal_g02)) & (! _lower_g05)) & (! _equal_g05)) & (! _lower_g03)) & (! _equal_g03))) U (((((! _lower_b04) & (! _equal_b04)) & (! _lower_b02)) & (! _equal_b02)) & (! _lower_b03))))) -> (X((!((((((((((! _lower_g01) & (! _equal_g01)) & (! _lower_g00)) & (! _equal_g00)) & (! _lower_g02)) & (! _equal_g02)) & (! _lower_g05)) & (! _equal_g05)) & (! _lower_g03)) & (! _equal_g03))) U ((((((! _lower_b04) & (! _equal_b04)) & (! _lower_b02)) & (! _equal_b02)) & (! _lower_b03)) & (F( _lower_a01 |  _equal_a01))))))) U ((((((((((! _lower_g01) & (! _equal_g01)) & (! _lower_g00)) & (! _equal_g00)) & (! _lower_g02)) & (! _equal_g02)) & (! _lower_g05)) & (! _equal_g05)) & (! _lower_g03)) & (! _equal_g03)))) & ((G(!((((( _lower_c03 |  _equal_c03) |  _lower_c02) |  _equal_c02) |  _lower_c01) |  _equal_c01))) | ((!((((( _lower_c03 |  _equal_c03) |  _lower_c02) |  _equal_c02) |  _lower_c01) |  _equal_c01)) U ((((((( _lower_c03 |  _equal_c03) |  _lower_c02) |  _equal_c02) |  _lower_c01) |  _equal_c01) & (F(((((((((( _lower_f03 |  _equal_f03) |  _lower_f04) |  _equal_f04) |  _lower_f02) |  _equal_f02) |  _lower_f00) |  _equal_f00) |  _lower_f01) |  _equal_f01) & (X(F _equal_e01))))) -> ((!((((((((( _lower_f03 |  _equal_f03) |  _lower_f04) |  _equal_f04) |  _lower_f02) |  _equal_f02) |  _lower_f00) |  _equal_f00) |  _lower_f01) |  _equal_f01)) U  _equal_e02)))) & (((F(((((((((((( _lower_d04 |  _equal_d04) |  _lower_d03) |  _equal_d03) |  _lower_d02) |  _equal_d02) |  _lower_d06) |  _equal_d06) |  _lower_d05) |  _equal_d05) |  _lower_d00) |  _equal_d00) |  _lower_d01)) -> (((((! _lower_c03) & (! _equal_c03)) & (! _lower_c02)) & (X((!(((((((((((( _lower_d04 |  _equal_d04) |  _lower_d03) |  _equal_d03) |  _lower_d02) |  _equal_d02) |  _lower_d06) |  _equal_d06) |  _lower_d05) |  _equal_d05) |  _lower_d00) |  _equal_d00) |  _lower_d01)) U  _equal_f02))) -> (X((!(((((((((((( _lower_d04 |  _equal_d04) |  _lower_d03) |  _equal_d03) |  _lower_d02) |  _equal_d02) |  _lower_d06) |  _equal_d06) |  _lower_d05) |  _equal_d05) |  _lower_d00) |  _equal_d00) |  _lower_d01)) U ( _equal_f02 & (F((((((! _lower_d04) & (! _equal_d04)) & (! _lower_d03)) & (! _equal_d03)) & (! _lower_d02)) & (! _equal_d02)))))))) U (((((((((((( _lower_d04 |  _equal_d04) |  _lower_d03) |  _equal_d03) |  _lower_d02) |  _equal_d02) |  _lower_d06) |  _equal_d06) |  _lower_d05) |  _equal_d05) |  _lower_d00) |  _equal_d00) |  _lower_d01)) & (((F(((( _lower_a01 |  _equal_a01) |  _lower_a03) |  _equal_a03) |  _lower_a02)) -> (( _lower_b04 |  _equal_b04) -> ((!(((( _lower_a01 |  _equal_a01) |  _lower_a03) |  _equal_a03) |  _lower_a02)) U (( _equal_a02 & (!(((( _lower_a01 |  _equal_a01) |  _lower_a03) |  _equal_a03) |  _lower_a02))) & (X((!(((( _lower_a01 |  _equal_a01) |  _lower_a03) |  _equal_a03) |  _lower_a02)) U ((! _lower_f03) & (! _equal_f03)))))))) U (((( _lower_a01 |  _equal_a01) |  _lower_a03) |  _equal_a03) |  _lower_a02)) & (G((( _lower_g01 |  _equal_g01) & (X(F((((((((((! _lower_b04) & (! _equal_b04)) & (! _lower_b02)) & (! _equal_b02)) & (! _lower_b03)) & (! _equal_b03)) & (! _lower_b05)) & (! _equal_b05)) & (! _lower_b00)) & (! _equal_b00))))) -> (X(F(((((((((((! _lower_b04) & (! _equal_b04)) & (! _lower_b02)) & (! _equal_b02)) & (! _lower_b03)) & (! _equal_b03)) & (! _lower_b05)) & (! _equal_b05)) & (! _lower_b00)) & (! _equal_b00)) & (F((((! _lower_d04) & (! _equal_d04)) & (! _lower_d03)) & (! _equal_d03)))))))) & ((F((((((((! _lower_b04) & (! _equal_b04)) & (! _lower_b02)) & (! _equal_b02)) & (! _lower_b03)) & (! _equal_b03)) & (! _lower_b05)) & (! _equal_b05))) -> ((((((((((( _lower_g01 |  _equal_g01) |  _lower_g00) |  _equal_g00) |  _lower_g02) |  _equal_g02) |  _lower_g05) |  _equal_g05) |  _lower_g03) |  _equal_g03) |  _lower_g04) U ((((((((! _lower_b04) & (! _equal_b04)) & (! _lower_b02)) & (! _equal_b02)) & (! _lower_b03)) & (! _equal_b03)) & (! _lower_b05)) & (! _equal_b05)))) & (G((( _equal_b00 & (!((! _lower_f03) & (! _equal_f03)))) & (F((! _lower_f03) & (! _equal_f03)))) -> ((!(((((((((( _lower_d04 |  _equal_d04) |  _lower_d03) |  _equal_d03) |  _lower_d02) |  _equal_d02) |  _lower_d06) |  _equal_d06) |  _lower_d05) |  _equal_d05) |  _lower_d00)) U ((! _lower_f03) & (! _equal_f03))))) & (G(!(! _lower_c03))) & (G _equal_a02) & (G((((((( _lower_e00 |  _equal_e00) |  _lower_e04) |  _equal_e04) |  _lower_e03) & (! _equal_d01)) & (F _equal_d01)) -> ( _equal_d04 U  _equal_d01))) & (G( _equal_d05 -> (G(((((( _lower_d04 |  _equal_d04) |  _lower_d03) |  _equal_d03) |  _lower_d02) |  _equal_d02) -> (( _equal_c04 & (!(((! _lower_f03) & (! _equal_f03)) & (! _lower_f04)))) & (X((!(((! _lower_f03) & (! _equal_f03)) & (! _lower_f04))) U ((! _lower_e00) & (! _equal_e00))))))))) & (G(( _equal_d00 -> ((((((((! _lower_c03) & (! _equal_c03)) & (! _lower_c02)) & (! _equal_c02)) & (! _lower_c01)) & (! _equal_c01)) & (! _lower_c00)) -> ((!((((((( _lower_f03 |  _equal_f03) |  _lower_f04) |  _equal_f04) |  _lower_f02) |  _equal_f02) |  _lower_f00) |  _equal_f00)) U (((((((((( _lower_d04 |  _equal_d04) |  _lower_d03) |  _equal_d03) |  _lower_d02) |  _equal_d02) |  _lower_d06) |  _equal_d06) & (!((((((( _lower_f03 |  _equal_f03) |  _lower_f04) |  _equal_f04) |  _lower_f02) |  _equal_f02) |  _lower_f00) |  _equal_f00))) & (!((((! _lower_a01) & (! _equal_a01)) & (! _lower_a03)) & (! _equal_a03)))) & (X(((!((((((( _lower_f03 |  _equal_f03) |  _lower_f04) |  _equal_f04) |  _lower_f02) |  _equal_f02) |  _lower_f00) |  _equal_f00)) & (!((((! _lower_a01) & (! _equal_a01)) & (! _lower_a03)) & (! _equal_a03)))) U (((((((! _lower_g01) & (! _equal_g01)) & (! _lower_g00)) & (! _equal_g00)) & (! _lower_g02)) & (! _equal_g02)) & (! _lower_g05)))))))) U (((((((( _lower_f03 |  _equal_f03) |  _lower_f04) |  _equal_f04) |  _lower_f02) |  _equal_f02) |  _lower_f00) |  _equal_f00) | (G((((((((! _lower_c03) & (! _equal_c03)) & (! _lower_c02)) & (! _equal_c02)) & (! _lower_c01)) & (! _equal_c01)) & (! _lower_c00)) -> ((((((((( _lower_d04 |  _equal_d04) |  _lower_d03) |  _equal_d03) |  _lower_d02) |  _equal_d02) |  _lower_d06) |  _equal_d06) & (!((((! _lower_a01) & (! _equal_a01)) & (! _lower_a03)) & (! _equal_a03)))) & (X((!((((! _lower_a01) & (! _equal_a01)) & (! _lower_a03)) & (! _equal_a03))) U (((((((! _lower_g01) & (! _equal_g01)) & (! _lower_g00)) & (! _equal_g00)) & (! _lower_g02)) & (! _equal_g02)) & (! _lower_g05)))))))))) & (G(( _equal_d03 & (!((((((( _lower_b04 |  _equal_b04) |  _lower_b02) |  _equal_b02) |  _lower_b03) |  _equal_b03) |  _lower_b05) |  _equal_b05))) -> ((G(!((((((( _lower_b04 |  _equal_b04) |  _lower_b02) |  _equal_b02) |  _lower_b03) |  _equal_b03) |  _lower_b05) |  _equal_b05))) | ((!((((((( _lower_b04 |  _equal_b04) |  _lower_b02) |  _equal_b02) |  _lower_b03) |  _equal_b03) |  _lower_b05) |  _equal_b05)) U ((( _lower_e00 |  _equal_e00) |  _lower_e04) & (!((((((( _lower_b04 |  _equal_b04) |  _lower_b02) |  _equal_b02) |  _lower_b03) |  _equal_b03) |  _lower_b05) |  _equal_b05))))))));
-- Direct Formula
LTLSPEC !G(((! _lower_g01) | (! _equal_g01)) & ((! _lower_g01) | (! _lower_g00)) & ((! _lower_g01) | (! _equal_g00)) & ((! _lower_g01) | (! _lower_g02)) & ((! _lower_g01) | (! _equal_g02)) & ((! _lower_g01) | (! _lower_g05)) & ((! _lower_g01) | (! _equal_g05)) & ((! _lower_g01) | (! _lower_g03)) & ((! _lower_g01) | (! _equal_g03)) & ((! _lower_g01) | (! _lower_g04)) & ((! _lower_g01) | (! _equal_g04)) & ((! _equal_g01) | (! _lower_g00)) & ((! _equal_g01) | (! _equal_g00)) & ((! _equal_g01) | (! _lower_g02)) & ((! _equal_g01) | (! _equal_g02)) & ((! _equal_g01) | (! _lower_g05)) & ((! _equal_g01) | (! _equal_g05)) & ((! _equal_g01) | (! _lower_g03)) & ((! _equal_g01) | (! _equal_g03)) & ((! _equal_g01) | (! _lower_g04)) & ((! _equal_g01) | (! _equal_g04)) & ((! _lower_g00) | (! _equal_g00)) & ((! _lower_g00) | (! _lower_g02)) & ((! _lower_g00) | (! _equal_g02)) & ((! _lower_g00) | (! _lower_g05)) & ((! _lower_g00) | (! _equal_g05)) & ((! _lower_g00) | (! _lower_g03)) & ((! _lower_g00) | (! _equal_g03)) & ((! _lower_g00) | (! _lower_g04)) & ((! _lower_g00) | (! _equal_g04)) & ((! _equal_g00) | (! _lower_g02)) & ((! _equal_g00) | (! _equal_g02)) & ((! _equal_g00) | (! _lower_g05)) & ((! _equal_g00) | (! _equal_g05)) & ((! _equal_g00) | (! _lower_g03)) & ((! _equal_g00) | (! _equal_g03)) & ((! _equal_g00) | (! _lower_g04)) & ((! _equal_g00) | (! _equal_g04)) & ((! _lower_g02) | (! _equal_g02)) & ((! _lower_g02) | (! _lower_g05)) & ((! _lower_g02) | (! _equal_g05)) & ((! _lower_g02) | (! _lower_g03)) & ((! _lower_g02) | (! _equal_g03)) & ((! _lower_g02) | (! _lower_g04)) & ((! _lower_g02) | (! _equal_g04)) & ((! _equal_g02) | (! _lower_g05)) & ((! _equal_g02) | (! _equal_g05)) & ((! _equal_g02) | (! _lower_g03)) & ((! _equal_g02) | (! _equal_g03)) & ((! _equal_g02) | (! _lower_g04)) & ((! _equal_g02) | (! _equal_g04)) & ((! _lower_g05) | (! _equal_g05)) & ((! _lower_g05) | (! _lower_g03)) & ((! _lower_g05) | (! _equal_g03)) & ((! _lower_g05) | (! _lower_g04)) & ((! _lower_g05) | (! _equal_g04)) & ((! _equal_g05) | (! _lower_g03)) & ((! _equal_g05) | (! _equal_g03)) & ((! _equal_g05) | (! _lower_g04)) & ((! _equal_g05) | (! _equal_g04)) & ((! _lower_g03) | (! _equal_g03)) & ((! _lower_g03) | (! _lower_g04)) & ((! _lower_g03) | (! _equal_g04)) & ((! _equal_g03) | (! _lower_g04)) & ((! _equal_g03) | (! _equal_g04)) & ((! _lower_g04) | (! _equal_g04)) & ((! _lower_f03) | (! _equal_f03)) & ((! _lower_f03) | (! _lower_f04)) & ((! _lower_f03) | (! _equal_f04)) & ((! _lower_f03) | (! _lower_f02)) & ((! _lower_f03) | (! _equal_f02)) & ((! _lower_f03) | (! _lower_f00)) & ((! _lower_f03) | (! _equal_f00)) & ((! _lower_f03) | (! _lower_f01)) & ((! _lower_f03) | (! _equal_f01)) & ((! _equal_f03) | (! _lower_f04)) & ((! _equal_f03) | (! _equal_f04)) & ((! _equal_f03) | (! _lower_f02)) & ((! _equal_f03) | (! _equal_f02)) & ((! _equal_f03) | (! _lower_f00)) & ((! _equal_f03) | (! _equal_f00)) & ((! _equal_f03) | (! _lower_f01)) & ((! _equal_f03) | (! _equal_f01)) & ((! _lower_f04) | (! _equal_f04)) & ((! _lower_f04) | (! _lower_f02)) & ((! _lower_f04) | (! _equal_f02)) & ((! _lower_f04) | (! _lower_f00)) & ((! _lower_f04) | (! _equal_f00)) & ((! _lower_f04) | (! _lower_f01)) & ((! _lower_f04) | (! _equal_f01)) & ((! _equal_f04) | (! _lower_f02)) & ((! _equal_f04) | (! _equal_f02)) & ((! _equal_f04) | (! _lower_f00)) & ((! _equal_f04) | (! _equal_f00)) & ((! _equal_f04) | (! _lower_f01)) & ((! _equal_f04) | (! _equal_f01)) & ((! _lower_f02) | (! _equal_f02)) & ((! _lower_f02) | (! _lower_f00)) & ((! _lower_f02) | (! _equal_f00)) & ((! _lower_f02) | (! _lower_f01)) & ((! _lower_f02) | (! _equal_f01)) & ((! _equal_f02) | (! _lower_f00)) & ((! _equal_f02) | (! _equal_f00)) & ((! _equal_f02) | (! _lower_f01)) & ((! _equal_f02) | (! _equal_f01)) & ((! _lower_f00) | (! _equal_f00)) & ((! _lower_f00) | (! _lower_f01)) & ((! _lower_f00) | (! _equal_f01)) & ((! _equal_f00) | (! _lower_f01)) & ((! _equal_f00) | (! _equal_f01)) & ((! _lower_f01) | (! _equal_f01)) & ((! _lower_e00) | (! _equal_e00)) & ((! _lower_e00) | (! _lower_e04)) & ((! _lower_e00) | (! _equal_e04)) & ((! _lower_e00) | (! _lower_e03)) & ((! _lower_e00) | (! _equal_e03)) & ((! _lower_e00) | (! _lower_e01)) & ((! _lower_e00) | (! _equal_e01)) & ((! _lower_e00) | (! _lower_e02)) & ((! _lower_e00) | (! _equal_e02)) & ((! _equal_e00) | (! _lower_e04)) & ((! _equal_e00) | (! _equal_e04)) & ((! _equal_e00) | (! _lower_e03)) & ((! _equal_e00) | (! _equal_e03)) & ((! _equal_e00) | (! _lower_e01)) & ((! _equal_e00) | (! _equal_e01)) & ((! _equal_e00) | (! _lower_e02)) & ((! _equal_e00) | (! _equal_e02)) & ((! _lower_e04) | (! _equal_e04)) & ((! _lower_e04) | (! _lower_e03)) & ((! _lower_e04) | (! _equal_e03)) & ((! _lower_e04) | (! _lower_e01)) & ((! _lower_e04) | (! _equal_e01)) & ((! _lower_e04) | (! _lower_e02)) & ((! _lower_e04) | (! _equal_e02)) & ((! _equal_e04) | (! _lower_e03)) & ((! _equal_e04) | (! _equal_e03)) & ((! _equal_e04) | (! _lower_e01)) & ((! _equal_e04) | (! _equal_e01)) & ((! _equal_e04) | (! _lower_e02)) & ((! _equal_e04) | (! _equal_e02)) & ((! _lower_e03) | (! _equal_e03)) & ((! _lower_e03) | (! _lower_e01)) & ((! _lower_e03) | (! _equal_e01)) & ((! _lower_e03) | (! _lower_e02)) & ((! _lower_e03) | (! _equal_e02)) & ((! _equal_e03) | (! _lower_e01)) & ((! _equal_e03) | (! _equal_e01)) & ((! _equal_e03) | (! _lower_e02)) & ((! _equal_e03) | (! _equal_e02)) & ((! _lower_e01) | (! _equal_e01)) & ((! _lower_e01) | (! _lower_e02)) & ((! _lower_e01) | (! _equal_e02)) & ((! _equal_e01) | (! _lower_e02)) & ((! _equal_e01) | (! _equal_e02)) & ((! _lower_e02) | (! _equal_e02)) & ((! _lower_d04) | (! _equal_d04)) & ((! _lower_d04) | (! _lower_d03)) & ((! _lower_d04) | (! _equal_d03)) & ((! _lower_d04) | (! _lower_d02)) & ((! _lower_d04) | (! _equal_d02)) & ((! _lower_d04) | (! _lower_d06)) & ((! _lower_d04) | (! _equal_d06)) & ((! _lower_d04) | (! _lower_d05)) & ((! _lower_d04) | (! _equal_d05)) & ((! _lower_d04) | (! _lower_d00)) & ((! _lower_d04) | (! _equal_d00)) & ((! _lower_d04) | (! _lower_d01)) & ((! _lower_d04) | (! _equal_d01)) & ((! _equal_d04) | (! _lower_d03)) & ((! _equal_d04) | (! _equal_d03)) & ((! _equal_d04) | (! _lower_d02)) & ((! _equal_d04) | (! _equal_d02)) & ((! _equal_d04) | (! _lower_d06)) & ((! _equal_d04) | (! _equal_d06)) & ((! _equal_d04) | (! _lower_d05)) & ((! _equal_d04) | (! _equal_d05)) & ((! _equal_d04) | (! _lower_d00)) & ((! _equal_d04) | (! _equal_d00)) & ((! _equal_d04) | (! _lower_d01)) & ((! _equal_d04) | (! _equal_d01)) & ((! _lower_d03) | (! _equal_d03)) & ((! _lower_d03) | (! _lower_d02)) & ((! _lower_d03) | (! _equal_d02)) & ((! _lower_d03) | (! _lower_d06)) & ((! _lower_d03) | (! _equal_d06)) & ((! _lower_d03) | (! _lower_d05)) & ((! _lower_d03) | (! _equal_d05)) & ((! _lower_d03) | (! _lower_d00)) & ((! _lower_d03) | (! _equal_d00)) & ((! _lower_d03) | (! _lower_d01)) & ((! _lower_d03) | (! _equal_d01)) & ((! _equal_d03) | (! _lower_d02)) & ((! _equal_d03) | (! _equal_d02)) & ((! _equal_d03) | (! _lower_d06)) & ((! _equal_d03) | (! _equal_d06)) & ((! _equal_d03) | (! _lower_d05)) & ((! _equal_d03) | (! _equal_d05)) & ((! _equal_d03) | (! _lower_d00)) & ((! _equal_d03) | (! _equal_d00)) & ((! _equal_d03) | (! _lower_d01)) & ((! _equal_d03) | (! _equal_d01)) & ((! _lower_d02) | (! _equal_d02)) & ((! _lower_d02) | (! _lower_d06)) & ((! _lower_d02) | (! _equal_d06)) & ((! _lower_d02) | (! _lower_d05)) & ((! _lower_d02) | (! _equal_d05)) & ((! _lower_d02) | (! _lower_d00)) & ((! _lower_d02) | (! _equal_d00)) & ((! _lower_d02) | (! _lower_d01)) & ((! _lower_d02) | (! _equal_d01)) & ((! _equal_d02) | (! _lower_d06)) & ((! _equal_d02) | (! _equal_d06)) & ((! _equal_d02) | (! _lower_d05)) & ((! _equal_d02) | (! _equal_d05)) & ((! _equal_d02) | (! _lower_d00)) & ((! _equal_d02) | (! _equal_d00)) & ((! _equal_d02) | (! _lower_d01)) & ((! _equal_d02) | (! _equal_d01)) & ((! _lower_d06) | (! _equal_d06)) & ((! _lower_d06) | (! _lower_d05)) & ((! _lower_d06) | (! _equal_d05)) & ((! _lower_d06) | (! _lower_d00)) & ((! _lower_d06) | (! _equal_d00)) & ((! _lower_d06) | (! _lower_d01)) & ((! _lower_d06) | (! _equal_d01)) & ((! _equal_d06) | (! _lower_d05)) & ((! _equal_d06) | (! _equal_d05)) & ((! _equal_d06) | (! _lower_d00)) & ((! _equal_d06) | (! _equal_d00)) & ((! _equal_d06) | (! _lower_d01)) & ((! _equal_d06) | (! _equal_d01)) & ((! _lower_d05) | (! _equal_d05)) & ((! _lower_d05) | (! _lower_d00)) & ((! _lower_d05) | (! _equal_d00)) & ((! _lower_d05) | (! _lower_d01)) & ((! _lower_d05) | (! _equal_d01)) & ((! _equal_d05) | (! _lower_d00)) & ((! _equal_d05) | (! _equal_d00)) & ((! _equal_d05) | (! _lower_d01)) & ((! _equal_d05) | (! _equal_d01)) & ((! _lower_d00) | (! _equal_d00)) & ((! _lower_d00) | (! _lower_d01)) & ((! _lower_d00) | (! _equal_d01)) & ((! _equal_d00) | (! _lower_d01)) & ((! _equal_d00) | (! _equal_d01)) & ((! _lower_d01) | (! _equal_d01)) & ((! _lower_c03) | (! _equal_c03)) & ((! _lower_c03) | (! _lower_c02)) & ((! _lower_c03) | (! _equal_c02)) & ((! _lower_c03) | (! _lower_c01)) & ((! _lower_c03) | (! _equal_c01)) & ((! _lower_c03) | (! _lower_c00)) & ((! _lower_c03) | (! _equal_c00)) & ((! _lower_c03) | (! _lower_c04)) & ((! _lower_c03) | (! _equal_c04)) & ((! _equal_c03) | (! _lower_c02)) & ((! _equal_c03) | (! _equal_c02)) & ((! _equal_c03) | (! _lower_c01)) & ((! _equal_c03) | (! _equal_c01)) & ((! _equal_c03) | (! _lower_c00)) & ((! _equal_c03) | (! _equal_c00)) & ((! _equal_c03) | (! _lower_c04)) & ((! _equal_c03) | (! _equal_c04)) & ((! _lower_c02) | (! _equal_c02)) & ((! _lower_c02) | (! _lower_c01)) & ((! _lower_c02) | (! _equal_c01)) & ((! _lower_c02) | (! _lower_c00)) & ((! _lower_c02) | (! _equal_c00)) & ((! _lower_c02) | (! _lower_c04)) & ((! _lower_c02) | (! _equal_c04)) & ((! _equal_c02) | (! _lower_c01)) & ((! _equal_c02) | (! _equal_c01)) & ((! _equal_c02) | (! _lower_c00)) & ((! _equal_c02) | (! _equal_c00)) & ((! _equal_c02) | (! _lower_c04)) & ((! _equal_c02) | (! _equal_c04)) & ((! _lower_c01) | (! _equal_c01)) & ((! _lower_c01) | (! _lower_c00)) & ((! _lower_c01) | (! _equal_c00)) & ((! _lower_c01) | (! _lower_c04)) & ((! _lower_c01) | (! _equal_c04)) & ((! _equal_c01) | (! _lower_c00)) & ((! _equal_c01) | (! _equal_c00)) & ((! _equal_c01) | (! _lower_c04)) & ((! _equal_c01) | (! _equal_c04)) & ((! _lower_c00) | (! _equal_c00)) & ((! _lower_c00) | (! _lower_c04)) & ((! _lower_c00) | (! _equal_c04)) & ((! _equal_c00) | (! _lower_c04)) & ((! _equal_c00) | (! _equal_c04)) & ((! _lower_c04) | (! _equal_c04)) & ((! _lower_b04) | (! _equal_b04)) & ((! _lower_b04) | (! _lower_b02)) & ((! _lower_b04) | (! _equal_b02)) & ((! _lower_b04) | (! _lower_b03)) & ((! _lower_b04) | (! _equal_b03)) & ((! _lower_b04) | (! _lower_b05)) & ((! _lower_b04) | (! _equal_b05)) & ((! _lower_b04) | (! _lower_b00)) & ((! _lower_b04) | (! _equal_b00)) & ((! _lower_b04) | (! _lower_b01)) & ((! _lower_b04) | (! _equal_b01)) & ((! _equal_b04) | (! _lower_b02)) & ((! _equal_b04) | (! _equal_b02)) & ((! _equal_b04) | (! _lower_b03)) & ((! _equal_b04) | (! _equal_b03)) & ((! _equal_b04) | (! _lower_b05)) & ((! _equal_b04) | (! _equal_b05)) & ((! _equal_b04) | (! _lower_b00)) & ((! _equal_b04) | (! _equal_b00)) & ((! _equal_b04) | (! _lower_b01)) & ((! _equal_b04) | (! _equal_b01)) & ((! _lower_b02) | (! _equal_b02)) & ((! _lower_b02) | (! _lower_b03)) & ((! _lower_b02) | (! _equal_b03)) & ((! _lower_b02) | (! _lower_b05)) & ((! _lower_b02) | (! _equal_b05)) & ((! _lower_b02) | (! _lower_b00)) & ((! _lower_b02) | (! _equal_b00)) & ((! _lower_b02) | (! _lower_b01)) & ((! _lower_b02) | (! _equal_b01)) & ((! _equal_b02) | (! _lower_b03)) & ((! _equal_b02) | (! _equal_b03)) & ((! _equal_b02) | (! _lower_b05)) & ((! _equal_b02) | (! _equal_b05)) & ((! _equal_b02) | (! _lower_b00)) & ((! _equal_b02) | (! _equal_b00)) & ((! _equal_b02) | (! _lower_b01)) & ((! _equal_b02) | (! _equal_b01)) & ((! _lower_b03) | (! _equal_b03)) & ((! _lower_b03) | (! _lower_b05)) & ((! _lower_b03) | (! _equal_b05)) & ((! _lower_b03) | (! _lower_b00)) & ((! _lower_b03) | (! _equal_b00)) & ((! _lower_b03) | (! _lower_b01)) & ((! _lower_b03) | (! _equal_b01)) & ((! _equal_b03) | (! _lower_b05)) & ((! _equal_b03) | (! _equal_b05)) & ((! _equal_b03) | (! _lower_b00)) & ((! _equal_b03) | (! _equal_b00)) & ((! _equal_b03) | (! _lower_b01)) & ((! _equal_b03) | (! _equal_b01)) & ((! _lower_b05) | (! _equal_b05)) & ((! _lower_b05) | (! _lower_b00)) & ((! _lower_b05) | (! _equal_b00)) & ((! _lower_b05) | (! _lower_b01)) & ((! _lower_b05) | (! _equal_b01)) & ((! _equal_b05) | (! _lower_b00)) & ((! _equal_b05) | (! _equal_b00)) & ((! _equal_b05) | (! _lower_b01)) & ((! _equal_b05) | (! _equal_b01)) & ((! _lower_b00) | (! _equal_b00)) & ((! _lower_b00) | (! _lower_b01)) & ((! _lower_b00) | (! _equal_b01)) & ((! _equal_b00) | (! _lower_b01)) & ((! _equal_b00) | (! _equal_b01)) & ((! _lower_b01) | (! _equal_b01)) & ((! _lower_a01) | (! _equal_a01)) & ((! _lower_a01) | (! _lower_a03)) & ((! _lower_a01) | (! _equal_a03)) & ((! _lower_a01) | (! _lower_a02)) & ((! _lower_a01) | (! _equal_a02)) & ((! _lower_a01) | (! _lower_a00)) & ((! _lower_a01) | (! _equal_a00)) & ((! _equal_a01) | (! _lower_a03)) & ((! _equal_a01) | (! _equal_a03)) & ((! _equal_a01) | (! _lower_a02)) & ((! _equal_a01) | (! _equal_a02)) & ((! _equal_a01) | (! _lower_a00)) & ((! _equal_a01) | (! _equal_a00)) & ((! _lower_a03) | (! _equal_a03)) & ((! _lower_a03) | (! _lower_a02)) & ((! _lower_a03) | (! _equal_a02)) & ((! _lower_a03) | (! _lower_a00)) & ((! _lower_a03) | (! _equal_a00)) & ((! _equal_a03) | (! _lower_a02)) & ((! _equal_a03) | (! _equal_a02)) & ((! _equal_a03) | (! _lower_a00)) & ((! _equal_a03) | (! _equal_a00)) & ((! _lower_a02) | (! _equal_a02)) & ((! _lower_a02) | (! _lower_a00)) & ((! _lower_a02) | (! _equal_a00)) & ((! _equal_a02) | (! _lower_a00)) & ((! _equal_a02) | (! _equal_a00)) & ((! _lower_a00) | (! _equal_a00))) | ((G((((((((! _lower_c03) & (! _equal_c03)) & (! _lower_c02)) & (! _equal_c02)) & (! _lower_c01)) & (! _equal_c01)) & (! _lower_c00)) -> (F((((((((( _lower_a01 |  _equal_a01) |  _lower_a03) |  _equal_a03) |  _lower_a02) |  _equal_a02) |  _lower_a00) |  _equal_a00) & (!((((((((( _lower_b04 |  _equal_b04) |  _lower_b02) |  _equal_b02) |  _lower_b03) |  _equal_b03) |  _lower_b05) |  _equal_b05) |  _lower_b00) |  _equal_b00))) & (X((!((((((((( _lower_b04 |  _equal_b04) |  _lower_b02) |  _equal_b02) |  _lower_b03) |  _equal_b03) |  _lower_b05) |  _equal_b05) |  _lower_b00) |  _equal_b00)) U (( _lower_g01 |  _equal_g01) |  _lower_g00))))))) & (G(((((((((((! _lower_d04) & (! _equal_d04)) & (! _lower_d03)) & (! _equal_d03)) & (! _lower_d02)) & (! _equal_d02)) & (! _lower_d06)) & (! _equal_d06)) & (! _lower_d05)) & (! _equal_d05)) & (! _lower_d00))) & (G((( _lower_e00 |  _equal_e00) -> ((((((((((((((! _lower_b04) & (! _equal_b04)) & (! _lower_b02)) & (! _equal_b02)) & (! _lower_b03)) & (! _equal_b03)) & (! _lower_b05)) & (! _equal_b05)) & (! _lower_b00)) & (! _equal_b00)) & (! _lower_b01)) & (! _equal_b01)) & (X((!( _lower_g01 |  _equal_g01)) U (((((! _lower_g01) & (! _equal_g01)) & (! _lower_g00)) & (! _equal_g00)) & (! _lower_g02))))) -> (X((!( _lower_g01 |  _equal_g01)) U ((((((! _lower_g01) & (! _equal_g01)) & (! _lower_g00)) & (! _equal_g00)) & (! _lower_g02)) & (F(((((( _lower_c03 |  _equal_c03) |  _lower_c02) |  _equal_c02) |  _lower_c01) |  _equal_c01) |  _lower_c00))))))) U (( _lower_g01 |  _equal_g01) | (G((((((((((((((! _lower_b04) & (! _equal_b04)) & (! _lower_b02)) & (! _equal_b02)) & (! _lower_b03)) & (! _equal_b03)) & (! _lower_b05)) & (! _equal_b05)) & (! _lower_b00)) & (! _equal_b00)) & (! _lower_b01)) & (! _equal_b01)) & (X((!( _lower_g01 |  _equal_g01)) U (((((! _lower_g01) & (! _equal_g01)) & (! _lower_g00)) & (! _equal_g00)) & (! _lower_g02))))) -> (X((!( _lower_g01 |  _equal_g01)) U ((((((! _lower_g01) & (! _equal_g01)) & (! _lower_g00)) & (! _equal_g00)) & (! _lower_g02)) & (F(((((( _lower_c03 |  _equal_c03) |  _lower_c02) |  _equal_c02) |  _lower_c01) |  _equal_c01) |  _lower_c00)))))))))) & (G((((( _lower_b04 |  _equal_b04) |  _lower_b02) & (F((((((((((! _lower_g01) & (! _equal_g01)) & (! _lower_g00)) & (! _equal_g00)) & (! _lower_g02)) & (! _equal_g02)) & (! _lower_g05)) & (! _equal_g05)) & (! _lower_g03)) & (! _equal_g03)))) -> ((((((((( _lower_f03 |  _equal_f03) |  _lower_f04) |  _equal_f04) |  _lower_f02) |  _equal_f02) |  _lower_f00) |  _equal_f00) & (X((!((((((((((! _lower_g01) & (! _equal_g01)) & (! _lower_g00)) & (! _equal_g00)) & (! _lower_g02)) & (! _equal_g02)) & (! _lower_g05)) & (! _equal_g05)) & (! _lower_g03)) & (! _equal_g03))) U (((((! _lower_b04) & (! _equal_b04)) & (! _lower_b02)) & (! _equal_b02)) & (! _lower_b03))))) -> (X((!((((((((((! _lower_g01) & (! _equal_g01)) & (! _lower_g00)) & (! _equal_g00)) & (! _lower_g02)) & (! _equal_g02)) & (! _lower_g05)) & (! _equal_g05)) & (! _lower_g03)) & (! _equal_g03))) U ((((((! _lower_b04) & (! _equal_b04)) & (! _lower_b02)) & (! _equal_b02)) & (! _lower_b03)) & (F( _lower_a01 |  _equal_a01))))))) U ((((((((((! _lower_g01) & (! _equal_g01)) & (! _lower_g00)) & (! _equal_g00)) & (! _lower_g02)) & (! _equal_g02)) & (! _lower_g05)) & (! _equal_g05)) & (! _lower_g03)) & (! _equal_g03)))) & ((G(!((((( _lower_c03 |  _equal_c03) |  _lower_c02) |  _equal_c02) |  _lower_c01) |  _equal_c01))) | ((!((((( _lower_c03 |  _equal_c03) |  _lower_c02) |  _equal_c02) |  _lower_c01) |  _equal_c01)) U ((((((( _lower_c03 |  _equal_c03) |  _lower_c02) |  _equal_c02) |  _lower_c01) |  _equal_c01) & (F(((((((((( _lower_f03 |  _equal_f03) |  _lower_f04) |  _equal_f04) |  _lower_f02) |  _equal_f02) |  _lower_f00) |  _equal_f00) |  _lower_f01) |  _equal_f01) & (X(F _equal_e01))))) -> ((!((((((((( _lower_f03 |  _equal_f03) |  _lower_f04) |  _equal_f04) |  _lower_f02) |  _equal_f02) |  _lower_f00) |  _equal_f00) |  _lower_f01) |  _equal_f01)) U  _equal_e02)))) & (((F(((((((((((( _lower_d04 |  _equal_d04) |  _lower_d03) |  _equal_d03) |  _lower_d02) |  _equal_d02) |  _lower_d06) |  _equal_d06) |  _lower_d05) |  _equal_d05) |  _lower_d00) |  _equal_d00) |  _lower_d01)) -> (((((! _lower_c03) & (! _equal_c03)) & (! _lower_c02)) & (X((!(((((((((((( _lower_d04 |  _equal_d04) |  _lower_d03) |  _equal_d03) |  _lower_d02) |  _equal_d02) |  _lower_d06) |  _equal_d06) |  _lower_d05) |  _equal_d05) |  _lower_d00) |  _equal_d00) |  _lower_d01)) U  _equal_f02))) -> (X((!(((((((((((( _lower_d04 |  _equal_d04) |  _lower_d03) |  _equal_d03) |  _lower_d02) |  _equal_d02) |  _lower_d06) |  _equal_d06) |  _lower_d05) |  _equal_d05) |  _lower_d00) |  _equal_d00) |  _lower_d01)) U ( _equal_f02 & (F((((((! _lower_d04) & (! _equal_d04)) & (! _lower_d03)) & (! _equal_d03)) & (! _lower_d02)) & (! _equal_d02)))))))) U (((((((((((( _lower_d04 |  _equal_d04) |  _lower_d03) |  _equal_d03) |  _lower_d02) |  _equal_d02) |  _lower_d06) |  _equal_d06) |  _lower_d05) |  _equal_d05) |  _lower_d00) |  _equal_d00) |  _lower_d01)) & (((F(((( _lower_a01 |  _equal_a01) |  _lower_a03) |  _equal_a03) |  _lower_a02)) -> (( _lower_b04 |  _equal_b04) -> ((!(((( _lower_a01 |  _equal_a01) |  _lower_a03) |  _equal_a03) |  _lower_a02)) U (( _equal_a02 & (!(((( _lower_a01 |  _equal_a01) |  _lower_a03) |  _equal_a03) |  _lower_a02))) & (X((!(((( _lower_a01 |  _equal_a01) |  _lower_a03) |  _equal_a03) |  _lower_a02)) U ((! _lower_f03) & (! _equal_f03)))))))) U (((( _lower_a01 |  _equal_a01) |  _lower_a03) |  _equal_a03) |  _lower_a02)) & (G((( _lower_g01 |  _equal_g01) & (X(F((((((((((! _lower_b04) & (! _equal_b04)) & (! _lower_b02)) & (! _equal_b02)) & (! _lower_b03)) & (! _equal_b03)) & (! _lower_b05)) & (! _equal_b05)) & (! _lower_b00)) & (! _equal_b00))))) -> (X(F(((((((((((! _lower_b04) & (! _equal_b04)) & (! _lower_b02)) & (! _equal_b02)) & (! _lower_b03)) & (! _equal_b03)) & (! _lower_b05)) & (! _equal_b05)) & (! _lower_b00)) & (! _equal_b00)) & (F((((! _lower_d04) & (! _equal_d04)) & (! _lower_d03)) & (! _equal_d03)))))))) & ((F((((((((! _lower_b04) & (! _equal_b04)) & (! _lower_b02)) & (! _equal_b02)) & (! _lower_b03)) & (! _equal_b03)) & (! _lower_b05)) & (! _equal_b05))) -> ((((((((((( _lower_g01 |  _equal_g01) |  _lower_g00) |  _equal_g00) |  _lower_g02) |  _equal_g02) |  _lower_g05) |  _equal_g05) |  _lower_g03) |  _equal_g03) |  _lower_g04) U ((((((((! _lower_b04) & (! _equal_b04)) & (! _lower_b02)) & (! _equal_b02)) & (! _lower_b03)) & (! _equal_b03)) & (! _lower_b05)) & (! _equal_b05)))) & (G((( _equal_b00 & (!((! _lower_f03) & (! _equal_f03)))) & (F((! _lower_f03) & (! _equal_f03)))) -> ((!(((((((((( _lower_d04 |  _equal_d04) |  _lower_d03) |  _equal_d03) |  _lower_d02) |  _equal_d02) |  _lower_d06) |  _equal_d06) |  _lower_d05) |  _equal_d05) |  _lower_d00)) U ((! _lower_f03) & (! _equal_f03))))) & (G(!(! _lower_c03))) & (G _equal_a02) & (G((((((( _lower_e00 |  _equal_e00) |  _lower_e04) |  _equal_e04) |  _lower_e03) & (! _equal_d01)) & (F _equal_d01)) -> ( _equal_d04 U  _equal_d01))) & (G( _equal_d05 -> (G(((((( _lower_d04 |  _equal_d04) |  _lower_d03) |  _equal_d03) |  _lower_d02) |  _equal_d02) -> (( _equal_c04 & (!(((! _lower_f03) & (! _equal_f03)) & (! _lower_f04)))) & (X((!(((! _lower_f03) & (! _equal_f03)) & (! _lower_f04))) U ((! _lower_e00) & (! _equal_e00))))))))) & (G(( _equal_d00 -> ((((((((! _lower_c03) & (! _equal_c03)) & (! _lower_c02)) & (! _equal_c02)) & (! _lower_c01)) & (! _equal_c01)) & (! _lower_c00)) -> ((!((((((( _lower_f03 |  _equal_f03) |  _lower_f04) |  _equal_f04) |  _lower_f02) |  _equal_f02) |  _lower_f00) |  _equal_f00)) U (((((((((( _lower_d04 |  _equal_d04) |  _lower_d03) |  _equal_d03) |  _lower_d02) |  _equal_d02) |  _lower_d06) |  _equal_d06) & (!((((((( _lower_f03 |  _equal_f03) |  _lower_f04) |  _equal_f04) |  _lower_f02) |  _equal_f02) |  _lower_f00) |  _equal_f00))) & (!((((! _lower_a01) & (! _equal_a01)) & (! _lower_a03)) & (! _equal_a03)))) & (X(((!((((((( _lower_f03 |  _equal_f03) |  _lower_f04) |  _equal_f04) |  _lower_f02) |  _equal_f02) |  _lower_f00) |  _equal_f00)) & (!((((! _lower_a01) & (! _equal_a01)) & (! _lower_a03)) & (! _equal_a03)))) U (((((((! _lower_g01) & (! _equal_g01)) & (! _lower_g00)) & (! _equal_g00)) & (! _lower_g02)) & (! _equal_g02)) & (! _lower_g05)))))))) U (((((((( _lower_f03 |  _equal_f03) |  _lower_f04) |  _equal_f04) |  _lower_f02) |  _equal_f02) |  _lower_f00) |  _equal_f00) | (G((((((((! _lower_c03) & (! _equal_c03)) & (! _lower_c02)) & (! _equal_c02)) & (! _lower_c01)) & (! _equal_c01)) & (! _lower_c00)) -> ((((((((( _lower_d04 |  _equal_d04) |  _lower_d03) |  _equal_d03) |  _lower_d02) |  _equal_d02) |  _lower_d06) |  _equal_d06) & (!((((! _lower_a01) & (! _equal_a01)) & (! _lower_a03)) & (! _equal_a03)))) & (X((!((((! _lower_a01) & (! _equal_a01)) & (! _lower_a03)) & (! _equal_a03))) U (((((((! _lower_g01) & (! _equal_g01)) & (! _lower_g00)) & (! _equal_g00)) & (! _lower_g02)) & (! _equal_g02)) & (! _lower_g05)))))))))) & (G(( _equal_d03 & (!((((((( _lower_b04 |  _equal_b04) |  _lower_b02) |  _equal_b02) |  _lower_b03) |  _equal_b03) |  _lower_b05) |  _equal_b05))) -> ((G(!((((((( _lower_b04 |  _equal_b04) |  _lower_b02) |  _equal_b02) |  _lower_b03) |  _equal_b03) |  _lower_b05) |  _equal_b05))) | ((!((((((( _lower_b04 |  _equal_b04) |  _lower_b02) |  _equal_b02) |  _lower_b03) |  _equal_b03) |  _lower_b05) |  _equal_b05)) U ((( _lower_e00 |  _equal_e00) |  _lower_e04) & (!((((((( _lower_b04 |  _equal_b04) |  _lower_b02) |  _equal_b02) |  _lower_b03) |  _equal_b03) |  _lower_b05) |  _equal_b05))))))));
