MODULE main
VAR

	_lower_g00 : boolean; -- g0 < 0.0
	_equal_g00 : boolean; -- g0 = 0.0
	_lower_g01 : boolean; -- g0 < 2.0
	_equal_g01 : boolean; -- g0 = 2.0
	_lower_f02 : boolean; -- f0 < 0.0
	_equal_f02 : boolean; -- f0 = 0.0
	_lower_f01 : boolean; -- f0 < 1.0
	_equal_f01 : boolean; -- f0 = 1.0
	_lower_f00 : boolean; -- f0 < 2.0
	_equal_f00 : boolean; -- f0 = 2.0
	_lower_f03 : boolean; -- f0 < 3.0
	_equal_f03 : boolean; -- f0 = 3.0
	_lower_e01 : boolean; -- e0 < 0.0
	_equal_e01 : boolean; -- e0 = 0.0
	_lower_e00 : boolean; -- e0 < 1.0
	_equal_e00 : boolean; -- e0 = 1.0
	_lower_e02 : boolean; -- e0 < 3.0
	_equal_e02 : boolean; -- e0 = 3.0
	_lower_d00 : boolean; -- d0 < 1.0
	_equal_d00 : boolean; -- d0 = 1.0
	_lower_d02 : boolean; -- d0 < 2.0
	_equal_d02 : boolean; -- d0 = 2.0
	_lower_d01 : boolean; -- d0 < 3.0
	_equal_d01 : boolean; -- d0 = 3.0
	_lower_c02 : boolean; -- c0 < 0.0
	_equal_c02 : boolean; -- c0 = 0.0
	_lower_c01 : boolean; -- c0 < 1.0
	_equal_c01 : boolean; -- c0 = 1.0
	_lower_c03 : boolean; -- c0 < 2.0
	_equal_c03 : boolean; -- c0 = 2.0
	_lower_c00 : boolean; -- c0 < 3.0
	_equal_c00 : boolean; -- c0 = 3.0
	_lower_b00 : boolean; -- b0 < 0.0
	_equal_b00 : boolean; -- b0 = 0.0
	_lower_b02 : boolean; -- b0 < 1.0
	_equal_b02 : boolean; -- b0 = 1.0
	_lower_b01 : boolean; -- b0 < 2.0
	_equal_b01 : boolean; -- b0 = 2.0
	_lower_b03 : boolean; -- b0 < 3.0
	_equal_b03 : boolean; -- b0 = 3.0
	_lower_a01 : boolean; -- a0 < 0.0
	_equal_a01 : boolean; -- a0 = 0.0
	_lower_a03 : boolean; -- a0 < 1.0
	_equal_a03 : boolean; -- a0 = 1.0
	_lower_a02 : boolean; -- a0 < 2.0
	_equal_a02 : boolean; -- a0 = 2.0
	_lower_a00 : boolean; -- a0 < 3.0
	_equal_a00 : boolean; -- a0 = 3.0

-- Negated Formula
LTLSPEC !G(((! _lower_g00) | (! _equal_g00)) & ((! _lower_g00) | (! _lower_g01)) & ((! _lower_g00) | (! _equal_g01)) & ((! _equal_g00) | (! _lower_g01)) & ((! _equal_g00) | (! _equal_g01)) & ((! _lower_g01) | (! _equal_g01)) & ((! _lower_f02) | (! _equal_f02)) & ((! _lower_f02) | (! _lower_f01)) & ((! _lower_f02) | (! _equal_f01)) & ((! _lower_f02) | (! _lower_f00)) & ((! _lower_f02) | (! _equal_f00)) & ((! _lower_f02) | (! _lower_f03)) & ((! _lower_f02) | (! _equal_f03)) & ((! _equal_f02) | (! _lower_f01)) & ((! _equal_f02) | (! _equal_f01)) & ((! _equal_f02) | (! _lower_f00)) & ((! _equal_f02) | (! _equal_f00)) & ((! _equal_f02) | (! _lower_f03)) & ((! _equal_f02) | (! _equal_f03)) & ((! _lower_f01) | (! _equal_f01)) & ((! _lower_f01) | (! _lower_f00)) & ((! _lower_f01) | (! _equal_f00)) & ((! _lower_f01) | (! _lower_f03)) & ((! _lower_f01) | (! _equal_f03)) & ((! _equal_f01) | (! _lower_f00)) & ((! _equal_f01) | (! _equal_f00)) & ((! _equal_f01) | (! _lower_f03)) & ((! _equal_f01) | (! _equal_f03)) & ((! _lower_f00) | (! _equal_f00)) & ((! _lower_f00) | (! _lower_f03)) & ((! _lower_f00) | (! _equal_f03)) & ((! _equal_f00) | (! _lower_f03)) & ((! _equal_f00) | (! _equal_f03)) & ((! _lower_f03) | (! _equal_f03)) & ((! _lower_e01) | (! _equal_e01)) & ((! _lower_e01) | (! _lower_e00)) & ((! _lower_e01) | (! _equal_e00)) & ((! _lower_e01) | (! _lower_e02)) & ((! _lower_e01) | (! _equal_e02)) & ((! _equal_e01) | (! _lower_e00)) & ((! _equal_e01) | (! _equal_e00)) & ((! _equal_e01) | (! _lower_e02)) & ((! _equal_e01) | (! _equal_e02)) & ((! _lower_e00) | (! _equal_e00)) & ((! _lower_e00) | (! _lower_e02)) & ((! _lower_e00) | (! _equal_e02)) & ((! _equal_e00) | (! _lower_e02)) & ((! _equal_e00) | (! _equal_e02)) & ((! _lower_e02) | (! _equal_e02)) & ((! _lower_d00) | (! _equal_d00)) & ((! _lower_d00) | (! _lower_d02)) & ((! _lower_d00) | (! _equal_d02)) & ((! _lower_d00) | (! _lower_d01)) & ((! _lower_d00) | (! _equal_d01)) & ((! _equal_d00) | (! _lower_d02)) & ((! _equal_d00) | (! _equal_d02)) & ((! _equal_d00) | (! _lower_d01)) & ((! _equal_d00) | (! _equal_d01)) & ((! _lower_d02) | (! _equal_d02)) & ((! _lower_d02) | (! _lower_d01)) & ((! _lower_d02) | (! _equal_d01)) & ((! _equal_d02) | (! _lower_d01)) & ((! _equal_d02) | (! _equal_d01)) & ((! _lower_d01) | (! _equal_d01)) & ((! _lower_c02) | (! _equal_c02)) & ((! _lower_c02) | (! _lower_c01)) & ((! _lower_c02) | (! _equal_c01)) & ((! _lower_c02) | (! _lower_c03)) & ((! _lower_c02) | (! _equal_c03)) & ((! _lower_c02) | (! _lower_c00)) & ((! _lower_c02) | (! _equal_c00)) & ((! _equal_c02) | (! _lower_c01)) & ((! _equal_c02) | (! _equal_c01)) & ((! _equal_c02) | (! _lower_c03)) & ((! _equal_c02) | (! _equal_c03)) & ((! _equal_c02) | (! _lower_c00)) & ((! _equal_c02) | (! _equal_c00)) & ((! _lower_c01) | (! _equal_c01)) & ((! _lower_c01) | (! _lower_c03)) & ((! _lower_c01) | (! _equal_c03)) & ((! _lower_c01) | (! _lower_c00)) & ((! _lower_c01) | (! _equal_c00)) & ((! _equal_c01) | (! _lower_c03)) & ((! _equal_c01) | (! _equal_c03)) & ((! _equal_c01) | (! _lower_c00)) & ((! _equal_c01) | (! _equal_c00)) & ((! _lower_c03) | (! _equal_c03)) & ((! _lower_c03) | (! _lower_c00)) & ((! _lower_c03) | (! _equal_c00)) & ((! _equal_c03) | (! _lower_c00)) & ((! _equal_c03) | (! _equal_c00)) & ((! _lower_c00) | (! _equal_c00)) & ((! _lower_b00) | (! _equal_b00)) & ((! _lower_b00) | (! _lower_b02)) & ((! _lower_b00) | (! _equal_b02)) & ((! _lower_b00) | (! _lower_b01)) & ((! _lower_b00) | (! _equal_b01)) & ((! _lower_b00) | (! _lower_b03)) & ((! _lower_b00) | (! _equal_b03)) & ((! _equal_b00) | (! _lower_b02)) & ((! _equal_b00) | (! _equal_b02)) & ((! _equal_b00) | (! _lower_b01)) & ((! _equal_b00) | (! _equal_b01)) & ((! _equal_b00) | (! _lower_b03)) & ((! _equal_b00) | (! _equal_b03)) & ((! _lower_b02) | (! _equal_b02)) & ((! _lower_b02) | (! _lower_b01)) & ((! _lower_b02) | (! _equal_b01)) & ((! _lower_b02) | (! _lower_b03)) & ((! _lower_b02) | (! _equal_b03)) & ((! _equal_b02) | (! _lower_b01)) & ((! _equal_b02) | (! _equal_b01)) & ((! _equal_b02) | (! _lower_b03)) & ((! _equal_b02) | (! _equal_b03)) & ((! _lower_b01) | (! _equal_b01)) & ((! _lower_b01) | (! _lower_b03)) & ((! _lower_b01) | (! _equal_b03)) & ((! _equal_b01) | (! _lower_b03)) & ((! _equal_b01) | (! _equal_b03)) & ((! _lower_b03) | (! _equal_b03)) & ((! _lower_a01) | (! _equal_a01)) & ((! _lower_a01) | (! _lower_a03)) & ((! _lower_a01) | (! _equal_a03)) & ((! _lower_a01) | (! _lower_a02)) & ((! _lower_a01) | (! _equal_a02)) & ((! _lower_a01) | (! _lower_a00)) & ((! _lower_a01) | (! _equal_a00)) & ((! _equal_a01) | (! _lower_a03)) & ((! _equal_a01) | (! _equal_a03)) & ((! _equal_a01) | (! _lower_a02)) & ((! _equal_a01) | (! _equal_a02)) & ((! _equal_a01) | (! _lower_a00)) & ((! _equal_a01) | (! _equal_a00)) & ((! _lower_a03) | (! _equal_a03)) & ((! _lower_a03) | (! _lower_a02)) & ((! _lower_a03) | (! _equal_a02)) & ((! _lower_a03) | (! _lower_a00)) & ((! _lower_a03) | (! _equal_a00)) & ((! _equal_a03) | (! _lower_a02)) & ((! _equal_a03) | (! _equal_a02)) & ((! _equal_a03) | (! _lower_a00)) & ((! _equal_a03) | (! _equal_a00)) & ((! _lower_a02) | (! _equal_a02)) & ((! _lower_a02) | (! _lower_a00)) & ((! _lower_a02) | (! _equal_a00)) & ((! _equal_a02) | (! _lower_a00)) & ((! _equal_a02) | (! _equal_a00)) & ((! _lower_a00) | (! _equal_a00))) | !((G(((((! _lower_e01) & (! _equal_e01)) & (! _lower_e00)) -> ((((((((((! _lower_a01) & (! _equal_a01)) & (! _lower_a03)) & (! _equal_a03)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a00)) & (! _equal_a00)) & (X((!((((( _lower_f02 |  _equal_f02) |  _lower_f01) |  _equal_f01) |  _lower_f00) |  _equal_f00)) U  _lower_b00))) -> (X((!((((( _lower_f02 |  _equal_f02) |  _lower_f01) |  _equal_f01) |  _lower_f00) |  _equal_f00)) U ( _lower_b00 & (F((((((! _lower_f02) & (! _equal_f02)) & (! _lower_f01)) & (! _equal_f01)) & (! _lower_f00)) & (! _equal_f00)))))))) U (((((( _lower_f02 |  _equal_f02) |  _lower_f01) |  _equal_f01) |  _lower_f00) |  _equal_f00) | (G((((((((((! _lower_a01) & (! _equal_a01)) & (! _lower_a03)) & (! _equal_a03)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a00)) & (! _equal_a00)) & (X((!((((( _lower_f02 |  _equal_f02) |  _lower_f01) |  _equal_f01) |  _lower_f00) |  _equal_f00)) U  _lower_b00))) -> (X((!((((( _lower_f02 |  _equal_f02) |  _lower_f01) |  _equal_f01) |  _lower_f00) |  _equal_f00)) U ( _lower_b00 & (F((((((! _lower_f02) & (! _equal_f02)) & (! _lower_f01)) & (! _equal_f01)) & (! _lower_f00)) & (! _equal_f00))))))))))) & (G(((( _lower_g00 |  _equal_g00) & (!( _lower_g00 |  _equal_g00))) & (F( _lower_g00 |  _equal_g00))) -> ((!( _lower_a01 |  _equal_a01)) U (((((((( _lower_c02 |  _equal_c02) |  _lower_c01) |  _equal_c01) |  _lower_c03) |  _equal_c03) |  _lower_c00) |  _equal_c00) | ( _lower_g00 |  _equal_g00))))) & ((F((((! _lower_f02) & (! _equal_f02)) & (! _lower_f01)) & (! _equal_f01))) -> ((!(! _lower_a01)) U (((( _lower_c02 |  _equal_c02) |  _lower_c01) |  _equal_c01) | ((((! _lower_f02) & (! _equal_f02)) & (! _lower_f01)) & (! _equal_f01))))) & ((G(!((((( _lower_f02 |  _equal_f02) |  _lower_f01) |  _equal_f01) |  _lower_f00) |  _equal_f00))) | ((!((((( _lower_f02 |  _equal_f02) |  _lower_f01) |  _equal_f01) |  _lower_f00) |  _equal_f00)) U ((((( _lower_b00 |  _equal_b00) |  _lower_b02) |  _equal_b02) |  _lower_b01) & (!((((( _lower_f02 |  _equal_f02) |  _lower_f01) |  _equal_f01) |  _lower_f00) |  _equal_f00))))) & (G(! _equal_a02)) & (G(((! _lower_f02) & (! _equal_f02)) -> (G( _lower_d00 |  _equal_d00)))) & (G(( _lower_f02 |  _equal_f02) -> (G( _equal_f00 -> (((( _lower_b00 |  _equal_b00) |  _lower_b02) & (!(((((! _lower_d00) & (! _equal_d00)) & (! _lower_d02)) & (! _equal_d02)) & (! _lower_d01)))) & (X((!(((((! _lower_d00) & (! _equal_d00)) & (! _lower_d02)) & (! _equal_d02)) & (! _lower_d01))) U  _equal_g00))))))) & (G((((( _lower_g00 |  _equal_g00) |  _lower_g01) |  _equal_g01) & (!(((((( _lower_c02 |  _equal_c02) |  _lower_c01) |  _equal_c01) |  _lower_c03) |  _equal_c03) |  _lower_c00))) -> ((G(((( _lower_e01 |  _equal_e01) |  _lower_e00) |  _equal_e00) -> ((!(((((( _lower_c02 |  _equal_c02) |  _lower_c01) |  _equal_c01) |  _lower_c03) |  _equal_c03) |  _lower_c00)) U ((! _lower_c02) & (!(((((( _lower_c02 |  _equal_c02) |  _lower_c01) |  _equal_c01) |  _lower_c03) |  _equal_c03) |  _lower_c00)))))) | ((((( _lower_e01 |  _equal_e01) |  _lower_e00) |  _equal_e00) -> ((!(((((( _lower_c02 |  _equal_c02) |  _lower_c01) |  _equal_c01) |  _lower_c03) |  _equal_c03) |  _lower_c00)) U ((! _lower_c02) & (!(((((( _lower_c02 |  _equal_c02) |  _lower_c01) |  _equal_c01) |  _lower_c03) |  _equal_c03) |  _lower_c00))))) U (((((( _lower_c02 |  _equal_c02) |  _lower_c01) |  _equal_c01) |  _lower_c03) |  _equal_c03) |  _lower_c00))))) & ((G(!(((! _lower_f02) & (! _equal_f02)) & (! _lower_f01)))) | ((!(((! _lower_f02) & (! _equal_f02)) & (! _lower_f01))) U (((((! _lower_f02) & (! _equal_f02)) & (! _lower_f01)) & (F(((((((! _lower_f02) & (! _equal_f02)) & (! _lower_f01)) & (! _equal_f01)) & (! _lower_f00)) & (! _equal_f00)) & (X(F(((((! _lower_b00) & (! _equal_b00)) & (! _lower_b02)) & (! _equal_b02)) & (! _lower_b01))))))) -> ((!((((((! _lower_f02) & (! _equal_f02)) & (! _lower_f01)) & (! _equal_f01)) & (! _lower_f00)) & (! _equal_f00))) U  _equal_a02)))) & (((F((((! _lower_d00) & (! _equal_d00)) & (! _lower_d02)) & (! _equal_d02))) -> (( _equal_b00 & (X((!((((! _lower_d00) & (! _equal_d00)) & (! _lower_d02)) & (! _equal_d02))) U  _equal_b00))) -> (X((!((((! _lower_d00) & (! _equal_d00)) & (! _lower_d02)) & (! _equal_d02))) U ( _equal_b00 & (F(! _lower_d00))))))) U ((((! _lower_d00) & (! _equal_d00)) & (! _lower_d02)) & (! _equal_d02))) & (G(((! _lower_f02) & (! _equal_f02)) -> ((!((((((((! _lower_b00) & (! _equal_b00)) & (! _lower_b02)) & (! _equal_b02)) & (! _lower_b01)) & (! _equal_b01)) & (!((((((( _lower_a01 |  _equal_a01) |  _lower_a03) |  _equal_a03) |  _lower_a02) |  _equal_a02) |  _lower_a00) |  _equal_a00))) & (X((!((((((( _lower_a01 |  _equal_a01) |  _lower_a03) |  _equal_a03) |  _lower_a02) |  _equal_a02) |  _lower_a00) |  _equal_a00)) U ((((((((! _lower_b00) & (! _equal_b00)) & (! _lower_b02)) & (! _equal_b02)) & (! _lower_b01)) & (! _equal_b01)) & (! _lower_b03)) & (!((((((( _lower_a01 |  _equal_a01) |  _lower_a03) |  _equal_a03) |  _lower_a02) |  _equal_a02) |  _lower_a00) |  _equal_a00))))))) U ((((((((( _lower_a01 |  _equal_a01) |  _lower_a03) |  _equal_a03) |  _lower_a02) |  _equal_a02) |  _lower_a00) |  _equal_a00) | ((( _lower_d00 |  _equal_d00) |  _lower_d02) |  _equal_d02)) | (G(!(((((((! _lower_b00) & (! _equal_b00)) & (! _lower_b02)) & (! _equal_b02)) & (! _lower_b01)) & (! _equal_b01)) & (X(F(((((((! _lower_b00) & (! _equal_b00)) & (! _lower_b02)) & (! _equal_b02)) & (! _lower_b01)) & (! _equal_b01)) & (! _lower_b03))))))))))) & (G( _lower_d00 -> (G(((! _lower_e01) & (! _equal_e01)) -> ( _equal_e02 & (X(F _lower_b00))))))) & (G(((((! _lower_c02) & (! _equal_c02)) & (!( _lower_f02 |  _equal_f02))) & (F( _lower_f02 |  _equal_f02))) -> ((!(((((( _lower_c02 |  _equal_c02) |  _lower_c01) |  _equal_c01) |  _lower_c03) |  _equal_c03) |  _lower_c00)) U ( _lower_f02 |  _equal_f02)))) & (G(((((( _lower_f02 |  _equal_f02) |  _lower_f01) |  _equal_f01) |  _lower_f00) |  _equal_f00) -> (G( _lower_b00 -> ((((( _lower_f02 |  _equal_f02) |  _lower_f01) |  _equal_f01) & (!( _lower_d00 |  _equal_d00))) & (X((!( _lower_d00 |  _equal_d00)) U ( _lower_e01 |  _equal_e01)))))))) & (G(((! _lower_d00) & (! _equal_d00)) -> (G( _equal_f03 -> ((( _lower_d00 |  _equal_d00) & (!((! _lower_c02) & (! _equal_c02)))) & (X((!((! _lower_c02) & (! _equal_c02))) U (( _lower_a01 |  _equal_a01) |  _lower_a03)))))))) & (G(((((! _lower_f02) & (! _equal_f02)) & (F((((( _lower_c02 |  _equal_c02) |  _lower_c01) |  _equal_c01) |  _lower_c03) |  _equal_c03))) -> (((((((((! _lower_a01) & (! _equal_a01)) & (! _lower_a03)) & (! _equal_a03)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a00)) & (! _equal_a00)) -> ((!((((( _lower_c02 |  _equal_c02) |  _lower_c01) |  _equal_c01) |  _lower_c03) |  _equal_c03)) U (((((((( _lower_b00 |  _equal_b00) |  _lower_b02) |  _equal_b02) |  _lower_b01) |  _equal_b01) & (!((((( _lower_c02 |  _equal_c02) |  _lower_c01) |  _equal_c01) |  _lower_c03) |  _equal_c03))) & (!((((((! _lower_f02) & (! _equal_f02)) & (! _lower_f01)) & (! _equal_f01)) & (! _lower_f00)) & (! _equal_f00)))) & (X(((!((((( _lower_c02 |  _equal_c02) |  _lower_c01) |  _equal_c01) |  _lower_c03) |  _equal_c03)) & (!((((((! _lower_f02) & (! _equal_f02)) & (! _lower_f01)) & (! _equal_f01)) & (! _lower_f00)) & (! _equal_f00)))) U ((((! _lower_b00) & (! _equal_b00)) & (! _lower_b02)) & (! _equal_b02)))))))) U ((((( _lower_c02 |  _equal_c02) |  _lower_c01) |  _equal_c01) |  _lower_c03) |  _equal_c03))));
-- Direct Formula
LTLSPEC !G(((! _lower_g00) | (! _equal_g00)) & ((! _lower_g00) | (! _lower_g01)) & ((! _lower_g00) | (! _equal_g01)) & ((! _equal_g00) | (! _lower_g01)) & ((! _equal_g00) | (! _equal_g01)) & ((! _lower_g01) | (! _equal_g01)) & ((! _lower_f02) | (! _equal_f02)) & ((! _lower_f02) | (! _lower_f01)) & ((! _lower_f02) | (! _equal_f01)) & ((! _lower_f02) | (! _lower_f00)) & ((! _lower_f02) | (! _equal_f00)) & ((! _lower_f02) | (! _lower_f03)) & ((! _lower_f02) | (! _equal_f03)) & ((! _equal_f02) | (! _lower_f01)) & ((! _equal_f02) | (! _equal_f01)) & ((! _equal_f02) | (! _lower_f00)) & ((! _equal_f02) | (! _equal_f00)) & ((! _equal_f02) | (! _lower_f03)) & ((! _equal_f02) | (! _equal_f03)) & ((! _lower_f01) | (! _equal_f01)) & ((! _lower_f01) | (! _lower_f00)) & ((! _lower_f01) | (! _equal_f00)) & ((! _lower_f01) | (! _lower_f03)) & ((! _lower_f01) | (! _equal_f03)) & ((! _equal_f01) | (! _lower_f00)) & ((! _equal_f01) | (! _equal_f00)) & ((! _equal_f01) | (! _lower_f03)) & ((! _equal_f01) | (! _equal_f03)) & ((! _lower_f00) | (! _equal_f00)) & ((! _lower_f00) | (! _lower_f03)) & ((! _lower_f00) | (! _equal_f03)) & ((! _equal_f00) | (! _lower_f03)) & ((! _equal_f00) | (! _equal_f03)) & ((! _lower_f03) | (! _equal_f03)) & ((! _lower_e01) | (! _equal_e01)) & ((! _lower_e01) | (! _lower_e00)) & ((! _lower_e01) | (! _equal_e00)) & ((! _lower_e01) | (! _lower_e02)) & ((! _lower_e01) | (! _equal_e02)) & ((! _equal_e01) | (! _lower_e00)) & ((! _equal_e01) | (! _equal_e00)) & ((! _equal_e01) | (! _lower_e02)) & ((! _equal_e01) | (! _equal_e02)) & ((! _lower_e00) | (! _equal_e00)) & ((! _lower_e00) | (! _lower_e02)) & ((! _lower_e00) | (! _equal_e02)) & ((! _equal_e00) | (! _lower_e02)) & ((! _equal_e00) | (! _equal_e02)) & ((! _lower_e02) | (! _equal_e02)) & ((! _lower_d00) | (! _equal_d00)) & ((! _lower_d00) | (! _lower_d02)) & ((! _lower_d00) | (! _equal_d02)) & ((! _lower_d00) | (! _lower_d01)) & ((! _lower_d00) | (! _equal_d01)) & ((! _equal_d00) | (! _lower_d02)) & ((! _equal_d00) | (! _equal_d02)) & ((! _equal_d00) | (! _lower_d01)) & ((! _equal_d00) | (! _equal_d01)) & ((! _lower_d02) | (! _equal_d02)) & ((! _lower_d02) | (! _lower_d01)) & ((! _lower_d02) | (! _equal_d01)) & ((! _equal_d02) | (! _lower_d01)) & ((! _equal_d02) | (! _equal_d01)) & ((! _lower_d01) | (! _equal_d01)) & ((! _lower_c02) | (! _equal_c02)) & ((! _lower_c02) | (! _lower_c01)) & ((! _lower_c02) | (! _equal_c01)) & ((! _lower_c02) | (! _lower_c03)) & ((! _lower_c02) | (! _equal_c03)) & ((! _lower_c02) | (! _lower_c00)) & ((! _lower_c02) | (! _equal_c00)) & ((! _equal_c02) | (! _lower_c01)) & ((! _equal_c02) | (! _equal_c01)) & ((! _equal_c02) | (! _lower_c03)) & ((! _equal_c02) | (! _equal_c03)) & ((! _equal_c02) | (! _lower_c00)) & ((! _equal_c02) | (! _equal_c00)) & ((! _lower_c01) | (! _equal_c01)) & ((! _lower_c01) | (! _lower_c03)) & ((! _lower_c01) | (! _equal_c03)) & ((! _lower_c01) | (! _lower_c00)) & ((! _lower_c01) | (! _equal_c00)) & ((! _equal_c01) | (! _lower_c03)) & ((! _equal_c01) | (! _equal_c03)) & ((! _equal_c01) | (! _lower_c00)) & ((! _equal_c01) | (! _equal_c00)) & ((! _lower_c03) | (! _equal_c03)) & ((! _lower_c03) | (! _lower_c00)) & ((! _lower_c03) | (! _equal_c00)) & ((! _equal_c03) | (! _lower_c00)) & ((! _equal_c03) | (! _equal_c00)) & ((! _lower_c00) | (! _equal_c00)) & ((! _lower_b00) | (! _equal_b00)) & ((! _lower_b00) | (! _lower_b02)) & ((! _lower_b00) | (! _equal_b02)) & ((! _lower_b00) | (! _lower_b01)) & ((! _lower_b00) | (! _equal_b01)) & ((! _lower_b00) | (! _lower_b03)) & ((! _lower_b00) | (! _equal_b03)) & ((! _equal_b00) | (! _lower_b02)) & ((! _equal_b00) | (! _equal_b02)) & ((! _equal_b00) | (! _lower_b01)) & ((! _equal_b00) | (! _equal_b01)) & ((! _equal_b00) | (! _lower_b03)) & ((! _equal_b00) | (! _equal_b03)) & ((! _lower_b02) | (! _equal_b02)) & ((! _lower_b02) | (! _lower_b01)) & ((! _lower_b02) | (! _equal_b01)) & ((! _lower_b02) | (! _lower_b03)) & ((! _lower_b02) | (! _equal_b03)) & ((! _equal_b02) | (! _lower_b01)) & ((! _equal_b02) | (! _equal_b01)) & ((! _equal_b02) | (! _lower_b03)) & ((! _equal_b02) | (! _equal_b03)) & ((! _lower_b01) | (! _equal_b01)) & ((! _lower_b01) | (! _lower_b03)) & ((! _lower_b01) | (! _equal_b03)) & ((! _equal_b01) | (! _lower_b03)) & ((! _equal_b01) | (! _equal_b03)) & ((! _lower_b03) | (! _equal_b03)) & ((! _lower_a01) | (! _equal_a01)) & ((! _lower_a01) | (! _lower_a03)) & ((! _lower_a01) | (! _equal_a03)) & ((! _lower_a01) | (! _lower_a02)) & ((! _lower_a01) | (! _equal_a02)) & ((! _lower_a01) | (! _lower_a00)) & ((! _lower_a01) | (! _equal_a00)) & ((! _equal_a01) | (! _lower_a03)) & ((! _equal_a01) | (! _equal_a03)) & ((! _equal_a01) | (! _lower_a02)) & ((! _equal_a01) | (! _equal_a02)) & ((! _equal_a01) | (! _lower_a00)) & ((! _equal_a01) | (! _equal_a00)) & ((! _lower_a03) | (! _equal_a03)) & ((! _lower_a03) | (! _lower_a02)) & ((! _lower_a03) | (! _equal_a02)) & ((! _lower_a03) | (! _lower_a00)) & ((! _lower_a03) | (! _equal_a00)) & ((! _equal_a03) | (! _lower_a02)) & ((! _equal_a03) | (! _equal_a02)) & ((! _equal_a03) | (! _lower_a00)) & ((! _equal_a03) | (! _equal_a00)) & ((! _lower_a02) | (! _equal_a02)) & ((! _lower_a02) | (! _lower_a00)) & ((! _lower_a02) | (! _equal_a00)) & ((! _equal_a02) | (! _lower_a00)) & ((! _equal_a02) | (! _equal_a00)) & ((! _lower_a00) | (! _equal_a00))) | ((G(((((! _lower_e01) & (! _equal_e01)) & (! _lower_e00)) -> ((((((((((! _lower_a01) & (! _equal_a01)) & (! _lower_a03)) & (! _equal_a03)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a00)) & (! _equal_a00)) & (X((!((((( _lower_f02 |  _equal_f02) |  _lower_f01) |  _equal_f01) |  _lower_f00) |  _equal_f00)) U  _lower_b00))) -> (X((!((((( _lower_f02 |  _equal_f02) |  _lower_f01) |  _equal_f01) |  _lower_f00) |  _equal_f00)) U ( _lower_b00 & (F((((((! _lower_f02) & (! _equal_f02)) & (! _lower_f01)) & (! _equal_f01)) & (! _lower_f00)) & (! _equal_f00)))))))) U (((((( _lower_f02 |  _equal_f02) |  _lower_f01) |  _equal_f01) |  _lower_f00) |  _equal_f00) | (G((((((((((! _lower_a01) & (! _equal_a01)) & (! _lower_a03)) & (! _equal_a03)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a00)) & (! _equal_a00)) & (X((!((((( _lower_f02 |  _equal_f02) |  _lower_f01) |  _equal_f01) |  _lower_f00) |  _equal_f00)) U  _lower_b00))) -> (X((!((((( _lower_f02 |  _equal_f02) |  _lower_f01) |  _equal_f01) |  _lower_f00) |  _equal_f00)) U ( _lower_b00 & (F((((((! _lower_f02) & (! _equal_f02)) & (! _lower_f01)) & (! _equal_f01)) & (! _lower_f00)) & (! _equal_f00))))))))))) & (G(((( _lower_g00 |  _equal_g00) & (!( _lower_g00 |  _equal_g00))) & (F( _lower_g00 |  _equal_g00))) -> ((!( _lower_a01 |  _equal_a01)) U (((((((( _lower_c02 |  _equal_c02) |  _lower_c01) |  _equal_c01) |  _lower_c03) |  _equal_c03) |  _lower_c00) |  _equal_c00) | ( _lower_g00 |  _equal_g00))))) & ((F((((! _lower_f02) & (! _equal_f02)) & (! _lower_f01)) & (! _equal_f01))) -> ((!(! _lower_a01)) U (((( _lower_c02 |  _equal_c02) |  _lower_c01) |  _equal_c01) | ((((! _lower_f02) & (! _equal_f02)) & (! _lower_f01)) & (! _equal_f01))))) & ((G(!((((( _lower_f02 |  _equal_f02) |  _lower_f01) |  _equal_f01) |  _lower_f00) |  _equal_f00))) | ((!((((( _lower_f02 |  _equal_f02) |  _lower_f01) |  _equal_f01) |  _lower_f00) |  _equal_f00)) U ((((( _lower_b00 |  _equal_b00) |  _lower_b02) |  _equal_b02) |  _lower_b01) & (!((((( _lower_f02 |  _equal_f02) |  _lower_f01) |  _equal_f01) |  _lower_f00) |  _equal_f00))))) & (G(! _equal_a02)) & (G(((! _lower_f02) & (! _equal_f02)) -> (G( _lower_d00 |  _equal_d00)))) & (G(( _lower_f02 |  _equal_f02) -> (G( _equal_f00 -> (((( _lower_b00 |  _equal_b00) |  _lower_b02) & (!(((((! _lower_d00) & (! _equal_d00)) & (! _lower_d02)) & (! _equal_d02)) & (! _lower_d01)))) & (X((!(((((! _lower_d00) & (! _equal_d00)) & (! _lower_d02)) & (! _equal_d02)) & (! _lower_d01))) U  _equal_g00))))))) & (G((((( _lower_g00 |  _equal_g00) |  _lower_g01) |  _equal_g01) & (!(((((( _lower_c02 |  _equal_c02) |  _lower_c01) |  _equal_c01) |  _lower_c03) |  _equal_c03) |  _lower_c00))) -> ((G(((( _lower_e01 |  _equal_e01) |  _lower_e00) |  _equal_e00) -> ((!(((((( _lower_c02 |  _equal_c02) |  _lower_c01) |  _equal_c01) |  _lower_c03) |  _equal_c03) |  _lower_c00)) U ((! _lower_c02) & (!(((((( _lower_c02 |  _equal_c02) |  _lower_c01) |  _equal_c01) |  _lower_c03) |  _equal_c03) |  _lower_c00)))))) | ((((( _lower_e01 |  _equal_e01) |  _lower_e00) |  _equal_e00) -> ((!(((((( _lower_c02 |  _equal_c02) |  _lower_c01) |  _equal_c01) |  _lower_c03) |  _equal_c03) |  _lower_c00)) U ((! _lower_c02) & (!(((((( _lower_c02 |  _equal_c02) |  _lower_c01) |  _equal_c01) |  _lower_c03) |  _equal_c03) |  _lower_c00))))) U (((((( _lower_c02 |  _equal_c02) |  _lower_c01) |  _equal_c01) |  _lower_c03) |  _equal_c03) |  _lower_c00))))) & ((G(!(((! _lower_f02) & (! _equal_f02)) & (! _lower_f01)))) | ((!(((! _lower_f02) & (! _equal_f02)) & (! _lower_f01))) U (((((! _lower_f02) & (! _equal_f02)) & (! _lower_f01)) & (F(((((((! _lower_f02) & (! _equal_f02)) & (! _lower_f01)) & (! _equal_f01)) & (! _lower_f00)) & (! _equal_f00)) & (X(F(((((! _lower_b00) & (! _equal_b00)) & (! _lower_b02)) & (! _equal_b02)) & (! _lower_b01))))))) -> ((!((((((! _lower_f02) & (! _equal_f02)) & (! _lower_f01)) & (! _equal_f01)) & (! _lower_f00)) & (! _equal_f00))) U  _equal_a02)))) & (((F((((! _lower_d00) & (! _equal_d00)) & (! _lower_d02)) & (! _equal_d02))) -> (( _equal_b00 & (X((!((((! _lower_d00) & (! _equal_d00)) & (! _lower_d02)) & (! _equal_d02))) U  _equal_b00))) -> (X((!((((! _lower_d00) & (! _equal_d00)) & (! _lower_d02)) & (! _equal_d02))) U ( _equal_b00 & (F(! _lower_d00))))))) U ((((! _lower_d00) & (! _equal_d00)) & (! _lower_d02)) & (! _equal_d02))) & (G(((! _lower_f02) & (! _equal_f02)) -> ((!((((((((! _lower_b00) & (! _equal_b00)) & (! _lower_b02)) & (! _equal_b02)) & (! _lower_b01)) & (! _equal_b01)) & (!((((((( _lower_a01 |  _equal_a01) |  _lower_a03) |  _equal_a03) |  _lower_a02) |  _equal_a02) |  _lower_a00) |  _equal_a00))) & (X((!((((((( _lower_a01 |  _equal_a01) |  _lower_a03) |  _equal_a03) |  _lower_a02) |  _equal_a02) |  _lower_a00) |  _equal_a00)) U ((((((((! _lower_b00) & (! _equal_b00)) & (! _lower_b02)) & (! _equal_b02)) & (! _lower_b01)) & (! _equal_b01)) & (! _lower_b03)) & (!((((((( _lower_a01 |  _equal_a01) |  _lower_a03) |  _equal_a03) |  _lower_a02) |  _equal_a02) |  _lower_a00) |  _equal_a00))))))) U ((((((((( _lower_a01 |  _equal_a01) |  _lower_a03) |  _equal_a03) |  _lower_a02) |  _equal_a02) |  _lower_a00) |  _equal_a00) | ((( _lower_d00 |  _equal_d00) |  _lower_d02) |  _equal_d02)) | (G(!(((((((! _lower_b00) & (! _equal_b00)) & (! _lower_b02)) & (! _equal_b02)) & (! _lower_b01)) & (! _equal_b01)) & (X(F(((((((! _lower_b00) & (! _equal_b00)) & (! _lower_b02)) & (! _equal_b02)) & (! _lower_b01)) & (! _equal_b01)) & (! _lower_b03))))))))))) & (G( _lower_d00 -> (G(((! _lower_e01) & (! _equal_e01)) -> ( _equal_e02 & (X(F _lower_b00))))))) & (G(((((! _lower_c02) & (! _equal_c02)) & (!( _lower_f02 |  _equal_f02))) & (F( _lower_f02 |  _equal_f02))) -> ((!(((((( _lower_c02 |  _equal_c02) |  _lower_c01) |  _equal_c01) |  _lower_c03) |  _equal_c03) |  _lower_c00)) U ( _lower_f02 |  _equal_f02)))) & (G(((((( _lower_f02 |  _equal_f02) |  _lower_f01) |  _equal_f01) |  _lower_f00) |  _equal_f00) -> (G( _lower_b00 -> ((((( _lower_f02 |  _equal_f02) |  _lower_f01) |  _equal_f01) & (!( _lower_d00 |  _equal_d00))) & (X((!( _lower_d00 |  _equal_d00)) U ( _lower_e01 |  _equal_e01)))))))) & (G(((! _lower_d00) & (! _equal_d00)) -> (G( _equal_f03 -> ((( _lower_d00 |  _equal_d00) & (!((! _lower_c02) & (! _equal_c02)))) & (X((!((! _lower_c02) & (! _equal_c02))) U (( _lower_a01 |  _equal_a01) |  _lower_a03)))))))) & (G(((((! _lower_f02) & (! _equal_f02)) & (F((((( _lower_c02 |  _equal_c02) |  _lower_c01) |  _equal_c01) |  _lower_c03) |  _equal_c03))) -> (((((((((! _lower_a01) & (! _equal_a01)) & (! _lower_a03)) & (! _equal_a03)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a00)) & (! _equal_a00)) -> ((!((((( _lower_c02 |  _equal_c02) |  _lower_c01) |  _equal_c01) |  _lower_c03) |  _equal_c03)) U (((((((( _lower_b00 |  _equal_b00) |  _lower_b02) |  _equal_b02) |  _lower_b01) |  _equal_b01) & (!((((( _lower_c02 |  _equal_c02) |  _lower_c01) |  _equal_c01) |  _lower_c03) |  _equal_c03))) & (!((((((! _lower_f02) & (! _equal_f02)) & (! _lower_f01)) & (! _equal_f01)) & (! _lower_f00)) & (! _equal_f00)))) & (X(((!((((( _lower_c02 |  _equal_c02) |  _lower_c01) |  _equal_c01) |  _lower_c03) |  _equal_c03)) & (!((((((! _lower_f02) & (! _equal_f02)) & (! _lower_f01)) & (! _equal_f01)) & (! _lower_f00)) & (! _equal_f00)))) U ((((! _lower_b00) & (! _equal_b00)) & (! _lower_b02)) & (! _equal_b02)))))))) U ((((( _lower_c02 |  _equal_c02) |  _lower_c01) |  _equal_c01) |  _lower_c03) |  _equal_c03))));
