MODULE main
VAR

	_lower_g04 : boolean; -- g0 < 0.0
	_equal_g04 : boolean; -- g0 = 0.0
	_lower_g02 : boolean; -- g0 < 1.0
	_equal_g02 : boolean; -- g0 = 1.0
	_lower_g01 : boolean; -- g0 < 2.0
	_equal_g01 : boolean; -- g0 = 2.0
	_lower_g05 : boolean; -- g0 < 3.0
	_equal_g05 : boolean; -- g0 = 3.0
	_lower_g03 : boolean; -- g0 < 5.0
	_equal_g03 : boolean; -- g0 = 5.0
	_lower_g06 : boolean; -- g0 < 6.0
	_equal_g06 : boolean; -- g0 = 6.0
	_lower_g00 : boolean; -- g0 < 7.0
	_equal_g00 : boolean; -- g0 = 7.0
	_lower_f07 : boolean; -- f0 < 0.0
	_equal_f07 : boolean; -- f0 = 0.0
	_lower_f02 : boolean; -- f0 < 1.0
	_equal_f02 : boolean; -- f0 = 1.0
	_lower_f00 : boolean; -- f0 < 2.0
	_equal_f00 : boolean; -- f0 = 2.0
	_lower_f06 : boolean; -- f0 < 3.0
	_equal_f06 : boolean; -- f0 = 3.0
	_lower_f03 : boolean; -- f0 < 4.0
	_equal_f03 : boolean; -- f0 = 4.0
	_lower_f04 : boolean; -- f0 < 5.0
	_equal_f04 : boolean; -- f0 = 5.0
	_lower_f05 : boolean; -- f0 < 6.0
	_equal_f05 : boolean; -- f0 = 6.0
	_lower_f01 : boolean; -- f0 < 7.0
	_equal_f01 : boolean; -- f0 = 7.0
	_lower_e02 : boolean; -- e0 < 0.0
	_equal_e02 : boolean; -- e0 = 0.0
	_lower_e01 : boolean; -- e0 < 1.0
	_equal_e01 : boolean; -- e0 = 1.0
	_lower_e04 : boolean; -- e0 < 4.0
	_equal_e04 : boolean; -- e0 = 4.0
	_lower_e00 : boolean; -- e0 < 6.0
	_equal_e00 : boolean; -- e0 = 6.0
	_lower_e03 : boolean; -- e0 < 7.0
	_equal_e03 : boolean; -- e0 = 7.0
	_lower_d02 : boolean; -- d0 < 0.0
	_equal_d02 : boolean; -- d0 = 0.0
	_lower_d01 : boolean; -- d0 < 1.0
	_equal_d01 : boolean; -- d0 = 1.0
	_lower_d05 : boolean; -- d0 < 2.0
	_equal_d05 : boolean; -- d0 = 2.0
	_lower_d00 : boolean; -- d0 < 5.0
	_equal_d00 : boolean; -- d0 = 5.0
	_lower_d04 : boolean; -- d0 < 6.0
	_equal_d04 : boolean; -- d0 = 6.0
	_lower_d03 : boolean; -- d0 < 7.0
	_equal_d03 : boolean; -- d0 = 7.0
	_lower_c01 : boolean; -- c0 < 0.0
	_equal_c01 : boolean; -- c0 = 0.0
	_lower_c04 : boolean; -- c0 < 2.0
	_equal_c04 : boolean; -- c0 = 2.0
	_lower_c00 : boolean; -- c0 < 3.0
	_equal_c00 : boolean; -- c0 = 3.0
	_lower_c02 : boolean; -- c0 < 4.0
	_equal_c02 : boolean; -- c0 = 4.0
	_lower_c03 : boolean; -- c0 < 5.0
	_equal_c03 : boolean; -- c0 = 5.0
	_lower_c05 : boolean; -- c0 < 6.0
	_equal_c05 : boolean; -- c0 = 6.0
	_lower_b05 : boolean; -- b0 < 0.0
	_equal_b05 : boolean; -- b0 = 0.0
	_lower_b07 : boolean; -- b0 < 1.0
	_equal_b07 : boolean; -- b0 = 1.0
	_lower_b03 : boolean; -- b0 < 2.0
	_equal_b03 : boolean; -- b0 = 2.0
	_lower_b00 : boolean; -- b0 < 3.0
	_equal_b00 : boolean; -- b0 = 3.0
	_lower_b02 : boolean; -- b0 < 4.0
	_equal_b02 : boolean; -- b0 = 4.0
	_lower_b01 : boolean; -- b0 < 5.0
	_equal_b01 : boolean; -- b0 = 5.0
	_lower_b06 : boolean; -- b0 < 6.0
	_equal_b06 : boolean; -- b0 = 6.0
	_lower_b04 : boolean; -- b0 < 7.0
	_equal_b04 : boolean; -- b0 = 7.0
	_lower_a00 : boolean; -- a0 < 0.0
	_equal_a00 : boolean; -- a0 = 0.0
	_lower_a04 : boolean; -- a0 < 1.0
	_equal_a04 : boolean; -- a0 = 1.0
	_lower_a02 : boolean; -- a0 < 2.0
	_equal_a02 : boolean; -- a0 = 2.0
	_lower_a03 : boolean; -- a0 < 3.0
	_equal_a03 : boolean; -- a0 = 3.0
	_lower_a01 : boolean; -- a0 < 5.0
	_equal_a01 : boolean; -- a0 = 5.0
	_lower_a05 : boolean; -- a0 < 7.0
	_equal_a05 : boolean; -- a0 = 7.0

-- Negated Formula
LTLSPEC !G(((! _lower_g04) | (! _equal_g04)) & ((! _lower_g04) | (! _lower_g02)) & ((! _lower_g04) | (! _equal_g02)) & ((! _lower_g04) | (! _lower_g01)) & ((! _lower_g04) | (! _equal_g01)) & ((! _lower_g04) | (! _lower_g05)) & ((! _lower_g04) | (! _equal_g05)) & ((! _lower_g04) | (! _lower_g03)) & ((! _lower_g04) | (! _equal_g03)) & ((! _lower_g04) | (! _lower_g06)) & ((! _lower_g04) | (! _equal_g06)) & ((! _lower_g04) | (! _lower_g00)) & ((! _lower_g04) | (! _equal_g00)) & ((! _equal_g04) | (! _lower_g02)) & ((! _equal_g04) | (! _equal_g02)) & ((! _equal_g04) | (! _lower_g01)) & ((! _equal_g04) | (! _equal_g01)) & ((! _equal_g04) | (! _lower_g05)) & ((! _equal_g04) | (! _equal_g05)) & ((! _equal_g04) | (! _lower_g03)) & ((! _equal_g04) | (! _equal_g03)) & ((! _equal_g04) | (! _lower_g06)) & ((! _equal_g04) | (! _equal_g06)) & ((! _equal_g04) | (! _lower_g00)) & ((! _equal_g04) | (! _equal_g00)) & ((! _lower_g02) | (! _equal_g02)) & ((! _lower_g02) | (! _lower_g01)) & ((! _lower_g02) | (! _equal_g01)) & ((! _lower_g02) | (! _lower_g05)) & ((! _lower_g02) | (! _equal_g05)) & ((! _lower_g02) | (! _lower_g03)) & ((! _lower_g02) | (! _equal_g03)) & ((! _lower_g02) | (! _lower_g06)) & ((! _lower_g02) | (! _equal_g06)) & ((! _lower_g02) | (! _lower_g00)) & ((! _lower_g02) | (! _equal_g00)) & ((! _equal_g02) | (! _lower_g01)) & ((! _equal_g02) | (! _equal_g01)) & ((! _equal_g02) | (! _lower_g05)) & ((! _equal_g02) | (! _equal_g05)) & ((! _equal_g02) | (! _lower_g03)) & ((! _equal_g02) | (! _equal_g03)) & ((! _equal_g02) | (! _lower_g06)) & ((! _equal_g02) | (! _equal_g06)) & ((! _equal_g02) | (! _lower_g00)) & ((! _equal_g02) | (! _equal_g00)) & ((! _lower_g01) | (! _equal_g01)) & ((! _lower_g01) | (! _lower_g05)) & ((! _lower_g01) | (! _equal_g05)) & ((! _lower_g01) | (! _lower_g03)) & ((! _lower_g01) | (! _equal_g03)) & ((! _lower_g01) | (! _lower_g06)) & ((! _lower_g01) | (! _equal_g06)) & ((! _lower_g01) | (! _lower_g00)) & ((! _lower_g01) | (! _equal_g00)) & ((! _equal_g01) | (! _lower_g05)) & ((! _equal_g01) | (! _equal_g05)) & ((! _equal_g01) | (! _lower_g03)) & ((! _equal_g01) | (! _equal_g03)) & ((! _equal_g01) | (! _lower_g06)) & ((! _equal_g01) | (! _equal_g06)) & ((! _equal_g01) | (! _lower_g00)) & ((! _equal_g01) | (! _equal_g00)) & ((! _lower_g05) | (! _equal_g05)) & ((! _lower_g05) | (! _lower_g03)) & ((! _lower_g05) | (! _equal_g03)) & ((! _lower_g05) | (! _lower_g06)) & ((! _lower_g05) | (! _equal_g06)) & ((! _lower_g05) | (! _lower_g00)) & ((! _lower_g05) | (! _equal_g00)) & ((! _equal_g05) | (! _lower_g03)) & ((! _equal_g05) | (! _equal_g03)) & ((! _equal_g05) | (! _lower_g06)) & ((! _equal_g05) | (! _equal_g06)) & ((! _equal_g05) | (! _lower_g00)) & ((! _equal_g05) | (! _equal_g00)) & ((! _lower_g03) | (! _equal_g03)) & ((! _lower_g03) | (! _lower_g06)) & ((! _lower_g03) | (! _equal_g06)) & ((! _lower_g03) | (! _lower_g00)) & ((! _lower_g03) | (! _equal_g00)) & ((! _equal_g03) | (! _lower_g06)) & ((! _equal_g03) | (! _equal_g06)) & ((! _equal_g03) | (! _lower_g00)) & ((! _equal_g03) | (! _equal_g00)) & ((! _lower_g06) | (! _equal_g06)) & ((! _lower_g06) | (! _lower_g00)) & ((! _lower_g06) | (! _equal_g00)) & ((! _equal_g06) | (! _lower_g00)) & ((! _equal_g06) | (! _equal_g00)) & ((! _lower_g00) | (! _equal_g00)) & ((! _lower_f07) | (! _equal_f07)) & ((! _lower_f07) | (! _lower_f02)) & ((! _lower_f07) | (! _equal_f02)) & ((! _lower_f07) | (! _lower_f00)) & ((! _lower_f07) | (! _equal_f00)) & ((! _lower_f07) | (! _lower_f06)) & ((! _lower_f07) | (! _equal_f06)) & ((! _lower_f07) | (! _lower_f03)) & ((! _lower_f07) | (! _equal_f03)) & ((! _lower_f07) | (! _lower_f04)) & ((! _lower_f07) | (! _equal_f04)) & ((! _lower_f07) | (! _lower_f05)) & ((! _lower_f07) | (! _equal_f05)) & ((! _lower_f07) | (! _lower_f01)) & ((! _lower_f07) | (! _equal_f01)) & ((! _equal_f07) | (! _lower_f02)) & ((! _equal_f07) | (! _equal_f02)) & ((! _equal_f07) | (! _lower_f00)) & ((! _equal_f07) | (! _equal_f00)) & ((! _equal_f07) | (! _lower_f06)) & ((! _equal_f07) | (! _equal_f06)) & ((! _equal_f07) | (! _lower_f03)) & ((! _equal_f07) | (! _equal_f03)) & ((! _equal_f07) | (! _lower_f04)) & ((! _equal_f07) | (! _equal_f04)) & ((! _equal_f07) | (! _lower_f05)) & ((! _equal_f07) | (! _equal_f05)) & ((! _equal_f07) | (! _lower_f01)) & ((! _equal_f07) | (! _equal_f01)) & ((! _lower_f02) | (! _equal_f02)) & ((! _lower_f02) | (! _lower_f00)) & ((! _lower_f02) | (! _equal_f00)) & ((! _lower_f02) | (! _lower_f06)) & ((! _lower_f02) | (! _equal_f06)) & ((! _lower_f02) | (! _lower_f03)) & ((! _lower_f02) | (! _equal_f03)) & ((! _lower_f02) | (! _lower_f04)) & ((! _lower_f02) | (! _equal_f04)) & ((! _lower_f02) | (! _lower_f05)) & ((! _lower_f02) | (! _equal_f05)) & ((! _lower_f02) | (! _lower_f01)) & ((! _lower_f02) | (! _equal_f01)) & ((! _equal_f02) | (! _lower_f00)) & ((! _equal_f02) | (! _equal_f00)) & ((! _equal_f02) | (! _lower_f06)) & ((! _equal_f02) | (! _equal_f06)) & ((! _equal_f02) | (! _lower_f03)) & ((! _equal_f02) | (! _equal_f03)) & ((! _equal_f02) | (! _lower_f04)) & ((! _equal_f02) | (! _equal_f04)) & ((! _equal_f02) | (! _lower_f05)) & ((! _equal_f02) | (! _equal_f05)) & ((! _equal_f02) | (! _lower_f01)) & ((! _equal_f02) | (! _equal_f01)) & ((! _lower_f00) | (! _equal_f00)) & ((! _lower_f00) | (! _lower_f06)) & ((! _lower_f00) | (! _equal_f06)) & ((! _lower_f00) | (! _lower_f03)) & ((! _lower_f00) | (! _equal_f03)) & ((! _lower_f00) | (! _lower_f04)) & ((! _lower_f00) | (! _equal_f04)) & ((! _lower_f00) | (! _lower_f05)) & ((! _lower_f00) | (! _equal_f05)) & ((! _lower_f00) | (! _lower_f01)) & ((! _lower_f00) | (! _equal_f01)) & ((! _equal_f00) | (! _lower_f06)) & ((! _equal_f00) | (! _equal_f06)) & ((! _equal_f00) | (! _lower_f03)) & ((! _equal_f00) | (! _equal_f03)) & ((! _equal_f00) | (! _lower_f04)) & ((! _equal_f00) | (! _equal_f04)) & ((! _equal_f00) | (! _lower_f05)) & ((! _equal_f00) | (! _equal_f05)) & ((! _equal_f00) | (! _lower_f01)) & ((! _equal_f00) | (! _equal_f01)) & ((! _lower_f06) | (! _equal_f06)) & ((! _lower_f06) | (! _lower_f03)) & ((! _lower_f06) | (! _equal_f03)) & ((! _lower_f06) | (! _lower_f04)) & ((! _lower_f06) | (! _equal_f04)) & ((! _lower_f06) | (! _lower_f05)) & ((! _lower_f06) | (! _equal_f05)) & ((! _lower_f06) | (! _lower_f01)) & ((! _lower_f06) | (! _equal_f01)) & ((! _equal_f06) | (! _lower_f03)) & ((! _equal_f06) | (! _equal_f03)) & ((! _equal_f06) | (! _lower_f04)) & ((! _equal_f06) | (! _equal_f04)) & ((! _equal_f06) | (! _lower_f05)) & ((! _equal_f06) | (! _equal_f05)) & ((! _equal_f06) | (! _lower_f01)) & ((! _equal_f06) | (! _equal_f01)) & ((! _lower_f03) | (! _equal_f03)) & ((! _lower_f03) | (! _lower_f04)) & ((! _lower_f03) | (! _equal_f04)) & ((! _lower_f03) | (! _lower_f05)) & ((! _lower_f03) | (! _equal_f05)) & ((! _lower_f03) | (! _lower_f01)) & ((! _lower_f03) | (! _equal_f01)) & ((! _equal_f03) | (! _lower_f04)) & ((! _equal_f03) | (! _equal_f04)) & ((! _equal_f03) | (! _lower_f05)) & ((! _equal_f03) | (! _equal_f05)) & ((! _equal_f03) | (! _lower_f01)) & ((! _equal_f03) | (! _equal_f01)) & ((! _lower_f04) | (! _equal_f04)) & ((! _lower_f04) | (! _lower_f05)) & ((! _lower_f04) | (! _equal_f05)) & ((! _lower_f04) | (! _lower_f01)) & ((! _lower_f04) | (! _equal_f01)) & ((! _equal_f04) | (! _lower_f05)) & ((! _equal_f04) | (! _equal_f05)) & ((! _equal_f04) | (! _lower_f01)) & ((! _equal_f04) | (! _equal_f01)) & ((! _lower_f05) | (! _equal_f05)) & ((! _lower_f05) | (! _lower_f01)) & ((! _lower_f05) | (! _equal_f01)) & ((! _equal_f05) | (! _lower_f01)) & ((! _equal_f05) | (! _equal_f01)) & ((! _lower_f01) | (! _equal_f01)) & ((! _lower_e02) | (! _equal_e02)) & ((! _lower_e02) | (! _lower_e01)) & ((! _lower_e02) | (! _equal_e01)) & ((! _lower_e02) | (! _lower_e04)) & ((! _lower_e02) | (! _equal_e04)) & ((! _lower_e02) | (! _lower_e00)) & ((! _lower_e02) | (! _equal_e00)) & ((! _lower_e02) | (! _lower_e03)) & ((! _lower_e02) | (! _equal_e03)) & ((! _equal_e02) | (! _lower_e01)) & ((! _equal_e02) | (! _equal_e01)) & ((! _equal_e02) | (! _lower_e04)) & ((! _equal_e02) | (! _equal_e04)) & ((! _equal_e02) | (! _lower_e00)) & ((! _equal_e02) | (! _equal_e00)) & ((! _equal_e02) | (! _lower_e03)) & ((! _equal_e02) | (! _equal_e03)) & ((! _lower_e01) | (! _equal_e01)) & ((! _lower_e01) | (! _lower_e04)) & ((! _lower_e01) | (! _equal_e04)) & ((! _lower_e01) | (! _lower_e00)) & ((! _lower_e01) | (! _equal_e00)) & ((! _lower_e01) | (! _lower_e03)) & ((! _lower_e01) | (! _equal_e03)) & ((! _equal_e01) | (! _lower_e04)) & ((! _equal_e01) | (! _equal_e04)) & ((! _equal_e01) | (! _lower_e00)) & ((! _equal_e01) | (! _equal_e00)) & ((! _equal_e01) | (! _lower_e03)) & ((! _equal_e01) | (! _equal_e03)) & ((! _lower_e04) | (! _equal_e04)) & ((! _lower_e04) | (! _lower_e00)) & ((! _lower_e04) | (! _equal_e00)) & ((! _lower_e04) | (! _lower_e03)) & ((! _lower_e04) | (! _equal_e03)) & ((! _equal_e04) | (! _lower_e00)) & ((! _equal_e04) | (! _equal_e00)) & ((! _equal_e04) | (! _lower_e03)) & ((! _equal_e04) | (! _equal_e03)) & ((! _lower_e00) | (! _equal_e00)) & ((! _lower_e00) | (! _lower_e03)) & ((! _lower_e00) | (! _equal_e03)) & ((! _equal_e00) | (! _lower_e03)) & ((! _equal_e00) | (! _equal_e03)) & ((! _lower_e03) | (! _equal_e03)) & ((! _lower_d02) | (! _equal_d02)) & ((! _lower_d02) | (! _lower_d01)) & ((! _lower_d02) | (! _equal_d01)) & ((! _lower_d02) | (! _lower_d05)) & ((! _lower_d02) | (! _equal_d05)) & ((! _lower_d02) | (! _lower_d00)) & ((! _lower_d02) | (! _equal_d00)) & ((! _lower_d02) | (! _lower_d04)) & ((! _lower_d02) | (! _equal_d04)) & ((! _lower_d02) | (! _lower_d03)) & ((! _lower_d02) | (! _equal_d03)) & ((! _equal_d02) | (! _lower_d01)) & ((! _equal_d02) | (! _equal_d01)) & ((! _equal_d02) | (! _lower_d05)) & ((! _equal_d02) | (! _equal_d05)) & ((! _equal_d02) | (! _lower_d00)) & ((! _equal_d02) | (! _equal_d00)) & ((! _equal_d02) | (! _lower_d04)) & ((! _equal_d02) | (! _equal_d04)) & ((! _equal_d02) | (! _lower_d03)) & ((! _equal_d02) | (! _equal_d03)) & ((! _lower_d01) | (! _equal_d01)) & ((! _lower_d01) | (! _lower_d05)) & ((! _lower_d01) | (! _equal_d05)) & ((! _lower_d01) | (! _lower_d00)) & ((! _lower_d01) | (! _equal_d00)) & ((! _lower_d01) | (! _lower_d04)) & ((! _lower_d01) | (! _equal_d04)) & ((! _lower_d01) | (! _lower_d03)) & ((! _lower_d01) | (! _equal_d03)) & ((! _equal_d01) | (! _lower_d05)) & ((! _equal_d01) | (! _equal_d05)) & ((! _equal_d01) | (! _lower_d00)) & ((! _equal_d01) | (! _equal_d00)) & ((! _equal_d01) | (! _lower_d04)) & ((! _equal_d01) | (! _equal_d04)) & ((! _equal_d01) | (! _lower_d03)) & ((! _equal_d01) | (! _equal_d03)) & ((! _lower_d05) | (! _equal_d05)) & ((! _lower_d05) | (! _lower_d00)) & ((! _lower_d05) | (! _equal_d00)) & ((! _lower_d05) | (! _lower_d04)) & ((! _lower_d05) | (! _equal_d04)) & ((! _lower_d05) | (! _lower_d03)) & ((! _lower_d05) | (! _equal_d03)) & ((! _equal_d05) | (! _lower_d00)) & ((! _equal_d05) | (! _equal_d00)) & ((! _equal_d05) | (! _lower_d04)) & ((! _equal_d05) | (! _equal_d04)) & ((! _equal_d05) | (! _lower_d03)) & ((! _equal_d05) | (! _equal_d03)) & ((! _lower_d00) | (! _equal_d00)) & ((! _lower_d00) | (! _lower_d04)) & ((! _lower_d00) | (! _equal_d04)) & ((! _lower_d00) | (! _lower_d03)) & ((! _lower_d00) | (! _equal_d03)) & ((! _equal_d00) | (! _lower_d04)) & ((! _equal_d00) | (! _equal_d04)) & ((! _equal_d00) | (! _lower_d03)) & ((! _equal_d00) | (! _equal_d03)) & ((! _lower_d04) | (! _equal_d04)) & ((! _lower_d04) | (! _lower_d03)) & ((! _lower_d04) | (! _equal_d03)) & ((! _equal_d04) | (! _lower_d03)) & ((! _equal_d04) | (! _equal_d03)) & ((! _lower_d03) | (! _equal_d03)) & ((! _lower_c01) | (! _equal_c01)) & ((! _lower_c01) | (! _lower_c04)) & ((! _lower_c01) | (! _equal_c04)) & ((! _lower_c01) | (! _lower_c00)) & ((! _lower_c01) | (! _equal_c00)) & ((! _lower_c01) | (! _lower_c02)) & ((! _lower_c01) | (! _equal_c02)) & ((! _lower_c01) | (! _lower_c03)) & ((! _lower_c01) | (! _equal_c03)) & ((! _lower_c01) | (! _lower_c05)) & ((! _lower_c01) | (! _equal_c05)) & ((! _equal_c01) | (! _lower_c04)) & ((! _equal_c01) | (! _equal_c04)) & ((! _equal_c01) | (! _lower_c00)) & ((! _equal_c01) | (! _equal_c00)) & ((! _equal_c01) | (! _lower_c02)) & ((! _equal_c01) | (! _equal_c02)) & ((! _equal_c01) | (! _lower_c03)) & ((! _equal_c01) | (! _equal_c03)) & ((! _equal_c01) | (! _lower_c05)) & ((! _equal_c01) | (! _equal_c05)) & ((! _lower_c04) | (! _equal_c04)) & ((! _lower_c04) | (! _lower_c00)) & ((! _lower_c04) | (! _equal_c00)) & ((! _lower_c04) | (! _lower_c02)) & ((! _lower_c04) | (! _equal_c02)) & ((! _lower_c04) | (! _lower_c03)) & ((! _lower_c04) | (! _equal_c03)) & ((! _lower_c04) | (! _lower_c05)) & ((! _lower_c04) | (! _equal_c05)) & ((! _equal_c04) | (! _lower_c00)) & ((! _equal_c04) | (! _equal_c00)) & ((! _equal_c04) | (! _lower_c02)) & ((! _equal_c04) | (! _equal_c02)) & ((! _equal_c04) | (! _lower_c03)) & ((! _equal_c04) | (! _equal_c03)) & ((! _equal_c04) | (! _lower_c05)) & ((! _equal_c04) | (! _equal_c05)) & ((! _lower_c00) | (! _equal_c00)) & ((! _lower_c00) | (! _lower_c02)) & ((! _lower_c00) | (! _equal_c02)) & ((! _lower_c00) | (! _lower_c03)) & ((! _lower_c00) | (! _equal_c03)) & ((! _lower_c00) | (! _lower_c05)) & ((! _lower_c00) | (! _equal_c05)) & ((! _equal_c00) | (! _lower_c02)) & ((! _equal_c00) | (! _equal_c02)) & ((! _equal_c00) | (! _lower_c03)) & ((! _equal_c00) | (! _equal_c03)) & ((! _equal_c00) | (! _lower_c05)) & ((! _equal_c00) | (! _equal_c05)) & ((! _lower_c02) | (! _equal_c02)) & ((! _lower_c02) | (! _lower_c03)) & ((! _lower_c02) | (! _equal_c03)) & ((! _lower_c02) | (! _lower_c05)) & ((! _lower_c02) | (! _equal_c05)) & ((! _equal_c02) | (! _lower_c03)) & ((! _equal_c02) | (! _equal_c03)) & ((! _equal_c02) | (! _lower_c05)) & ((! _equal_c02) | (! _equal_c05)) & ((! _lower_c03) | (! _equal_c03)) & ((! _lower_c03) | (! _lower_c05)) & ((! _lower_c03) | (! _equal_c05)) & ((! _equal_c03) | (! _lower_c05)) & ((! _equal_c03) | (! _equal_c05)) & ((! _lower_c05) | (! _equal_c05)) & ((! _lower_b05) | (! _equal_b05)) & ((! _lower_b05) | (! _lower_b07)) & ((! _lower_b05) | (! _equal_b07)) & ((! _lower_b05) | (! _lower_b03)) & ((! _lower_b05) | (! _equal_b03)) & ((! _lower_b05) | (! _lower_b00)) & ((! _lower_b05) | (! _equal_b00)) & ((! _lower_b05) | (! _lower_b02)) & ((! _lower_b05) | (! _equal_b02)) & ((! _lower_b05) | (! _lower_b01)) & ((! _lower_b05) | (! _equal_b01)) & ((! _lower_b05) | (! _lower_b06)) & ((! _lower_b05) | (! _equal_b06)) & ((! _lower_b05) | (! _lower_b04)) & ((! _lower_b05) | (! _equal_b04)) & ((! _equal_b05) | (! _lower_b07)) & ((! _equal_b05) | (! _equal_b07)) & ((! _equal_b05) | (! _lower_b03)) & ((! _equal_b05) | (! _equal_b03)) & ((! _equal_b05) | (! _lower_b00)) & ((! _equal_b05) | (! _equal_b00)) & ((! _equal_b05) | (! _lower_b02)) & ((! _equal_b05) | (! _equal_b02)) & ((! _equal_b05) | (! _lower_b01)) & ((! _equal_b05) | (! _equal_b01)) & ((! _equal_b05) | (! _lower_b06)) & ((! _equal_b05) | (! _equal_b06)) & ((! _equal_b05) | (! _lower_b04)) & ((! _equal_b05) | (! _equal_b04)) & ((! _lower_b07) | (! _equal_b07)) & ((! _lower_b07) | (! _lower_b03)) & ((! _lower_b07) | (! _equal_b03)) & ((! _lower_b07) | (! _lower_b00)) & ((! _lower_b07) | (! _equal_b00)) & ((! _lower_b07) | (! _lower_b02)) & ((! _lower_b07) | (! _equal_b02)) & ((! _lower_b07) | (! _lower_b01)) & ((! _lower_b07) | (! _equal_b01)) & ((! _lower_b07) | (! _lower_b06)) & ((! _lower_b07) | (! _equal_b06)) & ((! _lower_b07) | (! _lower_b04)) & ((! _lower_b07) | (! _equal_b04)) & ((! _equal_b07) | (! _lower_b03)) & ((! _equal_b07) | (! _equal_b03)) & ((! _equal_b07) | (! _lower_b00)) & ((! _equal_b07) | (! _equal_b00)) & ((! _equal_b07) | (! _lower_b02)) & ((! _equal_b07) | (! _equal_b02)) & ((! _equal_b07) | (! _lower_b01)) & ((! _equal_b07) | (! _equal_b01)) & ((! _equal_b07) | (! _lower_b06)) & ((! _equal_b07) | (! _equal_b06)) & ((! _equal_b07) | (! _lower_b04)) & ((! _equal_b07) | (! _equal_b04)) & ((! _lower_b03) | (! _equal_b03)) & ((! _lower_b03) | (! _lower_b00)) & ((! _lower_b03) | (! _equal_b00)) & ((! _lower_b03) | (! _lower_b02)) & ((! _lower_b03) | (! _equal_b02)) & ((! _lower_b03) | (! _lower_b01)) & ((! _lower_b03) | (! _equal_b01)) & ((! _lower_b03) | (! _lower_b06)) & ((! _lower_b03) | (! _equal_b06)) & ((! _lower_b03) | (! _lower_b04)) & ((! _lower_b03) | (! _equal_b04)) & ((! _equal_b03) | (! _lower_b00)) & ((! _equal_b03) | (! _equal_b00)) & ((! _equal_b03) | (! _lower_b02)) & ((! _equal_b03) | (! _equal_b02)) & ((! _equal_b03) | (! _lower_b01)) & ((! _equal_b03) | (! _equal_b01)) & ((! _equal_b03) | (! _lower_b06)) & ((! _equal_b03) | (! _equal_b06)) & ((! _equal_b03) | (! _lower_b04)) & ((! _equal_b03) | (! _equal_b04)) & ((! _lower_b00) | (! _equal_b00)) & ((! _lower_b00) | (! _lower_b02)) & ((! _lower_b00) | (! _equal_b02)) & ((! _lower_b00) | (! _lower_b01)) & ((! _lower_b00) | (! _equal_b01)) & ((! _lower_b00) | (! _lower_b06)) & ((! _lower_b00) | (! _equal_b06)) & ((! _lower_b00) | (! _lower_b04)) & ((! _lower_b00) | (! _equal_b04)) & ((! _equal_b00) | (! _lower_b02)) & ((! _equal_b00) | (! _equal_b02)) & ((! _equal_b00) | (! _lower_b01)) & ((! _equal_b00) | (! _equal_b01)) & ((! _equal_b00) | (! _lower_b06)) & ((! _equal_b00) | (! _equal_b06)) & ((! _equal_b00) | (! _lower_b04)) & ((! _equal_b00) | (! _equal_b04)) & ((! _lower_b02) | (! _equal_b02)) & ((! _lower_b02) | (! _lower_b01)) & ((! _lower_b02) | (! _equal_b01)) & ((! _lower_b02) | (! _lower_b06)) & ((! _lower_b02) | (! _equal_b06)) & ((! _lower_b02) | (! _lower_b04)) & ((! _lower_b02) | (! _equal_b04)) & ((! _equal_b02) | (! _lower_b01)) & ((! _equal_b02) | (! _equal_b01)) & ((! _equal_b02) | (! _lower_b06)) & ((! _equal_b02) | (! _equal_b06)) & ((! _equal_b02) | (! _lower_b04)) & ((! _equal_b02) | (! _equal_b04)) & ((! _lower_b01) | (! _equal_b01)) & ((! _lower_b01) | (! _lower_b06)) & ((! _lower_b01) | (! _equal_b06)) & ((! _lower_b01) | (! _lower_b04)) & ((! _lower_b01) | (! _equal_b04)) & ((! _equal_b01) | (! _lower_b06)) & ((! _equal_b01) | (! _equal_b06)) & ((! _equal_b01) | (! _lower_b04)) & ((! _equal_b01) | (! _equal_b04)) & ((! _lower_b06) | (! _equal_b06)) & ((! _lower_b06) | (! _lower_b04)) & ((! _lower_b06) | (! _equal_b04)) & ((! _equal_b06) | (! _lower_b04)) & ((! _equal_b06) | (! _equal_b04)) & ((! _lower_b04) | (! _equal_b04)) & ((! _lower_a00) | (! _equal_a00)) & ((! _lower_a00) | (! _lower_a04)) & ((! _lower_a00) | (! _equal_a04)) & ((! _lower_a00) | (! _lower_a02)) & ((! _lower_a00) | (! _equal_a02)) & ((! _lower_a00) | (! _lower_a03)) & ((! _lower_a00) | (! _equal_a03)) & ((! _lower_a00) | (! _lower_a01)) & ((! _lower_a00) | (! _equal_a01)) & ((! _lower_a00) | (! _lower_a05)) & ((! _lower_a00) | (! _equal_a05)) & ((! _equal_a00) | (! _lower_a04)) & ((! _equal_a00) | (! _equal_a04)) & ((! _equal_a00) | (! _lower_a02)) & ((! _equal_a00) | (! _equal_a02)) & ((! _equal_a00) | (! _lower_a03)) & ((! _equal_a00) | (! _equal_a03)) & ((! _equal_a00) | (! _lower_a01)) & ((! _equal_a00) | (! _equal_a01)) & ((! _equal_a00) | (! _lower_a05)) & ((! _equal_a00) | (! _equal_a05)) & ((! _lower_a04) | (! _equal_a04)) & ((! _lower_a04) | (! _lower_a02)) & ((! _lower_a04) | (! _equal_a02)) & ((! _lower_a04) | (! _lower_a03)) & ((! _lower_a04) | (! _equal_a03)) & ((! _lower_a04) | (! _lower_a01)) & ((! _lower_a04) | (! _equal_a01)) & ((! _lower_a04) | (! _lower_a05)) & ((! _lower_a04) | (! _equal_a05)) & ((! _equal_a04) | (! _lower_a02)) & ((! _equal_a04) | (! _equal_a02)) & ((! _equal_a04) | (! _lower_a03)) & ((! _equal_a04) | (! _equal_a03)) & ((! _equal_a04) | (! _lower_a01)) & ((! _equal_a04) | (! _equal_a01)) & ((! _equal_a04) | (! _lower_a05)) & ((! _equal_a04) | (! _equal_a05)) & ((! _lower_a02) | (! _equal_a02)) & ((! _lower_a02) | (! _lower_a03)) & ((! _lower_a02) | (! _equal_a03)) & ((! _lower_a02) | (! _lower_a01)) & ((! _lower_a02) | (! _equal_a01)) & ((! _lower_a02) | (! _lower_a05)) & ((! _lower_a02) | (! _equal_a05)) & ((! _equal_a02) | (! _lower_a03)) & ((! _equal_a02) | (! _equal_a03)) & ((! _equal_a02) | (! _lower_a01)) & ((! _equal_a02) | (! _equal_a01)) & ((! _equal_a02) | (! _lower_a05)) & ((! _equal_a02) | (! _equal_a05)) & ((! _lower_a03) | (! _equal_a03)) & ((! _lower_a03) | (! _lower_a01)) & ((! _lower_a03) | (! _equal_a01)) & ((! _lower_a03) | (! _lower_a05)) & ((! _lower_a03) | (! _equal_a05)) & ((! _equal_a03) | (! _lower_a01)) & ((! _equal_a03) | (! _equal_a01)) & ((! _equal_a03) | (! _lower_a05)) & ((! _equal_a03) | (! _equal_a05)) & ((! _lower_a01) | (! _equal_a01)) & ((! _lower_a01) | (! _lower_a05)) & ((! _lower_a01) | (! _equal_a05)) & ((! _equal_a01) | (! _lower_a05)) & ((! _equal_a01) | (! _equal_a05)) & ((! _lower_a05) | (! _equal_a05))) | !((G((((((( _lower_c01 |  _equal_c01) |  _lower_c04) |  _equal_c04) |  _lower_c00) & (F((((((( _lower_e02 |  _equal_e02) |  _lower_e01) |  _equal_e01) |  _lower_e04) |  _equal_e04) |  _lower_e00) |  _equal_e00))) -> ( _equal_e01 -> ((!((((((( _lower_e02 |  _equal_e02) |  _lower_e01) |  _equal_e01) |  _lower_e04) |  _equal_e04) |  _lower_e00) |  _equal_e00)) U ((( _equal_d00 & (!((((((( _lower_e02 |  _equal_e02) |  _lower_e01) |  _equal_e01) |  _lower_e04) |  _equal_e04) |  _lower_e00) |  _equal_e00))) & (!((((((( _lower_b05 |  _equal_b05) |  _lower_b07) |  _equal_b07) |  _lower_b03) |  _equal_b03) |  _lower_b00) |  _equal_b00))) & (X(((!((((((( _lower_e02 |  _equal_e02) |  _lower_e01) |  _equal_e01) |  _lower_e04) |  _equal_e04) |  _lower_e00) |  _equal_e00)) & (!((((((( _lower_b05 |  _equal_b05) |  _lower_b07) |  _equal_b07) |  _lower_b03) |  _equal_b03) |  _lower_b00) |  _equal_b00))) U (((((((((((( _lower_g04 |  _equal_g04) |  _lower_g02) |  _equal_g02) |  _lower_g01) |  _equal_g01) |  _lower_g05) |  _equal_g05) |  _lower_g03) |  _equal_g03) |  _lower_g06) |  _equal_g06) |  _lower_g00))))))) U ((((((( _lower_e02 |  _equal_e02) |  _lower_e01) |  _equal_e01) |  _lower_e04) |  _equal_e04) |  _lower_e00) |  _equal_e00))) & (G((((((((((((! _lower_b05) & (! _equal_b05)) & (! _lower_b07)) & (! _equal_b07)) & (! _lower_b03)) & (! _equal_b03)) & (! _lower_b00)) & (! _equal_b00)) & (! _lower_b02)) & (! _equal_b02)) & (! _lower_b01)) -> (F(((( _lower_g04 |  _equal_g04) |  _lower_g02) |  _equal_g02) |  _lower_g01)))) & (G(( _lower_d02 |  _equal_d02) |  _lower_d01)) & (G( _equal_c01 -> (G((((! _lower_g04) & (! _equal_g04)) & (! _lower_g02)) -> (F(((((((((! _lower_b05) & (! _equal_b05)) & (! _lower_b07)) & (! _equal_b07)) & (! _lower_b03)) & (! _equal_b03)) & (! _lower_b00)) & (! _equal_b00)) & (! _lower_b02))))))) & ((G(!(! _lower_e02))) | ((!(! _lower_e02)) U (((((((! _lower_f07) & (! _equal_f07)) & (! _lower_f02)) & (! _equal_f02)) & (! _lower_f00)) & (! _equal_f00)) & (!(! _lower_e02))))) & (G((((((((((((((((! _lower_f07) & (! _equal_f07)) & (! _lower_f02)) & (! _equal_f02)) & (! _lower_f00)) & (! _equal_f00)) & (! _lower_f06)) & (! _equal_f06)) & (! _lower_f03)) & (! _equal_f03)) & (! _lower_f04)) & (! _equal_f04)) & (! _lower_f05)) & (! _equal_f05)) & (! _lower_f01)) -> (F(((((! _lower_b05) & (! _equal_b05)) & (! _lower_b07)) & (! _equal_b07)) & (! _lower_b03))))) & ((G(!((( _lower_f07 |  _equal_f07) |  _lower_f02) |  _equal_f02))) | ((!((( _lower_f07 |  _equal_f07) |  _lower_f02) |  _equal_f02)) U ((((( _lower_f07 |  _equal_f07) |  _lower_f02) |  _equal_f02) & (F(! _lower_a00))) -> ((!(! _lower_a00)) U (( _equal_b02 & (!(! _lower_a00))) & (X((!(! _lower_a00)) U  _equal_b04))))))) & (G((((((((((((! _lower_a00) & (! _equal_a00)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a03)) & (! _equal_a03)) & (! _lower_a01)) & (! _equal_a01)) & (!(! _lower_e02))) -> ((G(!(! _lower_e02))) | ((!(! _lower_e02)) U ((((( _lower_c01 |  _equal_c01) |  _lower_c04) |  _equal_c04) |  _lower_c00) & (!(! _lower_e02))))))) & ((G(!((((((( _lower_e02 |  _equal_e02) |  _lower_e01) |  _equal_e01) |  _lower_e04) |  _equal_e04) |  _lower_e00) |  _equal_e00))) | ((!((((((( _lower_e02 |  _equal_e02) |  _lower_e01) |  _equal_e01) |  _lower_e04) |  _equal_e04) |  _lower_e00) |  _equal_e00)) U (((((((((! _lower_e02) & (! _equal_e02)) & (! _lower_e01)) & (! _equal_e01)) & (! _lower_e04)) & (! _equal_e04)) & (! _lower_e00)) & (! _equal_e00)) & (!((((((( _lower_e02 |  _equal_e02) |  _lower_e01) |  _equal_e01) |  _lower_e04) |  _equal_e04) |  _lower_e00) |  _equal_e00))))) & (((F((((((((! _lower_c01) & (! _equal_c01)) & (! _lower_c04)) & (! _equal_c04)) & (! _lower_c00)) & (! _equal_c00)) & (! _lower_c02)) & (! _equal_c02))) -> (((((((( _lower_c01 |  _equal_c01) |  _lower_c04) |  _equal_c04) |  _lower_c00) |  _equal_c00) |  _lower_c02) |  _equal_c02) -> ((!((((((((! _lower_c01) & (! _equal_c01)) & (! _lower_c04)) & (! _equal_c04)) & (! _lower_c00)) & (! _equal_c00)) & (! _lower_c02)) & (! _equal_c02))) U ((((((((((( _lower_e02 |  _equal_e02) |  _lower_e01) |  _equal_e01) |  _lower_e04) |  _equal_e04) |  _lower_e00) |  _equal_e00) |  _lower_e03) & (!((((((((! _lower_c01) & (! _equal_c01)) & (! _lower_c04)) & (! _equal_c04)) & (! _lower_c00)) & (! _equal_c00)) & (! _lower_c02)) & (! _equal_c02)))) & (!((((((! _lower_f07) & (! _equal_f07)) & (! _lower_f02)) & (! _equal_f02)) & (! _lower_f00)) & (! _equal_f00)))) & (X(((!((((((((! _lower_c01) & (! _equal_c01)) & (! _lower_c04)) & (! _equal_c04)) & (! _lower_c00)) & (! _equal_c00)) & (! _lower_c02)) & (! _equal_c02))) & (!((((((! _lower_f07) & (! _equal_f07)) & (! _lower_f02)) & (! _equal_f02)) & (! _lower_f00)) & (! _equal_f00)))) U ((((! _lower_g04) & (! _equal_g04)) & (! _lower_g02)) & (! _equal_g02)))))))) U ((((((((! _lower_c01) & (! _equal_c01)) & (! _lower_c04)) & (! _equal_c04)) & (! _lower_c00)) & (! _equal_c00)) & (! _lower_c02)) & (! _equal_c02))) & (G(((((((((( _lower_f07 |  _equal_f07) |  _lower_f02) |  _equal_f02) |  _lower_f00) |  _equal_f00) |  _lower_f06) |  _equal_f06) |  _lower_f03) |  _equal_f03) -> (G(((! _lower_d02) & (! _equal_d02)) -> (F(((((((( _lower_c01 |  _equal_c01) |  _lower_c04) |  _equal_c04) |  _lower_c00) |  _equal_c00) |  _lower_c02) |  _equal_c02) |  _lower_c03)))))) & (G(((((((((((((! _lower_f07) & (! _equal_f07)) & (! _lower_f02)) & (! _equal_f02)) & (! _lower_f00)) & (! _equal_f00)) & (! _lower_f06)) & (! _equal_f06)) & (! _lower_f03)) & (! _equal_f03)) & (! _lower_f04)) & (!(((((((((((! _lower_d02) & (! _equal_d02)) & (! _lower_d01)) & (! _equal_d01)) & (! _lower_d05)) & (! _equal_d05)) & (! _lower_d00)) & (! _equal_d00)) & (! _lower_d04)) & (! _equal_d04)) & (! _lower_d03)))) -> ((G(!(((((((((((! _lower_d02) & (! _equal_d02)) & (! _lower_d01)) & (! _equal_d01)) & (! _lower_d05)) & (! _equal_d05)) & (! _lower_d00)) & (! _equal_d00)) & (! _lower_d04)) & (! _equal_d04)) & (! _lower_d03)))) | ((!(((((((((((! _lower_d02) & (! _equal_d02)) & (! _lower_d01)) & (! _equal_d01)) & (! _lower_d05)) & (! _equal_d05)) & (! _lower_d00)) & (! _equal_d00)) & (! _lower_d04)) & (! _equal_d04)) & (! _lower_d03))) U ((((((((((((( _lower_g04 |  _equal_g04) |  _lower_g02) |  _equal_g02) |  _lower_g01) |  _equal_g01) |  _lower_g05) |  _equal_g05) |  _lower_g03) |  _equal_g03) |  _lower_g06) |  _equal_g06) |  _lower_g00) & (!(((((((((((! _lower_d02) & (! _equal_d02)) & (! _lower_d01)) & (! _equal_d01)) & (! _lower_d05)) & (! _equal_d05)) & (! _lower_d00)) & (! _equal_d00)) & (! _lower_d04)) & (! _equal_d04)) & (! _lower_d03)))))))) & (G(((! _lower_e02) & (! _equal_e02)) -> (F(((((((((((((((! _lower_f07) & (! _equal_f07)) & (! _lower_f02)) & (! _equal_f02)) & (! _lower_f00)) & (! _equal_f00)) & (! _lower_f06)) & (! _equal_f06)) & (! _lower_f03)) & (! _equal_f03)) & (! _lower_f04)) & (! _equal_f04)) & (! _lower_f05)) & (! _equal_f05)) & (X(F((( _lower_e02 |  _equal_e02) |  _lower_e01) |  _equal_e01))))))) & (G( _equal_c04 -> (F((((((((( _lower_g04 |  _equal_g04) |  _lower_g02) |  _equal_g02) |  _lower_g01) |  _equal_g01) |  _lower_g05) |  _equal_g05) |  _lower_g03) |  _equal_g03)))) & (G(((( _lower_c01 |  _equal_c01) & (!(( _lower_g04 |  _equal_g04) |  _lower_g02))) & (F(( _lower_g04 |  _equal_g04) |  _lower_g02))) -> ((!(((((! _lower_f07) & (! _equal_f07)) & (! _lower_f02)) & (! _equal_f02)) & (! _lower_f00))) U (( _lower_g04 |  _equal_g04) |  _lower_g02)))) & (G((( _lower_c01 & (!((((((( _lower_f07 |  _equal_f07) |  _lower_f02) |  _equal_f02) |  _lower_f00) |  _equal_f00) |  _lower_f06) |  _equal_f06))) & (F((((((( _lower_f07 |  _equal_f07) |  _lower_f02) |  _equal_f02) |  _lower_f00) |  _equal_f00) |  _lower_f06) |  _equal_f06))) -> ((!( _lower_b05 |  _equal_b05)) U ((((((( _lower_f07 |  _equal_f07) |  _lower_f02) |  _equal_f02) |  _lower_f00) |  _equal_f00) |  _lower_f06) |  _equal_f06)))) & (G((((((((((((! _lower_f07) & (! _equal_f07)) & (! _lower_f02)) & (! _equal_f02)) & (! _lower_f00)) & (! _equal_f00)) & (! _lower_f06)) & (! _equal_f06)) & (! _lower_f03)) & (! _equal_f03)) & (!(((((! _lower_g04) & (! _equal_g04)) & (! _lower_g02)) & (! _equal_g02)) & (! _lower_g01)))) -> ((G( _equal_a01 -> ((!(((((! _lower_g04) & (! _equal_g04)) & (! _lower_g02)) & (! _equal_g02)) & (! _lower_g01))) U ( _equal_g02 & (!(((((! _lower_g04) & (! _equal_g04)) & (! _lower_g02)) & (! _equal_g02)) & (! _lower_g01))))))) | (( _equal_a01 -> ((!(((((! _lower_g04) & (! _equal_g04)) & (! _lower_g02)) & (! _equal_g02)) & (! _lower_g01))) U ( _equal_g02 & (!(((((! _lower_g04) & (! _equal_g04)) & (! _lower_g02)) & (! _equal_g02)) & (! _lower_g01)))))) U (((((! _lower_g04) & (! _equal_g04)) & (! _lower_g02)) & (! _equal_g02)) & (! _lower_g01)))))) & (G((( _equal_d03 & (F((((((((( _lower_e02 |  _equal_e02) |  _lower_e01) |  _equal_e01) |  _lower_e04) |  _equal_e04) |  _lower_e00) |  _equal_e00) |  _lower_e03) |  _equal_e03))) -> (((((((! _lower_a00) & (! _equal_a00)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (X((!((((((((( _lower_e02 |  _equal_e02) |  _lower_e01) |  _equal_e01) |  _lower_e04) |  _equal_e04) |  _lower_e00) |  _equal_e00) |  _lower_e03) |  _equal_e03)) U  _equal_e01))) -> (X((!((((((((( _lower_e02 |  _equal_e02) |  _lower_e01) |  _equal_e01) |  _lower_e04) |  _equal_e04) |  _lower_e00) |  _equal_e00) |  _lower_e03) |  _equal_e03)) U ( _equal_e01 & (F((((((((! _lower_b05) & (! _equal_b05)) & (! _lower_b07)) & (! _equal_b07)) & (! _lower_b03)) & (! _equal_b03)) & (! _lower_b00)) & (! _equal_b00)))))))) U ((((((((( _lower_e02 |  _equal_e02) |  _lower_e01) |  _equal_e01) |  _lower_e04) |  _equal_e04) |  _lower_e00) |  _equal_e00) |  _lower_e03) |  _equal_e03))) & (G((((((((((((((( _lower_g04 |  _equal_g04) |  _lower_g02) |  _equal_g02) |  _lower_g01) |  _equal_g01) |  _lower_g05) |  _equal_g05) |  _lower_g03) |  _equal_g03) |  _lower_g06) |  _equal_g06) |  _lower_g00) & (F((((((((( _lower_g04 |  _equal_g04) |  _lower_g02) |  _equal_g02) |  _lower_g01) |  _equal_g01) |  _lower_g05) |  _equal_g05) |  _lower_g03) |  _equal_g03))) -> ( _equal_c05 -> ((!((((((((( _lower_g04 |  _equal_g04) |  _lower_g02) |  _equal_g02) |  _lower_g01) |  _equal_g01) |  _lower_g05) |  _equal_g05) |  _lower_g03) |  _equal_g03)) U ((((((( _lower_a00 |  _equal_a00) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) & (!((((((((( _lower_g04 |  _equal_g04) |  _lower_g02) |  _equal_g02) |  _lower_g01) |  _equal_g01) |  _lower_g05) |  _equal_g05) |  _lower_g03) |  _equal_g03))) & (X((!((((((((( _lower_g04 |  _equal_g04) |  _lower_g02) |  _equal_g02) |  _lower_g01) |  _equal_g01) |  _lower_g05) |  _equal_g05) |  _lower_g03) |  _equal_g03)) U  _equal_b02)))))) U ((((((((( _lower_g04 |  _equal_g04) |  _lower_g02) |  _equal_g02) |  _lower_g01) |  _equal_g01) |  _lower_g05) |  _equal_g05) |  _lower_g03) |  _equal_g03))) & ((F _equal_f04) -> ((!((((! _lower_g04) & (! _equal_g04)) & (! _lower_g02)) & (! _equal_g02))) U (((((((( _lower_a00 |  _equal_a00) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a03) |  _equal_a03) |  _equal_f04))) & (G( _equal_c01 -> (F(((((((( _lower_c01 |  _equal_c01) |  _lower_c04) |  _equal_c04) |  _lower_c00) |  _equal_c00) |  _lower_c02) |  _equal_c02) & (X(F(((((((( _lower_a00 |  _equal_a00) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a03) |  _equal_a03) |  _lower_a01))))))) & (G(((((((((((((! _lower_c01) & (! _equal_c01)) & (! _lower_c04)) & (! _equal_c04)) & (! _lower_c00)) & (! _equal_c00)) & (! _lower_c02)) & (! _equal_c02)) & (! _lower_c03)) & (! _equal_c03)) & (!(! _lower_b05))) & (F(! _lower_b05))) -> ((!(((((((((! _lower_d02) & (! _equal_d02)) & (! _lower_d01)) & (! _equal_d01)) & (! _lower_d05)) & (! _equal_d05)) & (! _lower_d00)) & (! _equal_d00)) & (! _lower_d04))) U (((! _lower_g04) & (! _equal_g04)) | (! _lower_b05))))) & (F(((((((((((( _lower_b05 |  _equal_b05) |  _lower_b07) |  _equal_b07) |  _lower_b03) |  _equal_b03) |  _lower_b00) |  _equal_b00) |  _lower_b02) |  _equal_b02) |  _lower_b01) |  _equal_b01) |  _lower_b06)) & (G((((((((((((((((! _lower_b05) & (! _equal_b05)) & (! _lower_b07)) & (! _equal_b07)) & (! _lower_b03)) & (! _equal_b03)) & (! _lower_b00)) & (! _equal_b00)) & (! _lower_b02)) & (! _equal_b02)) & (! _lower_b01)) & (! _equal_b01)) & (! _lower_b06)) & (! _equal_b06)) & (! _lower_b04)) -> (G((((! _lower_a00) & (! _equal_a00)) & (! _lower_a04)) -> ((((((! _lower_g04) & (! _equal_g04)) & (! _lower_g02)) & (! _equal_g02)) & (!(((((! _lower_d02) & (! _equal_d02)) & (! _lower_d01)) & (! _equal_d01)) & (! _lower_d05)))) & (X((!(((((! _lower_d02) & (! _equal_d02)) & (! _lower_d01)) & (! _equal_d01)) & (! _lower_d05))) U ((((((((! _lower_d02) & (! _equal_d02)) & (! _lower_d01)) & (! _equal_d01)) & (! _lower_d05)) & (! _equal_d05)) & (! _lower_d00)) & (! _equal_d00))))))))) & (G(((((((((((((((( _lower_b05 |  _equal_b05) |  _lower_b07) |  _equal_b07) |  _lower_b03) |  _equal_b03) |  _lower_b00) |  _equal_b00) |  _lower_b02) |  _equal_b02) |  _lower_b01) |  _equal_b01) |  _lower_b06) |  _equal_b06) |  _lower_b04) |  _equal_b04) -> (G(!(((((((! _lower_g04) & (! _equal_g04)) & (! _lower_g02)) & (! _equal_g02)) & (! _lower_g01)) & (! _equal_g01)) & (! _lower_g05)))))) & (F _equal_e03) & (((F(((((((! _lower_c01) & (! _equal_c01)) & (! _lower_c04)) & (! _equal_c04)) & (! _lower_c00)) & (! _equal_c00)) & (! _lower_c02))) -> ((((((((((((( _lower_f07 |  _equal_f07) |  _lower_f02) |  _equal_f02) |  _lower_f00) |  _equal_f00) |  _lower_f06) |  _equal_f06) |  _lower_f03) |  _equal_f03) |  _lower_f04) |  _equal_f04) |  _lower_f05) -> ((!(((((((! _lower_c01) & (! _equal_c01)) & (! _lower_c04)) & (! _equal_c04)) & (! _lower_c00)) & (! _equal_c00)) & (! _lower_c02))) U ((((((( _lower_e02 |  _equal_e02) |  _lower_e01) |  _equal_e01) |  _lower_e04) |  _equal_e04) & (!(((((((! _lower_c01) & (! _equal_c01)) & (! _lower_c04)) & (! _equal_c04)) & (! _lower_c00)) & (! _equal_c00)) & (! _lower_c02)))) & (X((!(((((((! _lower_c01) & (! _equal_c01)) & (! _lower_c04)) & (! _equal_c04)) & (! _lower_c00)) & (! _equal_c00)) & (! _lower_c02))) U ((((((((! _lower_f07) & (! _equal_f07)) & (! _lower_f02)) & (! _equal_f02)) & (! _lower_f00)) & (! _equal_f00)) & (! _lower_f06)) & (! _equal_f06)))))))) U (((((((! _lower_c01) & (! _equal_c01)) & (! _lower_c04)) & (! _equal_c04)) & (! _lower_c00)) & (! _equal_c00)) & (! _lower_c02))) & ((G(!((((((( _lower_b05 |  _equal_b05) |  _lower_b07) |  _equal_b07) |  _lower_b03) |  _equal_b03) |  _lower_b00) |  _equal_b00))) | ((!((((((( _lower_b05 |  _equal_b05) |  _lower_b07) |  _equal_b07) |  _lower_b03) |  _equal_b03) |  _lower_b00) |  _equal_b00)) U (! _lower_g04))) & ((G(! _equal_c00)) | ((! _equal_c00) U (((((! _lower_f07) & (! _equal_f07)) & (! _lower_f02)) & (! _equal_f02)) & (! _lower_f00)))) & (G(( _equal_g02 & (! _equal_b07)) -> ((G(( _lower_a00 |  _equal_a00) -> ((! _equal_b07) U ((! _lower_b05) & (! _equal_b07))))) | ((( _lower_a00 |  _equal_a00) -> ((! _equal_b07) U ((! _lower_b05) & (! _equal_b07)))) U  _equal_b07)))) & (G(((((((! _lower_g04) & (! _equal_g04)) & (! _lower_g02)) & (! _equal_g02)) & (! _lower_g01)) & (!(((((((( _lower_f07 |  _equal_f07) |  _lower_f02) |  _equal_f02) |  _lower_f00) |  _equal_f00) |  _lower_f06) |  _equal_f06) |  _lower_f03))) -> ((G((((((((((((! _lower_f07) & (! _equal_f07)) & (! _lower_f02)) & (! _equal_f02)) & (! _lower_f00)) & (! _equal_f00)) & (! _lower_f06)) & (! _equal_f06)) & (! _lower_f03)) & (! _equal_f03)) & (! _lower_f04)) -> ((!(((((((( _lower_f07 |  _equal_f07) |  _lower_f02) |  _equal_f02) |  _lower_f00) |  _equal_f00) |  _lower_f06) |  _equal_f06) |  _lower_f03)) U ((((((! _lower_c01) & (! _equal_c01)) & (! _lower_c04)) & (! _equal_c04)) & (! _lower_c00)) & (!(((((((( _lower_f07 |  _equal_f07) |  _lower_f02) |  _equal_f02) |  _lower_f00) |  _equal_f00) |  _lower_f06) |  _equal_f06) |  _lower_f03)))))) | (((((((((((((! _lower_f07) & (! _equal_f07)) & (! _lower_f02)) & (! _equal_f02)) & (! _lower_f00)) & (! _equal_f00)) & (! _lower_f06)) & (! _equal_f06)) & (! _lower_f03)) & (! _equal_f03)) & (! _lower_f04)) -> ((!(((((((( _lower_f07 |  _equal_f07) |  _lower_f02) |  _equal_f02) |  _lower_f00) |  _equal_f00) |  _lower_f06) |  _equal_f06) |  _lower_f03)) U ((((((! _lower_c01) & (! _equal_c01)) & (! _lower_c04)) & (! _equal_c04)) & (! _lower_c00)) & (!(((((((( _lower_f07 |  _equal_f07) |  _lower_f02) |  _equal_f02) |  _lower_f00) |  _equal_f00) |  _lower_f06) |  _equal_f06) |  _lower_f03))))) U (((((((( _lower_f07 |  _equal_f07) |  _lower_f02) |  _equal_f02) |  _lower_f00) |  _equal_f00) |  _lower_f06) |  _equal_f06) |  _lower_f03))))) & (G((((((((((( _lower_a00 |  _equal_a00) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a03) |  _equal_a03) |  _lower_a01) |  _equal_a01) |  _lower_a05) -> (G((((((! _lower_f07) & (! _equal_f07)) & (! _lower_f02)) & (! _equal_f02)) & (! _lower_f00)) -> ((((((((! _lower_d02) & (! _equal_d02)) & (! _lower_d01)) & (! _equal_d01)) & (! _lower_d05)) & (! _equal_d05)) & (! _equal_f07)) & (X((! _equal_f07) U ((((((((((((! _lower_g04) & (! _equal_g04)) & (! _lower_g02)) & (! _equal_g02)) & (! _lower_g01)) & (! _equal_g01)) & (! _lower_g05)) & (! _equal_g05)) & (! _lower_g03)) & (! _equal_g03)) & (! _lower_g06)) & (! _equal_g06))))))))));
-- Direct Formula
LTLSPEC !G(((! _lower_g04) | (! _equal_g04)) & ((! _lower_g04) | (! _lower_g02)) & ((! _lower_g04) | (! _equal_g02)) & ((! _lower_g04) | (! _lower_g01)) & ((! _lower_g04) | (! _equal_g01)) & ((! _lower_g04) | (! _lower_g05)) & ((! _lower_g04) | (! _equal_g05)) & ((! _lower_g04) | (! _lower_g03)) & ((! _lower_g04) | (! _equal_g03)) & ((! _lower_g04) | (! _lower_g06)) & ((! _lower_g04) | (! _equal_g06)) & ((! _lower_g04) | (! _lower_g00)) & ((! _lower_g04) | (! _equal_g00)) & ((! _equal_g04) | (! _lower_g02)) & ((! _equal_g04) | (! _equal_g02)) & ((! _equal_g04) | (! _lower_g01)) & ((! _equal_g04) | (! _equal_g01)) & ((! _equal_g04) | (! _lower_g05)) & ((! _equal_g04) | (! _equal_g05)) & ((! _equal_g04) | (! _lower_g03)) & ((! _equal_g04) | (! _equal_g03)) & ((! _equal_g04) | (! _lower_g06)) & ((! _equal_g04) | (! _equal_g06)) & ((! _equal_g04) | (! _lower_g00)) & ((! _equal_g04) | (! _equal_g00)) & ((! _lower_g02) | (! _equal_g02)) & ((! _lower_g02) | (! _lower_g01)) & ((! _lower_g02) | (! _equal_g01)) & ((! _lower_g02) | (! _lower_g05)) & ((! _lower_g02) | (! _equal_g05)) & ((! _lower_g02) | (! _lower_g03)) & ((! _lower_g02) | (! _equal_g03)) & ((! _lower_g02) | (! _lower_g06)) & ((! _lower_g02) | (! _equal_g06)) & ((! _lower_g02) | (! _lower_g00)) & ((! _lower_g02) | (! _equal_g00)) & ((! _equal_g02) | (! _lower_g01)) & ((! _equal_g02) | (! _equal_g01)) & ((! _equal_g02) | (! _lower_g05)) & ((! _equal_g02) | (! _equal_g05)) & ((! _equal_g02) | (! _lower_g03)) & ((! _equal_g02) | (! _equal_g03)) & ((! _equal_g02) | (! _lower_g06)) & ((! _equal_g02) | (! _equal_g06)) & ((! _equal_g02) | (! _lower_g00)) & ((! _equal_g02) | (! _equal_g00)) & ((! _lower_g01) | (! _equal_g01)) & ((! _lower_g01) | (! _lower_g05)) & ((! _lower_g01) | (! _equal_g05)) & ((! _lower_g01) | (! _lower_g03)) & ((! _lower_g01) | (! _equal_g03)) & ((! _lower_g01) | (! _lower_g06)) & ((! _lower_g01) | (! _equal_g06)) & ((! _lower_g01) | (! _lower_g00)) & ((! _lower_g01) | (! _equal_g00)) & ((! _equal_g01) | (! _lower_g05)) & ((! _equal_g01) | (! _equal_g05)) & ((! _equal_g01) | (! _lower_g03)) & ((! _equal_g01) | (! _equal_g03)) & ((! _equal_g01) | (! _lower_g06)) & ((! _equal_g01) | (! _equal_g06)) & ((! _equal_g01) | (! _lower_g00)) & ((! _equal_g01) | (! _equal_g00)) & ((! _lower_g05) | (! _equal_g05)) & ((! _lower_g05) | (! _lower_g03)) & ((! _lower_g05) | (! _equal_g03)) & ((! _lower_g05) | (! _lower_g06)) & ((! _lower_g05) | (! _equal_g06)) & ((! _lower_g05) | (! _lower_g00)) & ((! _lower_g05) | (! _equal_g00)) & ((! _equal_g05) | (! _lower_g03)) & ((! _equal_g05) | (! _equal_g03)) & ((! _equal_g05) | (! _lower_g06)) & ((! _equal_g05) | (! _equal_g06)) & ((! _equal_g05) | (! _lower_g00)) & ((! _equal_g05) | (! _equal_g00)) & ((! _lower_g03) | (! _equal_g03)) & ((! _lower_g03) | (! _lower_g06)) & ((! _lower_g03) | (! _equal_g06)) & ((! _lower_g03) | (! _lower_g00)) & ((! _lower_g03) | (! _equal_g00)) & ((! _equal_g03) | (! _lower_g06)) & ((! _equal_g03) | (! _equal_g06)) & ((! _equal_g03) | (! _lower_g00)) & ((! _equal_g03) | (! _equal_g00)) & ((! _lower_g06) | (! _equal_g06)) & ((! _lower_g06) | (! _lower_g00)) & ((! _lower_g06) | (! _equal_g00)) & ((! _equal_g06) | (! _lower_g00)) & ((! _equal_g06) | (! _equal_g00)) & ((! _lower_g00) | (! _equal_g00)) & ((! _lower_f07) | (! _equal_f07)) & ((! _lower_f07) | (! _lower_f02)) & ((! _lower_f07) | (! _equal_f02)) & ((! _lower_f07) | (! _lower_f00)) & ((! _lower_f07) | (! _equal_f00)) & ((! _lower_f07) | (! _lower_f06)) & ((! _lower_f07) | (! _equal_f06)) & ((! _lower_f07) | (! _lower_f03)) & ((! _lower_f07) | (! _equal_f03)) & ((! _lower_f07) | (! _lower_f04)) & ((! _lower_f07) | (! _equal_f04)) & ((! _lower_f07) | (! _lower_f05)) & ((! _lower_f07) | (! _equal_f05)) & ((! _lower_f07) | (! _lower_f01)) & ((! _lower_f07) | (! _equal_f01)) & ((! _equal_f07) | (! _lower_f02)) & ((! _equal_f07) | (! _equal_f02)) & ((! _equal_f07) | (! _lower_f00)) & ((! _equal_f07) | (! _equal_f00)) & ((! _equal_f07) | (! _lower_f06)) & ((! _equal_f07) | (! _equal_f06)) & ((! _equal_f07) | (! _lower_f03)) & ((! _equal_f07) | (! _equal_f03)) & ((! _equal_f07) | (! _lower_f04)) & ((! _equal_f07) | (! _equal_f04)) & ((! _equal_f07) | (! _lower_f05)) & ((! _equal_f07) | (! _equal_f05)) & ((! _equal_f07) | (! _lower_f01)) & ((! _equal_f07) | (! _equal_f01)) & ((! _lower_f02) | (! _equal_f02)) & ((! _lower_f02) | (! _lower_f00)) & ((! _lower_f02) | (! _equal_f00)) & ((! _lower_f02) | (! _lower_f06)) & ((! _lower_f02) | (! _equal_f06)) & ((! _lower_f02) | (! _lower_f03)) & ((! _lower_f02) | (! _equal_f03)) & ((! _lower_f02) | (! _lower_f04)) & ((! _lower_f02) | (! _equal_f04)) & ((! _lower_f02) | (! _lower_f05)) & ((! _lower_f02) | (! _equal_f05)) & ((! _lower_f02) | (! _lower_f01)) & ((! _lower_f02) | (! _equal_f01)) & ((! _equal_f02) | (! _lower_f00)) & ((! _equal_f02) | (! _equal_f00)) & ((! _equal_f02) | (! _lower_f06)) & ((! _equal_f02) | (! _equal_f06)) & ((! _equal_f02) | (! _lower_f03)) & ((! _equal_f02) | (! _equal_f03)) & ((! _equal_f02) | (! _lower_f04)) & ((! _equal_f02) | (! _equal_f04)) & ((! _equal_f02) | (! _lower_f05)) & ((! _equal_f02) | (! _equal_f05)) & ((! _equal_f02) | (! _lower_f01)) & ((! _equal_f02) | (! _equal_f01)) & ((! _lower_f00) | (! _equal_f00)) & ((! _lower_f00) | (! _lower_f06)) & ((! _lower_f00) | (! _equal_f06)) & ((! _lower_f00) | (! _lower_f03)) & ((! _lower_f00) | (! _equal_f03)) & ((! _lower_f00) | (! _lower_f04)) & ((! _lower_f00) | (! _equal_f04)) & ((! _lower_f00) | (! _lower_f05)) & ((! _lower_f00) | (! _equal_f05)) & ((! _lower_f00) | (! _lower_f01)) & ((! _lower_f00) | (! _equal_f01)) & ((! _equal_f00) | (! _lower_f06)) & ((! _equal_f00) | (! _equal_f06)) & ((! _equal_f00) | (! _lower_f03)) & ((! _equal_f00) | (! _equal_f03)) & ((! _equal_f00) | (! _lower_f04)) & ((! _equal_f00) | (! _equal_f04)) & ((! _equal_f00) | (! _lower_f05)) & ((! _equal_f00) | (! _equal_f05)) & ((! _equal_f00) | (! _lower_f01)) & ((! _equal_f00) | (! _equal_f01)) & ((! _lower_f06) | (! _equal_f06)) & ((! _lower_f06) | (! _lower_f03)) & ((! _lower_f06) | (! _equal_f03)) & ((! _lower_f06) | (! _lower_f04)) & ((! _lower_f06) | (! _equal_f04)) & ((! _lower_f06) | (! _lower_f05)) & ((! _lower_f06) | (! _equal_f05)) & ((! _lower_f06) | (! _lower_f01)) & ((! _lower_f06) | (! _equal_f01)) & ((! _equal_f06) | (! _lower_f03)) & ((! _equal_f06) | (! _equal_f03)) & ((! _equal_f06) | (! _lower_f04)) & ((! _equal_f06) | (! _equal_f04)) & ((! _equal_f06) | (! _lower_f05)) & ((! _equal_f06) | (! _equal_f05)) & ((! _equal_f06) | (! _lower_f01)) & ((! _equal_f06) | (! _equal_f01)) & ((! _lower_f03) | (! _equal_f03)) & ((! _lower_f03) | (! _lower_f04)) & ((! _lower_f03) | (! _equal_f04)) & ((! _lower_f03) | (! _lower_f05)) & ((! _lower_f03) | (! _equal_f05)) & ((! _lower_f03) | (! _lower_f01)) & ((! _lower_f03) | (! _equal_f01)) & ((! _equal_f03) | (! _lower_f04)) & ((! _equal_f03) | (! _equal_f04)) & ((! _equal_f03) | (! _lower_f05)) & ((! _equal_f03) | (! _equal_f05)) & ((! _equal_f03) | (! _lower_f01)) & ((! _equal_f03) | (! _equal_f01)) & ((! _lower_f04) | (! _equal_f04)) & ((! _lower_f04) | (! _lower_f05)) & ((! _lower_f04) | (! _equal_f05)) & ((! _lower_f04) | (! _lower_f01)) & ((! _lower_f04) | (! _equal_f01)) & ((! _equal_f04) | (! _lower_f05)) & ((! _equal_f04) | (! _equal_f05)) & ((! _equal_f04) | (! _lower_f01)) & ((! _equal_f04) | (! _equal_f01)) & ((! _lower_f05) | (! _equal_f05)) & ((! _lower_f05) | (! _lower_f01)) & ((! _lower_f05) | (! _equal_f01)) & ((! _equal_f05) | (! _lower_f01)) & ((! _equal_f05) | (! _equal_f01)) & ((! _lower_f01) | (! _equal_f01)) & ((! _lower_e02) | (! _equal_e02)) & ((! _lower_e02) | (! _lower_e01)) & ((! _lower_e02) | (! _equal_e01)) & ((! _lower_e02) | (! _lower_e04)) & ((! _lower_e02) | (! _equal_e04)) & ((! _lower_e02) | (! _lower_e00)) & ((! _lower_e02) | (! _equal_e00)) & ((! _lower_e02) | (! _lower_e03)) & ((! _lower_e02) | (! _equal_e03)) & ((! _equal_e02) | (! _lower_e01)) & ((! _equal_e02) | (! _equal_e01)) & ((! _equal_e02) | (! _lower_e04)) & ((! _equal_e02) | (! _equal_e04)) & ((! _equal_e02) | (! _lower_e00)) & ((! _equal_e02) | (! _equal_e00)) & ((! _equal_e02) | (! _lower_e03)) & ((! _equal_e02) | (! _equal_e03)) & ((! _lower_e01) | (! _equal_e01)) & ((! _lower_e01) | (! _lower_e04)) & ((! _lower_e01) | (! _equal_e04)) & ((! _lower_e01) | (! _lower_e00)) & ((! _lower_e01) | (! _equal_e00)) & ((! _lower_e01) | (! _lower_e03)) & ((! _lower_e01) | (! _equal_e03)) & ((! _equal_e01) | (! _lower_e04)) & ((! _equal_e01) | (! _equal_e04)) & ((! _equal_e01) | (! _lower_e00)) & ((! _equal_e01) | (! _equal_e00)) & ((! _equal_e01) | (! _lower_e03)) & ((! _equal_e01) | (! _equal_e03)) & ((! _lower_e04) | (! _equal_e04)) & ((! _lower_e04) | (! _lower_e00)) & ((! _lower_e04) | (! _equal_e00)) & ((! _lower_e04) | (! _lower_e03)) & ((! _lower_e04) | (! _equal_e03)) & ((! _equal_e04) | (! _lower_e00)) & ((! _equal_e04) | (! _equal_e00)) & ((! _equal_e04) | (! _lower_e03)) & ((! _equal_e04) | (! _equal_e03)) & ((! _lower_e00) | (! _equal_e00)) & ((! _lower_e00) | (! _lower_e03)) & ((! _lower_e00) | (! _equal_e03)) & ((! _equal_e00) | (! _lower_e03)) & ((! _equal_e00) | (! _equal_e03)) & ((! _lower_e03) | (! _equal_e03)) & ((! _lower_d02) | (! _equal_d02)) & ((! _lower_d02) | (! _lower_d01)) & ((! _lower_d02) | (! _equal_d01)) & ((! _lower_d02) | (! _lower_d05)) & ((! _lower_d02) | (! _equal_d05)) & ((! _lower_d02) | (! _lower_d00)) & ((! _lower_d02) | (! _equal_d00)) & ((! _lower_d02) | (! _lower_d04)) & ((! _lower_d02) | (! _equal_d04)) & ((! _lower_d02) | (! _lower_d03)) & ((! _lower_d02) | (! _equal_d03)) & ((! _equal_d02) | (! _lower_d01)) & ((! _equal_d02) | (! _equal_d01)) & ((! _equal_d02) | (! _lower_d05)) & ((! _equal_d02) | (! _equal_d05)) & ((! _equal_d02) | (! _lower_d00)) & ((! _equal_d02) | (! _equal_d00)) & ((! _equal_d02) | (! _lower_d04)) & ((! _equal_d02) | (! _equal_d04)) & ((! _equal_d02) | (! _lower_d03)) & ((! _equal_d02) | (! _equal_d03)) & ((! _lower_d01) | (! _equal_d01)) & ((! _lower_d01) | (! _lower_d05)) & ((! _lower_d01) | (! _equal_d05)) & ((! _lower_d01) | (! _lower_d00)) & ((! _lower_d01) | (! _equal_d00)) & ((! _lower_d01) | (! _lower_d04)) & ((! _lower_d01) | (! _equal_d04)) & ((! _lower_d01) | (! _lower_d03)) & ((! _lower_d01) | (! _equal_d03)) & ((! _equal_d01) | (! _lower_d05)) & ((! _equal_d01) | (! _equal_d05)) & ((! _equal_d01) | (! _lower_d00)) & ((! _equal_d01) | (! _equal_d00)) & ((! _equal_d01) | (! _lower_d04)) & ((! _equal_d01) | (! _equal_d04)) & ((! _equal_d01) | (! _lower_d03)) & ((! _equal_d01) | (! _equal_d03)) & ((! _lower_d05) | (! _equal_d05)) & ((! _lower_d05) | (! _lower_d00)) & ((! _lower_d05) | (! _equal_d00)) & ((! _lower_d05) | (! _lower_d04)) & ((! _lower_d05) | (! _equal_d04)) & ((! _lower_d05) | (! _lower_d03)) & ((! _lower_d05) | (! _equal_d03)) & ((! _equal_d05) | (! _lower_d00)) & ((! _equal_d05) | (! _equal_d00)) & ((! _equal_d05) | (! _lower_d04)) & ((! _equal_d05) | (! _equal_d04)) & ((! _equal_d05) | (! _lower_d03)) & ((! _equal_d05) | (! _equal_d03)) & ((! _lower_d00) | (! _equal_d00)) & ((! _lower_d00) | (! _lower_d04)) & ((! _lower_d00) | (! _equal_d04)) & ((! _lower_d00) | (! _lower_d03)) & ((! _lower_d00) | (! _equal_d03)) & ((! _equal_d00) | (! _lower_d04)) & ((! _equal_d00) | (! _equal_d04)) & ((! _equal_d00) | (! _lower_d03)) & ((! _equal_d00) | (! _equal_d03)) & ((! _lower_d04) | (! _equal_d04)) & ((! _lower_d04) | (! _lower_d03)) & ((! _lower_d04) | (! _equal_d03)) & ((! _equal_d04) | (! _lower_d03)) & ((! _equal_d04) | (! _equal_d03)) & ((! _lower_d03) | (! _equal_d03)) & ((! _lower_c01) | (! _equal_c01)) & ((! _lower_c01) | (! _lower_c04)) & ((! _lower_c01) | (! _equal_c04)) & ((! _lower_c01) | (! _lower_c00)) & ((! _lower_c01) | (! _equal_c00)) & ((! _lower_c01) | (! _lower_c02)) & ((! _lower_c01) | (! _equal_c02)) & ((! _lower_c01) | (! _lower_c03)) & ((! _lower_c01) | (! _equal_c03)) & ((! _lower_c01) | (! _lower_c05)) & ((! _lower_c01) | (! _equal_c05)) & ((! _equal_c01) | (! _lower_c04)) & ((! _equal_c01) | (! _equal_c04)) & ((! _equal_c01) | (! _lower_c00)) & ((! _equal_c01) | (! _equal_c00)) & ((! _equal_c01) | (! _lower_c02)) & ((! _equal_c01) | (! _equal_c02)) & ((! _equal_c01) | (! _lower_c03)) & ((! _equal_c01) | (! _equal_c03)) & ((! _equal_c01) | (! _lower_c05)) & ((! _equal_c01) | (! _equal_c05)) & ((! _lower_c04) | (! _equal_c04)) & ((! _lower_c04) | (! _lower_c00)) & ((! _lower_c04) | (! _equal_c00)) & ((! _lower_c04) | (! _lower_c02)) & ((! _lower_c04) | (! _equal_c02)) & ((! _lower_c04) | (! _lower_c03)) & ((! _lower_c04) | (! _equal_c03)) & ((! _lower_c04) | (! _lower_c05)) & ((! _lower_c04) | (! _equal_c05)) & ((! _equal_c04) | (! _lower_c00)) & ((! _equal_c04) | (! _equal_c00)) & ((! _equal_c04) | (! _lower_c02)) & ((! _equal_c04) | (! _equal_c02)) & ((! _equal_c04) | (! _lower_c03)) & ((! _equal_c04) | (! _equal_c03)) & ((! _equal_c04) | (! _lower_c05)) & ((! _equal_c04) | (! _equal_c05)) & ((! _lower_c00) | (! _equal_c00)) & ((! _lower_c00) | (! _lower_c02)) & ((! _lower_c00) | (! _equal_c02)) & ((! _lower_c00) | (! _lower_c03)) & ((! _lower_c00) | (! _equal_c03)) & ((! _lower_c00) | (! _lower_c05)) & ((! _lower_c00) | (! _equal_c05)) & ((! _equal_c00) | (! _lower_c02)) & ((! _equal_c00) | (! _equal_c02)) & ((! _equal_c00) | (! _lower_c03)) & ((! _equal_c00) | (! _equal_c03)) & ((! _equal_c00) | (! _lower_c05)) & ((! _equal_c00) | (! _equal_c05)) & ((! _lower_c02) | (! _equal_c02)) & ((! _lower_c02) | (! _lower_c03)) & ((! _lower_c02) | (! _equal_c03)) & ((! _lower_c02) | (! _lower_c05)) & ((! _lower_c02) | (! _equal_c05)) & ((! _equal_c02) | (! _lower_c03)) & ((! _equal_c02) | (! _equal_c03)) & ((! _equal_c02) | (! _lower_c05)) & ((! _equal_c02) | (! _equal_c05)) & ((! _lower_c03) | (! _equal_c03)) & ((! _lower_c03) | (! _lower_c05)) & ((! _lower_c03) | (! _equal_c05)) & ((! _equal_c03) | (! _lower_c05)) & ((! _equal_c03) | (! _equal_c05)) & ((! _lower_c05) | (! _equal_c05)) & ((! _lower_b05) | (! _equal_b05)) & ((! _lower_b05) | (! _lower_b07)) & ((! _lower_b05) | (! _equal_b07)) & ((! _lower_b05) | (! _lower_b03)) & ((! _lower_b05) | (! _equal_b03)) & ((! _lower_b05) | (! _lower_b00)) & ((! _lower_b05) | (! _equal_b00)) & ((! _lower_b05) | (! _lower_b02)) & ((! _lower_b05) | (! _equal_b02)) & ((! _lower_b05) | (! _lower_b01)) & ((! _lower_b05) | (! _equal_b01)) & ((! _lower_b05) | (! _lower_b06)) & ((! _lower_b05) | (! _equal_b06)) & ((! _lower_b05) | (! _lower_b04)) & ((! _lower_b05) | (! _equal_b04)) & ((! _equal_b05) | (! _lower_b07)) & ((! _equal_b05) | (! _equal_b07)) & ((! _equal_b05) | (! _lower_b03)) & ((! _equal_b05) | (! _equal_b03)) & ((! _equal_b05) | (! _lower_b00)) & ((! _equal_b05) | (! _equal_b00)) & ((! _equal_b05) | (! _lower_b02)) & ((! _equal_b05) | (! _equal_b02)) & ((! _equal_b05) | (! _lower_b01)) & ((! _equal_b05) | (! _equal_b01)) & ((! _equal_b05) | (! _lower_b06)) & ((! _equal_b05) | (! _equal_b06)) & ((! _equal_b05) | (! _lower_b04)) & ((! _equal_b05) | (! _equal_b04)) & ((! _lower_b07) | (! _equal_b07)) & ((! _lower_b07) | (! _lower_b03)) & ((! _lower_b07) | (! _equal_b03)) & ((! _lower_b07) | (! _lower_b00)) & ((! _lower_b07) | (! _equal_b00)) & ((! _lower_b07) | (! _lower_b02)) & ((! _lower_b07) | (! _equal_b02)) & ((! _lower_b07) | (! _lower_b01)) & ((! _lower_b07) | (! _equal_b01)) & ((! _lower_b07) | (! _lower_b06)) & ((! _lower_b07) | (! _equal_b06)) & ((! _lower_b07) | (! _lower_b04)) & ((! _lower_b07) | (! _equal_b04)) & ((! _equal_b07) | (! _lower_b03)) & ((! _equal_b07) | (! _equal_b03)) & ((! _equal_b07) | (! _lower_b00)) & ((! _equal_b07) | (! _equal_b00)) & ((! _equal_b07) | (! _lower_b02)) & ((! _equal_b07) | (! _equal_b02)) & ((! _equal_b07) | (! _lower_b01)) & ((! _equal_b07) | (! _equal_b01)) & ((! _equal_b07) | (! _lower_b06)) & ((! _equal_b07) | (! _equal_b06)) & ((! _equal_b07) | (! _lower_b04)) & ((! _equal_b07) | (! _equal_b04)) & ((! _lower_b03) | (! _equal_b03)) & ((! _lower_b03) | (! _lower_b00)) & ((! _lower_b03) | (! _equal_b00)) & ((! _lower_b03) | (! _lower_b02)) & ((! _lower_b03) | (! _equal_b02)) & ((! _lower_b03) | (! _lower_b01)) & ((! _lower_b03) | (! _equal_b01)) & ((! _lower_b03) | (! _lower_b06)) & ((! _lower_b03) | (! _equal_b06)) & ((! _lower_b03) | (! _lower_b04)) & ((! _lower_b03) | (! _equal_b04)) & ((! _equal_b03) | (! _lower_b00)) & ((! _equal_b03) | (! _equal_b00)) & ((! _equal_b03) | (! _lower_b02)) & ((! _equal_b03) | (! _equal_b02)) & ((! _equal_b03) | (! _lower_b01)) & ((! _equal_b03) | (! _equal_b01)) & ((! _equal_b03) | (! _lower_b06)) & ((! _equal_b03) | (! _equal_b06)) & ((! _equal_b03) | (! _lower_b04)) & ((! _equal_b03) | (! _equal_b04)) & ((! _lower_b00) | (! _equal_b00)) & ((! _lower_b00) | (! _lower_b02)) & ((! _lower_b00) | (! _equal_b02)) & ((! _lower_b00) | (! _lower_b01)) & ((! _lower_b00) | (! _equal_b01)) & ((! _lower_b00) | (! _lower_b06)) & ((! _lower_b00) | (! _equal_b06)) & ((! _lower_b00) | (! _lower_b04)) & ((! _lower_b00) | (! _equal_b04)) & ((! _equal_b00) | (! _lower_b02)) & ((! _equal_b00) | (! _equal_b02)) & ((! _equal_b00) | (! _lower_b01)) & ((! _equal_b00) | (! _equal_b01)) & ((! _equal_b00) | (! _lower_b06)) & ((! _equal_b00) | (! _equal_b06)) & ((! _equal_b00) | (! _lower_b04)) & ((! _equal_b00) | (! _equal_b04)) & ((! _lower_b02) | (! _equal_b02)) & ((! _lower_b02) | (! _lower_b01)) & ((! _lower_b02) | (! _equal_b01)) & ((! _lower_b02) | (! _lower_b06)) & ((! _lower_b02) | (! _equal_b06)) & ((! _lower_b02) | (! _lower_b04)) & ((! _lower_b02) | (! _equal_b04)) & ((! _equal_b02) | (! _lower_b01)) & ((! _equal_b02) | (! _equal_b01)) & ((! _equal_b02) | (! _lower_b06)) & ((! _equal_b02) | (! _equal_b06)) & ((! _equal_b02) | (! _lower_b04)) & ((! _equal_b02) | (! _equal_b04)) & ((! _lower_b01) | (! _equal_b01)) & ((! _lower_b01) | (! _lower_b06)) & ((! _lower_b01) | (! _equal_b06)) & ((! _lower_b01) | (! _lower_b04)) & ((! _lower_b01) | (! _equal_b04)) & ((! _equal_b01) | (! _lower_b06)) & ((! _equal_b01) | (! _equal_b06)) & ((! _equal_b01) | (! _lower_b04)) & ((! _equal_b01) | (! _equal_b04)) & ((! _lower_b06) | (! _equal_b06)) & ((! _lower_b06) | (! _lower_b04)) & ((! _lower_b06) | (! _equal_b04)) & ((! _equal_b06) | (! _lower_b04)) & ((! _equal_b06) | (! _equal_b04)) & ((! _lower_b04) | (! _equal_b04)) & ((! _lower_a00) | (! _equal_a00)) & ((! _lower_a00) | (! _lower_a04)) & ((! _lower_a00) | (! _equal_a04)) & ((! _lower_a00) | (! _lower_a02)) & ((! _lower_a00) | (! _equal_a02)) & ((! _lower_a00) | (! _lower_a03)) & ((! _lower_a00) | (! _equal_a03)) & ((! _lower_a00) | (! _lower_a01)) & ((! _lower_a00) | (! _equal_a01)) & ((! _lower_a00) | (! _lower_a05)) & ((! _lower_a00) | (! _equal_a05)) & ((! _equal_a00) | (! _lower_a04)) & ((! _equal_a00) | (! _equal_a04)) & ((! _equal_a00) | (! _lower_a02)) & ((! _equal_a00) | (! _equal_a02)) & ((! _equal_a00) | (! _lower_a03)) & ((! _equal_a00) | (! _equal_a03)) & ((! _equal_a00) | (! _lower_a01)) & ((! _equal_a00) | (! _equal_a01)) & ((! _equal_a00) | (! _lower_a05)) & ((! _equal_a00) | (! _equal_a05)) & ((! _lower_a04) | (! _equal_a04)) & ((! _lower_a04) | (! _lower_a02)) & ((! _lower_a04) | (! _equal_a02)) & ((! _lower_a04) | (! _lower_a03)) & ((! _lower_a04) | (! _equal_a03)) & ((! _lower_a04) | (! _lower_a01)) & ((! _lower_a04) | (! _equal_a01)) & ((! _lower_a04) | (! _lower_a05)) & ((! _lower_a04) | (! _equal_a05)) & ((! _equal_a04) | (! _lower_a02)) & ((! _equal_a04) | (! _equal_a02)) & ((! _equal_a04) | (! _lower_a03)) & ((! _equal_a04) | (! _equal_a03)) & ((! _equal_a04) | (! _lower_a01)) & ((! _equal_a04) | (! _equal_a01)) & ((! _equal_a04) | (! _lower_a05)) & ((! _equal_a04) | (! _equal_a05)) & ((! _lower_a02) | (! _equal_a02)) & ((! _lower_a02) | (! _lower_a03)) & ((! _lower_a02) | (! _equal_a03)) & ((! _lower_a02) | (! _lower_a01)) & ((! _lower_a02) | (! _equal_a01)) & ((! _lower_a02) | (! _lower_a05)) & ((! _lower_a02) | (! _equal_a05)) & ((! _equal_a02) | (! _lower_a03)) & ((! _equal_a02) | (! _equal_a03)) & ((! _equal_a02) | (! _lower_a01)) & ((! _equal_a02) | (! _equal_a01)) & ((! _equal_a02) | (! _lower_a05)) & ((! _equal_a02) | (! _equal_a05)) & ((! _lower_a03) | (! _equal_a03)) & ((! _lower_a03) | (! _lower_a01)) & ((! _lower_a03) | (! _equal_a01)) & ((! _lower_a03) | (! _lower_a05)) & ((! _lower_a03) | (! _equal_a05)) & ((! _equal_a03) | (! _lower_a01)) & ((! _equal_a03) | (! _equal_a01)) & ((! _equal_a03) | (! _lower_a05)) & ((! _equal_a03) | (! _equal_a05)) & ((! _lower_a01) | (! _equal_a01)) & ((! _lower_a01) | (! _lower_a05)) & ((! _lower_a01) | (! _equal_a05)) & ((! _equal_a01) | (! _lower_a05)) & ((! _equal_a01) | (! _equal_a05)) & ((! _lower_a05) | (! _equal_a05))) | ((G((((((( _lower_c01 |  _equal_c01) |  _lower_c04) |  _equal_c04) |  _lower_c00) & (F((((((( _lower_e02 |  _equal_e02) |  _lower_e01) |  _equal_e01) |  _lower_e04) |  _equal_e04) |  _lower_e00) |  _equal_e00))) -> ( _equal_e01 -> ((!((((((( _lower_e02 |  _equal_e02) |  _lower_e01) |  _equal_e01) |  _lower_e04) |  _equal_e04) |  _lower_e00) |  _equal_e00)) U ((( _equal_d00 & (!((((((( _lower_e02 |  _equal_e02) |  _lower_e01) |  _equal_e01) |  _lower_e04) |  _equal_e04) |  _lower_e00) |  _equal_e00))) & (!((((((( _lower_b05 |  _equal_b05) |  _lower_b07) |  _equal_b07) |  _lower_b03) |  _equal_b03) |  _lower_b00) |  _equal_b00))) & (X(((!((((((( _lower_e02 |  _equal_e02) |  _lower_e01) |  _equal_e01) |  _lower_e04) |  _equal_e04) |  _lower_e00) |  _equal_e00)) & (!((((((( _lower_b05 |  _equal_b05) |  _lower_b07) |  _equal_b07) |  _lower_b03) |  _equal_b03) |  _lower_b00) |  _equal_b00))) U (((((((((((( _lower_g04 |  _equal_g04) |  _lower_g02) |  _equal_g02) |  _lower_g01) |  _equal_g01) |  _lower_g05) |  _equal_g05) |  _lower_g03) |  _equal_g03) |  _lower_g06) |  _equal_g06) |  _lower_g00))))))) U ((((((( _lower_e02 |  _equal_e02) |  _lower_e01) |  _equal_e01) |  _lower_e04) |  _equal_e04) |  _lower_e00) |  _equal_e00))) & (G((((((((((((! _lower_b05) & (! _equal_b05)) & (! _lower_b07)) & (! _equal_b07)) & (! _lower_b03)) & (! _equal_b03)) & (! _lower_b00)) & (! _equal_b00)) & (! _lower_b02)) & (! _equal_b02)) & (! _lower_b01)) -> (F(((( _lower_g04 |  _equal_g04) |  _lower_g02) |  _equal_g02) |  _lower_g01)))) & (G(( _lower_d02 |  _equal_d02) |  _lower_d01)) & (G( _equal_c01 -> (G((((! _lower_g04) & (! _equal_g04)) & (! _lower_g02)) -> (F(((((((((! _lower_b05) & (! _equal_b05)) & (! _lower_b07)) & (! _equal_b07)) & (! _lower_b03)) & (! _equal_b03)) & (! _lower_b00)) & (! _equal_b00)) & (! _lower_b02))))))) & ((G(!(! _lower_e02))) | ((!(! _lower_e02)) U (((((((! _lower_f07) & (! _equal_f07)) & (! _lower_f02)) & (! _equal_f02)) & (! _lower_f00)) & (! _equal_f00)) & (!(! _lower_e02))))) & (G((((((((((((((((! _lower_f07) & (! _equal_f07)) & (! _lower_f02)) & (! _equal_f02)) & (! _lower_f00)) & (! _equal_f00)) & (! _lower_f06)) & (! _equal_f06)) & (! _lower_f03)) & (! _equal_f03)) & (! _lower_f04)) & (! _equal_f04)) & (! _lower_f05)) & (! _equal_f05)) & (! _lower_f01)) -> (F(((((! _lower_b05) & (! _equal_b05)) & (! _lower_b07)) & (! _equal_b07)) & (! _lower_b03))))) & ((G(!((( _lower_f07 |  _equal_f07) |  _lower_f02) |  _equal_f02))) | ((!((( _lower_f07 |  _equal_f07) |  _lower_f02) |  _equal_f02)) U ((((( _lower_f07 |  _equal_f07) |  _lower_f02) |  _equal_f02) & (F(! _lower_a00))) -> ((!(! _lower_a00)) U (( _equal_b02 & (!(! _lower_a00))) & (X((!(! _lower_a00)) U  _equal_b04))))))) & (G((((((((((((! _lower_a00) & (! _equal_a00)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (! _equal_a02)) & (! _lower_a03)) & (! _equal_a03)) & (! _lower_a01)) & (! _equal_a01)) & (!(! _lower_e02))) -> ((G(!(! _lower_e02))) | ((!(! _lower_e02)) U ((((( _lower_c01 |  _equal_c01) |  _lower_c04) |  _equal_c04) |  _lower_c00) & (!(! _lower_e02))))))) & ((G(!((((((( _lower_e02 |  _equal_e02) |  _lower_e01) |  _equal_e01) |  _lower_e04) |  _equal_e04) |  _lower_e00) |  _equal_e00))) | ((!((((((( _lower_e02 |  _equal_e02) |  _lower_e01) |  _equal_e01) |  _lower_e04) |  _equal_e04) |  _lower_e00) |  _equal_e00)) U (((((((((! _lower_e02) & (! _equal_e02)) & (! _lower_e01)) & (! _equal_e01)) & (! _lower_e04)) & (! _equal_e04)) & (! _lower_e00)) & (! _equal_e00)) & (!((((((( _lower_e02 |  _equal_e02) |  _lower_e01) |  _equal_e01) |  _lower_e04) |  _equal_e04) |  _lower_e00) |  _equal_e00))))) & (((F((((((((! _lower_c01) & (! _equal_c01)) & (! _lower_c04)) & (! _equal_c04)) & (! _lower_c00)) & (! _equal_c00)) & (! _lower_c02)) & (! _equal_c02))) -> (((((((( _lower_c01 |  _equal_c01) |  _lower_c04) |  _equal_c04) |  _lower_c00) |  _equal_c00) |  _lower_c02) |  _equal_c02) -> ((!((((((((! _lower_c01) & (! _equal_c01)) & (! _lower_c04)) & (! _equal_c04)) & (! _lower_c00)) & (! _equal_c00)) & (! _lower_c02)) & (! _equal_c02))) U ((((((((((( _lower_e02 |  _equal_e02) |  _lower_e01) |  _equal_e01) |  _lower_e04) |  _equal_e04) |  _lower_e00) |  _equal_e00) |  _lower_e03) & (!((((((((! _lower_c01) & (! _equal_c01)) & (! _lower_c04)) & (! _equal_c04)) & (! _lower_c00)) & (! _equal_c00)) & (! _lower_c02)) & (! _equal_c02)))) & (!((((((! _lower_f07) & (! _equal_f07)) & (! _lower_f02)) & (! _equal_f02)) & (! _lower_f00)) & (! _equal_f00)))) & (X(((!((((((((! _lower_c01) & (! _equal_c01)) & (! _lower_c04)) & (! _equal_c04)) & (! _lower_c00)) & (! _equal_c00)) & (! _lower_c02)) & (! _equal_c02))) & (!((((((! _lower_f07) & (! _equal_f07)) & (! _lower_f02)) & (! _equal_f02)) & (! _lower_f00)) & (! _equal_f00)))) U ((((! _lower_g04) & (! _equal_g04)) & (! _lower_g02)) & (! _equal_g02)))))))) U ((((((((! _lower_c01) & (! _equal_c01)) & (! _lower_c04)) & (! _equal_c04)) & (! _lower_c00)) & (! _equal_c00)) & (! _lower_c02)) & (! _equal_c02))) & (G(((((((((( _lower_f07 |  _equal_f07) |  _lower_f02) |  _equal_f02) |  _lower_f00) |  _equal_f00) |  _lower_f06) |  _equal_f06) |  _lower_f03) |  _equal_f03) -> (G(((! _lower_d02) & (! _equal_d02)) -> (F(((((((( _lower_c01 |  _equal_c01) |  _lower_c04) |  _equal_c04) |  _lower_c00) |  _equal_c00) |  _lower_c02) |  _equal_c02) |  _lower_c03)))))) & (G(((((((((((((! _lower_f07) & (! _equal_f07)) & (! _lower_f02)) & (! _equal_f02)) & (! _lower_f00)) & (! _equal_f00)) & (! _lower_f06)) & (! _equal_f06)) & (! _lower_f03)) & (! _equal_f03)) & (! _lower_f04)) & (!(((((((((((! _lower_d02) & (! _equal_d02)) & (! _lower_d01)) & (! _equal_d01)) & (! _lower_d05)) & (! _equal_d05)) & (! _lower_d00)) & (! _equal_d00)) & (! _lower_d04)) & (! _equal_d04)) & (! _lower_d03)))) -> ((G(!(((((((((((! _lower_d02) & (! _equal_d02)) & (! _lower_d01)) & (! _equal_d01)) & (! _lower_d05)) & (! _equal_d05)) & (! _lower_d00)) & (! _equal_d00)) & (! _lower_d04)) & (! _equal_d04)) & (! _lower_d03)))) | ((!(((((((((((! _lower_d02) & (! _equal_d02)) & (! _lower_d01)) & (! _equal_d01)) & (! _lower_d05)) & (! _equal_d05)) & (! _lower_d00)) & (! _equal_d00)) & (! _lower_d04)) & (! _equal_d04)) & (! _lower_d03))) U ((((((((((((( _lower_g04 |  _equal_g04) |  _lower_g02) |  _equal_g02) |  _lower_g01) |  _equal_g01) |  _lower_g05) |  _equal_g05) |  _lower_g03) |  _equal_g03) |  _lower_g06) |  _equal_g06) |  _lower_g00) & (!(((((((((((! _lower_d02) & (! _equal_d02)) & (! _lower_d01)) & (! _equal_d01)) & (! _lower_d05)) & (! _equal_d05)) & (! _lower_d00)) & (! _equal_d00)) & (! _lower_d04)) & (! _equal_d04)) & (! _lower_d03)))))))) & (G(((! _lower_e02) & (! _equal_e02)) -> (F(((((((((((((((! _lower_f07) & (! _equal_f07)) & (! _lower_f02)) & (! _equal_f02)) & (! _lower_f00)) & (! _equal_f00)) & (! _lower_f06)) & (! _equal_f06)) & (! _lower_f03)) & (! _equal_f03)) & (! _lower_f04)) & (! _equal_f04)) & (! _lower_f05)) & (! _equal_f05)) & (X(F((( _lower_e02 |  _equal_e02) |  _lower_e01) |  _equal_e01))))))) & (G( _equal_c04 -> (F((((((((( _lower_g04 |  _equal_g04) |  _lower_g02) |  _equal_g02) |  _lower_g01) |  _equal_g01) |  _lower_g05) |  _equal_g05) |  _lower_g03) |  _equal_g03)))) & (G(((( _lower_c01 |  _equal_c01) & (!(( _lower_g04 |  _equal_g04) |  _lower_g02))) & (F(( _lower_g04 |  _equal_g04) |  _lower_g02))) -> ((!(((((! _lower_f07) & (! _equal_f07)) & (! _lower_f02)) & (! _equal_f02)) & (! _lower_f00))) U (( _lower_g04 |  _equal_g04) |  _lower_g02)))) & (G((( _lower_c01 & (!((((((( _lower_f07 |  _equal_f07) |  _lower_f02) |  _equal_f02) |  _lower_f00) |  _equal_f00) |  _lower_f06) |  _equal_f06))) & (F((((((( _lower_f07 |  _equal_f07) |  _lower_f02) |  _equal_f02) |  _lower_f00) |  _equal_f00) |  _lower_f06) |  _equal_f06))) -> ((!( _lower_b05 |  _equal_b05)) U ((((((( _lower_f07 |  _equal_f07) |  _lower_f02) |  _equal_f02) |  _lower_f00) |  _equal_f00) |  _lower_f06) |  _equal_f06)))) & (G((((((((((((! _lower_f07) & (! _equal_f07)) & (! _lower_f02)) & (! _equal_f02)) & (! _lower_f00)) & (! _equal_f00)) & (! _lower_f06)) & (! _equal_f06)) & (! _lower_f03)) & (! _equal_f03)) & (!(((((! _lower_g04) & (! _equal_g04)) & (! _lower_g02)) & (! _equal_g02)) & (! _lower_g01)))) -> ((G( _equal_a01 -> ((!(((((! _lower_g04) & (! _equal_g04)) & (! _lower_g02)) & (! _equal_g02)) & (! _lower_g01))) U ( _equal_g02 & (!(((((! _lower_g04) & (! _equal_g04)) & (! _lower_g02)) & (! _equal_g02)) & (! _lower_g01))))))) | (( _equal_a01 -> ((!(((((! _lower_g04) & (! _equal_g04)) & (! _lower_g02)) & (! _equal_g02)) & (! _lower_g01))) U ( _equal_g02 & (!(((((! _lower_g04) & (! _equal_g04)) & (! _lower_g02)) & (! _equal_g02)) & (! _lower_g01)))))) U (((((! _lower_g04) & (! _equal_g04)) & (! _lower_g02)) & (! _equal_g02)) & (! _lower_g01)))))) & (G((( _equal_d03 & (F((((((((( _lower_e02 |  _equal_e02) |  _lower_e01) |  _equal_e01) |  _lower_e04) |  _equal_e04) |  _lower_e00) |  _equal_e00) |  _lower_e03) |  _equal_e03))) -> (((((((! _lower_a00) & (! _equal_a00)) & (! _lower_a04)) & (! _equal_a04)) & (! _lower_a02)) & (X((!((((((((( _lower_e02 |  _equal_e02) |  _lower_e01) |  _equal_e01) |  _lower_e04) |  _equal_e04) |  _lower_e00) |  _equal_e00) |  _lower_e03) |  _equal_e03)) U  _equal_e01))) -> (X((!((((((((( _lower_e02 |  _equal_e02) |  _lower_e01) |  _equal_e01) |  _lower_e04) |  _equal_e04) |  _lower_e00) |  _equal_e00) |  _lower_e03) |  _equal_e03)) U ( _equal_e01 & (F((((((((! _lower_b05) & (! _equal_b05)) & (! _lower_b07)) & (! _equal_b07)) & (! _lower_b03)) & (! _equal_b03)) & (! _lower_b00)) & (! _equal_b00)))))))) U ((((((((( _lower_e02 |  _equal_e02) |  _lower_e01) |  _equal_e01) |  _lower_e04) |  _equal_e04) |  _lower_e00) |  _equal_e00) |  _lower_e03) |  _equal_e03))) & (G((((((((((((((( _lower_g04 |  _equal_g04) |  _lower_g02) |  _equal_g02) |  _lower_g01) |  _equal_g01) |  _lower_g05) |  _equal_g05) |  _lower_g03) |  _equal_g03) |  _lower_g06) |  _equal_g06) |  _lower_g00) & (F((((((((( _lower_g04 |  _equal_g04) |  _lower_g02) |  _equal_g02) |  _lower_g01) |  _equal_g01) |  _lower_g05) |  _equal_g05) |  _lower_g03) |  _equal_g03))) -> ( _equal_c05 -> ((!((((((((( _lower_g04 |  _equal_g04) |  _lower_g02) |  _equal_g02) |  _lower_g01) |  _equal_g01) |  _lower_g05) |  _equal_g05) |  _lower_g03) |  _equal_g03)) U ((((((( _lower_a00 |  _equal_a00) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) & (!((((((((( _lower_g04 |  _equal_g04) |  _lower_g02) |  _equal_g02) |  _lower_g01) |  _equal_g01) |  _lower_g05) |  _equal_g05) |  _lower_g03) |  _equal_g03))) & (X((!((((((((( _lower_g04 |  _equal_g04) |  _lower_g02) |  _equal_g02) |  _lower_g01) |  _equal_g01) |  _lower_g05) |  _equal_g05) |  _lower_g03) |  _equal_g03)) U  _equal_b02)))))) U ((((((((( _lower_g04 |  _equal_g04) |  _lower_g02) |  _equal_g02) |  _lower_g01) |  _equal_g01) |  _lower_g05) |  _equal_g05) |  _lower_g03) |  _equal_g03))) & ((F _equal_f04) -> ((!((((! _lower_g04) & (! _equal_g04)) & (! _lower_g02)) & (! _equal_g02))) U (((((((( _lower_a00 |  _equal_a00) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a03) |  _equal_a03) |  _equal_f04))) & (G( _equal_c01 -> (F(((((((( _lower_c01 |  _equal_c01) |  _lower_c04) |  _equal_c04) |  _lower_c00) |  _equal_c00) |  _lower_c02) |  _equal_c02) & (X(F(((((((( _lower_a00 |  _equal_a00) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a03) |  _equal_a03) |  _lower_a01))))))) & (G(((((((((((((! _lower_c01) & (! _equal_c01)) & (! _lower_c04)) & (! _equal_c04)) & (! _lower_c00)) & (! _equal_c00)) & (! _lower_c02)) & (! _equal_c02)) & (! _lower_c03)) & (! _equal_c03)) & (!(! _lower_b05))) & (F(! _lower_b05))) -> ((!(((((((((! _lower_d02) & (! _equal_d02)) & (! _lower_d01)) & (! _equal_d01)) & (! _lower_d05)) & (! _equal_d05)) & (! _lower_d00)) & (! _equal_d00)) & (! _lower_d04))) U (((! _lower_g04) & (! _equal_g04)) | (! _lower_b05))))) & (F(((((((((((( _lower_b05 |  _equal_b05) |  _lower_b07) |  _equal_b07) |  _lower_b03) |  _equal_b03) |  _lower_b00) |  _equal_b00) |  _lower_b02) |  _equal_b02) |  _lower_b01) |  _equal_b01) |  _lower_b06)) & (G((((((((((((((((! _lower_b05) & (! _equal_b05)) & (! _lower_b07)) & (! _equal_b07)) & (! _lower_b03)) & (! _equal_b03)) & (! _lower_b00)) & (! _equal_b00)) & (! _lower_b02)) & (! _equal_b02)) & (! _lower_b01)) & (! _equal_b01)) & (! _lower_b06)) & (! _equal_b06)) & (! _lower_b04)) -> (G((((! _lower_a00) & (! _equal_a00)) & (! _lower_a04)) -> ((((((! _lower_g04) & (! _equal_g04)) & (! _lower_g02)) & (! _equal_g02)) & (!(((((! _lower_d02) & (! _equal_d02)) & (! _lower_d01)) & (! _equal_d01)) & (! _lower_d05)))) & (X((!(((((! _lower_d02) & (! _equal_d02)) & (! _lower_d01)) & (! _equal_d01)) & (! _lower_d05))) U ((((((((! _lower_d02) & (! _equal_d02)) & (! _lower_d01)) & (! _equal_d01)) & (! _lower_d05)) & (! _equal_d05)) & (! _lower_d00)) & (! _equal_d00))))))))) & (G(((((((((((((((( _lower_b05 |  _equal_b05) |  _lower_b07) |  _equal_b07) |  _lower_b03) |  _equal_b03) |  _lower_b00) |  _equal_b00) |  _lower_b02) |  _equal_b02) |  _lower_b01) |  _equal_b01) |  _lower_b06) |  _equal_b06) |  _lower_b04) |  _equal_b04) -> (G(!(((((((! _lower_g04) & (! _equal_g04)) & (! _lower_g02)) & (! _equal_g02)) & (! _lower_g01)) & (! _equal_g01)) & (! _lower_g05)))))) & (F _equal_e03) & (((F(((((((! _lower_c01) & (! _equal_c01)) & (! _lower_c04)) & (! _equal_c04)) & (! _lower_c00)) & (! _equal_c00)) & (! _lower_c02))) -> ((((((((((((( _lower_f07 |  _equal_f07) |  _lower_f02) |  _equal_f02) |  _lower_f00) |  _equal_f00) |  _lower_f06) |  _equal_f06) |  _lower_f03) |  _equal_f03) |  _lower_f04) |  _equal_f04) |  _lower_f05) -> ((!(((((((! _lower_c01) & (! _equal_c01)) & (! _lower_c04)) & (! _equal_c04)) & (! _lower_c00)) & (! _equal_c00)) & (! _lower_c02))) U ((((((( _lower_e02 |  _equal_e02) |  _lower_e01) |  _equal_e01) |  _lower_e04) |  _equal_e04) & (!(((((((! _lower_c01) & (! _equal_c01)) & (! _lower_c04)) & (! _equal_c04)) & (! _lower_c00)) & (! _equal_c00)) & (! _lower_c02)))) & (X((!(((((((! _lower_c01) & (! _equal_c01)) & (! _lower_c04)) & (! _equal_c04)) & (! _lower_c00)) & (! _equal_c00)) & (! _lower_c02))) U ((((((((! _lower_f07) & (! _equal_f07)) & (! _lower_f02)) & (! _equal_f02)) & (! _lower_f00)) & (! _equal_f00)) & (! _lower_f06)) & (! _equal_f06)))))))) U (((((((! _lower_c01) & (! _equal_c01)) & (! _lower_c04)) & (! _equal_c04)) & (! _lower_c00)) & (! _equal_c00)) & (! _lower_c02))) & ((G(!((((((( _lower_b05 |  _equal_b05) |  _lower_b07) |  _equal_b07) |  _lower_b03) |  _equal_b03) |  _lower_b00) |  _equal_b00))) | ((!((((((( _lower_b05 |  _equal_b05) |  _lower_b07) |  _equal_b07) |  _lower_b03) |  _equal_b03) |  _lower_b00) |  _equal_b00)) U (! _lower_g04))) & ((G(! _equal_c00)) | ((! _equal_c00) U (((((! _lower_f07) & (! _equal_f07)) & (! _lower_f02)) & (! _equal_f02)) & (! _lower_f00)))) & (G(( _equal_g02 & (! _equal_b07)) -> ((G(( _lower_a00 |  _equal_a00) -> ((! _equal_b07) U ((! _lower_b05) & (! _equal_b07))))) | ((( _lower_a00 |  _equal_a00) -> ((! _equal_b07) U ((! _lower_b05) & (! _equal_b07)))) U  _equal_b07)))) & (G(((((((! _lower_g04) & (! _equal_g04)) & (! _lower_g02)) & (! _equal_g02)) & (! _lower_g01)) & (!(((((((( _lower_f07 |  _equal_f07) |  _lower_f02) |  _equal_f02) |  _lower_f00) |  _equal_f00) |  _lower_f06) |  _equal_f06) |  _lower_f03))) -> ((G((((((((((((! _lower_f07) & (! _equal_f07)) & (! _lower_f02)) & (! _equal_f02)) & (! _lower_f00)) & (! _equal_f00)) & (! _lower_f06)) & (! _equal_f06)) & (! _lower_f03)) & (! _equal_f03)) & (! _lower_f04)) -> ((!(((((((( _lower_f07 |  _equal_f07) |  _lower_f02) |  _equal_f02) |  _lower_f00) |  _equal_f00) |  _lower_f06) |  _equal_f06) |  _lower_f03)) U ((((((! _lower_c01) & (! _equal_c01)) & (! _lower_c04)) & (! _equal_c04)) & (! _lower_c00)) & (!(((((((( _lower_f07 |  _equal_f07) |  _lower_f02) |  _equal_f02) |  _lower_f00) |  _equal_f00) |  _lower_f06) |  _equal_f06) |  _lower_f03)))))) | (((((((((((((! _lower_f07) & (! _equal_f07)) & (! _lower_f02)) & (! _equal_f02)) & (! _lower_f00)) & (! _equal_f00)) & (! _lower_f06)) & (! _equal_f06)) & (! _lower_f03)) & (! _equal_f03)) & (! _lower_f04)) -> ((!(((((((( _lower_f07 |  _equal_f07) |  _lower_f02) |  _equal_f02) |  _lower_f00) |  _equal_f00) |  _lower_f06) |  _equal_f06) |  _lower_f03)) U ((((((! _lower_c01) & (! _equal_c01)) & (! _lower_c04)) & (! _equal_c04)) & (! _lower_c00)) & (!(((((((( _lower_f07 |  _equal_f07) |  _lower_f02) |  _equal_f02) |  _lower_f00) |  _equal_f00) |  _lower_f06) |  _equal_f06) |  _lower_f03))))) U (((((((( _lower_f07 |  _equal_f07) |  _lower_f02) |  _equal_f02) |  _lower_f00) |  _equal_f00) |  _lower_f06) |  _equal_f06) |  _lower_f03))))) & (G((((((((((( _lower_a00 |  _equal_a00) |  _lower_a04) |  _equal_a04) |  _lower_a02) |  _equal_a02) |  _lower_a03) |  _equal_a03) |  _lower_a01) |  _equal_a01) |  _lower_a05) -> (G((((((! _lower_f07) & (! _equal_f07)) & (! _lower_f02)) & (! _equal_f02)) & (! _lower_f00)) -> ((((((((! _lower_d02) & (! _equal_d02)) & (! _lower_d01)) & (! _equal_d01)) & (! _lower_d05)) & (! _equal_d05)) & (! _equal_f07)) & (X((! _equal_f07) U ((((((((((((! _lower_g04) & (! _equal_g04)) & (! _lower_g02)) & (! _equal_g02)) & (! _lower_g01)) & (! _equal_g01)) & (! _lower_g05)) & (! _equal_g05)) & (! _lower_g03)) & (! _equal_g03)) & (! _lower_g06)) & (! _equal_g06))))))))));
