MODULE main
VAR

	_lower_a02 : boolean; -- a0 < 0.0
	_equal_a02 : boolean; -- a0 = 0.0
	_lower_a03 : boolean; -- a0 < 1.0
	_equal_a03 : boolean; -- a0 = 1.0
	_lower_a00 : boolean; -- a0 < 2.0
	_equal_a00 : boolean; -- a0 = 2.0
	_lower_a01 : boolean; -- a0 < 3.0
	_equal_a01 : boolean; -- a0 = 3.0

INVAR (! _lower_a02) | (! _equal_a02);
INVAR (! _lower_a02) | (! _lower_a03);
INVAR (! _lower_a02) | (! _equal_a03);
INVAR (! _lower_a02) | (! _lower_a00);
INVAR (! _lower_a02) | (! _equal_a00);
INVAR (! _lower_a02) | (! _lower_a01);
INVAR (! _lower_a02) | (! _equal_a01);
INVAR (! _equal_a02) | (! _lower_a03);
INVAR (! _equal_a02) | (! _equal_a03);
INVAR (! _equal_a02) | (! _lower_a00);
INVAR (! _equal_a02) | (! _equal_a00);
INVAR (! _equal_a02) | (! _lower_a01);
INVAR (! _equal_a02) | (! _equal_a01);
INVAR (! _lower_a03) | (! _equal_a03);
INVAR (! _lower_a03) | (! _lower_a00);
INVAR (! _lower_a03) | (! _equal_a00);
INVAR (! _lower_a03) | (! _lower_a01);
INVAR (! _lower_a03) | (! _equal_a01);
INVAR (! _equal_a03) | (! _lower_a00);
INVAR (! _equal_a03) | (! _equal_a00);
INVAR (! _equal_a03) | (! _lower_a01);
INVAR (! _equal_a03) | (! _equal_a01);
INVAR (! _lower_a00) | (! _equal_a00);
INVAR (! _lower_a00) | (! _lower_a01);
INVAR (! _lower_a00) | (! _equal_a01);
INVAR (! _equal_a00) | (! _lower_a01);
INVAR (! _equal_a00) | (! _equal_a01);
INVAR (! _lower_a01) | (! _equal_a01);

-- Negated Formula
LTLSPEC !((G(((((( _lower_a02 |  _equal_a02) |  _lower_a03) |  _equal_a03) |  _lower_a00) & (! _equal_a01)) -> ((! _equal_a01) U ( _lower_a02 & (! _equal_a01))))) & (G(( _equal_a02 & (!((! _lower_a02) & (! _equal_a02)))) -> ((G(!((! _lower_a02) & (! _equal_a02)))) | ((!((! _lower_a02) & (! _equal_a02))) U (((((((((! _lower_a02) & (! _equal_a02)) & (! _lower_a03)) & (! _equal_a03)) & (! _lower_a00)) & (! _equal_a00)) & (! _lower_a01)) & (! _equal_a01)) & (!((! _lower_a02) & (! _equal_a02)))))))) & ((G(!((! _lower_a02) & (! _equal_a02)))) | ((!((! _lower_a02) & (! _equal_a02))) U ((((! _lower_a02) & (! _equal_a02)) & (F(! _lower_a02))) -> ((!(! _lower_a02)) U (((( _lower_a02 |  _equal_a02) |  _lower_a03) & (!(! _lower_a02))) & (X((!(! _lower_a02)) U  _lower_a02))))))) & ((F((( _lower_a02 |  _equal_a02) |  _lower_a03) |  _equal_a03)) -> ((!((( _lower_a02 |  _equal_a02) & (!((( _lower_a02 |  _equal_a02) |  _lower_a03) |  _equal_a03))) & (X((!((( _lower_a02 |  _equal_a02) |  _lower_a03) |  _equal_a03)) U ((((((((! _lower_a02) & (! _equal_a02)) & (! _lower_a03)) & (! _equal_a03)) & (! _lower_a00)) & (! _equal_a00)) & (! _lower_a01)) & (!((( _lower_a02 |  _equal_a02) |  _lower_a03) |  _equal_a03))))))) U (((( _lower_a02 |  _equal_a02) |  _lower_a03) |  _equal_a03) | (( _lower_a02 |  _equal_a02) |  _lower_a03)))) & ((G(!((((((((! _lower_a02) & (! _equal_a02)) & (! _lower_a03)) & (! _equal_a03)) & (! _lower_a00)) & (! _equal_a00)) & (! _lower_a01)) & (! _equal_a01)))) | (F(((((((((! _lower_a02) & (! _equal_a02)) & (! _lower_a03)) & (! _equal_a03)) & (! _lower_a00)) & (! _equal_a00)) & (! _lower_a01)) & (! _equal_a01)) & (F _equal_a03)))) & (G(((((! _lower_a02) & (! _equal_a02)) & (! _lower_a03)) & (!( _lower_a02 |  _equal_a02))) -> ((G((( _lower_a02 |  _equal_a02) |  _lower_a03) -> ((!( _lower_a02 |  _equal_a02)) U ((((((! _lower_a02) & (! _equal_a02)) & (! _lower_a03)) & (! _equal_a03)) & (! _lower_a00)) & (!( _lower_a02 |  _equal_a02)))))) | (((( _lower_a02 |  _equal_a02) |  _lower_a03) -> ((!( _lower_a02 |  _equal_a02)) U ((((((! _lower_a02) & (! _equal_a02)) & (! _lower_a03)) & (! _equal_a03)) & (! _lower_a00)) & (!( _lower_a02 |  _equal_a02))))) U ( _lower_a02 |  _equal_a02))))) & (G(! _lower_a02)) & (G((((( _lower_a02 |  _equal_a02) |  _lower_a03) |  _equal_a03) -> ( _equal_a01 -> ((!((( _lower_a02 |  _equal_a02) |  _lower_a03) |  _equal_a03)) U ((( _lower_a02 & (!((( _lower_a02 |  _equal_a02) |  _lower_a03) |  _equal_a03))) & (!((((( _lower_a02 |  _equal_a02) |  _lower_a03) |  _equal_a03) |  _lower_a00) |  _equal_a00))) & (X(((!((( _lower_a02 |  _equal_a02) |  _lower_a03) |  _equal_a03)) & (!((((( _lower_a02 |  _equal_a02) |  _lower_a03) |  _equal_a03) |  _lower_a00) |  _equal_a00))) U  _equal_a00)))))) U (((( _lower_a02 |  _equal_a02) |  _lower_a03) |  _equal_a03) | (G( _equal_a01 -> (( _lower_a02 & (!((((( _lower_a02 |  _equal_a02) |  _lower_a03) |  _equal_a03) |  _lower_a00) |  _equal_a00))) & (X((!((((( _lower_a02 |  _equal_a02) |  _lower_a03) |  _equal_a03) |  _lower_a00) |  _equal_a00)) U  _equal_a00)))))))) & ((F((((((((! _lower_a02) & (! _equal_a02)) & (! _lower_a03)) & (! _equal_a03)) & (! _lower_a00)) & (! _equal_a00)) & (! _lower_a01)) & (! _equal_a01))) -> (((! _lower_a02) & (! _equal_a02)) U ((((((((! _lower_a02) & (! _equal_a02)) & (! _lower_a03)) & (! _equal_a03)) & (! _lower_a00)) & (! _equal_a00)) & (! _lower_a01)) & (! _equal_a01)))) & (G(((((((! _lower_a02) & (! _equal_a02)) & (! _lower_a03)) & (! _equal_a03)) & (! _equal_a01)) & (F _equal_a01)) -> ((!(((( _lower_a02 |  _equal_a02) |  _lower_a03) |  _equal_a03) |  _lower_a00)) U  _equal_a01))) & (G((((((! _lower_a02) & (! _equal_a02)) & (! _lower_a03)) & (! _equal_a03)) & (! _lower_a00)) -> ((!((((((( _lower_a02 |  _equal_a02) |  _lower_a03) |  _equal_a03) |  _lower_a00) |  _equal_a00) & (!(! _lower_a02))) & (X((!(! _lower_a02)) U ((! _lower_a02) & (!(! _lower_a02))))))) U (((! _lower_a02) | ((( _lower_a02 |  _equal_a02) |  _lower_a03) |  _equal_a03)) | (G(!(((((( _lower_a02 |  _equal_a02) |  _lower_a03) |  _equal_a03) |  _lower_a00) |  _equal_a00) & (X(F(! _lower_a02)))))))))) & ((G(!(! _lower_a02))) | ((!(! _lower_a02)) U (((! _lower_a02) & (F((((((((! _lower_a02) & (! _equal_a02)) & (! _lower_a03)) & (! _equal_a03)) & (! _lower_a00)) & (! _equal_a00)) & (! _lower_a01)) & (X(F(( _lower_a02 |  _equal_a02) |  _lower_a03)))))) -> ((!(((((((! _lower_a02) & (! _equal_a02)) & (! _lower_a03)) & (! _equal_a03)) & (! _lower_a00)) & (! _equal_a00)) & (! _lower_a01))) U ((( _lower_a02 |  _equal_a02) |  _lower_a03) |  _equal_a03))))) & (((F((((((( _lower_a02 |  _equal_a02) |  _lower_a03) |  _equal_a03) |  _lower_a00) |  _equal_a00) |  _lower_a01) |  _equal_a01)) -> ( _equal_a01 -> ((!((((((( _lower_a02 |  _equal_a02) |  _lower_a03) |  _equal_a03) |  _lower_a00) |  _equal_a00) |  _lower_a01) |  _equal_a01)) U ((((((((( _lower_a02 |  _equal_a02) |  _lower_a03) |  _equal_a03) |  _lower_a00) |  _equal_a00) |  _lower_a01) & (!((((((( _lower_a02 |  _equal_a02) |  _lower_a03) |  _equal_a03) |  _lower_a00) |  _equal_a00) |  _lower_a01) |  _equal_a01))) & (!((((((((! _lower_a02) & (! _equal_a02)) & (! _lower_a03)) & (! _equal_a03)) & (! _lower_a00)) & (! _equal_a00)) & (! _lower_a01)) & (! _equal_a01)))) & (X(((!((((((( _lower_a02 |  _equal_a02) |  _lower_a03) |  _equal_a03) |  _lower_a00) |  _equal_a00) |  _lower_a01) |  _equal_a01)) & (!((((((((! _lower_a02) & (! _equal_a02)) & (! _lower_a03)) & (! _equal_a03)) & (! _lower_a00)) & (! _equal_a00)) & (! _lower_a01)) & (! _equal_a01)))) U  _equal_a00)))))) U ((((((( _lower_a02 |  _equal_a02) |  _lower_a03) |  _equal_a03) |  _lower_a00) |  _equal_a00) |  _lower_a01) |  _equal_a01)) & (G((((((( _lower_a02 |  _equal_a02) |  _lower_a03) |  _equal_a03) |  _lower_a00) & (F(((( _lower_a02 |  _equal_a02) |  _lower_a03) |  _equal_a03) |  _lower_a00))) -> ((((((((((! _lower_a02) & (! _equal_a02)) & (! _lower_a03)) & (! _equal_a03)) & (! _lower_a00)) & (! _equal_a00)) & (! _lower_a01)) & (! _equal_a01)) & (X((!(((( _lower_a02 |  _equal_a02) |  _lower_a03) |  _equal_a03) |  _lower_a00)) U ((! _lower_a02) & (! _equal_a02))))) -> (X((!(((( _lower_a02 |  _equal_a02) |  _lower_a03) |  _equal_a03) |  _lower_a00)) U (((! _lower_a02) & (! _equal_a02)) & (F(((((! _lower_a02) & (! _equal_a02)) & (! _lower_a03)) & (! _equal_a03)) & (! _lower_a00)))))))) U (((( _lower_a02 |  _equal_a02) |  _lower_a03) |  _equal_a03) |  _lower_a00))) & (G((((((((( _lower_a02 |  _equal_a02) |  _lower_a03) |  _equal_a03) |  _lower_a00) |  _equal_a00) |  _lower_a01) |  _equal_a01) & (! _equal_a02)) -> ((G( _equal_a01 -> ((! _equal_a02) U ((((! _lower_a02) & (! _equal_a02)) & (! _lower_a03)) & (! _equal_a02))))) | (( _equal_a01 -> ((! _equal_a02) U ((((! _lower_a02) & (! _equal_a02)) & (! _lower_a03)) & (! _equal_a02)))) U  _equal_a02)))) & (G(((((((((! _lower_a02) & (! _equal_a02)) & (! _lower_a03)) & (! _equal_a03)) & (! _lower_a00)) & (! _equal_a00)) & (!( _lower_a02 |  _equal_a02))) & (F( _lower_a02 |  _equal_a02))) -> (((! _lower_a02) & (! _equal_a02)) U ( _lower_a02 |  _equal_a02)))));

-- Directed Formula
LTLSPEC ((G(((((( _lower_a02 |  _equal_a02) |  _lower_a03) |  _equal_a03) |  _lower_a00) & (! _equal_a01)) -> ((! _equal_a01) U ( _lower_a02 & (! _equal_a01))))) & (G(( _equal_a02 & (!((! _lower_a02) & (! _equal_a02)))) -> ((G(!((! _lower_a02) & (! _equal_a02)))) | ((!((! _lower_a02) & (! _equal_a02))) U (((((((((! _lower_a02) & (! _equal_a02)) & (! _lower_a03)) & (! _equal_a03)) & (! _lower_a00)) & (! _equal_a00)) & (! _lower_a01)) & (! _equal_a01)) & (!((! _lower_a02) & (! _equal_a02)))))))) & ((G(!((! _lower_a02) & (! _equal_a02)))) | ((!((! _lower_a02) & (! _equal_a02))) U ((((! _lower_a02) & (! _equal_a02)) & (F(! _lower_a02))) -> ((!(! _lower_a02)) U (((( _lower_a02 |  _equal_a02) |  _lower_a03) & (!(! _lower_a02))) & (X((!(! _lower_a02)) U  _lower_a02))))))) & ((F((( _lower_a02 |  _equal_a02) |  _lower_a03) |  _equal_a03)) -> ((!((( _lower_a02 |  _equal_a02) & (!((( _lower_a02 |  _equal_a02) |  _lower_a03) |  _equal_a03))) & (X((!((( _lower_a02 |  _equal_a02) |  _lower_a03) |  _equal_a03)) U ((((((((! _lower_a02) & (! _equal_a02)) & (! _lower_a03)) & (! _equal_a03)) & (! _lower_a00)) & (! _equal_a00)) & (! _lower_a01)) & (!((( _lower_a02 |  _equal_a02) |  _lower_a03) |  _equal_a03))))))) U (((( _lower_a02 |  _equal_a02) |  _lower_a03) |  _equal_a03) | (( _lower_a02 |  _equal_a02) |  _lower_a03)))) & ((G(!((((((((! _lower_a02) & (! _equal_a02)) & (! _lower_a03)) & (! _equal_a03)) & (! _lower_a00)) & (! _equal_a00)) & (! _lower_a01)) & (! _equal_a01)))) | (F(((((((((! _lower_a02) & (! _equal_a02)) & (! _lower_a03)) & (! _equal_a03)) & (! _lower_a00)) & (! _equal_a00)) & (! _lower_a01)) & (! _equal_a01)) & (F _equal_a03)))) & (G(((((! _lower_a02) & (! _equal_a02)) & (! _lower_a03)) & (!( _lower_a02 |  _equal_a02))) -> ((G((( _lower_a02 |  _equal_a02) |  _lower_a03) -> ((!( _lower_a02 |  _equal_a02)) U ((((((! _lower_a02) & (! _equal_a02)) & (! _lower_a03)) & (! _equal_a03)) & (! _lower_a00)) & (!( _lower_a02 |  _equal_a02)))))) | (((( _lower_a02 |  _equal_a02) |  _lower_a03) -> ((!( _lower_a02 |  _equal_a02)) U ((((((! _lower_a02) & (! _equal_a02)) & (! _lower_a03)) & (! _equal_a03)) & (! _lower_a00)) & (!( _lower_a02 |  _equal_a02))))) U ( _lower_a02 |  _equal_a02))))) & (G(! _lower_a02)) & (G((((( _lower_a02 |  _equal_a02) |  _lower_a03) |  _equal_a03) -> ( _equal_a01 -> ((!((( _lower_a02 |  _equal_a02) |  _lower_a03) |  _equal_a03)) U ((( _lower_a02 & (!((( _lower_a02 |  _equal_a02) |  _lower_a03) |  _equal_a03))) & (!((((( _lower_a02 |  _equal_a02) |  _lower_a03) |  _equal_a03) |  _lower_a00) |  _equal_a00))) & (X(((!((( _lower_a02 |  _equal_a02) |  _lower_a03) |  _equal_a03)) & (!((((( _lower_a02 |  _equal_a02) |  _lower_a03) |  _equal_a03) |  _lower_a00) |  _equal_a00))) U  _equal_a00)))))) U (((( _lower_a02 |  _equal_a02) |  _lower_a03) |  _equal_a03) | (G( _equal_a01 -> (( _lower_a02 & (!((((( _lower_a02 |  _equal_a02) |  _lower_a03) |  _equal_a03) |  _lower_a00) |  _equal_a00))) & (X((!((((( _lower_a02 |  _equal_a02) |  _lower_a03) |  _equal_a03) |  _lower_a00) |  _equal_a00)) U  _equal_a00)))))))) & ((F((((((((! _lower_a02) & (! _equal_a02)) & (! _lower_a03)) & (! _equal_a03)) & (! _lower_a00)) & (! _equal_a00)) & (! _lower_a01)) & (! _equal_a01))) -> (((! _lower_a02) & (! _equal_a02)) U ((((((((! _lower_a02) & (! _equal_a02)) & (! _lower_a03)) & (! _equal_a03)) & (! _lower_a00)) & (! _equal_a00)) & (! _lower_a01)) & (! _equal_a01)))) & (G(((((((! _lower_a02) & (! _equal_a02)) & (! _lower_a03)) & (! _equal_a03)) & (! _equal_a01)) & (F _equal_a01)) -> ((!(((( _lower_a02 |  _equal_a02) |  _lower_a03) |  _equal_a03) |  _lower_a00)) U  _equal_a01))) & (G((((((! _lower_a02) & (! _equal_a02)) & (! _lower_a03)) & (! _equal_a03)) & (! _lower_a00)) -> ((!((((((( _lower_a02 |  _equal_a02) |  _lower_a03) |  _equal_a03) |  _lower_a00) |  _equal_a00) & (!(! _lower_a02))) & (X((!(! _lower_a02)) U ((! _lower_a02) & (!(! _lower_a02))))))) U (((! _lower_a02) | ((( _lower_a02 |  _equal_a02) |  _lower_a03) |  _equal_a03)) | (G(!(((((( _lower_a02 |  _equal_a02) |  _lower_a03) |  _equal_a03) |  _lower_a00) |  _equal_a00) & (X(F(! _lower_a02)))))))))) & ((G(!(! _lower_a02))) | ((!(! _lower_a02)) U (((! _lower_a02) & (F((((((((! _lower_a02) & (! _equal_a02)) & (! _lower_a03)) & (! _equal_a03)) & (! _lower_a00)) & (! _equal_a00)) & (! _lower_a01)) & (X(F(( _lower_a02 |  _equal_a02) |  _lower_a03)))))) -> ((!(((((((! _lower_a02) & (! _equal_a02)) & (! _lower_a03)) & (! _equal_a03)) & (! _lower_a00)) & (! _equal_a00)) & (! _lower_a01))) U ((( _lower_a02 |  _equal_a02) |  _lower_a03) |  _equal_a03))))) & (((F((((((( _lower_a02 |  _equal_a02) |  _lower_a03) |  _equal_a03) |  _lower_a00) |  _equal_a00) |  _lower_a01) |  _equal_a01)) -> ( _equal_a01 -> ((!((((((( _lower_a02 |  _equal_a02) |  _lower_a03) |  _equal_a03) |  _lower_a00) |  _equal_a00) |  _lower_a01) |  _equal_a01)) U ((((((((( _lower_a02 |  _equal_a02) |  _lower_a03) |  _equal_a03) |  _lower_a00) |  _equal_a00) |  _lower_a01) & (!((((((( _lower_a02 |  _equal_a02) |  _lower_a03) |  _equal_a03) |  _lower_a00) |  _equal_a00) |  _lower_a01) |  _equal_a01))) & (!((((((((! _lower_a02) & (! _equal_a02)) & (! _lower_a03)) & (! _equal_a03)) & (! _lower_a00)) & (! _equal_a00)) & (! _lower_a01)) & (! _equal_a01)))) & (X(((!((((((( _lower_a02 |  _equal_a02) |  _lower_a03) |  _equal_a03) |  _lower_a00) |  _equal_a00) |  _lower_a01) |  _equal_a01)) & (!((((((((! _lower_a02) & (! _equal_a02)) & (! _lower_a03)) & (! _equal_a03)) & (! _lower_a00)) & (! _equal_a00)) & (! _lower_a01)) & (! _equal_a01)))) U  _equal_a00)))))) U ((((((( _lower_a02 |  _equal_a02) |  _lower_a03) |  _equal_a03) |  _lower_a00) |  _equal_a00) |  _lower_a01) |  _equal_a01)) & (G((((((( _lower_a02 |  _equal_a02) |  _lower_a03) |  _equal_a03) |  _lower_a00) & (F(((( _lower_a02 |  _equal_a02) |  _lower_a03) |  _equal_a03) |  _lower_a00))) -> ((((((((((! _lower_a02) & (! _equal_a02)) & (! _lower_a03)) & (! _equal_a03)) & (! _lower_a00)) & (! _equal_a00)) & (! _lower_a01)) & (! _equal_a01)) & (X((!(((( _lower_a02 |  _equal_a02) |  _lower_a03) |  _equal_a03) |  _lower_a00)) U ((! _lower_a02) & (! _equal_a02))))) -> (X((!(((( _lower_a02 |  _equal_a02) |  _lower_a03) |  _equal_a03) |  _lower_a00)) U (((! _lower_a02) & (! _equal_a02)) & (F(((((! _lower_a02) & (! _equal_a02)) & (! _lower_a03)) & (! _equal_a03)) & (! _lower_a00)))))))) U (((( _lower_a02 |  _equal_a02) |  _lower_a03) |  _equal_a03) |  _lower_a00))) & (G((((((((( _lower_a02 |  _equal_a02) |  _lower_a03) |  _equal_a03) |  _lower_a00) |  _equal_a00) |  _lower_a01) |  _equal_a01) & (! _equal_a02)) -> ((G( _equal_a01 -> ((! _equal_a02) U ((((! _lower_a02) & (! _equal_a02)) & (! _lower_a03)) & (! _equal_a02))))) | (( _equal_a01 -> ((! _equal_a02) U ((((! _lower_a02) & (! _equal_a02)) & (! _lower_a03)) & (! _equal_a02)))) U  _equal_a02)))) & (G(((((((((! _lower_a02) & (! _equal_a02)) & (! _lower_a03)) & (! _equal_a03)) & (! _lower_a00)) & (! _equal_a00)) & (!( _lower_a02 |  _equal_a02))) & (F( _lower_a02 |  _equal_a02))) -> (((! _lower_a02) & (! _equal_a02)) U ( _lower_a02 |  _equal_a02)))));
